CC1=CCC(=O)O1	T7995
Cc1cnc(C)cn1	T4801
CN1CC(=O)N=C1N	T0496
CC(=O)c1cnccn1	T5596
CN1C(=O)CCC1c1cccnc1	T1202
Cc1c[nH]c(=O)nc1N	T5270
COC(=O)c1ccco1	T8022
CC(=O)c1nccs1	T8042
CC1=C(O)C(=O)C(C)O1	T5547
CC1=C(O)C(=O)OC1C	TN7031
CC(=O)c1ccc(C)cc1	T19137
[O-][n+]1onc2ccccc21	T7977
CC1=CC(=O)C=C(C)C1=O	T4406
CC1=CC(=O)CC(C)(C)C1	T5671
Cc1cc2nc[nH]c2cc1C	T4824
Cn1cnc(N)c2ncnc1-2	T1879
Cc1ccc(C(=O)O)cc1C	T19115
CC1=CC=CC(C)(C)CC1=O	T8250
CC1=C(C=O)C(C)(C)CC=C1	TN2423
CC1=CC(=O)CC(C)(C)C1=O	T2723
CN(C)c1ncnc2[nH]cnc12	T7444
CC1=CC(=O)C(C(C)C)=CC1=O	T4088
CC(C)(C)C1=CC(=O)C=CC1=O	TN6750
CNc1nc2[nH]cnc2c(=O)[nH]1	T13791
CNc1ccccc1C(=O)OC	TN6731
Cn1cnc2[nH]c(=O)[nH]c(=O)c21	T0543
Cn1c(=O)[nH]c2[nH]cnc2c1=O	T10021
COc1cccc(C=O)c1OC	T2975
COC(=O)c1ccc(OC)cc1	T20257
COC1=CC(=O)C(OC)=CC1=O	TN7087
Cc1ncc(COP(=O)(O)O)c(C)c1O	T3O2784
Cn1cnc(CC(N)C(=O)O)c1	T4934
Cn1cncc1CC(N)C(=O)O	T8274
Cn1c(=O)[nH]c2ncn(C)c2c1=O	T4973
COC(=O)c1ccc(O)c(OC)c1	T2818
Cc1ncc(CO)c(C(=O)O)c1O	T4107
Cl.Cl.Cn1cncc1CCN	T4940
Cl.Cl.Cn1cnc(CCN)c1	T8790
Cc1ncc(CO)c(C=O)c1O.Cl	T4761
Cc1cc(=O)oc2c([N+](=O)[O-])c(O)ccc12	TJS0312
Cc1cn(C2CC(O)C(C)O2)c(=O)[nH]c1=O	T21552
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O	T2205
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	T5940
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N	T7457
CC1OC(n2cc(F)c(N)nc2=O)C(O)C1O	T7965
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	T0892
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	T0480
Cc1ccc(C(=O)C=Cc2cccc([N+](=O)[O-])c2)cc1	T8001
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	T1231
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	T0070
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21	T16542
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C	T5654
Cn1cncc1CC(NC(=O)CCN)C(=O)O.O=[N+]([O-])O	T4704
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.O=[N+]([O-])[O-]	T13923
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN	T1681
O=c1c2ccccc2nc2n1CCC2	STOCK1N-00997
CCCc1ccc(C(=O)O)nc1	STOCK1N-01766
Cn1c(-c2ccccc2)cc(=O)c2ccccc21	STOCK1N-03397
CC(=O)c1c(O)cc(C)oc1=O	STOCK1N-05631
Cc1occc(=O)c1O	STOCK1N-06259
O=c1c2ccccc2nc2n1CCCC2	STOCK1N-08381
Cc1nc2ccccc2c(=O)[nH]1	STOCK1N-08679
Cc1c(O)occc1=O	STOCK1N-13449
COC1=C(OC)C(=O)C(C)=CC1=O	STOCK1N-17426
C=C(C)C1CC=C(C)C(=O)C1	STOCK1N-17859
COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3.O=[N+]([O-])O	STOCK1N-18333
CCC1C(=O)OCC1Cc1cncn1C.Cl	STOCK1N-18408
Cc1ncc(CO)c(C=O)c1O.Cl	STOCK1N-23888
CC1=CC(=O)C2CC1C2(C)C	STOCK1N-27854
COc1cc2c(cc1OC)C(=O)N(C)CC2	STOCK1N-30621
Cn1c(=O)[nH]c2nncnc2c1=O	STOCK1N-31747
CN1C(=O)N(C)C2=NNC=NC2(O)C1=O	STOCK1N-34202
COc1cccc2c(=O)n3c(nc12)CCC3	STOCK1N-48637
COc1c(C=O)c(O)nc2c(OC)cccc12	STOCK1N-54378
COc1cc(=O)n(C)c2c(O)cccc12	STOCK1N-54762
Cc1cc(O)c(C)c(O)c1C(=O)O	STOCK1N-57720
CCC(=O)c1ccc(O)c(OC)c1	STOCK1N-66483
COc1ccc(COC(C)=O)cc1	STOCK1N-66586
CC1=CC(=O)CC(C)(C)C1	STOCK1N-66630
COc1ccc(C(C)=O)cc1	STOCK1N-66631
O=C1c2ccccc2-c2cc(N3CCCCC3)nc3cccc1c23	STOCK1N-70419
COc1ccc2nc3n(c(=O)c2c1)CCC3	STOCK1N-71122
COc1cc(C=O)cc(OC)c1O	STOCK1N-73190
Cc1cc(O)cc(=O)o1	STOCK1N-74156
COc1ccc(O)c(C(C)=O)c1	STOCK1N-75626
Cn1ccc(=O)c2ccccc21	STOCK1N-75765
CC(=O)C1C(=O)C=C(C)OC1=O	STOCK1N-76856
COc1cc(C(C)=O)ccc1O	STOCK1N-76877
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	STOCK1N-76883
CNc1ccccc1C(=O)OC	STOCK1N-76937
COc1ccc(CC(C)=O)cc1	STOCK1N-77024
O=c1c2ccccc2nc2n1CCCCC2	STOCK1N-78774
Cc1cc(=O)c(O)co1	STOCK1N-87654
CC1=CC(=O)C=CC1=O	STOCK1N-94348
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	STOCK1N-99758
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCCCC2c2cccnc2)c1	N099-0006
CC1(C)Oc2ccc3ccc(=O)oc3c2C(=Cc2ccc([N+](=O)[O-])cc2)C1=O	0080-0054
C[N+]12CCCCC1C(CNc1ccccc1[N+](=O)[O-])CCC2	N085-0085
COc1c(OC)c(OC)c2c(c1OC)c(=O)c1ccccc1n2C	NP-000644
COC1=CC(=O)OC1(O)C(C)C	NP-001130
CN1C(=O)c2ccccc2-n2c(nc3ccccc3c2=O)C12OC2c1ccccc1	NP-002551
CC(O)CC1=CC(C(C)O)OC1=O	NP-003458
CC(O)CC1=CC(O)C(C)OC1=O	NP-003459
O=C(O)c1ccccc1NC(=O)C1CCCN1C(=O)c1ccc([N+](=O)[O-])cc1	NP-004810
CC=C(C(=O)O)N1C(=O)C=C(C)C1=O	NP-005823
COc1cn(C)c2ccccc2c1=O	NP-008000
COC(=O)c1c(C)cc(O)cc1O	NP-008922
CC(C)=CCn1cnc(N)c2ncnc1-2	NP-010035
COC(=O)C=Cc1ncn(C)c1CC(O)C(C)(C)O	NP-012762
CCc1cc(O)c(C)c(O)c1C=O	NP-012802
CC1(C)NC(=O)c2ccccc2N1	NP-016668
COC(=O)C=Cc1ncn(C)c1CC=C(C)CO	NP-019305
CC(=O)c1cc(C)c(O)c(C)c1O	NP-020003
CC=Cc1cc(OC)cc(=O)o1	NP-022154
Cc1c(O)cc(CC(C)O)oc1=O	NP-022561
COc1cc(O)ccc1C(C)=O	NP-023318
CC(=O)c1c(C)cc(O)cc1O	NP-024183
CC1=CC(O)C(C(C)C)CC1=O	NP-024318
CC(=O)C(C)c1cc(O)cc(O)c1	NP-024640
CCCC(O)c1ccc(=O)oc1C	NP-024736
COc1ccc(C(C)=O)c(O)c1	AL-968/20304013
Cn1c2ccccc2c(=O)c2c(O)cc(O)cc21	AK-693/40962732
CCN(CC)CCn1c(=O)c(Cc2cc(OC)c(OC)c(OC)c2)nc2ccccc21	AO-774/41465469
COc1ccc(C(=O)O)c(OC)c1	AK-087/42718128
Cc1cccc(O)c1C	TN6947
O=[N+]([O-])c1ccc(-c2csc(CCl)n2)cc1	T2S0837
Nc1[nH]c(=O)ncc1F	T0986
CC1=CC(=O)OC1=O	TN6957
Cc1ncccc1O	T5901
Cc1ccc(C=O)o1	TCP2934
Nc1ccnc(=O)[nH]1	T4832
CN1CC(=O)NC1=O	T5236
Cc1c[nH]c(=O)[nH]c1=O	TWO2759
CC(C)c1ccc(C=O)cc1	T7441
CC(=O)c1ccc(C)cc1O	Fr14298
C=C(C)C1CC=C(C)C(=O)C1	T3245
CC1=CC(=O)C2CC1C2(C)C	T5548
C=C(C)C1CC=C(C)C(=O)C1	TN1468
Cn1cc(C(N)=O)ccc1=O	T8150
CC1=CC(=O)C(C(C)C)CC1	T8256
Cn1cc(C(=O)O)ccc1=O	T6981
CC(C)c1cccc(O)c(=O)c1	T3717
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	PDK0014
COc1ccc(C(C)=O)c(O)c1	T2900
COc1ccc(O)c(C(C)=O)c1	T3760
COc1cc(C(C)=O)ccc1O	T6391
COc1ccc(C=O)cc1OC	T5657
COc1ccc(C(C)=O)cc1O	T10112
COc1ccc(CCC(C)=O)cc1	Fr12339
Cn1cnc2c1c(=O)[nH]c(=O)n2C	T0625
Cn1c(=O)c2[nH]cnc2n(C)c1=O	T1083
CC1(C)CCCC2(C)OC(=O)C=C12	T3234
COc1cc(C=O)cc(OC)c1O	T3747
COc1ccc(C(C)=O)c(O)c1O	TN2703
COc1cccc(OC)c1C(=O)O	T3758
C[N+](C)(C)C(Cc1c[nH]c(=S)[nH]1)C(=O)[O-]	T8191
Cc1cc2nc3[nH]c(=O)[nH]c(=O)c3nc2cc1C	T5061
COc1ccc2c3ccnc4ccc(=O)n(c2c1)c43	T4601
CCC1C(=O)OCC1Cc1cncn1C.Cl	T0804
O=C1c2ccccc2-n2c1nc1ccccc1c2=O	T7786
Cn1c(Cc2ccccc2)nc(=O)c2ccccc21	T8196
COc1c(O)c(=O)n2c3ccccc3c3ccnc1c32	TQ0264
O=c1ccc2nccc3c4ccccc4n1c23	TN1466
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1	T5853
COc1cc2c(cc1OC)-c1c(C)c3ccc(OC)c(OC)c3c[n+]1CC2.O=[N+]([O-])[O-]	T2S2362
Cc1cccc(C)c1	TN6885
COc1ccn(C)c(=O)c1C#N	NP-002175
Cn1c(=O)c2c(ncn2C)n(C)c1=O	NP-004763
Br.COC(=O)C1=CCCN(C)C1	T2198
Cc1occc(=O)c1O	T5545
COc1c(OC)c2nccc3c4ccccc4n(c1=O)c23	TN3013
O=[N+]([O-])c1ccc(O)cc1	T5299
Cn1ccc(=O)c(C(N)=O)c1	TBBP06250
COc1cc2c3c(cc4ccccc4c3c1OC)N(C)C(=O)C2=O	TBBP06249
COc1cc2nccc3c4ccccc4n(c1=O)c23	NP-024230
COc1ccc2c3ccnc4c(OC)cc(=O)n(c2c1)c43	TN3020
COc1ccc2c3cc[n+]([O-])c4ccc(=O)n(c2c1)c34	TN3322
O=c1ccc2nccc3c4ccc(O)cc4n1c23	TN3319
COc1ccc2c3c(O)cnc4ccc(=O)n(c2c1)c43	TN2537
COc1ccc(C(N)=O)cc1OC	TBBP03160
COc1ccc(NC(C)=O)c(O)c1	TBBP02082
COc1cc(O)cc(O)c1C(C)=O	TN2719
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc([N+](=O)[O-])ccc3nc2-1	TN1176
CCCCCCCc1cc(=O)c2ccccc2n1C	TN1174
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3ccnc(c13)C2=O	TN2022
Cn1c2ccccc2c(=O)c2ccoc21	TN4280
COc1ccc2c(c1)c(=O)c1ccoc1n2C	TN4321
COc1c(O)ccc(C(C)=O)c1O	TN2717
O=c1ccc2c3c(cc[n+]2[O-])c2ccccc2n13	TN3584
CCCCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN1099
CCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2552
CCCCCc1cc(=O)c2ccccc2n1C	TN1175
CCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2553
O=c1c2ccccc2nc2n1CCC2	TN1570
CCCc1cc(=O)c2ccccc2n1C	TN1858
COC(=O)c1c(C)cc(O)cc1O	TBBP01305
CCC1C(=O)OCC1Cc1cncn1C	TN2074
COc1cc2ccnc3c2c(c1OC)-c1ccccc1C3=O	TN4471
Cn1ccc(=O)c(C#N)c1	TN4488
CC12CC34C(=O)CC=CC3=NC=C3CCC5CCCN1C5C34C2=O	TN4517
Cc1c(C(=O)O)c(=O)c2ccccc2n1C	TN2497
COc1ccc(OC)c(C(=O)O)c1	TN2732
Cc1ccc(O)c(C)c1	TN6881
Cc1nccc2c3ccccc3n(C)c12	TN4622
O=c1c(O)cc2nccc3c4ccccc4n1c23	TN3122
O=c1ccc2ncc(O)c3c4ccccc4n1c23	TN2542
COc1cc2c3ccnc4ccc(=O)n(c2cc1OC)c43	TN3307
O=c1ccc2nccc3c4c(O)cccc4n1c23	TN2583
O=c1ccc2nccc3c4cc(O)ccc4n1c23	TN2567
Cn1c2ccccc2c(=O)c2c(O)cccc21	TN2538
COc1cc(O)c(C(C)=O)c(O)c1	TN2736
CC1=CC(C)(C)N=C(C)C1=O	TN2709
CC(=O)c1cccc([N+](=O)[O-])c1	TN2965
COc1cc2c(cc1O)C(=O)N(C)CC2	TN5139
COc1cc(=O)n(C)c2ccccc12	TN3047
COc1ccc(C(=O)O)cc1OC	T3744
CC(C)(O)C1=CC(=O)C(C)(O)CC1	TBBP05728
CC(C)=CC(=O)c1occc1C	TN5853
Cc1cccc2c1C(=O)CC(C)O2	TN5677
CCc1cc(O)c(C)c(=O)o1	TN4497
CC1=CC(O)C(C(C)C)CC1=O	TN5861
COC1=CC(=O)C=C(OC)C1=O	TBBP00412
Cc1ccn2c1C(=O)CC2	TCFN00253
CN(C)c1ccc(C=CC=O)cc1	TCFN98120
COc1cc2c(cc1OC)C(=O)N(C)CC2	TCFN92335
CN1CC=C(CO)C(=O)C(O)CC1	TCFN00297
COc1cc(O)cc(C(C)=O)c1O	TCFN92881
CN(C)C(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92317
COc1c(O)c2nccc3c4ccccc4n(c1=O)c23	TCFN92205
CC(=O)C1=CCC2CCC1N2C	TCFN00194
CN1CC(=O)N=C1NP(=O)(O)O.[Na+]	TCFN91584
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3.O=[N+]([O-])[O-]	TCFN70372
CCNC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92318
COc1ccc(C(C)=O)cc1OC	TCFN70032
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]	TCFN91645
Cc1cc(=O)ccc2c1CCC2C	TCFN92790
O=C1C(=c2c3ccccc3n3c(=O)c4ccccc4nc23)Nc2ccccc21	TCFN70470
COCc1c(CO)cnc(C)c1O	TCFN91738
CC(=O)Oc1cccc(C)c1	TCFN70044
COc1ccc2c(c1)C(=O)c1c(OC)c(OC)cc3ccnc-2c13	TCFN92920
CCCCCCCCc1ccc(C(=O)CC[N+](=O)[O-])cc1	TCFN90099
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]	TCFN90115
CCOC(=O)c1ccc(C)cc1O	TCFN92590
Cc1c(N)c(=O)n(-c2ccccc2)n1C	TCFN70207
COc1ccc2c(c1)C(=O)c1c(OC)c(OC)c(OC)c3ccnc-2c13	TCFN92921
Cc1coc2c(c1=O)C1CCC(C2)N1C	TCFN00177
CC(C)=CC(=O)c1coc(C)c1	TCFN96303
Cc1ccc(C(C)C(=O)O)c(O)c1	TCFN91994
COC(=O)c1ccc(OC)c(O)c1	TCFN92984
CN(C)N=Nc1nc[nH]c1C(N)=O	TCFN91756
Cn1c(=O)c2ncnnc2n(C)c1=O	T15277
COC(=O)c1ccc(O)cn1	T40388
CC(=O)c1ccccc1C	T36788
Cc1ccc2nc(C)ccc2c1	T37784
CC(=O)c1ccc(C)s1	T20602
CC(C)c1ccc(C(=O)O)cc1	T20488
COc1cccc2c1[nH]c1c(CCn3ccc4c5n(c(=O)c(=O)cc3-5)c3ccccc43)ncc(OC)c12	T24638
COc1cnc(CCn2ccc3c4n(c(=O)c(=O)cc2-4)c2ccccc32)c2c1c1ccccc1n2OC	T28415
CC(=Cc1ccccc1)[N+](=O)[O-]	T29310
Cc1cccc([O-])c1.[Na+]	T33983
