CC1=CCC(=O)O1	T7995
CN1CC(=O)N=C1N	T0496
CSCCC(=O)O	T5285
CC(=O)c1cnccn1	T5596
CCc1ccc(O)cc1	T5883
CN1C(=O)CCC1c1cccnc1	T1202
Cc1c[nH]c(=O)nc1N	T5270
CC(=O)c1nccs1	T8042
CNC(=O)c1cccnc1	T5233
Cc1ccccc1C(=O)O	T8068
Cc1ccc(C(=O)O)cc1	Fr14438
COC(=O)c1cccnc1	T5562
Nc1ccc(C(=O)O)cn1	T7919
O=C(O)c1ccc(O)nc1	T4816
O=C(O)c1ncccc1O	T5986
CCc1occc(=O)c1O	T5566
O=c1[nH]cc(CO)c(=O)[nH]1	T5255
Cn1cnc(N)c2ncnc1-2	T1879
CC(=O)NCc1ccccc1	T5924
Cc1ccc(C(=O)O)cc1C	T19115
CC(C)c1ccc(CO)cc1	T7442
CC(=O)Nc1ccc(O)cc1	T0065
COc1ccc(C(=O)O)cc1	TBBP05107
O=C(O)Cc1cccc(O)c1	T4829
Cc1cc(C(=O)O)ccc1O	T5298
O=C(O)Cc1ccccc1O	T5308
COc1ccccc1C(=O)O	T5874
COc1cccc(C(=O)O)c1	T5982
CC(=O)Oc1ccc(O)cc1	T8704
O=C(O)c1cnc(O)nc1O	T4711
Nc1nc(CC(=O)O)cs1	T7935
C[N+](C)(C)CC(O)CC(=O)[O-]	T0743
Cl.O=C(O)Cc1cnc[nH]1	T4753
COC(=O)CCc1ccccc1	T9513
Cn1cnc2[nH]c(=O)[nH]c(=O)c21	T0543
Cn1c(=O)[nH]c2[nH]cnc2c1=O	T10021
O=C(O)CCc1ccccc1O	T4892
COc1ccc(CC(=O)O)cc1	T5590
O=C(O)CCc1cccc(O)c1	T7437
COc1cccc(CC(=O)O)c1	Fr13883
COc1cc(CCN)ccc1O	T8269
Cc1ncc(CO)c(CN)c1O	T12588
Cc1ncc(CO)c(CO)c1O	T0973
Cc1ncc(COP(=O)(O)O)c(C)c1O	T3O2784
Cn1cnc(CC(N)C(=O)O)c1	T4934
Cn1cncc1CC(N)C(=O)O	T8274
Cn1c(=O)[nH]c2ncn(C)c2c1=O	T4973
O=C(O)CNC(=O)c1cccnc1	T5228
COc1cccc(CCC(=O)O)c1	T5272
CCOC(=O)c1cc(O)cc(O)c1	TN6708
Cc1ncc(CO)c(C(=O)O)c1O	T4107
O=C([O-])C(=O)Cc1ccccc1.[Na+]	T4891
O=C(O)CCc1c[nH]c2ccccc12	T5297
CCCC=C1OC(=O)C2=C1CCC=C2	T13670L
COc1ccc2[nH]cc(CCO)c2c1	T13515
Cc1ccccc1C(=O)NCC(=O)O	T5226
CCCCC1OC(=O)C2=CCCCC21	T5763
COc1ccc(CC(=O)O)cc1OC	T0568
Cl.Cl.Cn1cncc1CCN	T4940
Cl.Cl.Cn1cnc(CCN)c1	T8790
O=C(O)CCCc1c[nH]c2ccccc12	T6361
Cc1ncc(CO)c(C=O)c1O.Cl	T4761
COc1cc(CCN)ccc1O.Cl	T4710
CCOC1=C(O)C(=O)OC1C(O)CO	T7966
COc1ccc2[nH]cc(CC(=O)O)c2c1	T13513
Cc1ncc(CO)c(CO)c1O.Cl	T0973L
CC(=O)CCc1ccc(OC(C)=O)cc1	T8226
CCOC(=O)C=Cc1ccc(O)c(O)c1	T5681
CCC(=O)c1cc(OC)c(O)c(OC)c1	TN7086
COc1ccc2c(c1)OC(O)C(=O)N2O	T22308
Cl.Cl.NC(CO)Cc1cnc[nH]1	T4899
COc1cc(C=CC(=O)[O-])ccc1O.[Na+]	T2S0007
CC(=O)NCCc1c[nH]c2ccc(O)cc12	T1354
CC(=CCNc1ncnc2nc[nH]c12)CO	TMS2179
CC(=CCNc1ncnc2[nH]cnc12)CO	TMS2181
Cc1cc(=O)oc2c([N+](=O)[O-])c(O)ccc12	TJS0312
CCCCOC(=O)c1ccccc1C(=O)O	T0606
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1	T4758
CC(=O)c1ncc(C(O)C(O)C(O)CO)[nH]1	T19778
CC(=O)c1cc2c(CO)cc(O)cc2oc1=O	T2S0342
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O	T2205
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	T5940
Cn1cncc1CC(NC(=O)CCN)C(=O)O	T22243
Cc1ncc(CO)c(CN)c1O.Cl.Cl	T4754
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N	T7457
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1272
Cn1cc(CC(N)C(=O)O)c2ccccc21	T3S1967
CC1OC(n2cc(F)c(N)nc2=O)C(O)C1O	T7965
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	T1709
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	T0892
Cc1cn(C2OC(CO)C(O)C2O)c(=O)[nH]c1=O	T5282
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O	T1188
CC1(F)C(O)C(CO)OC1n1ccc(N)nc1=O	T7607
CCCCCCCc1cc(=O)c2ccccc2n1O	T8433
Cl.N=c1ccn2c(n1)OC1C(O)C(CO)OC12	T1591
COc1cc(C=CC(=O)NCCCCN)ccc1O	T8918
Cc1ncc(COP(=O)(O)O)c(C=O)c1O	T5085
Cc1ncc(COP(=O)(O)O)c(C=O)c1O.O	T8083
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	T0480
Cc1ccc(C(=O)C=Cc2cccc([N+](=O)[O-])c2)cc1	T8001
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	T1231
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	T0070
CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T6599
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=N	T7571
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21	T16542
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C	T5654
Cn1cncc1CC(NC(=O)CCN)C(=O)O.O=[N+]([O-])O	T4704
CC(=O)O.O=C1NC(Cc2ccccc2)C(=O)N2CCCC12	TP1186L
CN(C)c1nc2c(ncn2C2OC(CO)C(O)C2O)c(=O)[nH]1	TQ0193
COc1cc(CCC(=O)CCCCc2ccccc2)ccc1O	T24417
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1	T21499
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T1205
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.O=[N+]([O-])[O-]	T13923
CC(O)(c1ccccc1)C(Cc1ccc(Cl)cc1)n1cncn1	T7132
CCCCCCCCCCCCCCC(=O)NCc1ccccc1	TN7035
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	TQ0197
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-].[Na+]	T0958
CCCCCCCCCCCCCCCCC(=O)NCc1ccccc1	TN7034
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T4952
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O	T0905
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-].[K+]	T5602
CCc1ccc(O)c2cc3c(nc12)-c1cc2c(c(=O)n1C3)COC(=O)C2(O)CC	TN2460
CN1CC(=O)N=C1N.NCCc1c[nH]c2ccc(O)cc12.O.O=S(=O)(O)O	T4860
O=c1c(Cc2ccccc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2	T14994
O=P(O)(O)OCC1OC(n2cnc3c([O-])nc([O-])nc32)C(O)C1O.[Na+].[Na+]	T8186
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1.O.O.[Cl-]	T4925
CC(C)N(CCCCOCC(=O)O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	T3S2007
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN	T1681
O=c1c(Cc2ccc(O)cc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2	T6808
COc1cccc(OC)c1C(=O)CCc1ccc(O)cc1	TN1517
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCC1=C(C)C(=O)c2ccccc2C1=O	T2336
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T8258
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1.[Cl-]	T4874
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])O)c2cc1C.[Na+]	T1331
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O	T0136
C[N+](C)(C)CCOP(=O)([O-])OP(=O)([O-])OCC1OC(n2ccc(N)nc2=O)C(O)C1O.[Na+]	T1208
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C	T1192
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T6228
CCCC(=O)OCC(OC(=O)CCC)C(OC(=O)CCC)C(Cn1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21)OC(=O)CCC	T16747
O=c1cc(CO)occ1O	STOCK1N-00466
O=C(O)CCc1c[nH]c2ccccc12	STOCK1N-00484
CCCc1ccc(C(=O)O)nc1	STOCK1N-01766
CN(C)c1ncnc2c1ncn2C1OC(CO)C(O)C1O	STOCK1N-01787
O=C(O)CCCc1c[nH]c2ccccc12	STOCK1N-03145
O=c1cccc2n1CC1CC2CN(CCO)C1	STOCK1N-03722
CC(=O)N(C)CCCCc1cnc(C)c2[nH]c3ccccc3c12.Cl.Cl	STOCK1N-03739
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	STOCK1N-04328
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1	STOCK1N-05335
COc1cc(=O)n(C)c2c(OCC(O)C(C)(C)O)cccc12	STOCK1N-05881
Cc1occc(=O)c1O	STOCK1N-06259
CN(C)CCc1ccc(O)cc1.O=S(=O)(O)O	STOCK1N-06824
Cc1ncc(CO)c(CO)c1O.Cl	STOCK1N-08684
C[N+](C)(C)CCc1ccc(O)cc1.[I-]	STOCK1N-09195
Cc1c(O)occc1=O	STOCK1N-13449
COc1ccc2[nH]cc(CC(=O)O)c2c1	STOCK1N-16197
COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3.O=[N+]([O-])O	STOCK1N-18333
CCC1C(=O)OCC1Cc1cncn1C.Cl	STOCK1N-18408
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	STOCK1N-18723
Cc1nc(C(=O)O)cc2c1[nH]c1ccccc12	STOCK1N-19309
COc1cc(CCC(C)=O)ccc1O	STOCK1N-23866
Cc1ncc(CO)c(C=O)c1O.Cl	STOCK1N-23888
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2	STOCK1N-25315
Cn1c(=O)[nH]c2nncnc2c1=O	STOCK1N-31747
Nc1ccn(C2OC(COP(=O)([O-])[O-])C(O)C2O)c(=O)n1.[Na+].[Na+]	STOCK1N-32186
CN1C(=O)N(C)C2=NNC=NC2(O)C1=O	STOCK1N-34202
CCN1CC2(COC)CCC(OC)C34C5CC6C(OC)CC(O)(C(CC23)C14)C5C6OC(=O)c1ccccc1.[O-][Cl+3]([O-])([O-])O	STOCK1N-49917
Cn1c(=O)cc(O)c2cccc(OCC(O)C(C)(C)O)c21	STOCK1N-50118
COc1ccc(C(=O)OC2CC3CCC(C2)N3CCN2C3CCC2CC(OC(=O)c2ccc(OC)c(OC)c2)C3)cc1OC	STOCK1N-50925
Nc1ccn(C2OC(COP(=O)([O-])O)C(O)C2O)c(=O)n1.[Na+]	STOCK1N-50932
CCN1CC2(COC(=O)c3ccccc3N3C(=O)CCC3=O)CCC(OC)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(OC)C23)C14.[O-][Cl+3]([O-])([O-])O	STOCK1N-51848
CCN1CC2(COC(=O)c3ccccc3N3C(=O)CC(C)C3=O)CCC(OC)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(OC)C23)C14.[O-][Cl+3]([O-])([O-])O	STOCK1N-52173
NC(Cn1ccc(=O)c(O)c1)C(=O)O	STOCK1N-54391
COc1cc(=O)n(C)c2c(O)cccc12	STOCK1N-54762
CC(=O)CCc1ccc(OC(C)=O)cc1	STOCK1N-63855
CCC(=O)c1ccc(O)c(OC)c1	STOCK1N-66483
CCC(=O)c1ccc(OC)c(OC)c1	STOCK1N-66506
CCCCCCCCCCCC(=O)c1c(O)cccc1O	STOCK1N-66516
CN1CCC=C(C(=O)O)C1.Cl	STOCK1N-66525
COC(=O)c1ccc(O)cc1	STOCK1N-66585
COc1ccc(COC(C)=O)cc1	STOCK1N-66586
O=C(O)CCc1ccccc1O	STOCK1N-66616
O=C(O)CCc1ccc(O)cc1	STOCK1N-66633
COc1cc(CO)ccc1O	STOCK1N-66634
CC(=O)CCc1ccc(O)cc1	STOCK1N-66667
CC(O)CCc1ccc(O)cc1	STOCK1N-66686
O=c1c2cc(O)ccc2nc2n1CCC2	STOCK1N-70411
CN(CCO)c1cc2c3c(cccc3n1)C(=O)c1ccccc1-2	STOCK1N-70466
CSCCC1NC(=O)C2CCCN2C1=O	STOCK1N-70504
COc1cccc(C=O)c1O	STOCK1N-72413
COc1cc(CCC(=O)O)cc(OC)c1OC	STOCK1N-72464
CNc1ccccc1C(=O)O	STOCK1N-72518
Cc1cc(O)cc(=O)o1	STOCK1N-74156
COc1ccc(CO)cc1	STOCK1N-76725
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	STOCK1N-76883
COc1ccc(CCN)cc1	STOCK1N-76929
O=C(O)CCc1ccc(O)c(O)c1	STOCK1N-76969
COc1ccc(CC(C)=O)cc1	STOCK1N-77024
NC(Cc1c[nH]cn1)C(=O)O	STOCK1N-77917
COc1coc(CO)cc1=O	STOCK1N-78053
COc1ccc(CC(OC)C(=O)O)cc1	STOCK1N-78272
Cc1cc(=O)c(O)co1	STOCK1N-87654
CC=C1CN2CCC34C(=C(C=O)C1CC23)Nc1c(O)cccc14.O=[N+]([O-])O	STOCK1N-93358
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	STOCK1N-93751
CC(=O)c1cccc(O)c1	STOCK1N-96396
O=C(O)Cc1ccc(O)cc1	STOCK1N-98910
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5C=C)C(C)=C4CCC(=O)[O-])c(CCC(=O)[O-])c3C.[Na+].[Na+]	STOCK1N-99139
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	STOCK1N-99758
CCN1CC2(COC(=O)c3ccccc3N3C(=O)CC(C)C3=O)CCC(OC)C34C5CC6C(OC)CC(O)(C5C6OC(C)=O)C(O)(C(OC)C23)C14.[O-][Cl+3]([O-])([O-])O	STOCK1N-99889
O=C(O)CCn1c(=O)sc2ccccc21	N013-0012
O=C(O)CCn1c(=S)oc2ccccc21	N013-0010
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	N084-1035
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCCCC2c2cccnc2)c1	N099-0006
CCCCCCCSc1nsc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)n1	N099-0010
CCc1cnc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)s1	N099-0011
CCCCCSc1nsc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)n1	N099-0001
C[N+]12CCCCC1C(CNc1ccccc1[N+](=O)[O-])CCC2	N085-0085
COc1ccc2nc(NC(=O)CN3CC4CC(C3)c3cccc(=O)n3C4)sc2c1	N099-0012
O=c1c2ccccc2nc2n1CCC2O	N094-0017
CC=CC1=CC2=CC3=C(C(=O)CCCCCCC)C(=O)OC3(C)C(=O)C2=CN1CCCC(=O)O	NP-000225
COc1ccc(CCC(=O)O)c(O)c1	NP-000388
CC(=O)CCCC1Cc2cccc(O)c2C(=O)O1	NP-000629
COc1cc(O)c(CCO)c2c1C(=O)CC(C)O2	NP-000784
CCCC(=O)c1c(OC)cc(O)c(CCO)c1O	NP-000790
CCCC(=O)c1c(OC)cc(O)c(CC)c1O	NP-000792
CC=C1CN2CCC34C(=Nc5ccc(OC)cc53)C2CC1C4(CO)C(=O)OC	NP-000856
CCCCCCC1=C(C)C(=O)N(C(CCC(=O)O)C(=O)O)C1=O	NP-000920
CC(=O)c1c(O)cc(O)cc1CC(=O)O	NP-001097
COc1cc(O)c(C(C)=O)c(CC(=O)O)c1	NP-001099
Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(CO)cc(O)c1C3=O)C2=O	NP-001148
CC(O)CCCC1Cc2cccc(O)c2C(=O)O1	NP-001246
CC(O)c1nc2ccccc2c(=O)[nH]1	NP-001338
COc1cc(O)c2c(=O)oc(CC(O)CO)cc2c1	NP-001773
CC=CC1=CC(=O)C(O)C1O	NP-002099
CC(C)(O)CCCC(C)(O)c1ccc(C(=O)O)cc1O	NP-002151
Cc1c[nH]c(C(=O)OCCCC(N)=O)c1O	NP-002165
Cc1cc(O)c(Cc2c(O)cc(C)c(C=O)c2O)c(O)c1C	NP-002236
C=C1CCC=C(CO)C(=O)CC2C1CC2(C)CO	NP-002304
CC(=O)NCCc1ccc(O)cc1	NP-002458
CC(C)=CCCC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)CN(C(CCC(=O)O)C(=O)O)C2=O	NP-002477
CC(C)=CCc1cc(CC(N)C(=O)O)ccc1O	NP-002779
NC(Cc1c[nH]cn1)C(=O)O	T2A2532
CCC1OC(=O)Cc2c(O)cccc21	NP-002840
COC(=O)c1cccc(O)c1	NP-002848
CC(=O)NCCc1c[nH]c2ccccc12	NP-003067
CCC(C)c1cnc(Cc2ccccc2)c(=O)[nH]1	NP-003263
CSCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-003319
CC1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-003323
CC(O)CC1=CC(C(C)O)OC1=O	NP-003458
CC(O)CC1=CC(O)C(C)OC1=O	NP-003459
Cc1ccc(C(O)(CO)CO)c(O)c1	NP-003584
CCCCC(O)c1cc(OC)cc(=O)o1	NP-003962
O=C(O)c1cccc(C(=O)CCC2OC(n3cnc4c(O)ncnc43)C(O)C2O)c1	NP-004128
CC(=O)Cc1cc(O)cc(O)c1	NP-004262
C[N+](C)(C)C(Cc1ccccc1)C(=O)[O-]	NP-004454
CCCC1=CC(=O)C(O)C1O	NP-004467
O=C(O)c1ccccc1NC(=O)C1CCCN1C(=O)c1ccc([N+](=O)[O-])cc1	NP-004810
CCCc1c(C(=O)O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O	NP-004865
CC(C)=CCCC(C)=CCc1cc(C(=O)O)cc(CC=C(C)C)c1O	NP-004981
CC(=O)c1ccc(O)c(CC=C(C)C)c1	NP-005012
COc1c(Cc2ccccc2O)c(O)c(Cc2ccccc2O)c(O)c1C(=O)CCc1ccccc1	NP-005166
CCCC(O)C(O)C1CC(OC)=CC(=O)O1	NP-005301
CC(C)CC(=O)NCCn1cc(C(=O)O)c(=O)cc1C(O)c1ccccc1	NP-005562
CC=C(C(=O)O)N1C(=O)C=C(C)C1=O	NP-005823
CC(O)CCCc1cc(O)cc(O)c1	NP-006340
COc1cc(=O)oc(CCC(=O)O)c1C	NP-006627
COc1cc(CO)cc2c1C(=O)c1c(O)cc(O)cc1C2=O	NP-006900
CC(C)=CCc1cc(C(=O)O)ccc1O	NP-006946
COc1cc(O)c(Oc2cc(C)cc(O)c2C(=O)O)c(CO)c1	NP-007488
CCCCC(O)C1CC(OC)=CC(=O)O1	NP-007785
CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O	NP-007812
CCCCc1c(OC)cc(=O)oc1C	NP-007986
C=c1oc(=O)cc(OC)c1=CCCC	NP-007987
CCCC(O)c1c(OC)cc(=O)oc1C	NP-007994
CCCCc1c(OC)cc(=O)oc1CO	NP-007995
O=C(O)CCc1c(O)occc1=O	NP-008680
CC1(O)C(=O)C=Cc2c1ccc(O)c2CO	NP-008801
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-009233
CC(=O)c1nccc2c1[nH]c1cc(O)ccc12	NP-009242
CC(C)=CCCC(C)=CCc1c(O)cc(CCc2ccccc2)c(C(=O)O)c1O	NP-009525
COc1cc(CCC(=O)O)cc(OC)c1OC	T19129
COC1=CC(=O)OC(CCc2ccccc2)C1O	NP-009890
Cc1cc(O)c(Cc2c(O)cc(C)oc2=O)c(=O)o1	NP-010026
COc1cc(O)c(C(=O)CCc2ccc(OC)c(OC)c2)c(OC)c1	NP-010031
CC(C)=CCn1cnc(N)c2ncnc1-2	NP-010035
COC1=CC(=O)OC(CCc2ccccc2)C1O	NP-010052
COC1C(O)C(CO)OC1n1ccc(=O)[nH]c1=O	TN7106
CC(=O)NCCc1ccccc1	NP-011232
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1=NCCc2cc(O)c(OC)cc21	NP-011340
CC1=C2C=C(CO)C(CO)CCC2(C)CCC1=O	NP-011389
CCCC=CCC=CCCCCCCCc1cccc(O)c1C(=O)O	NP-011855
CC(O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	NP-011892
Cc1oc(=O)c2c(O)cc(O)cc2c1CO	NP-011914
CC(O)(CO)CCCC(C)(O)c1ccc(C(=O)O)cc1O	NP-011969
CC(=CCCC(C)(O)c1ccc(C)cc1)C(=O)O	NP-012190
CCCCCC1OC(=O)C(C)=C1C(=O)O	NP-012315
CC(=O)c1ccc(O)c(CCO)c1	NP-012352
OCCc1ccc(O)cc1O	NP-012529
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O	NP-012567
CC(C)=CCCC(C)=CCCC(C)=CCc1c(O)cc(C)c(C=O)c1O	NP-012584
CCCCc1occ2c1C(=O)OC2	NP-012620
COC(=O)C=Cc1ncn(C)c1CC(O)C(C)(C)O	NP-012762
CCc1cc(O)c(C)c(O)c1C=O	NP-012802
CSC1(CO)C(=O)N(C)C(Cc2ccccc2)(SC)C(=O)N1C	NP-012818
COc1cc(O)c(C(=O)CCc2ccccc2)c(OC)c1	NP-013037
CC(C)=CCCC(C)=CCc1ccc(O)c(C(=O)c2c(O)cc(C=O)cc2C(=O)O)c1O	NP-013378
CC(O)CC(=O)c1cc(O)ccc1O	NP-013674
CCCCCCC=CCCCCCCCc1cccc(O)c1C(=O)O	NP-014113
CC(=O)Nc1ccccc1O	NP-014367
COC(=O)c1cccc2nc3ccccc3nc12	NP-014860
COc1c2ccoc2nc2c(OC)c(OC3OC(C)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3OC(C)=O)ccc12	NP-015166
Cc1cc(C(O)C(O)CO)co1	NP-015636
O=C(O)CCc1nccc2c1[nH]c1ccccc12	NP-015941
CC=CC=CCCc1c(O)cc(CC=C(C)C)c(O)c1C=O	NP-016086
CCCCCCC1=C(C)C(=O)N(CCCC(=O)O)C1=O	NP-016393
CC(C)C1C(=O)NC(O)(Cc2ccccc2)c2nc3c(c(=O)n21)C=CC=CO3	NP-016428
CC(C)C1C(=O)NC(O)(Cc2ccccc2)c2nc3ccccc3c(=O)n21	NP-016674
COc1ccc(CCC(=O)O)cc1	NP-017422
COC1=CC(=O)OCC1O	NP-017906
COC1=CC(=O)OC1CO	NP-017907
COCc1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O	NP-018658
CC(C)CC1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-018963
COc1cc(C(C)CC(=O)O)oc(=O)c1	NP-019304
COC(=O)C=Cc1ncn(C)c1CC=C(C)CO	NP-019305
COC(=O)C(CC1(O)c2ccccc2N2C(=O)C(CC(C)C)NC21)n1cnc2ccccc2c1=O	NP-019322
CC(=O)NC(CO)Cc1ccccc1	NP-019401
COC1C(CO)OC(n2cnc3c(=O)[nH]cnc32)C1O	NP-019484
CCCC(O)C(O)c1cc(OC)cc(=O)o1	NP-019603
COC(=O)c1c(C)c(Oc2cc(C)cc(OC)c2CO)c(O)c(C)c1OC	NP-019733
OCc1ccc(O)cn1	NP-019811
Cc1oc(=O)ccc1CCCC(=O)O	NP-019992
COCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-020049
COc1cc(O)c(C(=O)O)c(CCc2ccccc2)c1	NP-020102
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-020174
CC1C(=O)C=C2CCCCC2C1CCC(=O)O	NP-020240
CS(=O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-020335
Cc1cc2c(cn1)C(=O)C(C)(O)c1cc(C)ncc1-2	NP-020424
CC(=O)N(O)CCCCCN1C(=O)CCC1=O	NP-020439
CCCCCC(=O)Cc1cc(O)c(OC)cc1CCC(=O)O	NP-020463
Cc1cc2c(CO)cc(S(=O)CC(=O)O)cc2o1	NP-020481
CC(=O)NCCC(=O)NCCC(=O)NCCc1ccccc1	NP-020514
CCCCCCC1=C(CC(=O)O)C(=O)N(C(C(=O)O)C(C)C)C1=O	NP-020656
CCCCCCC1=C(C)C(=O)N(C(C(=O)O)C(C)CC)C1=O	NP-020657
CCCCCCC1=C(C)C(=O)N(C(CO)C(=O)O)C1=O	NP-020681
CCCCCCC1=C(C)C(=O)N(CCCC(N)=O)C1=O	NP-020712
CCCCCCC1=C(C)C(=O)N(C(C)C(=O)O)C1=O	NP-020718
CCOC(=O)C=Cc1ccc(O)c(O)c1	NP-020751
CCCCCCC1=C(CC(=O)O)C(=O)N(C(C(=O)O)C(C)CC)C1=O	NP-020995
CCCCCCC1=C(CC(=O)OC)C(=O)N(CCCC(=O)O)C1=O	NP-021031
CC1NC(=O)C(CC2(O)c3ccccc3N3C(=O)C(C(C)C)NC32)n2c1nc1ccccc1c2=O	NP-021298
CCC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021299
CCC(C)C1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-021300
CC(C)C(NC(=O)c1cccnc1)C(=O)NC(Cc1ccccc1)C(=O)O	NP-021803
O=C(O)c1ccc(CO)c(CO)c1O	NP-021805
COc1ccc(CCC(=O)c2ccc(O)cc2O)cc1	NP-022455
Cc1c(O)cc(CC(C)O)oc1=O	NP-022561
CCCCC(=O)c1ccccc1C(=O)OC	NP-022726
CC(=O)OCCc1c[nH]c2ccccc12	NP-022875
CC(=O)CCC(c1ccc(C)cc1O)C(C)C	NP-022928
CCCCCCCC(O)C(O)CCCCCCc1cccc(O)c1C(=O)O	NP-023084
COc1cccc(O)c1C(=O)OCCc1ccc(O)cc1	NP-023088
CCCCc1ccc(=O)oc1CO	NP-023183
COc1ccccc1CC1=C(O)C(=O)C(O)=C(Cc2ccccc2O)C1=O	NP-023371
COc1c(Cc2ccccc2O)c(O)c(Cc2cc(Cc3ccccc3O)ccc2O)c(O)c1C(=O)CCc1ccccc1	NP-023372
COc1cc(CCCO)cc2ccoc12	NP-023801
CC1=CCCC(CO)=CC(O)C2C(C1)OC(=O)C2CN1CCCC1C(=O)O	NP-023802
COc1cc(C(=O)Oc2cc(O)cc(O)c2CC(=O)O)ccc1O	NP-024026
CCCc1oc(=O)ccc1C(O)CO	NP-024191
CCCC(O)c1ccc(=O)oc1CO	NP-024192
COc1cc(CCC(=O)O)oc(=O)c1C	NP-024193
CC(O)c1ccc(C(=O)CCC(=O)O)o1	NP-024293
Cc1cc(O)c(CO)c2c1C(=O)Oc1c(C)c(C)c(C(=O)O)c(O)c1O2	NP-024397
COCc1ccc(O)c(O)c1	NP-024470
CCCCCc1c(O)cc(C(=O)O)oc1=O	NP-024471
COc1cc(CCC(O)CC(=O)O)ccc1O	NP-024486
C=CCC1(O)C(OC)=CC(=O)C=C1OC	NP-024493
CCC=CCC=CCC=CCCCCCCCc1cccc(O)c1C(=O)O	NP-024499
CC(=O)c1cc(C)c(O)c(Cc2c(O)cc(C)oc2=O)c1O	NP-024518
O=C1C=C(CO)CCO1	NP-024591
COc1cccc(OC)c1C(=O)OCc1ccccc1	NP-024632
COc1ccc(OC)c(C(=O)OCc2ccccc2)c1OC	NP-024633
CC(=O)c1cn(C(CC(C)C)C(=O)O)c(=O)c2c(O)cc(O)cc12	NP-024642
COc1cc(CCC(=O)O)oc(=O)c1CO	NP-024660
COC(=O)c1cc(CC(=O)O)ccc1C	NP-024682
CCC(O)C(O)c1ccc(=O)oc1C	NP-024713
CCC=Cc1c(OC)cc(=O)oc1CO	NP-024722
COc1cc(C(=O)O)cc(C)c1CCC(C)O	NP-024728
COc1cc(C(=O)O)cc(C)c1CCCCO	NP-024729
COc1cc(C(=O)O)cc(C)c1CCC(C)=O	NP-024730
CCCCc1c(C)cc(C(=O)O)cc1OC	NP-024731
CCCC(O)c1ccc(=O)oc1C	NP-024736
Cc1cc(O)c2c(c1)C(=O)N(CCCC(=O)O)C2c1c(O)cccc1O	NP-024875
Cc1cc(CO)c2c(=O)c3c(O)cccc3oc2c1	NP-024878
CC(C)=CCc1cc(C(=O)O)cc(O)c1O	NP-025024
CCCCOC(=O)c1cc(O)cc(O)c1C(=O)O	NP-025038
COc1cc(O)c(C(=O)CCc2cc(OC)c(OC)c(OC)c2)c(OC)c1	NP-025042
CCCc1cc(OC)cc(O)c1C(=O)Oc1cc(O)cc(CCC)c1C(=O)O	NP-025210
COc1cc(C(C)CCO)oc(=O)c1C	NP-025259
CC(=O)c1ccc(C(O)CCC(=O)O)o1	NP-025262
CC(=O)c1cccn1CCCC(=O)O	NP-025310
CCCC1OCc2c(OC)cc(=O)oc2C1O	NP-025364
CCCC1OCc2c(OC)cc(=O)oc2C1O	NP-025366
CCCC=CCCc1c(O)cc(CC=C(C)C)c(O)c1C=O	NP-025402
COc1ccc(C(=O)OCC2CCCN3CCCCC23)cc1	AK-968/36936068
O=c1[nH]c(=O)n(C2OC(CO)C(O)C2O)c2nccnc12	AB-323/20168066
O=c1c2ccccc2nc2n1CCC2O	AH-214/20712002
CCCCCCCCCn1c2c(c3ccccc31)CC(C(=O)O)NC2	AG-670/20744074
CC1(C)OC2C(COC(=O)c3ccccc3)OC(n3cnc4c(O)ncnc43)C2O1	AE-848/20954002
COc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O	AA-504/21001039
CNCCc1ccc(O)cc1	AA-504/21027007
CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	AM-573/21032002
COc1cc(CO)oc(=O)c1	AK-693/21164015
CC(=O)c1ccc(O)cc1O	AK-087/40177797
CCCCCCCCCCCCCCCc1ccc(O)cc1C(=O)O	AK-693/40962719
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1	AK-693/40962731
Cn1c2ccccc2c(=O)c2c(O)cc(O)cc21	AK-693/40962732
COc1cc2c(c(O)c1OC)c(=O)c1ccccc1n2C	AK-693/40962737
CCN(CC)CCn1c(=O)c(Cc2cc(OC)c(OC)c(OC)c2)nc2ccccc21	AO-774/41465469
COc1cc(CC(=O)C(=O)O)cc(OC)c1OC	AO-774/41465496
CCOC(=O)c1ccc(O)cc1O	AK-087/42718176
CCOC(=O)c1cc(O)cc(O)c1	AK-087/42718197
CCc1cccc(O)c1	T21170
O=[N+]([O-])c1ccc(-c2csc(CCl)n2)cc1	T2S0837
CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCC	T20335
CCC(=O)OCCc1ccccc1	T33975
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC	TN7019
CCCCCC=CCC=CCCCCCCCc1cccc(O)c1C(=O)O	TN2373
Cc1ncccc1O	T5901
O=C(O)CC[N+](=O)[O-]	T3009
O=Cc1ccc(CO)o1	T2943
CC(=O)c1ccccc1O	TCS1856
C[n+]1cccc(C(=O)[O-])c1	T2887
NCCc1ccc(O)cc1	T3095
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	T1388
COC(=O)C(N)Cc1ccc(O)cc1	TNP-003049
CC(=O)CCc1ccccc1	TCS1709
O=C(O)CCc1ccccc1	T3731
CC(=O)c1ccc(C)cc1O	Fr14298
CC(=O)OCc1ccccc1	T5615
COc1ccc(C=O)c(O)c1	T2A2524
CC(=O)c1cc(O)ccc1O	TCS2170
COC(=O)c1ccccc1O	T0399
COc1ccc(C=O)cc1O	T3740
CC(=O)c1ccc(O)cc1O	T3751
COc1cc(C=O)ccc1O	T6717
Cn1cc(C(N)=O)ccc1=O	T8150
COc1cccc(C=O)c1O	TN6748
Cn1cc(C(=O)O)ccc1=O	T6981
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T2764
COc1cc(CO)ccc1O	T2860
C[N+](C)(C)CC(O)CC(=O)[O-]	T0846
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	T1339
CC(=O)CCc1ccc(O)cc1	T2S0633
CN(C)CCc1ccc(O)cc1	T2890
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	PDK0014
CCOC(=O)c1ccccc1O	TN1625
COc1cc(CCO)ccc1O	TN1742
Cl.NCCc1ccc(O)cc1	T7851
CN1CCC=C(C(=O)O)C1.Cl	T5799
COc1ccc(CCC(C)=O)cc1	Fr12339
Cn1cnc2c1c(=O)[nH]c(=O)n2C	T0625
Cn1c(=O)c2[nH]cnc2n(C)c1=O	T1083
CCCOC(=O)c1ccc(O)cc1	T5557
CCOC(=O)Cc1ccc(O)cc1	Fr12415
CCCCCc1cc(O)cc(O)c1	T3736
C[N+](C)(C)CCc1ccc(O)cc1	TN7064
O=C(O)CCc1ccc(O)cc1O	T3737
COc1cc(CC(=O)O)ccc1O	T3S0507
CCCC=C1OC(=O)c2ccccc21	T3S2072
CCCC=C1OC(=O)C2=C1CCC=C2	T5S1287
CCCCC1OC(=O)c2ccccc21	T4S0647
CCCCC(CC)COC(=O)c1ccccc1C(=O)[O-]	T0603
CCOC(=O)C=Cc1ccc(O)cc1	T13808
CCCCC1OC(=O)C2=C1CCC=C2	T5S2073
CCCCC1OC(=O)C2=C1CCC=C2	TN4991
CCC(=O)c1cc2c(cc1O)OCO2	T3S1960
COc1cc(CCC(C)=O)ccc1O	T6718
CCOC(=O)c1c(C)cc(O)cc1O	T2784
CCOC(=O)c1ccc(O)c(OC)c1	T2929
CC(=O)OCCc1ccc(O)c(O)c1	T8168
O=C(O)Cc1ccc(O)cc1	T3743
C[N+](C)(C)CCc1ccc(O)c(O)c1	TN7066
CCOC(=O)c1cc(O)c(O)c(O)c1	T3729
NC(Cn1ccc(=O)c(O)c1)C(=O)O	T6569
CCOC(=O)C=Cc1ccc(O)c(O)c1	T3S0013
CCCOC(=O)c1cc(O)c(O)c(O)c1	T3S1866
COc1cc(CCCO)cc(OC)c1O	TN3866
O=C([O-])C(O)Cc1ccc(O)c(O)c1.[Na+]	T2944
Cc1cc(O)c(C(=O)CCC(C)C)c(=O)o1	T4S0867
NC(Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O	T4890
CC(C)=CCC1=CC(=O)c2ccccc2C1=O	TN1569
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1	T1508
C[N+](C)(C)C(Cc1c[nH]c(=S)[nH]1)C(=O)[O-]	T8191
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	TWP2911
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O	T4136
COc1ccc2c3ccnc4ccc(=O)n(c2c1)c43	T4601
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1591L
COc1ccc(C(=O)OCCc2ccc(O)cc2)cc1	TN1275
CCC1C(=O)OCC1Cc1cncn1C.Cl	T0804
Cn1c(Cc2ccccc2)nc(=O)c2ccccc21	T8196
COc1c(O)c(=O)n2c3ccccc3c3ccnc1c32	TQ0264
CC(C)=CCCC1=CC(=O)c2c(O)ccc(O)c2C1=O	T5S2347
COc1cc(O)ccc1CCC(=O)c1ccc(O)cc1	TN1054
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1	T2S1865
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	T1306
O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	TMO2681
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	T2801
COc1ccc(CCC(=O)c2ccc(O)cc2)c(OC)c1	T5S0896
O=C(CC1NCCCC1O)Cn1cnc2ccccc2c1=O	TN1012
COc1cc(OC)c(CCC(=O)c2ccc(O)cc2)c(OC)c1	T3876
CCCCCCCCCCCCCc1cccc(O)c1C(=O)O	T6S2122
CC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O	T3861
CC(C)=CCc1cc(C(=O)C=Cc2ccc(O)cc2)c(O)cc1O	T3S0137
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.Cl.[Cl-]	T0894
CCCCCCCCCCCCCCCC(=O)NCc1ccccc1	T3S2105
CCCCCCC=CCCCCCCCc1cccc(O)c1C(=O)O	T6S2123
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	T1123
CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O	T6389
COc1cc(O)cc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	TN1070
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1	T3S1957
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T1521
COc1cc(CCC(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O	T3735
CCCCCCCCCCCCCCCCCC(=O)NCc1ccccc1	T8120
CCCCCCC=CCCCCCCCCCc1cccc(O)c1C(=O)O	T6S2116
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	T0937
CCc1c2c(nc3ccccc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T3S1955
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1	T5S1952
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T1703
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1	T5853
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4116
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	T5784
COc1cc(CCC(=O)O)ccc1O	T0558
O=C(O)c1ccc(CO)o1	T5278
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1.Cl	T1174
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	T6485
CCc1ccc(O)c(OC)c1	TN6935
CCOC(=O)c1ccccc1C(=O)OCC	TN6982
O=C(CCO)c1ccc(O)cc1	TN5924
CC(=O)OCCc1ccccc1	TN6877
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC	T5112
CCOC(=O)c1ccc(O)cc1	T0834
CCCCC=CCCCCCCCc1cc(=O)c2ccccc2n1C	TN1121
C[N+](C)(C)C(Cc1c[nH]c2ccccc12)C(=O)[O-]	T5S0273
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O	T0437
CC(C)CC(=O)c1c(O)cc(O)cc1O	NP-003688
Cn1c(=O)c2c(ncn2C)n(C)c1=O	NP-004763
O=c1cc(CO)occ1O	T5889
CCCCCCCC(=O)CCc1ccc(O)c(OC)c1	T7113
CC(=O)c1ccc(O)cc1	NP-009427
COc1cc(O)cc(OC)c1CCC(=O)c1ccc(O)cc1	TN1878
COc1cc(O)cc(O)c1CCC(=O)c1ccc(O)cc1	TN2345
CCCC#CC=C1C=CC(=O)O1	NP-010262
Cc1occc(=O)c1O	T5545
COC(=O)c1ccc(O)cc1	T3728
COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1	NP-013039
CCCCCC=CCC=CCCCCCc1cc(=O)c2ccccc2n1C	NP-013242
CC(=O)c1ccc(O)c(O)c1	NP-013491
COc1c(OC)c2nccc3c4ccccc4n(c1=O)c23	TN3013
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1	T22218
CC(C)=CCCC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O	NP-015139
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.[Cl-]	T2O2741
O=[N+]([O-])c1ccc(O)cc1	T5299
CCCC(=O)O	T3943
CCCCCCCc1c(O)cc(CC=C(C)C)c(O)c1C=O	NP-016137
OCCCc1ccc(O)cc1	NP-017523
COc1c(O)cc2c3c(cc4ccccc4c13)N(C)C(=O)C2=O	TBBP06488
COc1cc2c(cc1O)c(=O)n1ccc3cccc2c31	TBBP06448
COc1cc2c(c(O)c1OC)c(=O)c1ccccc1n2C	TBBP04495
CCCCCCCCCCCCCCCCCCCCCCCC(=O)NCCc1ccc(O)cc1	TBBP06392
COc1c(CC=C(C)C)c(O)c2c(=O)c3cccc(O)c3n(C)c2c1CC=C(C)C	NP-018640
Cn1ccc(=O)c(C(N)=O)c1	TBBP06250
O=C(O)CCc1ccc(O)cc1	T2862
CCCC=C1OC(=O)c2ccc(O)cc21	NP-022551
CC(C)=CCc1c(O)cc2c(c1O)c(=O)c1cccc(O)c1n2C	TBBP05998
COc1cc(O)c2c(=O)c3cccc(O)c3n(C)c2c1OC	TBBP05996
COc1c(O)ccc2c(=O)c3c(O)cc(O)c(OC)c3n(C)c12	TBBP05917
CN1CCc2cc3c(cc2C1Cc1ccc2c(c1C(=O)O)OCO2)OCO3	TBBP05912
COc1cc2nccc3c4ccccc4n(c1=O)c23	NP-024230
O=C(O)CCc1nccc2c1[nH]c1ccccc12	TBBP00100
COc1cccc2c1[nH]c1c(CCC(=O)c3nccc4c3[nH]c3ccccc34)ncc(OC)c12	TBBP00643
CCCCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	TN4893
CC(O)CCc1ccc(O)cc1	T19924
CC(O)CCc1ccc(O)cc1	TN4909
COc1ccc2c(=O)c3c(O)c(OC)c(O)cc3n(C)c2c1OC	TBBP05905
COn1c2ccccc2c2cc(CO)ccc21	TBBP05892
CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)c(=O)c1cccc(O)c1n2C	TBBP05835
COc1cc(O)c2c(=O)c3cccc(O)c3n(C)c2c1CC=C(C)C	TBBP05834
O=c1c2cc(O)ccc2nc2n1CCC2O	TN5223
COc1ccc2c3ccnc4c(OC)cc(=O)n(c2c1)c43	TN3020
O=c1ccc2nccc3c4ccc(O)cc4n1c23	TN3319
COc1ccc2c3c(O)cnc4ccc(=O)n(c2c1)c43	TN2537
CCCCCCCC(=O)C=Cc1ccc(O)cc1	TN3905
Cc1ccc(C(C)CC(=O)CC(C)(C)O)cc1	TN2582
CCC1CCCC2=C1NC(=O)CCC1=CC=CN3C(=O)C(O)C2=C13	TN4430
CC=C1CN2CCC34C(=Nc5ccccc53)C2CC1C4(COC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC	TN3398
CCCCCCCCC=CCc1ccc2c(c1)c(=O)ccn2C	TBBP03434
COc1c(CC=C(C)C)c(=O)n(C)c2c(O)cccc12	TBBP03134
COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1OC	TN3858
CCCC=C1OC(=O)c2ccccc21	TN2326
CCC1=NC2CC3(C(=O)N(OC)c4cc(O)ccc43)C3CC1C2CO3	TBBP02563
Cc1cncc(C(O)C(O)C(O)CO)n1	TBBP01574
CN1CCC=C(C(=O)O)C1	TN1398
COc1c(O)ccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	TN1004
C[N+](C)(C)C(Cc1ccccc1)C(=O)[O-]	TBBP00796
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCCc1ccc(O)cc1	TN3529
O=C1OC2C=C(CO)C(CO)C2C1CO	TN3534
O=C(NCCO)c1ccc(O)cc1	TN1456
COc1cc(C(=O)NCCO)ccc1O	TN1457
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1	T4S1951
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc([N+](=O)[O-])ccc3nc2-1	TN1176
CCCCCCCc1cc(=O)c2ccccc2n1C	TN1174
CC(=O)CCC(C1=CC(C)(O)CCC1=O)C(C)C	TN3031
CCC(=O)c1ccc(O)cc1	T0021
COc1ccc(CCC(=O)c2c(O)cc(O)cc2OC)cc1	TN2718
CCOC(=O)c1c(O)cc(O)cc1O	TN4016
CC(=O)CC1c2c(ccc3c2OCO3)-c2ccc3cc4c(cc3c2N1C)OCO4	TN1303
CN1c2c(ccc3cc4c(cc23)OCO4)-c2ccc3c(c2C1CC(=O)CC1c2c(ccc4c2OCO4)-c2ccc4cc5c(cc4c2N1C)OCO5)OCO3	TN3631
CC12C=C3OC(=O)C(CO)=C3CC1C(CO)C1CC12	TN5008
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2O	TN3976
COc1cc(C(=O)CCO)cc(OC)c1O	TN2879
COc1ccc2ccc(=O)oc2c1CCC(C)(C)O	TN2021
CCCCC1OC(=O)C2=CCCCC21	TN1979
CCOC(=O)C(O)Cc1ccc(O)cc1	TN4021
COC(=O)C(O)Cc1ccc(O)cc1	TN4552
CCOCc1ccc(O)cc1	TN3029
CCCCC1(O)OC(=O)C2=C1CCC=C2	TN4992
COc1cc(OCCOc2c(OC)cc(OC)c(C(=O)CCc3ccccc3)c2O)c(C(=O)CCc2ccccc2)c(O)c1OC	TBBP06168
CC(C)=CCOc1cc(=O)n(C)c2ccccc12	TN4902
CCOC(=O)Cc1ccc(O)cc1O	TMA0518
COc1c(O)cc2c(c1O)C(=O)c1c(cc(C)c(OCCc3cc4c(c(O)c3OC)C(=O)c3c(cc(O)c(OC)c3O)C4=O)c1O)C2=O	TBBP06471
CC1(C)CCCC2(C)C1C(=O)C=C(CO)C2(O)CO	TN3331
COc1cc(C(=O)C(O)CO)ccc1O	TN3553
CCC(C)C(=O)c1c(O)cc(O)c(C)c1O	TN2776
CCCCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN1099
CCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2552
CCCCCc1cc(=O)c2ccccc2n1C	TN1175
CCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2553
COc1c(O)c(OC)c(C(=O)CCc2ccccc2)c(O)c1OC	TN3859
CC(C)=CCc1c(O)cc(O)c(C(=O)c2ccccc2)c1O	TN2983
CC(C)(O)CCc1c(O)cc(O)c(C(=O)c2ccccc2)c1O	TN2862
CCC1=NC2CC3(C(=O)N(OC)c4ccccc43)C3OCC2C1C3O	TN1746
CCCCCCCCCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O	TN4127
CC(C)=CCc1cc(C=CC(=O)c2ccc(O)c(CC=C(C)C)c2O)ccc1O	TN1832
COc1cc(CC(O)CO)ccc1O	TBBP06385
CCCc1cc(=O)c2ccccc2n1C	TN1858
COc1cc(O)c(COc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4ccnc(c24)C3=O)cc1OC	TN2479
CCCCCC(=O)Cc1cc(OC)cc(O)c1C(=O)Oc1cc(CCCCC)c(C(=O)O)c(OC)c1	TN3693
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCCCc1ccc(O)c(OC)c1	TBBP00222
CC(C)=CCc1c(O)cc(O)c(C(=O)C=Cc2ccc(O)cc2)c1O	TN1573
CCOC(CO)c1ccc(O)c(O)c1	TBBP06468
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(CO)cc7c(c65)c(c2c1)c34	TN2109
Cc1cc(=O)c2c(O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(O)c7c(=O)cc(CO)c8c1c2c(c34)c(c65)c78	TN2115
CCCCCc1cc(OC)cc(O)c1C(=O)Oc1cc(CCCCC)c(C(=O)O)c(OC)c1	TN2790
CCCCOC(=O)c1c(C)cc(O)cc1O	TBBP06316
CCOC(=O)c1ccc(O)c(O)c1	TBBP06272
CC(=O)c1c(O)cc(O)c(CC=C(C)C)c1O	TBBP06242
C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CC(O)C12	TN3201
COC(=O)Cc1ccccc1O	TBBP06147
COC(=O)Cc1cccc(O)c1O	TBBP06124
COn1cc(C(=O)O)c2ccccc21	TN2551
CCC1C(=O)OCC1Cc1cncn1C	TN2074
COC(=O)CCc1ccc(O)cc1O	TN4527
COc1cc(C(CO)CO)ccc1O	TN4358
COc1cc(CCC(O)CO)ccc1O	TBBP05623
CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	TBBP05596
CC(=O)c1ccc(CO)cc1O	TBBP05431
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1	TL0018
COC(=O)Cc1ccc(O)cc1O	TBBP04246
Cn1ccc(=O)c(C#N)c1	TN4488
CC(=O)CC1(O)C(=O)Nc2ccccc21	TN2938
COc1c(O)cc(O)c2c(=O)c3ccccc3n(C)c12	TN2491
Cc1c(C(=O)O)c(=O)c2ccccc2n1C	TN2497
COCc1ccc2c(c1OC)C(=O)c1ccc(O)c(OC)c1C2=O	TN2500
CC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2O)c1O	TN4580
CC(CO)CCc1c[nH]c2ccccc12	TN4737
COn1cc(CCC(C)CO)c2ccccc21	TN4736
COc1ccc(CC(O)CO)cc1OC	TN4558
COc1cc(C(=O)OCCc2ccc(O)cc2)ccc1O	TN4727
COc1ccc(C=CCCO)cc1OC	TN3003
CC=C1CN2CCC34C(=Nc5ccccc53)C2CC1C4(COC(C)=O)C(=O)OC	T13537
O=c1c(O)cc2nccc3c4ccccc4n1c23	TN3122
CC(=O)c1nccc2c1[nH]c1ccccc12	TN2524
O=c1ccc2ncc(O)c3c4ccccc4n1c23	TN2542
COc1cc2c3ccnc4ccc(=O)n(c2cc1OC)c43	TN3307
O=c1ccc2nccc3c4c(O)cccc4n1c23	TN2583
O=c1ccc2nccc3c4cc(O)ccc4n1c23	TN2567
COc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1	TN3460
COc1cc(C(=O)CCO)ccc1O	TN3504
CC(C)=CCc1cc(C(=O)O)cc(C(=O)C=C(C)C)c1O	TN3036
CC(C)=CCc1cc(C(=O)O)cc(CC=C(C)C)c1O	TN4650
CC(C)=CCc1cc(C=O)cc(CC=C(C)C)c1O	TN2901
O=C(CCc1ccccc1)n1cccc1	TN2980
COc1ccc(CCC(=O)n2cccc2)cc1	TN2850
CCOC(=O)CCc1ccc(OC)cc1	TN4019
COC(=O)CCc1ccc(OC)cc1	TN4528
O=C(CCn1nnc2ccccc21)NN=Cc1ccccc1OCc1cccc(Br)c1	TBBP01617
Cc1cc2c(c(C)c1CO)C(=O)C(C)C2	TN4671
Cc1cc2c(c(C)c1CO)C(=O)C(C)C2O	TN5168
CC1c2cnccc2CC1O	TN3378
CCOC(=O)c1cc(OC)c(OC)c(OC)c1	TN4017
CC1=CC(=O)CC(C)(C)C1(O)CCC(C)O	TN3523
CC1=CC(=O)CC(C)(C)C1(O)CCC(C)O	TN3317
Cn1c2ccccc2c(=O)c2c(O)cccc21	TN2538
Cc1cccc2c3c(ccc12)C(=O)C(C(C)CO)=C(O)C3=O	TN1550
Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(=O)C(C(C)C)=C2	TN4936
CCCCOC(=O)c1ccccc1C(=O)OCCCC	TN1162
COc1cc(O)c(OC)c(O)c1C(=O)CCc1ccccc1	TN2715
CCOC(=O)CC1(O)C=CC(=O)C=C1	TN4015
CC(=O)Cc1cc(O)cc2oc(C)cc(=O)c12	TN2418
CC1=CC(C)(C)N=C(C)C1=O	TN2709
CC(=O)c1cccc([N+](=O)[O-])c1	TN2965
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2O	TBBP06450
OCCc1ccc(O)cc1	T2861
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2O	TBBP03688
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)C2	TBBP02163
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)C2O	TBBP02132
COc1cc(CCCO)ccc1O	TN1578
CC(=O)CCc1ccc(O)c(O)c1	TN3002
CC(C)=CCCC(C)C1CC(=O)C(C)=CC1O	TBBP05730
COc1cc2c(cc1O)C(=O)N(C)CC2	TN5139
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2	T12576
CN(C)CCc1c[nH]c2ccc(O)cc12	TN1460
COC(=O)Cc1ccc(O)cc1	TN1436
COc1ccccc1OCC(O)CO	T0739
CCCCCC1=CC(=O)C=C(OC)C1=O	TN2101
O=C(O)CCc1ccc(O)c(O)c1	T0539
O=c1c2ccccc2nc2n1CCC2O	TC0039
CC1CC2OC(=O)C(C)C2CC=C1CCO	TN2939
COc1ccc2ccoc(CCCO)c1-2	TN3076
OCCc1ccc(O)c(O)c1	T3412
COc1cc(O)cc2c1C(=O)c1c(O)cc(CO)cc1C2=O	TN4879
CCC(O)C=C1OC(=O)c2ccccc21	TN5818
CCc1cc(O)c(C)c(=O)o1	TN4497
CC(C)=CCCC(C)C1CC(=O)C(C)=CC1O	TN2541
CCCCCC(O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O	TBBP03695
CCOC(=O)CCc1ccc(O)cc1	TBB-05110
COc1ccc(CO)cc1O	TN6810
CC(O)CCc1cccc(O)c1	TN5707
O=C1C=C(CO)C(=O)C2OC12	TBBP02581
CC(O)CC1CC=CC(=O)O1	TBBP06315
CCCCC1OC(=O)c2ccc(O)cc21	TBBP03757
CC(C)=CCCC(C)=CCCC(C)=CCc1c(O)cc(C)c(C(=O)O)c1O	TN4167
CCCCC(=O)O	T4792
CCOC(=O)c1ccccc1	TN4020
Cc1ccn2c1C(=O)CC2	TCFN00253
CC(=O)N1C=C(C2CCCCN2Cc2c[nH]c3ccccc23)CCC1	TCFN00443
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1	TCFN98185
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(OC(C)=O)C2OC(C)=O)cc1F	TCFN90095
CC(=O)CC(=O)c1ccccc1	TCFN93103
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1.O	TCFN90015
CCCCCCCC(=O)c1c(O)cc(O)cc1CC(=O)OCC	TCFN90885
COc1ccc2c(c1)[nH]c1c(CCC(=O)O)nccc12	TCFN92013
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]	TCFN90395
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.Cc1ccc(S(=O)(=O)[O-])cc1	TCFN90074
CN1CC=C(CO)C(=O)C(O)CC1	TCFN00297
CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	TCFN90016
COc1cccc(OC)c1C(=O)OCc1ccccc1	TCFN92793
COc1cccc(OC)c1C(=O)CCc1ccc(O)cc1	TCFN90769
CCC1CC2CC3C=CC=CC(=O)NCCC(O)C4C(O)=C(C(=O)C=CC=CCC3C2C1C)C(=O)N4C	TCFN00101
CN(C)C(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92317
O=C(O)CCc1nccc2c1[nH]c1cc(O)ccc12	TCFN92206
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	TCFN90006
CC(=O)CC1c2cc3c(cc2-c2ccc4cc5c(cc4c2N1C)OCO5)OCO3	TCFN92338
CC(C)=CCc1cc(C=CC(=O)O)cc(CC=C(C)C)c1O	TCFN70443
CCCCOC(=O)c1ccc(O)cc1	TCFN93302
CCOc1cc(C=O)ccc1O	TCFN70041
COc1ccc(CCC(=O)O)cc1O	TCFN70252
COc1ccc(CC(=O)c2ccc(OC)cc2)cc1	TCFN90118
CCOC(=O)c1nccc2c1[nH]c1ccccc12	TCFN92123
CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	TCFN91184
COc1cc(O)cc(O)c1C(=O)CCc1ccc(O)cc1	TCFN91680
CCCCCCC(C=O)=Cc1ccccc1	TCFN70003
CCCCCCCCc1ccc(C(=O)CCCl)cc1	TCFN90097
C[N+](C)(C)CCP(=O)([O-])O	TCFN00097
COc1c(O)c2nccc3c4ccccc4n(c1=O)c23	TCFN92205
C[N+](C)(C)CCOC(=O)c1ccc(O)cc1	TCFN95158
CNCCCc1ccc(O)cc1	TCFN00078
CN1CCCC1c1cccnc1.O=C(O)C(O)C(O)C(=O)O.O=C(O)C(O)C(O)C(=O)O	TCFN70486
CN1CC(=O)N=C1NP(=O)(O)O.[Na+]	TCFN91584
CC(=O)CCc1ccc(C(C)(C)O)c(=O)cc1C	TCFN92653
NC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92319
CCCCCC1(O)OC(=O)C(C)=C1C	TCFN92908
CCOC(=O)Cc1cccc2ccc(OC)cc12	TCFN90087
CCOc1ccc(C(=O)O)cc1	TCFN92421
CN1C(CC(=O)c2ccccc2)CCCC1CC(=O)c1ccccc1	TCFN00444
CCNC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92318
Cc1cc2c(c(C)c1CCO)C(=O)C(CO)C2	TCFN80185
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]	TCFN91645
CCCc1cc(OC)c(O)c(OC)c1	TCFN92632
CC(=O)OC1C=CC(=O)N(C(=O)CCc2ccccc2)C1	TCFN70441
CCOC(=O)Cc1ccccc1	TCFN70004
CCOC(=O)C(N)Cc1ccc(O)c([N+](=O)[O-])c1.[Cl-].[H+]	TCFN90055
CCC1CN2CCC1CC2C(O)c1ccnc2ccccc12	TCFN70377
CN1C(=O)C(=C(O)C=CC=CC=CC2C=CCCC2C=CC=CC=CC(O)=C2C(=O)C(CO)N(C)C2=O)C(=O)C1CO	TCFN00132
COc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O	TCFN91577
CN(C)CC(=O)c1ccccc1	TCFN00015
O=C(OCCO)c1ccccc1O	TCFN70212
CCCc1ccccn1	TCFN70173
COCc1c(CO)cnc(C)c1O	TCFN91738
CCCCCCCCc1ccc(C(O)CC(CO)(CO)[N+](=O)[O-])cc1	TCFN90100
COc1ccc(CCC(=O)c2c(O)cc(OC)cc2O)cc1	TCFN70345
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5=O)N3C1O	TCFN92581
CCCCCCCC(=O)c1ccc(CCOC(C)=O)cc1	TCFN90103
CCCCCCCCc1ccc(C(=O)CC[N+](=O)[O-])cc1	TCFN90099
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]	TCFN90115
CCOC(=O)CCc1nccc2c1[nH]c1ccccc12	TCFN92746
CC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)c(O)c2)c1O	TCFN92227
COc1ccc2cccc(CC(=O)O)c2c1	TCFN90088
COCc1c(CO)cnc(C)c1O.[Cl]	TCFN70336
CCCCCCCCc1ccc(CCOC(C)=O)cc1	TCFN90104
O=C1CCn2ccc(CO)c21	TCFN00296
COc1cc2oc(=O)ccc2cc1CO	TCFN92666
CCCc1cc(O)c(CC=C(C)CCC=C(C)C)c(O)c1C(=O)O	TCFN91610
CCOC(=O)c1ccc(C)cc1O	TCFN92590
CC1=CCC(=C(C)CO)C(=O)CC(C)=CCC1	TCFN92648
Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(O)=C(C(C)C)C2=O	TCFN92176
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2	TCFN80051
CCOC(=O)c1cccc(O)c1	TCFN70198
Cc1ccc(C(O)(CO)COC(=O)C(C)C)c(O)c1	TCFN92999
COc1ccc(C(=O)CC(=O)O)cc1	TCFN95446
COc1cc(O)c(Cc2c(O)cc(OC)c(C(C)=O)c2O)c(O)c1C(C)=O	TCFN92877
COC(=O)CCc1nccc2c1[nH]c1ccccc12	TCFN92747
COc1ccc2c(c1)C(=O)c1c(O)c(OC)c(OC)c3ccnc-2c13	TCFN92919
COc1cccc(OC)c1CCC(=O)c1ccc(O)cc1	TN1517L
Cn1c(N)nc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T7548
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T19083
Cn1c(=O)ccn(C2OC(CO)C(O)C2O)c1=O	T13499
Cc1ccc(C=O)c(O)c1	T36786
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O	T36850
Cn1c(=O)c2ncnnc2n(C)c1=O	T15277
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1N(C)C	T24729
CC(=O)NCCc1c[nH]cn1.CC(=O)O	T19443L
CCC(O)(C(=O)O)c1cc2n(c(=O)c1CO)Cc1cc3ccccc3nc1-2.[Na+]	T40179
COC(=O)c1ccc(O)cn1	T40388
OCc1ccc(O)cn1	T40502
NC(=O)c1cn(C2OC(CO)C(O)C2O)c2ncnc(N)c12	T9605
O=C(O)Cc1cccnc1	T19128
CCOC(=O)C(N)Cc1ccc(O)c(O)c1	T15255
CCCC=C1OC(=O)C2=C1CCC=C2	T13670
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5C(C)O)C(C)=C4C(C)O)c(C)c3CCC(=O)O	T19354
COc1c(O)cc2c3c(cc4ccccc4c13)N(C)C2=O	T16846
CCc1cccc(C=O)c1	T21173
O=C([O-])c1cccc(O)c1.[Na+]	T21204
CCCCOC(=O)c1ccccc1	T20001
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC	T20273
COc1ccc(CO)cc1	T20309
COc1cccc2c1[nH]c1c(CCn3ccc4c5n(c(=O)c(=O)cc3-5)c3ccccc43)ncc(OC)c12	T24638
COc1cc(OC)c(C(=O)CC(C)=O)c(OC)c1	T24050
COc1cc(O)c2c(c1O)C(=O)C(CC(C)=O)=C(C)C2=O	T24196
COC(=O)C(N)Cc1ccc(O)c(O)c1	T24445
COc1cnc(CCn2ccc3c4n(c(=O)c(=O)cc2-4)c2ccccc32)c2c1c1ccccc1n2OC	T28415
CC(=Cc1ccccc1)[N+](=O)[O-]	T29310
CCc1cc(C)cc(O)c1	T29396
C=CCc1cccc(C)c1O	T29470
CCCCOC(=O)c1ccc(C(=O)OCCCC)cc1	T31429
CCCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCCCC	T31536
COc1cc2ccnc(Cc3ccc(O)cc3)c2cc1O	T32329
COc1ccc(CC[N+](C)(C)C)cc1O	T34489
