CCC(C)C=O	T5090
CC(C)CC(=O)O	T5609
Cc1cnc(C)cn1	T4801
CN1CC(=O)N=C1N	T0496
CCCC(C)C(=O)O	T5685
CCC(CC)C(=O)O	T8027
CC(=O)c1cnccn1	T5596
CCc1ccc(O)cc1	T5883
CN1C(=O)CCC1c1cccnc1	T1202
Cc1c[nH]c(=O)nc1N	T5270
CCC(O)C(=O)[O-].[Na+]	T4738
CC1=C(O)C(=O)C(C)O1	T5547
CC1=C(O)C(=O)OC1C	TN7031
CC(C)CC(=O)C(=O)O	T5071
CCC(C)C(=O)C(=O)O	T8264
CCCCC(C)C(=O)O	T8080
CC(C)CC(N)C(=O)O	T4772
CCC(C)C(N)C(=O)O	T5219
CC(C)C(N)CC(=O)O	T5569
CC(C)CC(O)C(=O)O	T5294
CCOC(=O)CC(C)O	T19314
CC(=O)c1ccc(C)cc1	T19137
CC1=CC(=O)C=C(C)C1=O	T4406
Cc1ccccc1C(=O)O	T8068
Cc1ccc(C(=O)O)cc1	Fr14438
Nc1ccc(C(=O)O)cn1	T7919
COc1cc(C)ccc1O	T20446
CC1=CC(=O)CC(C)(C)C1	T5671
O=C(O)c1ccc(O)nc1	T4816
O=C(O)c1ncccc1O	T5986
CCc1occc(=O)c1O	T5566
O=c1[nH]cc(CO)c(=O)[nH]1	T5255
CCCC(CCC)C(=O)O	T7064
CCCCCC(C)C(=O)O	T8008
Cc1ccc(C(=O)O)cc1C	T19115
CC(C)c1ccc(CO)cc1	T7442
Nc1nc(CC(=O)O)cs1	T7935
C[N+](C)(C)CC(O)CC(=O)[O-]	T0743
Cl.O=C(O)Cc1cnc[nH]1	T4753
CC1=CC(=O)C(C(C)C)=CC1=O	T4088
Cn1cnc2[nH]c(=O)[nH]c(=O)c21	T0543
Cn1c(=O)[nH]c2[nH]cnc2c1=O	T10021
O=C(O)C(O)Cc1ccccc1	T5274
O=C(O)C(O)Cc1ccccc1	T5290
COc1ccc(CC(=O)O)cc1	T5590
COc1cccc(CC(=O)O)c1	Fr13883
CNCC(O)c1cccc(O)c1	T17310
Cc1ncc(CO)c(CN)c1O	T12588
Cc1ncc(CO)c(CO)c1O	T0973
Cc1ncc(COP(=O)(O)O)c(C)c1O	T3O2784
Cn1cnc(CC(N)C(=O)O)c1	T4934
Cn1cncc1CC(N)C(=O)O	T8274
Cn1c(=O)[nH]c2ncn(C)c2c1=O	T4973
COc1cccc(CCC(=O)O)c1	T5272
NC(Cc1ccccc1O)C(=O)O	T1695
COC(=O)c1ccc(O)c(OC)c1	T2818
CCOC(=O)c1cc(O)cc(O)c1	TN6708
Cc1ncc(CO)c(C(=O)O)c1O	T4107
COc1cc(CO)cc(OC)c1O	T8018
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1	T1721
Cc1ccccc1C(=O)NCC(=O)O	T5226
COc1ccc(CC(=O)O)cc1OC	T0568
NC(Cc1ccc(O)c(O)c1)C(=O)O	T15138
O=C1OC(C(O)CO)C([O-])=C1O.[Na+]	T0590
COc1cc(C(O)C(=O)O)ccc1O	T0611
O=C(O)C(O)Cc1ccc(O)c(O)c1	T3227
O=C1OC(C(O)CO)C([O-])=C1O.[Na+]	T6674
Cc1ncc(CO)c(C=O)c1O.Cl	T4761
CNCC(O)c1cccc(O)c1.Cl	T0453
CNCC(O)c1ccc(O)cc1.Cl	T6688
CCOC1=C(O)C(=O)OC1C(O)CO	T7966
Cc1ncc(CO)c(CO)c1O.Cl	T0973L
CC(=O)NC(Cc1ccccc1)C(=O)O	T4781
O=C(O)CC(Cc1ccccc1)C(=O)O	T8093
Cl.NC(Cc1cnc[nH]1)C(=O)O.O	T4826
O=C(O)C(Cc1ccc(O)cc1)C(=O)O	TN7078
CCC(=O)c1cc(OC)c(O)c(OC)c1	TN7086
NC(Cc1ccc(O)c(Cl)c1)C(=O)O	T5280
CNC(Cc1c[nH]c2ccccc12)C(=O)O	T5718
CC(C)=CCCC(C)c1ccc(C)c(O)c1	T13355
COc1cc(C(O)CN)ccc1O.Cl	T4945
CNCC(O)c1ccc(O)c(O)c1.Cl	T1071L
Cc1cc(=O)oc2c([N+](=O)[O-])c(O)ccc12	TJS0312
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O	T5292
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	T8810
Cc1cn(C2CC(O)C(C)O2)c(=O)[nH]c1=O	T21552
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1	T4758
CC(=O)c1ncc(C(O)C(O)C(O)CO)[nH]1	T19778
COc1ccc2[nH]cc(CC(N)C(=O)O)c2c1	T5235
CC(O)C(O)c1cnc2[nH]c(N)nc(=O)c2n1	T7597
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O	T2205
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	T5940
Cn1cncc1CC(NC(=O)CCN)C(=O)O	T22243
Cc1ncc(CO)c(CN)c1O.Cl.Cl	T4754
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N	T7457
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1272
Cn1cc(CC(N)C(=O)O)c2ccccc21	T3S1967
CC1OC(n2cc(F)c(N)nc2=O)C(O)C1O	T7965
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	T4833
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4971
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	T1709
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	T0892
Cc1cn(C2OC(CO)C(O)C2O)c(=O)[nH]c1=O	T5282
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O	T1188
CC1(F)C(O)C(CO)OC1n1ccc(N)nc1=O	T7607
CCCCCCCc1cc(=O)c2ccccc2n1O	T8433
Cl.N=c1ccn2c(n1)OC1C(O)C(CO)OC12	T1591
Cc1ncc(COP(=O)(O)O)c(C=O)c1O	T5085
Cc1ncc(COP(=O)(O)O)c(C=O)c1O.O	T8083
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	T0480
Cc1ccc(C(=O)C=Cc2cccc([N+](=O)[O-])c2)cc1	T8001
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	T1231
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	T0070
CCCCOC(=O)c1ccccc1C(=O)OCC(C)C	T8319
CC(C)=CCC(O)C1=CC(=O)c2c(O)ccc(O)c2C1=O	T2897
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21	T16542
Cn1cncc1CC(NC(=O)CCN)C(=O)O.O=[N+]([O-])O	T4704
NC(Cc1ccc(O)c(I)c1)C(=O)O	T5568
Nc1ccn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)n1	T4731
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)O	T1257
CC(=O)Oc1c(C)cc(OCC(O)CNC(C)C)c(C)c1C	T8899
CN(C)c1nc2c(ncn2C2OC(CO)C(O)C2O)c(=O)[nH]1	TQ0193
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T1205
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.O=[N+]([O-])[O-]	T13923
CC(O)(c1ccccc1)C(Cc1ccc(Cl)cc1)n1cncn1	T7132
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	T20570
CC(=O)OC(CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	TN6720
CNCC(O)c1ccc(O)c(O)c1.O=C(O)C(O)C(O)C(=O)O	T1047
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	TQ0197
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T4952
Br.CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C(O)C2	T8304
CCOC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc1ccc(O)c(O)c1	TN6784
CCc1ccc(O)c2cc3c(nc12)-c1cc2c(c(=O)n1C3)COC(=O)C2(O)CC	TN2460
O=c1c(Cc2ccccc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2	T14994
CC(C)N(CCCCOCC(=O)O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	T3S2007
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN	T1681
CC(=O)O.NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	T6956L
O=c1c(Cc2ccc(O)cc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2	T6808
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	T7730
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T8258
CN1c2c(nc(N)[nH]c2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	T7094
CN1c2c([nH]c(N)nc2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	T13516
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1	T19978
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])O)c2cc1C.[Na+]	T1331
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O	T0136
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O	T7173
CC(=O)O.CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O	T7173L
CCCC(=O)OCC(OC(=O)CCC)C(OC(=O)CCC)C(Cn1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21)OC(=O)CCC	T16747
CCN(CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC(C)C(C(C)C)OC(=O)C12	TQ0152
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C.[Na+].[Na+]	T5067
CC(C)CC(NC(=O)C(CC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(CC(N)=O)NC(=O)C(C)NC(=O)CNC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)O	TP1286
CC(=O)O.CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C1CCCN1C(=O)C(CC(C)C)NC(=O)C(N)Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(CCCCN)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(N)=O)C(C)C	TP1497L
CC(=O)O.CSCCC(NC(=O)C1CCCN1C(=O)C(CCC(N)=O)NC(=O)CNC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	TP1106L
O=c1cc(CO)occ1O	STOCK1N-00466
CC(C)CC1NC(=O)C2CCCN2C1=O	STOCK1N-00902
CCCc1ccc(C(=O)O)nc1	STOCK1N-01766
CN(C)c1ncnc2c1ncn2C1OC(CO)C(O)C1O	STOCK1N-01787
CC(C)CC1NC(=O)CNC1=O	STOCK1N-02186
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	STOCK1N-04328
CC(=O)c1c(O)cc(C)oc1=O	STOCK1N-05631
COc1cc(=O)n(C)c2c(OCC(O)C(C)(C)O)cccc12	STOCK1N-05881
Cc1occc(=O)c1O	STOCK1N-06259
CN(C)CCc1ccc(O)cc1.O=S(=O)(O)O	STOCK1N-06824
Cc1ncc(CO)c(CO)c1O.Cl	STOCK1N-08684
C[N+](C)(C)CCc1ccc(O)cc1.[I-]	STOCK1N-09195
Cc1c(O)occc1=O	STOCK1N-13449
COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3.O=[N+]([O-])O	STOCK1N-18333
CCC1C(=O)OCC1Cc1cncn1C.Cl	STOCK1N-18408
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	STOCK1N-18723
CC(C)=CCC(O)C1=CC(=O)c2c(O)ccc(O)c2C1=O	STOCK1N-20276
COc1cc(CCC(C)=O)ccc1O	STOCK1N-23866
Cc1ncc(CO)c(C=O)c1O.Cl	STOCK1N-23888
COc1cc(C(=O)O)cc(OC)c1O	STOCK1N-28236
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	STOCK1N-31021
Cn1c(=O)[nH]c2nncnc2c1=O	STOCK1N-31747
COC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)C	STOCK1N-33056
CN1C(=O)N(C)C2=NNC=NC2(O)C1=O	STOCK1N-34202
COc1cc2ccc(=O)oc2cc1OCC(O)C(C)(C)O	STOCK1N-34317
O=C(O)C(CO)c1ccccc1	STOCK1N-47396
COc1cccc2c(=O)n3c(nc12)CCC3	STOCK1N-48637
CC1=CC(=O)C2=C(C)CCC(C(C)C(=O)O)C=C12	STOCK1N-49307
Cn1c(=O)cc(O)c2cccc(OCC(O)C(C)(C)O)c21	STOCK1N-50118
CC(C)CC1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O	STOCK1N-50572
COc1ccc2cc(C(C)C(=O)O)ccc2c1	STOCK1N-50633
Nc1ccn(C2OC(COP(=O)([O-])O)C(O)C2O)c(=O)n1.[Na+]	STOCK1N-50932
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	STOCK1N-53395
CC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)O	STOCK1N-53641
CC(C)CC1NC(=O)C(NC(=O)c2ncccc2O)OC(=O)C(c2ccccc2)N(C)C(=O)C(C)NC(=O)C(C(C)C(C)C)N(C)C(=O)C(C)(C)N(C)C(=O)C2CC(O)CN2C1=O	STOCK1N-54190
COc1c(C=O)c(O)nc2c(OC)cccc12	STOCK1N-54378
NC(Cn1ccc(=O)c(O)c1)C(=O)O	STOCK1N-54391
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1.CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1.O=S(=O)(O)O	STOCK1N-54429
COc1cc(=O)n(C)c2c(O)cccc12	STOCK1N-54762
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C(O)C2.Cl	STOCK1N-54768
Cn1c2c(c(=O)c3ccccc31)CC(C(C)(O)CO)O2	STOCK1N-57215
Cc1cc(O)c(C)c(O)c1C(=O)O	STOCK1N-57720
COc1c2ccoc2nc2c(OC)c(OCC(OC(C)=O)C(C)(C)O)ccc12	STOCK1N-58817
NC(Cc1ccc(O)cc1)C(=O)O	STOCK1N-65256
CCC(=O)c1ccc(O)c(OC)c1	STOCK1N-66483
CCC(=O)c1ccc(OC)c(OC)c1	STOCK1N-66506
CCCCCCCCCCCC(=O)c1c(O)cccc1O	STOCK1N-66516
COc1ccc(COC(C)=O)cc1	STOCK1N-66586
CC1=CC(=O)CC(C)(C)C1	STOCK1N-66630
CC(=O)CCc1ccc(O)cc1	STOCK1N-66667
CC(O)CCc1ccc(O)cc1	STOCK1N-66686
CN(CCO)c1cc2c3c(cccc3n1)C(=O)c1ccccc1-2	STOCK1N-70466
COc1ccc2nc3n(c(=O)c2c1)CCC3	STOCK1N-71122
COc1cc(CCC(=O)O)cc(OC)c1OC	STOCK1N-72464
Br.CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C(O)C2	STOCK1N-72606
COc1cc(C=O)cc(OC)c1O	STOCK1N-73190
Cc1ccc(C(C)C)c(O)c1	STOCK1N-73684
Cc1cc(O)cc(=O)o1	STOCK1N-74156
COc1ccc(O)c(C(C)=O)c1	STOCK1N-75626
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O	STOCK1N-76186
COc1ccc(CO)cc1	STOCK1N-76725
COc1cc(C(C)=O)ccc1O	STOCK1N-76877
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	STOCK1N-76883
CC(C)CC(=O)O	STOCK1N-76971
CCOC(=O)C(C)O	STOCK1N-77015
COc1ccc(CC(C)=O)cc1	STOCK1N-77024
NC(Cc1c[nH]cn1)C(=O)O	STOCK1N-77917
COc1coc(CO)cc1=O	STOCK1N-78053
COC(Cc1ccccc1)C(=O)O	STOCK1N-78106
COc1ccc(CC(OC)C(=O)O)cc1	STOCK1N-78272
Cc1cc(=O)c(O)co1	STOCK1N-87654
COc1cc2ccc3c(CCN(C)C(=O)C(C)C)cc(OC)c(OC)c3c2cc1OC	STOCK1N-91907
COc1cc2ccc3c(CCN(C)C(=O)CC(C)C)cc(OC)c(OC)c3c2cc1OC	STOCK1N-92955
Cn1c(=O)c2c(c3ccccc31)OC(C)(CO)C(O)C2	STOCK1N-93367
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	STOCK1N-93751
CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C	STOCK1N-94551
NC(Cc1ccc(O)c(O)c1)C(=O)O	STOCK1N-95150
Br.CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	STOCK1N-95332
CC(=O)c1cccc(O)c1	STOCK1N-96396
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5C=C)C(C)=C4CCC(=O)[O-])c(CCC(=O)[O-])c3C.[Na+].[Na+]	STOCK1N-99139
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	STOCK1N-99758
CCc1cnc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)s1	N099-0011
COc1ccc2cc(C(C)C(=O)O)ccc2c1	N105-0125
C[N+]12CCCCC1C(CNc1ccccc1[N+](=O)[O-])CCC2	N085-0085
COC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)C	N105-0030
O=c1c2ccccc2nc2n1CCC2O	N094-0017
COc1cc2nc3occc3c(OC)c2cc1OCC(OC(C)=O)C(C)(C)O	NP-000065
CC1CCC2C(C)(C)C(O)CCC2(C)C12Cc1c(O)cc3c(c1O2)CN(C(CCC(=O)O)C(=O)O)C3=O	NP-000150
CC(C)(O)C(O)COc1c2occc2cc2ccc(=O)oc12	NP-000247
CC(C)(O)C(O)COc1c2ccoc2cc2oc(=O)ccc12	NP-000248
COc1ccc(CCC(=O)O)c(O)c1	NP-000388
CC1CCC2C(C)(C)C(O)CCC2(C)C12Cc1c(O)cc3c(c1O2)CN(C(CCC(=O)O)C(=O)O)C3=O	NP-000612
CC1CCC2C(C)(C)C(=O)CCC2(C)C12Cc1c(O)cc3c(c1O2)CN(C(CCC(=O)O)C(=O)O)C3=O	NP-000613
CC(CC(=O)O)C1(C)C(C(=O)O)=CC(=O)C2C1C2(C)C	NP-000625
COc1cc(O)c(CCO)c2c1C(=O)CC(C)O2	NP-000784
CCc1c(O)cc(OC)c2c1OC(C)CC2=O	NP-000789
CCCC(=O)c1c(OC)cc(O)c(CCO)c1O	NP-000790
CCCC(=O)c1c(OC)cc(O)c(CC)c1O	NP-000792
CCCCCCC1=C(C)C(=O)N(C(CCC(=O)O)C(=O)O)C1=O	NP-000920
CC(=O)OC(CCCCCCCCCC(C)O)Cc1cc(O)cc(O)c1C(=O)O	NP-001001
COC(=O)C(CC(OC)c1c(O)cc2cc(C)oc(=O)c2c1O)OC	NP-001051
Cc1c(C(C)C(C)O)cc(O)c(C(=O)O)c1O	NP-001053
CC(=O)OC(CCCCCCCCCC(C)O)Cc1cc(O)cc(O)c1	NP-001061
CC(=O)c1c(O)cc(O)cc1CC(=O)O	NP-001097
COc1cc(O)c(C(C)=O)c(CC(=O)O)c1	NP-001099
COC1=CC(=O)OC1(O)C(C)C	NP-001130
Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(CO)cc(O)c1C3=O)C2=O	NP-001148
CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)C	NP-001243
CC(O)CCCC1Cc2cccc(O)c2C(=O)O1	NP-001246
CC(O)c1nc2ccccc2c(=O)[nH]1	NP-001338
COC(CCc1ccc(O)cc1)CC(=O)CCc1ccc(O)cc1	NP-001449
COc1cc(O)c(C(CO)C(O)CO)c2oc3cccc(O)c3c(=O)c12	NP-001610
COc1cc(O)c2c(=O)oc(CC(O)CO)cc2c1	NP-001773
COc1c(C(O)CC(C)C)ccc(Oc2c(O)cc(C)cc2CO)c1C(=O)O	NP-001783
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc(O)c(C(CO)CCO)c2O	NP-002152
CC(=O)NCCc1ccc(O)cc1	NP-002458
CC(C)=CCCC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)CN(C(CCC(=O)O)C(=O)O)C2=O	NP-002477
COc1ccc2ccc(=O)oc2c1CC(O)C(C)(C)OC	NP-002491
CCC(C)C=C(C)C=CC(=O)Cc1cc(O)c(C)c(O)c1C=O	NP-002584
CC1=CC(=O)C2C(C)(C)C(O)CCC2(C)C1CO	NP-002675
CC(C)=CCc1cc(CC(N)C(=O)O)ccc1O	NP-002779
NC(Cc1c[nH]cn1)C(=O)O	T2A2532
CCC1OC(=O)Cc2c(O)cccc21	NP-002840
Cc1cc(O)cc2c(=O)oc(CC(C)O)cc12	NP-002852
CC(O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O	NP-002960
CCC(C)c1cnc(Cc2ccccc2)c(=O)[nH]1	NP-003263
CSCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-003319
CC1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-003323
COc1c(C(CC(C)C)OC)ccc(Oc2c(O)cc(C)cc2CO)c1C(=O)O	NP-003431
COc1c(C(O)CC(C)C)ccc(Oc2c(O)cc(C)cc2C=CC(C)=O)c1C(=O)O	NP-003432
CC(O)CC1=CC(C(C)O)OC1=O	NP-003458
CC(O)CC1=CC(O)C(C)OC1=O	NP-003459
CC(CO)CCCC(C)(O)c1ccc(C(=O)O)cc1O	NP-003468
O=C(CCc1ccccc1)CC(O)CCc1ccccc1	NP-003489
O=C(CCc1ccc(O)cc1)CC(O)CCc1ccc(O)c(O)c1	NP-003617
CC(=O)OC(CCCCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1	NP-003624
CC(C)CC(C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c1c(O)cc(O)c(C(=O)C(C)C)c1O	NP-003691
COc1ccc2ccc(=O)oc2c1OCC(=O)C(C)C	NP-003830
CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	NP-003855
CCCCCCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	NP-003863
CCCCC(O)c1cc(OC)cc(=O)o1	NP-003962
COc1c(C)cc(CC(NC(C)=O)C(=O)O)cc1O	NP-004127
O=C(O)c1cccc(C(=O)CCC2OC(n3cnc4c(O)ncnc43)C(O)C2O)c1	NP-004128
CC(=O)Cc1cc(O)cc(O)c1	NP-004262
C[N+](C)(C)C(Cc1ccccc1)C(=O)[O-]	NP-004454
CCCC1=CC(=O)C(O)C1O	NP-004467
CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CO	NP-004713
COc1cc(OC)c2c(=O)oc(CC(O)C(Cl)Cl)cc2c1	NP-004808
O=C(O)c1ccccc1NC(=O)C1CCCN1C(=O)c1ccc([N+](=O)[O-])cc1	NP-004810
CCCc1c(C(=O)O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O	NP-004865
CC(C)(O)C(O)Cc1ccc2c(c1O)COC2	NP-004918
CC(C)C1NC(=O)CNC(=O)C2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)C(C(O)c2ccc(O)cc2)NC(=O)CNC1=O	NP-005003
CC(=O)c1ccc(O)c(CC=C(C)C)c1	NP-005012
CCCC(O)C(O)C1CC(OC)=CC(=O)O1	NP-005301
COc1cc(C(C)=CC(C)CC(=O)O)oc(=O)c1C	NP-005519
COc1cc(C(C)=CC(C)CCCC(=O)O)oc(=O)c1C	NP-005521
CC(C)(O)CC(CO)NC(=O)CC(O)CC(=O)Cc1ccccc1	NP-005560
CC(C)CC(CO)NC(=O)CC(O)CC(=O)Cc1ccccc1	NP-005561
CC(C)CC(=O)NCCn1cc(C(=O)O)c(=O)cc1C(O)c1ccccc1	NP-005562
CCC(C)C=C(C)C=CC1=CC2=C(Cl)C(=O)C(C)(OC(C)=O)C(=O)C2=CN1CCO	NP-005776
CCC(C)C=C(C)C=CC1=CC2=C(Cl)C(=O)C(C)(OC(C)=O)C(=O)C2=CN1CCCC(=O)O	NP-005777
CC=C(C(=O)O)N1C(=O)C=C(C)C1=O	NP-005823
CC(C)(O)C(O)Cc1cc(O)ccc1O	NP-005860
COC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1	NP-005968
Cc1cc2c(c(=O)[nH]1)OC(C(O)CC(C)C)O2	NP-006063
CCCCCC(OC)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O	NP-006066
CC1=CC2OC1C(O)C2(O)CC(C)CC(=O)O	NP-006168
CC=CC=CC(CC(=O)O)Nc1ccc(C=O)cc1	NP-006206
CC(=O)C(C)C(O)C(C)c1ccc(C)cc1C=CCO	NP-006215
CCC(O)CC(=O)C(C)C(O)C(C)c1ccc(C)cc1C=CCO	NP-006216
CC(O)CCCc1cc(O)cc(O)c1	NP-006340
COc1cc(=O)oc(C(C)C(C)O)c1CO	NP-006477
COc1cc(=O)oc(CCC(=O)O)c1C	NP-006627
CCC(C)CC(=O)OC1C(=O)C(CO)=CC(O)C1C(C)C	NP-006766
CC(=O)OC1C=C(CO)C(=O)C(OC(=O)CC(C)C)C1C(C)C	NP-006767
CCC(C)CC(=O)OC1C(=O)C(CO)=CC(OC(C)=O)C1C(C)C	NP-006769
CCC(C)C1NC(=O)C(CCC(=O)O)N(C)C(=O)C(C(C)C)N(C)C(=O)CNC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C(C(C)CC)OC(=O)C(CCC(=O)O)N(C)C(=O)C(C(C)C)NC(=O)C2CCCCN2C1=O	NP-006799
CC(C)=CCc1cc(C(=O)O)ccc1O	NP-006946
CC=C(C)C(=O)OCC(=CC)C(=O)OC(CC)c1ccc(OC)c(OC)c1	NP-006991
CC(=CC(C)CC(C)c1ccc(C)cc1C=CCO)C(=O)NC(CO)C(=O)O	NP-007257
CC(C)C=C1NC(=O)C(C(C)C)n2c1nc1c(O)cccc1c2=O	NP-007441
COc1c(C)c(OCC(O)C(C)(C)O)cc2c1COC2=O	NP-007581
C=C1C(=O)OC2CC3(C)C(CCC(C)O)C3CC12	NP-007726
CCCCCCCCCCCc1c(O)cc(O)cc1C(=O)OC(CCC)CCCCCCCc1cc(OS(=O)(=O)O)cc(OS(=O)(=O)O)c1	NP-007727
CC(C)C1OC(=O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)OC(=O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)OC(=O)C(Cc2ccccc2)N(C)C1=O	NP-007772
CCCCC(O)C1CC(OC)=CC(=O)O1	NP-007785
CCC(C)C1NC(=O)C2CCCN2C(=O)C(C(C)CC)NC(=O)c2ccccc2NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(C)NC(=O)C(C(C)O)NC1=O	NP-007807
CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O	NP-007812
Cc1c(O)c2c(oc1=O)C(C)(O)C(C)OC2	NP-007866
CC(O)C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	NP-007872
Cc1cc(O)cc(O)c1C	NP-007916
COC(=O)c1c(O)cc(O)c(C)c1C	NP-007919
CC(C)C1CCC(CO)=CC1C=C(CO)C(=O)O	NP-007966
CCCCc1c(OC)cc(=O)oc1C	NP-007986
C=c1oc(=O)cc(OC)c1=CCCC	NP-007987
CC1CCC2C(C)(C)C(O)C(O)CC2(C)C12Cc1c(O)cc3c(c1O2)CN(C(CCC(=O)O)C(=O)O)C3=O	NP-007990
CCCC(SCC(O)C(=O)O)c1c(OC)cc(=O)oc1C	NP-007991
COc1cc(C(=O)O)cc(C)c1C=CC(C)O	NP-007992
CCCC(O)c1c(OC)cc(=O)oc1C	NP-007994
CCCCc1c(OC)cc(=O)oc1CO	NP-007995
CCC=Cc1c(OC)cc(=O)oc1C	NP-007996
CC(C(=O)CCCCC(O)C(C)O)C(=O)N1C=CCC1	NP-007999
COc1cn(C)c2ccccc2c1=O	NP-008000
COc1cc(C=CC(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc1O	NP-008013
CC1(C)C(=O)N2c3ccccc3C3(CC(n4cnc5ccccc5c4=O)C(=O)O3)C2N1O	NP-008029
CC1=CC(=O)C2C(C)(C)CC(O)CC2(C)C1CO	NP-008095
CC(=O)NC(Cc1ccccc1)C(=O)O	NP-008309
CC(C)=CCCC(C)=CCC(O)C(C)=CCc1cc(C(=O)O)ccc1O	NP-008377
CC1=CCC(C(=O)C(C)C)(C(C)CC(=O)O)CC1=O	NP-008391
CC1(C)CC(=O)c2c(ccc(C(=O)CC(N)CO)c2N)O1	NP-008475
CC(C)C1NC(=O)C(Cc2ccccc2)NC1=O	NP-008521
COc1cc(O)c2c(=O)oc(CC(O)CC(C)=O)cc2c1	NP-008526
COc1c(O)cc2c(c1O)C(C(C)O)OC2=O	NP-008547
Cc1cc2c(C(=O)O)c(C(C)C)ccc2c(=O)o1	NP-008627
CC(C)CCC1(O)c2cc3c(O)cccc3cc2C(=O)C(C)C1(O)C(=O)O	NP-008665
CC(C)CCCC(C)(O)c1ccc(CO)cc1O	NP-008915
COC(=O)c1c(C)cc(O)cc1O	NP-008922
Cc1cc(C)c2c(c1)C(=O)C(O)(C(CC(N)=O)CC(=O)O)O2	NP-008943
Cc1cc(O)c(C)c(O)c1	NP-008947
CC1=C(CCCCC(O)C(C)O)COC1=O	NP-008952
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-009233
COc1cc(CCC(=O)O)cc(OC)c1OC	T19129
CC(C)=CCn1cnc(N)c2ncnc1-2	NP-010035
COC1C(O)C(CO)OC1n1ccc(=O)[nH]c1=O	TN7106
CCC(C)C1NC(=O)C2CCCN2C1=O	NP-011220
CC1=C2C=C(CO)C(CO)CCC2(C)CCC1=O	NP-011389
COC(CC(c1c(O)cc2cc(C)oc(=O)c2c1O)c1c(O)cc2cc(C)oc(=O)c2c1O)C(=O)O	NP-011427
CC(NC(=O)CC(=O)O)C(=O)Nc1ccccc1C(N)=O	NP-011618
CC(O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	NP-011892
CC(C)CCCCCCCCCC1CC(=O)NC(CC(N)=O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(N)=O)C(=O)NC(CCC(N)=O)C(=O)N2CCCC2C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)N1	NP-011967
CC(C)C1NC(=O)CNC(=O)C2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)C(Cc2ccc(O)cc2)NC(=O)CNC1=O	NP-011998
CC(O)C(O)C=Cc1cccc(=O)o1	NP-012042
CC(=CCCC(C)(O)c1ccc(C)cc1)C(=O)O	NP-012190
CC(C)CCCCCCCCCCC1CC(=O)NC(CC(N)=O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(N)=O)C(=O)NC(CCC(N)=O)C(=O)N2CCCC2C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)N1	NP-012213
CC(=O)c1ccc(O)c(CCO)c1	NP-012352
CCC(C)C(C(=O)O)N1Cc2c(cc(O)c3c2OC2(C3)C(C)CCC3C(C)(C)C(O)C(O)CC32C)C1=O	NP-012462
C[N+](C)(C)CC(=O)NC(Cc1ccc(O)cc1)C(N)=O	NP-012528
CC(C)CC(=O)OC1C(=O)C(CO)=CC(O)C1C(C)C	NP-012534
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O	NP-012567
COC(=O)C=Cc1ncn(C)c1CC(O)C(C)(C)O	NP-012762
CCc1cc(O)c(C)c(O)c1C=O	NP-012802
CSC1(CO)C(=O)N(C)C(Cc2ccccc2)(SC)C(=O)N1C	NP-012818
CC(C)C(C(=O)N1CCCC1C(=O)O)N(C)C(=O)C(O)Cc1ccccc1	NP-012833
CC(=O)OC(CCCCc1ccc(O)c(O)c1)CCc1ccc(O)cc1	NP-012941
CC1=CC2C(CC1=O)C(C)CC(O)C2C(C)C	NP-012979
CCC(O)(C(=O)OCc1ccc(N2C(=O)CCC2(O)C(=O)O)cc1)C(C)O	NP-013007
CCC(O)(C(=O)OCc1ccc(N2C(=O)CCC2O)cc1)C(C)O	NP-013008
CCC(=O)CCCCCC1NC(=O)C2CCCCN2C(=O)C(C(C)CC)NC(=O)C(Cc2cn(OC)c3ccccc23)NC1=O	NP-013366
COC1=Cc2c(nc3n(c2=O)C(C(C)C)C(=O)NC3(O)C(C)C)OC=C1	NP-013410
CCCCCCCC=CC(c1ccc(O)cc1)c1c(O)cc(OC)c(C(=O)C=Cc2ccc(O)cc2)c1O	NP-013548
CCCCCCCC(C=Cc1ccc(O)cc1)c1c(O)cc(OC)c(C(=O)C=Cc2ccc(O)cc2)c1O	NP-013549
CC(C)C1NC(=O)C2CCCN2C1=O	NP-013613
CC(O)CC(=O)c1cc(O)ccc1O	NP-013674
C=CC(CCCCCCC)C1C(O)=C(C(=O)C2C(C)C(O)C=C3CCCC(C)C32)C(=O)N1O	NP-013676
CC1CCC2C(C)(C)C(O)CCC2(C)C12Cc1c(O)cc3c(c1O2)CN(C(CCC(=O)O)C(=O)O)C3=O	NP-013688
CCC(C)C1NC(=O)c2c1n(C)c1ccccc1c2=O	NP-013693
CCC(C)C1NC(=O)c2c1n(C)c1ccccc1c2=O	NP-013694
CC(C)C1NC(=O)C2CCCN2C1=O	NP-013705
CC(C)C1NC(=O)C2CCCN2C1=O	NP-013736
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC1=O	NP-013750
CC(C)CC1NC(=O)C2CCCN2C1=O	NP-013766
COc1ccc2ccc(=O)oc2c1C(OC(=O)CC(C)C)C(=O)C(C)C	NP-013786
CC(O)CCCC=Cc1cc2cc(O)cc(O)c2c(=O)o1	NP-013853
C=C1CCC=C(CO)C(=O)CC2C1CC2(C)C	NP-014626
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1	NP-014654
COc1c(C(O)CC(C)C)ccc(Oc2c(O)cc(C)cc2C(=O)O)c1C(=O)O	NP-014662
COc1ccc(C(O)C(C)O)cc1	NP-014905
COc1cc(CC(O)CCc2ccccc2)oc(=O)c1	NP-015090
COc1ccc(CC(NC(C)=O)C(=O)O)cc1	NP-015170
O=C(CCc1ccc(O)c(O)c1)CCC(O)Cc1ccc(O)c(O)c1	NP-015209
CCC(C)C1NC(=O)C2CCCN2C1=O	NP-015367
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-015368
COc1c(C(=O)CC(OC)c2ccccc2)ccc2occc12	NP-015470
Cc1cc(C(O)C(O)CO)co1	NP-015636
COc1c(C(O)CC(C)(C)O)ccc(Oc2c(O)cc(C)cc2CO)c1C(=O)O	NP-015655
COC(=O)c1cc(OC)cc(OC)c1C(=O)c1coc(CC(C)OC)c(OC)c1=O	NP-015657
CCC(C)C(=O)OCc1cc(=O)c2c(OC)c3ccoc3cc2o1	NP-015869
CC(C)CNC(=O)C=Cc1ccc2c(c1)OCO2	NP-016069
COC(O)(CC(C)C)C1Oc2cc(C)[nH]c(=O)c2O1	NP-016099
O=C(O)C(Cc1ccc(O)cc1)C(=O)O	NP-016101
COc1cc(C=CCNC(C(=O)O)C(C)C(C)O)ccc1O	NP-016147
COC(=O)C(CO)NC(=O)c1cccc(O)c1O	NP-016193
CC(C)=CCc1cc(C(=O)O)cc(CCC(C)C(=O)C=CC(C)(C)O)c1O	NP-016234
CC(=CCc1cc(C(=O)O)cc(CCC(C)C(=O)C=CC(C)(C)O)c1O)CO	NP-016354
CC1=CC2CC(C)CCC2C(C)(C(O)=C2C(=O)N(C)C(CO)=C2O)C1C=CC=CCC(C)O	NP-016379
CC1=CC2CC(C)CCC2C(C)(C(O)=C2C(=O)N(C)C(CO)=C2O)C1C=CC=CCC(C)O	NP-016380
CCCCCCC1=C(C)C(=O)N(CCCC(=O)O)C1=O	NP-016393
CC(C)C1C(=O)NC(O)(Cc2ccccc2)c2nc3c(c(=O)n21)C=CC=CO3	NP-016428
COC1=Cc2c(nc3n(c2=O)C(C)C(=O)NC3(O)C(C)C)OC=C1	NP-016430
CC(C)CC1NC(=O)C(CCC(=O)O)NC1=O	NP-016455
COc1cc(OC)c2c(=O)oc(CC(O)CC(C)O)cc2c1	NP-016564
CC(C)C1C(=O)NC(O)(Cc2ccccc2)c2nc3ccccc3c(=O)n21	NP-016674
CC(=O)OC(C(=O)CC(C)C)C(C)=CCCC(C)=CCc1c(O)cc(C)cc1O	NP-016828
CC(=O)OC(CC=C(C)C)C(C)=CCCC(C)=CCc1c(O)cc(C)cc1O	NP-016839
CCC(C)C(NC(C)=O)c1cc(OC)cc(=O)o1	NP-016975
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)O	NP-017022
COc1ccc(CCC(=O)O)cc1	NP-017422
CC=CC=CC=CC1=CC2=C(Cl)C(=O)C(C)(OC(=O)CC(O)CC(C)O)C(=O)C2=CN1CCCC(=O)O	NP-017550
CC=CC=CC=CC1=CC2=C(Cl)C(=O)C(C)(OC(=O)CC(O)CC(C)O)C(=O)C2=CN1C(C)C(=O)O	NP-017620
CC1=CC(O)CN2C(=O)OC(C=CC=CC(C)O)C12	NP-017904
CC1=CC(O)CN2C(=O)OC(C=CC=CC(C)O)C12	NP-017905
COC1=CC(=O)OCC1O	NP-017906
COC1=CC(=O)OC1CO	NP-017907
COC(=O)C1(O)c2c(ccc3c(C)cccc23)C(=O)C1(O)C(C)CO	NP-018031
CC1=CC(=O)CC(C)(C)C1(O)C=CC(C)O	NP-018395
CC1(C)CC(O)CC2(C)OC(=O)C=C12	NP-018553
CC(O)C(C)CCCCCC1C=CC(=O)O1	NP-018660
CC(C)CC1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-018963
C=C(C)C1CC2(CO)C(=CC1=O)CCC(O)C2C	NP-019144
COc1cc(C(C)CC(=O)O)oc(=O)c1	NP-019304
COC(=O)C=Cc1ncn(C)c1CC=C(C)CO	NP-019305
COC(=O)C(CC1(O)c2ccccc2N2C(=O)C(CC(C)C)NC21)n1cnc2ccccc2c1=O	NP-019322
COC(=O)c1ccc(OC(CO)C(O)c2ccc(O)c(OC)c2)c(OC)c1	NP-019329
CC=C1NC(=O)C(Cc2cc(Cl)c(O)c(Cl)c2)N(C)C1=O	NP-019353
CCC(C)C1NC(=O)C(C)NC(=O)C2CCCN2C(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2ccccc2)N(C)C1=O	NP-019354
CC(=O)NC(CO)Cc1ccccc1	NP-019401
COC1(CC(C)C)NC(=O)C(O)(Cc2ccccc2)NC1=O	NP-019412
CC(=O)NC(Cc1c[nH]c2ccccc(=O)c12)C(=O)O	NP-019422
CC(=CC(=O)O)c1ccc(C)c(=O)o1	NP-019445
COC1C(CO)OC(n2cnc3c(=O)[nH]cnc32)C1O	NP-019484
COc1cc(O)c2c(=O)oc(CC(O)CC(C)O)cc2c1	NP-019535
CC(=CC(C)C(C)O)CCC(O)Cc1cc(O)c(C)c(=O)o1	NP-019547
CCC(C)C=C(C)C=CC1=CC2=C(Cl)C(=O)C(C)(OC(C)=O)C(=O)C2=CN1C(C)C(=O)O	NP-019554
CCCC(O)C(O)c1cc(OC)cc(=O)o1	NP-019603
Cc1cc2c(C)cc(O)cc2c(=O)o1	NP-019606
OCc1ccc(O)cn1	NP-019811
CC(O)C1NC(=O)C2CCCN2C1=O	NP-019813
CC(=O)C(C)CCCCCC1C=CC(=O)O1	NP-019880
Cc1oc(=O)ccc1CCCC(=O)O	NP-019992
CC(=O)c1cc(C)c(O)c(C)c1O	NP-020003
CCC(C)CCCCCCCCCCC1CC(=O)NC(CC(N)=O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(N)=O)C(=O)NC(CCC(N)=O)C(=O)N2CCCC2C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)N1	NP-020019
COCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-020049
CC(=O)NC(CCC(=O)O)C(=O)NCCc1ccc(O)cc1	NP-020050
COc1cc(CCC(CCCCc2ccc(O)c(O)c2)OC(C)=O)cc(O)c1O	NP-020111
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-020174
CCCCCCC=CCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)O	NP-020177
CC(C)CCCCCCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)O	NP-020178
COc1c(C)c(OCC(O)C(C)(C)O)cc2c1CNC2=O	NP-020216
COc1ccccc1CC(C(=O)O)N(C)C(=O)c1ccccc1	NP-020241
COc1cc(O)c(C(=O)OC(C)CCCC(=O)O)c(C=CCCC(=O)O)c1	NP-020246
COc1ccc(C(OC)C(O)COC(=O)C=Cc2ccc(O)c(O)c2)cc1OC	NP-020327
CS(=O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-020335
COc1cc(C(C)=CC(C)CC(=O)O)oc(=O)c1	NP-020364
COc1cc(CC(O)CO)cc(OC)c1OC	NP-020399
COc1cc(OC)c(OC)cc1CC(O)CO	NP-020400
CCC(O)c1cc(OC)c(OC)c(OC)c1	NP-020401
CC(C)CC1NC(=O)C(Cc2ccccc2)NC(=O)C(CCCCCC(=O)C2CO2)NC(=O)C2CCCCN2C1=O	NP-020414
CC(C)C1NC(=O)C2CCCN2C(=O)C2CCCN2C(=O)C(Cc2ccc(O)cc2)NC(=O)C(Cc2ccc(O)cc2)NC1=O	NP-020425
COc1c(C(CC(C)C)OC)ccc(Oc2c(O)cc(C)cc2C=CC(C)=O)c1C(=O)O	NP-020499
CCCCCCC1=C(C)C(=O)N(C(CCC(N)=O)C(=O)O)C1=O	NP-020655
CCCCCCC1=C(CC(=O)O)C(=O)N(C(C(=O)O)C(C)C)C1=O	NP-020656
CCCCCCC1=C(C)C(=O)N(C(C(=O)O)C(C)CC)C1=O	NP-020657
CCCCCCC1=C(C)C(=O)N(C(CO)C(=O)O)C1=O	NP-020681
CCCCCCC1=C(C)C(=O)N(C(C)C(=O)O)C1=O	NP-020718
CC1CCC2C(C)(C)C(O)C(O)CC2(C)C12Cc1c(O)cc3c(c1O2)CN(C(CO)C(=O)O)C3=O	NP-020860
COCC(C)C1=C(OC)C(O)OC1=O	NP-020902
CCCCCCC1=C(CC(=O)O)C(=O)N(C(C(=O)O)C(C)CC)C1=O	NP-020995
CCC(C)C1NC(=O)C(CC(=O)O)NC1=O	NP-021028
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CCO	NP-021048
CCC(C)C(=O)N1CCCC1C(=O)NC=Cc1ccccc1	NP-021089
C=C1C=CC(C(C)CC(=O)C=C(C)C)CC1O	NP-021095
Cc1ccc2c(c1)C(CCO)OC(C(C)c1cc(O)c(C)c(=O)o1)C2C	NP-021099
CCC(=O)OC(C(C)C(=O)O)C(C)c1ccc(C)cc1C=CCO	NP-021102
CC(=O)C(C)=CC(C)c1ccc(C)cc1C=CCO	NP-021105
CC(=O)C(C)C1OC(CCO)c2cc(CO)ccc2C1C	NP-021109
CC(=O)C(C)C1OC(CCO)c2cc(CO)ccc2C1C	NP-021110
CC(=O)C(C)=CC(C)c1ccc(CO)cc1C=CCO	NP-021111
COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)Oc3cc(C)c(C(=O)NC(CO)C(=O)O)c(O)c3)c(OC)c2)c(OC)c1	NP-021177
CCC(C)C1NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(Cc2ccccc2)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C2CCCN2C1=O	NP-021183
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021296
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021297
CC1NC(=O)C(CC2(O)c3ccccc3N3C(=O)C(C(C)C)NC32)n2c1nc1ccccc1c2=O	NP-021298
CCC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021299
CCC(C)C1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-021300
CCOC(=O)C=Cc1ccc(O)c(OC)c1	NP-021537
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O	NP-021698
CC(C)C(NC(=O)c1cccnc1)C(=O)NC(Cc1ccccc1)C(=O)O	NP-021803
CC(=O)Cc1ccc(C(=O)O)c(O)c1COC(=O)C(C)C	NP-021811
Cc1cc2ccc3c(c2cn1)OC(O)(C(C)C)C3=O	NP-021812
CC(C)C(C)(O)C(=O)OCC1=CC[N+]2([O-])CCC(O)C12	NP-022010
COc1cc(C(N)=O)cc(OC)c1O	NP-022011
CC1=C(C(=O)O)C2C(C(C)C)CCC1(C)C2CO	NP-022393
O=C(O)CC(O)CCc1ccccc1	NP-022442
CC(C=Cc1cccc(O)c1)C(=O)O	NP-022511
CC(C)CC(=O)NCCc1ccccc1	NP-022512
Cc1c(O)cc(CC(C)O)oc1=O	NP-022561
COc1c(C(=O)CC(C)C)ccc(Oc2c(O)cc(C)cc2CO)c1C(=O)O	NP-022630
CC(C)C(O)c1nc2ccccc2c(=O)n1C1CC2(OC1=O)c1ccccc1N1C(=O)C(C)(C)N(O)C12	NP-022717
CC(C)CC1NC(=O)C(Cc2ccccc2)NC(=O)C(CCCCCC(=O)C(O)CO)NC(=O)C2CCCCN2C1=O	NP-022735
CC(C)CC1NC(=O)C(Cc2ccccc2)NC(=O)C(CCCCCC(=O)C(C)O)NC(=O)C2CCCCN2C1=O	NP-022737
Cc1cc(Cc2ccc(C(C)C)cc2O)c(C(C)C)cc1O	NP-022797
C=C(C)C(O)Cc1c(OC)cc2c(c1O)C(=O)OC(C)C2	NP-022907
COc1ccc(C(O)C(O)CO)cc1OC	NP-022925
CC(=O)CCC(c1ccc(C)cc1O)C(C)C	NP-022928
CC(=O)NC(CCC(=O)NCCc1ccccc1)C(=O)O	NP-022986
COC(=O)C(CO)NC(=O)c1cccc(O)c1	NP-023077
CCCCCCCC(O)C(O)CCCCCCc1cccc(O)c1C(=O)O	NP-023084
CCCCCCCC(O)CC=CCCCCc1cccc(O)c1C(=O)O	NP-023085
CC(C)=CCC1(O)C(=O)Nc2ccccc2C1O	NP-023178
CCCCc1ccc(=O)oc1CO	NP-023183
CCCCCCCCCCCCCC(CCc1ccc(O)c(OC)c1)OC(C)=O	NP-023286
COc1cc(O)ccc1C(C)=O	NP-023318
CC(O)C(O)C(Cl)Cc1cc2cc(O)cc(O)c2c(=O)o1	NP-023415
COc1cc(C=CC(=O)OCC(O)c2ccc(O)cc2)ccc1O	NP-023903
CC1=C(O)C(O)C(O)(C(=O)CC(C)C)C1=O	NP-023977
CC(C)C1(O)CCC(C(=O)O)=CC1=O	NP-023978
COc1cc(C(=O)C(CO)c2cc(CCCO)cc(OC)c2O)cc(C(=O)O)c1O	NP-024045
CC1CCC2C(C)(C)C(O)CCC2(C)C12Cc1c(O)cc3c(c1O2)C(=O)N(C(CCC(=O)O)C(=O)O)C3	NP-024049
COC(=O)C=Cc1ccc(Oc2ccc(C(O)C(O)CO)cc2OC)c(OC)c1	NP-024070
CC(O)CC(O)Cc1cc2c(Cl)c(O)cc(O)c2c(=O)o1	NP-024098
CC(O)CC(O)Cc1cc2c(Cl)c(O)cc(O)c2c(=O)o1	NP-024099
CC(O)CC(O)Cc1cc2cc(O)cc(O)c2c(=O)o1	NP-024103
CC(O)CC(O)Cc1cc2cc(O)cc(O)c2c(=O)o1	NP-024104
COc1cc(C=CCCCCC(O)CC(=O)O)oc(=O)c1C	NP-024108
CC(C)CNC(=O)CC(O)c1ccccc1	NP-024131
CC(C)NC(=O)CCc1ccccc1	NP-024133
CC(=O)c1c(C)cc(O)cc1O	NP-024183
CCCc1oc(=O)ccc1C(O)CO	NP-024191
CCCC(O)c1ccc(=O)oc1CO	NP-024192
COc1cc(CCC(=O)O)oc(=O)c1C	NP-024193
CC1CC=C2C(=C1C=O)OC(C(C)CO)C2(C)C	NP-024211
CC(C)=CCCC(=CCCC(C)C=C1C(=O)C(C)=CC1O)C(=O)O	NP-024281
CC(O)C(O)C=CC=C1C=CC(=O)O1	NP-024291
CC(O)c1ccc(C(=O)CCC(=O)O)o1	NP-024293
CC1=CC(O)C(C(C)C)CC1=O	NP-024318
COc1cc(CCC(O)CC(=O)O)ccc1O	NP-024486
C=CCC1(O)C(OC)=CC(=O)C=C1OC	NP-024493
CCC1CC(C(C)C(=O)O)C(=O)O1	NP-024545
O=C1C=C(CO)CCO1	NP-024591
CC(O)C(O)Cc1ccc(O)cc1	NP-024609
COCc1c(O)cccc1C=CC(O)C(C)O	NP-024624
CC(=O)C(C)c1cc(O)cc(O)c1	NP-024640
CC(=O)c1cn(C(CC(C)C)C(=O)O)c(=O)c2c(O)cc(O)cc12	NP-024642
C=C1CCC(C(C)C)C12CC=C(C(=O)O)CC2	NP-024644
COc1cc(C(O)CC(=O)O)oc(=O)c1C	NP-024661
COc1cc(O)c2c(=O)oc(CC(O)C(=O)O)cc2c1	NP-024669
CC(O)C(O)C=CC=C1C=CC(=O)O1	NP-024674
COC(=O)c1cc(CC(=O)O)ccc1C	NP-024682
Cc1ccc(O)c2c1C(=O)C(C)(O)O2	NP-024683
Cc1cc(O)c(C(=O)C(=O)CC(C)C)c(=O)[nH]1	NP-024698
CCC(O)C(O)c1ccc(=O)oc1C	NP-024713
CCC=Cc1c(OC)cc(=O)oc1CO	NP-024722
COc1cc(C(=O)O)cc(C)c1CCC(C)O	NP-024728
COc1cc(C(=O)O)cc(C)c1CCCCO	NP-024729
COc1cc(C(=O)O)cc(C)c1CCC(C)=O	NP-024730
CCCCc1c(C)cc(C(=O)O)cc1OC	NP-024731
CC=Cc1cc2c(c(=O)o1)C(O)C(C(C)O)O2	NP-024732
CCCC(O)c1ccc(=O)oc1C	NP-024736
COc1cc(CC(CO)C(COS(=O)(=O)O)Cc2ccc(O)c(OC)c2)ccc1O	NP-024826
Cc1cc(O)c2c(c1)C(=O)N(CCCC(=O)O)C2c1c(O)cccc1O	NP-024875
O=C(O)CC(O)c1ccccc1	NP-024885
OC1c2cocc2C(O)C2OC12	NP-024892
CC(O)C(=O)NC(Cc1ccccc1)C(=O)O	NP-024951
CC(C)CC1(O)NC(=O)C(O)(Cc2ccccc2)NC1=O	NP-024978
CC(C)=CCc1cc(C(=O)O)cc(O)c1O	NP-025024
COc1ccc(C(O)CC(=O)c2ccc(O)cc2OC)cc1	NP-025240
CC(O)c1ccc(C2CCC(=O)O2)o1	NP-025257
COc1cc(C(C)CCO)oc(=O)c1C	NP-025259
Cc1ccc(O)c2c1CC(C)OC2=O	NP-025261
CC(=O)c1ccc(C(O)CCC(=O)O)o1	NP-025262
CC(=O)c1cccn1CCCC(=O)O	NP-025310
Cc1ccc(C(C)C)cc1Cc1c(O)c(C=O)c(O)c(C(=O)CC(C)C)c1O	NP-025317
Cc1ccc(C(C)C)cc1C(CC(C)C)c1c(O)c(C=O)c(O)c(C=O)c1O	NP-025318
CCCC1OCc2c(OC)cc(=O)oc2C1O	NP-025364
CCC(O)C=Cc1oc(=O)cc(OC)c1C	NP-025365
CCCC1OCc2c(OC)cc(=O)oc2C1O	NP-025366
CC(C)CC(NC(=O)c1ccccc1)C(=O)O	AE-641/04603045
CN1CCCCC1CC(O)c1ccccc1	AE-641/05563024
CN(Cc1ccccc1)C(Cc1ccccc1)C(=O)O	AE-562/12222575
COc1ccc(C(C)=O)c(O)c1	AL-968/20304013
O=c1c2ccccc2nc2n1CCC2O	AH-214/20712002
CC1(C)OC2C(COC(=O)c3ccccc3)OC(n3cnc4c(O)ncnc43)C2O1	AE-848/20954002
CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	AM-573/21032002
CCCc1cc(=O)oc2c(C(=O)C(C)CC)c(O)c(CC=C(C)CCC=C(C)C)c(O)c12	AK-693/21141014
COc1cc(CO)oc(=O)c1	AK-693/21164015
COc1cc2c(cc1O)CN(C)CC2	AP-123/40765222
CCCCCCCCCCCCCCCc1ccc(O)cc1C(=O)O	AK-693/40962719
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1	AK-693/40962731
Cn1c2ccccc2c(=O)c2c(O)cc(O)cc21	AK-693/40962732
COc1cc(C2OCC3(O)C(c4cc(OC)c(OC)cc4[N+](=O)[O-])OCC23)c([N+](=O)[O-])cc1OC	AC-776/41252538
CCN(CC)CCn1c(=O)c(Cc2cc(OC)c(OC)c(OC)c2)nc2ccccc21	AO-774/41465469
COc1cc(CC(=O)C(=O)O)cc(OC)c1OC	AO-774/41465496
COc1ccc(C(=O)O)c(OC)c1	AK-087/42718128
CCOC(=O)c1ccc(O)cc1O	AK-087/42718176
CCOC(=O)c1cc(O)cc(O)c1	AK-087/42718197
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)[O-])C21.[Na+]	T0672
CCCCCC(O)CC(=O)CCc1ccc(OC)c(OC)c1	TN6932
COC(CCc1ccccc1)CC(=O)CCc1ccccc1	TN6802
Cc1cccc(O)c1C	TN6947
CCc1cccc(O)c1	T21170
CC(C)=CCC(OC(=O)CC(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	TN2447
O=[N+]([O-])c1ccc(-c2csc(CCl)n2)cc1	T2S0837
COc1cc(COC(=O)CCCCC=CC(C)C)ccc1O	TN2429
COCC(C)O	TNP-003048
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=P(O)(O)O.O=P(O)(O)O	T0194
Cc1ncccc1O	T5901
O=Cc1ccc(CO)o1	T2943
CCC(C)C(N)C(=O)O	T0063
CC(C)CC(N)C(=O)O	T3O2749
CC(=O)c1ccccc1O	TCS1856
CC1=CC=C(C(C)C)CC1	T7909
CC(=O)OCc1ccco1	T8088
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	T1388
COC(=O)C(N)Cc1ccc(O)cc1	TNP-003049
CC(C)CC(N)C(=O)O	T9299
CC(=O)CCc1ccccc1	TCS1709
CC(C)c1ccc(C=O)cc1	T7441
CC(=O)c1ccc(C)cc1O	Fr14298
CCCCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	T3908
Cc1ccc(C(C)C)cc1O	T4S1990
CC1=CC(=O)C(C(C)C)CC1	T8256
Cn1cc(C(=O)O)ccc1=O	T6981
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T2764
C[N+](C)(C)CC(O)CC(=O)[O-]	T0846
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	T1339
CC(C)c1cccc(O)c(=O)c1	T3717
CC(=O)CCc1ccc(O)cc1	T2S0633
CN(C)CCc1ccc(O)cc1	T2890
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	PDK0014
CCOC(=O)c1ccccc1O	TN1625
COc1ccc(C(C)=O)c(O)c1	T2900
COc1ccc(O)c(C(C)=O)c1	T3760
COc1cc(C(C)=O)ccc1O	T6391
COc1ccc(C(C)=O)cc1O	T10112
CCC(C)O	TN6978
CNCC(O)c1ccc(O)cc1	T1287
COc1ccc(CO)cc1OC	T0657
COc1ccc(C=CCO)cc1OC	TN5922
COc1ccc(CCC(C)=O)cc1	Fr12339
Cn1cnc2c1c(=O)[nH]c(=O)n2C	T0625
Cn1c(=O)c2[nH]cnc2n(C)c1=O	T1083
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(=O)CN)C(=O)N1CCCC1C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)O	TNP-001048
CCCOC(=O)c1ccc(O)cc1	T5557
CCOC(=O)Cc1ccc(O)cc1	Fr12415
C[N+](C)(C)CCc1ccc(O)cc1	TN7064
NC(Cc1ccc(O)cc1)C(=O)O	TN1545
NC(Cc1ccc(O)cc1)C(=O)O	T0493
NC(Cc1ccc(O)cc1)C(=O)O	TN1596
COc1cc(C=O)cc(OC)c1O	T3747
COc1cc(CC(=O)O)ccc1O	T3S0507
COc1ccc(C(C)=O)c(O)c1O	TN2703
COc1cccc(OC)c1C(=O)O	T3758
CCCCC(CC)COC(=O)c1ccccc1C(=O)[O-]	T0603
CCOC(=O)C=Cc1ccc(O)cc1	T13808
CC(=O)Oc1cc(C(C)C)ccc1C	T8253
CCC(C)C(=O)OC(CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	TN2439
CCC(=O)c1cc2c(cc1O)OCO2	T3S1960
COc1cc(CCC(C)=O)ccc1O	T6718
CCOC(=O)c1c(C)cc(O)cc1O	T2784
CCOC(=O)c1ccc(O)c(OC)c1	T2929
COc1cc(O)c(C(C)=O)c(OC)c1	T2981
COc1cc(C(C)=O)cc(OC)c1O	T5592
CC(=O)OCCc1ccc(O)c(O)c1	T8168
C[N+](C)(C)CCc1ccc(O)c(O)c1	TN7066
NC(Cc1ccc(O)c(O)c1)C(=O)O	T0848
CCOC(=O)c1cc(O)c(O)c(O)c1	T3729
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O	T8789
COc1ccc(C(=O)O)c(O)c1OC	T8225
COc1cc(C(=O)O)cc(OC)c1O	T2883
NC(Cn1ccc(=O)c(O)c1)C(=O)O	T6569
CC(C)CCC(=O)O	T19138
O=C([O-])C(O)Cc1ccc(O)c(O)c1.[Na+]	T2944
CCOC(=O)C=Cc1ccc(O)c(OC)c1	T2821
CCC(C)C1NC(=O)C(C)NC1=O	TMA1403
Cc1cc(O)c(C(=O)CCC(C)C)c(=O)o1	T4S0867
NC(Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O	T4890
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1	T1508
C[N+](C)(C)C(Cc1c[nH]c(=S)[nH]1)C(=O)[O-]	T8191
CCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	T6S1684
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	TWP2911
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O	T4136
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1591L
CCC1C(=O)OCC1Cc1cncn1C.Cl	T0804
Cn1c(Cc2ccccc2)nc(=O)c2ccccc21	T8196
COc1cc(OC)c2ccc(=O)oc2c1CC(O)C(C)(C)O	TN6860
CC(C)(O)C(O)Cc1cc2ccc(=O)oc2cc1O	T13816
COc1c(O)c(=O)n2c3ccccc3c3ccnc1c32	TQ0264
CCC(C)C(N)C(=O)O	T9143
CC(C)=CCC(O)C1=CC(=O)c2c(O)ccc(O)c2C1=O	T1125
CC(C)=CCC(O)C1=CC(=O)c2c(O)ccc(O)c2C1=O	T4958
C=C(C)C(O)Cc1c(OC)cc2oc(=O)ccc2c1OC	TN5894
COc1cc(CNC(=O)CCCCCC(C)C)ccc1O	T3421
CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	T3405
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1	TJS2190
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	T3S0478
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C(O)C2	T0970
COc1cc2oc(=O)ccc2c(OC)c1CC(O)C(C)(C)O	TN7021
COC(=O)c1c(C)cc(O)c(C)c1O	TCS1372
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	T0375
CCCCCCCCCCCCCc1cccc(O)c1C(=O)O	T6S2122
COc1cc(CNC(=O)CCCCCCCC(C)C)ccc1O	TN1739
C=C(C)C(O)Cc1c(OC)ccc2ccc(=O)oc12	TN1415
CC(=O)OC(CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	T5S2343
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	T1123
CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O	T6389
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1	T3S1957
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T1521
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O	T1062
CC(C)=CCC(OC(=O)C=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	T3S2344
CC(C)=CCC(OC(=O)C=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	T4586
CC(C)=CCC(OC(=O)C=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	T5703
COC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc1ccc(O)c(O)c1	TN1928
COc1cc(CCC(=O)CC(O)CCc2ccc(O)c(OC)c2)ccc1O	TQ0288
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	T0937
CCc1c2c(nc3ccccc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T3S1955
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1	T5S1952
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	T4797
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T1703
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1	T5853
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4116
CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1C(CO)C(=O)OC	TN2653
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	T5784
COc1cc(CCC(=O)O)ccc1O	T0558
O=C(O)c1ccc(CO)o1	T5278
CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C	T1075
CC(=O)OCC(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1	TJS2216
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O	T2163
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.O=S(=O)(O)O	T4S1619
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.O=S(=O)(O)O	T0375L2
CCC1(C)CC(=O)NC1=O	T0728
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	T6485
CC(C)CC=O	TN6955
CCc1ccc(O)c(OC)c1	TN6935
CC(C)C(=O)COc1c2ccoc2cc2oc(=O)ccc12	TN6851
Cc1cccc(C(C)C)c1	TN6950
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C	TN6836
CCOC(=O)c1ccc(O)cc1	T0834
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	T7126
CC1(C)CC(O)CC2(C)OC(=O)C=C12	NP-000432
CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CO	NP-000747
CC(C)CC1NC(=O)C2CCCN2C1=O	NP-001848
COc1ccn(C)c(=O)c1C#N	NP-002175
C[N+](C)(C)C(Cc1c[nH]c2ccccc12)C(=O)[O-]	T5S0273
COc1cc(CCC(O)CC(=O)CCc2ccccc2)ccc1O	NP-003332
CC(C)CC(=O)c1c(O)cc(O)cc1O	NP-003688
CCC(C)C1NC(=O)C(C(C)=O)=C1O	NP-003800
COc1ccc2ccc(=O)oc2c1CC(=O)C(C)C	TN1786
Cn1c(=O)c2c(ncn2C)n(C)c1=O	NP-004763
O=c1cc(CO)occ1O	T5889
CC(=O)c1ccc(O)cc1	NP-009427
Cc1occc(=O)c1O	T5545
CC(C)=CCc1cc2ccc(=O)oc2cc1O	T5774
COc1ccc2ccc(=O)oc2c1CC(O)C(C)(C)O	TN1922
CC(C)CC1NC(=O)C(C)NC1=O	NP-011219
O=[N+]([O-])c1ccc(O)cc1	T5299
CC(C)=CC(=O)CC(C)c1ccc(C)c(O)c1	NP-015678
Nc1nc2ncc(C(O)C(O)CO)nc2c(=O)[nH]1	TQ0273
CC(C)CO	T5608
CC(C)C(=O)O	T4769
O=C(O)C(O)Cc1ccc(O)cc1	TQ0284
CN(C)CC(O)c1ccccc1	TBBP06570
CCC(C)C1NC(=O)C2CCCN2C1=O	TBBP06464
CC(C)C1NC(=O)C2CCCN2C1=O	TBBP06463
CC(C)CC1NC(=O)C2CCCN2C1=O	TBBP06460
COc1c(CC=C(C)C)c(O)c2c(=O)c3cccc(O)c3n(C)c2c1CC=C(C)C	NP-018640
O=C(CC(O)CCc1ccccc1)c1ccccc1	NP-018779
CCC1NC(=O)CC(c2ccccc2)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C2C(Cl)C(Cl)CN2C1=O	NP-019072
CC(C)=CCc1c(O)ccc2ccc(=O)oc12	TN1120
CC(C)(O)C(O)COc1c2ccoc2cc2oc(=O)ccc12	T6S0078
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	T1334
CC(C)=CCc1c(O)cc2c(c1O)c(=O)c1cccc(O)c1n2C	TBBP05998
O=C(CCc1ccc(O)cc1)CC(O)CCc1ccc(O)cc1	TN4810
COc1cccc2c1[nH]c1c(CCC(=O)c3nccc4c3[nH]c3ccccc34)ncc(OC)c12	TBBP00643
CCc1ncc(OC)c2c1[nH]c1c(O)cccc12	TBBP00691
COc1cccc2c1[nH]c1c(CCC(O)c3nccc4c3[nH]c3ccccc34)ncc(OC)c12	TBBP00763
CCCCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	TN4893
CC(O)CCc1ccc(O)cc1	T19924
CC(O)CCc1ccc(O)cc1	TN4909
CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)c(=O)c1cccc(O)c1n2C	TBBP05835
COc1cc(O)c2c(=O)c3cccc(O)c3n(C)c2c1CC=C(C)C	TBBP05834
CCC(C)CC(C)C(=O)c1c(O)c(-c2ccc(O)cc2)c[nH]c1=O	TBBP05321
O=c1c2cc(O)ccc2nc2n1CCC2O	TN5223
CCC(C)C(=O)NC1CCCN1C(=O)C=Cc1ccccc1	TN4695
COC1=CC(=O)C=C(OC)C1(O)CC(C)=O	TN2738
O=c1ccc2nccc3c4ccc(O)cc4n1c23	TN3319
COc1ccc2c3c(O)cnc4ccc(=O)n(c2c1)c43	TN2537
O=C(CCc1ccc(O)c(O)c1)CC(O)CCc1ccc(O)c(O)c1	TN4212
COc1cc(O)c(C(C=CCC(O)CCc2ccc(O)cc2)c2ccc(O)cc2)c(O)c1C(=O)C=Cc1ccc(O)cc1	TN3571
CCCCCCCCCC=CC(c1ccc(O)cc1)c1c(O)cc(OC)c(C(=O)C=Cc2ccc(O)cc2)c1O	TN4091
CC(C)=CCCC(C)C1CCC(C)=CC1=O	TN3515
Cc1ccc(C(C)CC(=O)CC(C)(C)O)cc1	TN2582
CC(C)=CC(=O)CC(C)C1CCC(C)=CC1=O	TN3514
C=C1C=CC(C(C)CC(=O)C=C(C)C)CC1O	TN4256
COc1cc(O)c(C(C=CCC(O)CCc2ccccc2)c2ccc(O)cc2)c(O)c1C(=O)C=Cc1ccc(O)cc1	TN3572
COc1c(CC=C(C)C)c(=O)n(C)c2c(O)cccc12	TBBP03134
CC(C)CC1NC(=O)C2CCCN2C1=O	TBBP02897
CC(C)C1NC(=O)C2CCCN2C1=O	TBBP02878
CC(C)(Cl)C(O)COc1c2occc2cc2ccc(=O)oc12	TN4329
CC(C)CC1NC(=O)C2CC(O)CN2C1=O	TBBP02839
COCC=Cc1ccc(O)c(OC)c1	TN4096
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C(O)C2	T21532
CCC1=NC2CC3(C(=O)N(OC)c4cc(O)ccc43)C3CC1C2CO3	TBBP02563
COc1ccc(NC(C)=O)c(O)c1	TBBP02082
Cc1cncc(C(O)C(O)C(O)CO)n1	TBBP01574
CN1CCC=C(C(=O)O)C1	TN1398
CC=C(C)C(=O)OCC1=CC[N+]2([O-])CCC(O)C12	TN3312
CC=C(C)C(=O)OC1CCN2CC=C(CO)C12	TN3221
CC1=CCC2C(C)CCC(C(C)C(=O)O)C2C1=O	TN3453
COc1cc(O)cc(O)c1C(C)=O	TN2719
C[N+](C)(C)C(Cc1ccccc1)C(=O)[O-]	TBBP00796
CCC1NC(=O)C2C(Cl)C(Cl)CN2C(=O)C(C(C)O)NC(=O)CC(c2ccccc2)NC(=O)C(CO)NC1=O	TN3462
COc1cc(C(=O)C(O)CO)cc(OC)c1O	TN2688
COc1cc(C=CC(=O)OCC(Cc2ccc(O)c(OC)c2)C(COC(=O)C=Cc2ccc(O)c(OC)c2)Cc2ccc(O)c(OC)c2)ccc1O	TN3310
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1	T4S1951
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc([N+](=O)[O-])ccc3nc2-1	TN1176
CC=C(C=O)C(CC=O)CC(=O)OCCc1ccc(O)c(O)c1	TN4700
CCCCCCCc1cc(=O)c2ccccc2n1C	TN1174
COc1c(O)cc2oc(-c3ccc(O)c(CCC(C)CO)c3)c(OC)c(=O)c2c1O	TBBP02715
CC(=O)CCC(C1=CC(C)(O)CCC1=O)C(C)C	TN3031
COc1cc(CC(O)CO)cc(OC)c1O	TN2885
CCC1CN2CCc3c([nH]c4ccccc34)C2CC1C(CO)C(=O)OC	TN2652
CCC(=O)c1ccc(O)cc1	T0021
CCC(C)CC(C)C=C(C)C1OC(c2c(O)c(-c3ccc(O)cc3)cn(C)c2=O)CCC1C	TN4937
CCOC(=O)c1c(O)cc(O)cc1O	TN4016
O=C(O)c1cccc(CC(O)C(=O)O)c1	TN3624
CC1=C2CC3C(CO)C4CC4C3(C)C=C2OC1=O	TN5007
Cc1ccc(C(C)CCC(O)C(C)(C)O)cc1	TN2778
COc1cc(C(=O)CCO)cc(OC)c1O	TN2879
COc1cc(C(O)C(O)CO)cc(OC)c1O	TN5143
CC(C)=CCc1cc2ccc(O)cc2oc1=O	TN3230
CCOC(=O)C(O)Cc1ccc(O)cc1	TN4021
COC(=O)C(O)Cc1ccc(O)cc1	TN4552
O=C(CCc1ccc(O)cc1)CC(O)CCc1ccccc1	TN3114
COc1ccc(C(CCc2ccc(O)cc2OC)c2cc(CCC(=O)c3ccc(O)cc3)c(OC)cc2O)cc1	TN1518
CC1=CC(=O)CC(C)C12CCC(C(C)(O)CO)C2	TN2594
CC1=CC(=O)CC(C)C12CCC(C(C)(O)CO)C2	TN2593
CCCCCCCC=CC(c1ccc(O)cc1)c1c(OCCCCCCCC=CC(c2ccc(O)cc2)c2c(O)cc(OC)c(C(=O)C=Cc3ccccc3)c2O)cc(OC)c(C(=O)C=Cc2ccccc2)c1O	TBBP03123
CC(C)=CCOc1cc(=O)n(C)c2ccccc12	TN4902
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1O	TN3771
CCCCCCCC=CC(c1ccc(O)cc1)c1c(O)cc(OC)c(C(=O)C=Cc2ccc(O)cc2)c1O	TBBP02012
CCOC(=O)Cc1ccc(O)cc1O	TMA0518
COc1c(-c2ccc(O)c(CCC(C)CO)c2)oc2cc(O)cc(O)c2c1=O	TN3884
CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CO	TN2584
CC(C)=CCC1C(=O)c2ccccc2C(O)C1O	TN2947
CC(C)=CCC1CC(O)c2ccccc2C1=O	TMA2419
COc1cc(C(=O)C(O)CO)ccc1O	TN3553
CC(C)C1CCC(C=O)=CC1O	TN4026
CC(C)=CCCC(C)=CCc1c(O)cc(O)c(C(=O)C(C)C)c1O	TN2759
CCC(C)C(=O)c1c(O)cc(O)c(C)c1O	TN2776
Cc1c(O)cc(O)c(C(=O)C(C)C)c1O	TN2777
CCC(C)C(=O)c1c(O)c(C)c(O)c(C)c1OC	TN2740
CC1=CC2C(CC1=O)C(C)CC(O)C2C(C)C	TN3280
CC(=O)c1cc2c(cc1O)OC(C(C)(O)CO)C2	TN2693
CC=Cc1ccc(OC(CCOc2cc(C=CC)ccc2OC(C)C(OC(C)=O)c2ccc(OC)c(OC)c2)C(OC(C)=O)c2ccc(OC)c(OC)c2)c(OC)c1	TBBP04200
CC(C)C(O)(C(=O)OCC1=CC[N+]2([O-])CCC(O)C12)C(C)O	TN3915
CC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)O	TN3914
CC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)O	TN4914
CC1(O)CCCC2(C)CCC(=O)C=C12	TN3032
COc1cc(O)c(C)c(O)c1C(C)=O	TN3909
COc1c(O)ccc(C(C)=O)c1O	TN2717
CCCCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN1099
CCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2552
CCCCCc1cc(=O)c2ccccc2n1C	TN1175
CCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2553
COc1cc2oc(=O)ccc2c(OC)c1CC(O)C(C)(C)Cl	TBBP05792
COc1cc(OC)c2c(=O)oc(CC(O)CC(C)=O)cc2c1	TBBP04371
CC(C)(O)C(O)COc1c2ccoc2cc2oc(=O)ccc12	TBBP03376
CC(C)=CCc1c(O)c(C(=O)C(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12	TBBP03192
CCC1=NC2CC3(C(=O)N(OC)c4ccccc43)C3OCC2C1C3O	TN1746
CCC(C)CCCCCCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O	TN4126
COc1cc(OC)c2ccc(=O)oc2c1CC(O)C(C)(C)O	TBBP00487
COc1cc(C=CC(=O)OCC(O)COC(=O)C=Cc2ccc(O)cc2)ccc1O	TBBP06403
COc1cc(CC(O)CO)ccc1O	TBBP06385
C=CCc1cc(OC)c(O)c(OC)c1	TBBP05555
COc1cc(CC(O)CO)cc(OC)c1OC	TBBP05278
COc1ccc(C(O)C(C)O)cc1Cl	TBBP03659
COc1ccc(C(O)C(C)O)cc1Cl	TBBP03658
CCCc1cc(=O)c2ccccc2n1C	TN1858
CC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)O	TN4251
COc1cc(OC)c(C(=O)C(C)O)cc1OC	TBBP01697
CC(C)(O)C(O)COc1c2occc2cc2ccc(=O)oc12	TN1730
COc1cc(O)c(COc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4ccnc(c24)C3=O)cc1OC	TN2479
COc1cc(C=CC(=O)OCCCc2ccc(OC(COC(=O)C=Cc3ccc(O)c(OC)c3)C(O)c3ccc(O)c(OC)c3)c(O)c2)ccc1O	TN3822
COc1cc(C=CC(C)=O)ccc1O	TBBP06507
CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	TBBP06234
CCOC(CO)c1ccc(O)c(O)c1	TBBP06468
CC(O)C=CC1C(CO)=CC(=O)CC1(C)C	TMA1778
O=C(CC(O)CCc1ccccc1)c1ccccc1	TBBP06405
O=C(CC(O)CCc1ccccc1)c1ccc(O)cc1	TBBP06370
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(CO)cc7c(c65)c(c2c1)c34	TN2109
Cc1cc(=O)c2c(O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(O)c7c(=O)cc(CO)c8c1c2c(c34)c(c65)c78	TN2115
CCCCOC(=O)c1c(C)cc(O)cc1O	TBBP06316
CC(C)c1cc(=O)c2c(O)cc(O)cc2o1	TBBP01552
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1	TBBP06273
CCOC(=O)c1ccc(O)c(O)c1	TBBP06272
CCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	TBBP06245
CC(=O)c1c(O)cc(O)c(CC=C(C)C)c1O	TBBP06242
CC(C)(O)C(O)COc1c2occc2cc2ccc(=O)oc12	TN4202
COC(=O)c1c(C)cc(O)cc1O	TBBP01305
O=C(CCc1ccccc1)CC(O)CCc1ccc(O)cc1	TBBP06178
CC1(C)C=Cc2cc(C(=O)CO)c(O)cc2O1	TBBP06172
O=C(CCc1ccc(O)cc1)CC(O)CCc1ccc(O)cc1	TBBP06159
COC(CCc1ccc(O)cc1)CC(=O)CCc1ccccc1	TBBP06157
COc1cc(CCC(CC(=O)CCc2ccccc2)OC)ccc1O	TBBP06156
COC(=O)Cc1ccccc1O	TBBP06147
COc1cc(CCC(O)CC(=O)CCc2ccccc2)ccc1O	TBBP06145
COC(=O)Cc1cccc(O)c1O	TBBP06124
O=C(CCc1ccccc1)CC(O)CCc1ccccc1	TBBP06106
COn1cc(C(=O)O)c2ccccc21	TN2551
CCC1C(=O)OCC1Cc1cncn1C	TN2074
COC(=O)CCc1ccc(O)cc1O	TN4527
COc1cc(C(CO)CO)ccc1O	TN4358
CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	TBBP05596
COc1cc(CCC(=O)CC(O)CCc2ccc(O)c(O)c2)ccc1O	TBBP05565
CC(=O)c1ccc(CO)cc1O	TBBP05431
CC(C)=CC(=O)CC(C)c1ccc(O)c(C)c1	TN3141
COc1cc(C=CC(=O)OC(C)C)ccc1O	TN1789
COC(CO)c1ccc(O)c(O)c1	TN3001
CC(C)=CCC(OC(=O)C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	TN1137
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1	TL0018
CC1=CC(=O)CC(C)(C)C12OC2C(O)C(C)O	TN5203
COC(=O)Cc1ccc(O)cc1O	TBBP04246
Cn1ccc(=O)c(C#N)c1	TN4488
Cc1ccc(C(C)C)cc1	T2P2978
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C	TBBP03518
Cc1c(C(=O)O)c(=O)c2ccccc2n1C	TN2497
COc1cc(CCC(=O)CC(O)CCc2cc(OC)c(O)c(OC)c2)ccc1O	TBBP02528
COc1cc(C(O)C(COC(=O)C=Cc2ccc(O)cc2)Oc2c(OC)cc(C=CCOC(=O)C=Cc3ccc(O)cc3)cc2OC)ccc1O	TN3749
C=C(C)C(O)C(OCC)c1c(OC)ccc2ccc(=O)oc12	TN4595
COC(=O)C(C)CCc1c[nH]c2ccccc12	TN4735
COn1cc(CCC(C)CO)c2ccccc21	TN4736
COc1ccc(CC(O)CO)cc1OC	TN4558
CC1CCC=C2C(=O)C=CC(O)C21C	TN3839
COc1ccc(OC)c(C(=O)O)c1	TN2732
Cc1ccc(O)c(C)c1	TN6881
COc1ccc(C=CC(O)CO)cc1OC	TN3004
COc1cc(C(O)C(C)O)ccc1O	TN4001
COc1cc(C(O)C(C)O)ccc1O	TN5142
COc1cc(C=CC(=O)OCC(O)c2ccc(O)cc2)ccc1O	TN3788
O=c1c(O)cc2nccc3c4ccccc4n1c23	TN3122
O=c1ccc2ncc(O)c3c4ccccc4n1c23	TN2542
O=c1ccc2nccc3c4c(O)cccc4n1c23	TN2583
O=c1ccc2nccc3c4cc(O)ccc4n1c23	TN2567
COc1cc(C(=O)CCO)ccc1O	TN3504
O=C(CCc1ccccc1)n1cccc1	TN2980
COc1ccc(CCC(=O)n2cccc2)cc1	TN2850
COC(=O)CCc1ccc(OC)cc1	TN4528
Cc1ccc(C(C)C)c(O)c1	T3S0717
COc1cc2oc(=O)ccc2c(OC)c1CC(O)C(C)(C)O	T4S0592
CCC(C)c1cc(=O)c2c(O)cc(O)c(C3OC(CO)C(O)C(O)C3O)c2o1	TN3278
CC(=CC(=O)CC(C)C)C1CC=C(C(=O)O)CC1	TN3328
Cc1cc2c(c(C)c1CO)C(=O)C(C)C2	TN4671
Cc1cc2c(c(C)c1CO)C(=O)C(C)C2O	TN5168
COc1cc(O)ccc1C(O)C(=O)Cc1ccc(O)cc1	TN2532
CC1c2cnccc2CC1O	TN3378
CC1=CC(=O)CC(C)(C)C1(O)CCC(C)O	TN3523
CC1=CC(=O)CC(C)(C)C1(O)CCC(C)O	TN3317
Cn1c2ccccc2c(=O)c2c(O)cccc21	TN2538
COC(=O)CC(O)C(=O)[O-]	TN4487
Cc1cccc2c3c(ccc12)C(=O)C(C(C)CO)=C(O)C3=O	TN1550
Cc1cccc2c3c(ccc12)C(=O)C(C(C)C)=C(O)C3=O	TN1551
COC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc1ccc(O)c(O)c1C=Cc1ccc(O)c(O)c1	TN4555
CC(CO)C1=C(O)C(=O)c2c(ccc3c2CCCC3(C)C)C1=O	TN1980
CC(C)=CCCc1c(C)ccc2c1C(=O)C(O)=C(C(C)C)C2=O	TN2600
Cc1ccc2c(c1CCCC(C)(C)O)C(=O)C(O)=C(C(C)C)C2=O	TN3046
Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(=O)C(C(C)C)=C2	TN4936
COc1cc(O)c(C(C)=O)c(O)c1	TN2736
CC(=O)Cc1cc(O)cc2oc(C)cc(=O)c12	TN2418
CC(C)c1ccc2c(c1)C(=O)CC1C(C)(CO)CCCC21C	TBBP01640
CC1=CC(C)(C)N=C(C)C1=O	TN2709
CC(=O)c1cccc([N+](=O)[O-])c1	TN2965
CC(C)=CC(=O)CC(C)c1ccc(O)cc1	TBBP06546
CC(C)=CC(O)CC(C)c1ccc(C)cc1	TBBP06499
Cc1ccc(C(C)CC=CC(C)(C)O)cc1	TBBP06498
CC(C)=CC(=O)CC(C)c1ccc(C)cc1O	TBBP06487
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2O	TBBP06450
CC(C)=CC(=O)CC(C)C1CC(O)C(C)=CC1=O	TBBP06424
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2O	TBBP03688
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)C2	TBBP02163
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)C2O	TBBP02132
CC(C(=O)O)C1=CC2(C)C(C)CCCC2CC1=O	TBBP06324
CC(=O)CCc1ccc(O)c(O)c1	TN3002
CC(C)=CCCC(C)C1CC(=O)C(C)=CC1O	TBBP05730
COc1cc2c(cc1O)C(=O)N(C)CC2	TN5139
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2	T12576
COC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)C	T20523
COC(=O)Cc1ccc(O)cc1	TN1436
COc1ccccc1OCC(O)CO	T0739
Br.CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	T20392
CC(C)=CC(=O)C(O)C(C)c1ccc(C)cc1	TBBP04676
CCOC(=O)C(CC=C(C)C)CC1=CC(=O)OC1	TBBP03925
CC1=CC(=O)CC(C)(C)C1(O)C=CC(C)O	TN3698
CC1=CC(=O)CC(C)(C)C1(O)C=CC(O)CO	TBBP00869
Cc1cc2c(cc1O)C(C)(O)C(=O)C=C2C(C)C	TBBP00651
CC1=CC(=O)CC(C)(C)C1(O)C=CC(C)O	TN5250
O=c1c2ccccc2nc2n1CCC2O	TC0039
CC1CC2OC(=O)C(C)C2CC=C1CCO	TN2939
CC1(C)C(CO)=CC(=O)C2=C1SCC(=O)N2	TN2312
COc1cc(=O)n(C)c2ccccc12	TN3047
CCCCCC(CC(CCc1ccc(O)c(OC)c1)OC(C)=O)OC(C)=O	TN1575
CC(=O)OC(CCc1ccc(O)cc1)CC(CCc1ccc(O)c(O)c1)OC(C)=O	T3835
CC(=O)OC(CCc1ccc(O)cc1)CC(O)CCc1ccc(O)cc1	TN3115
CCCCCCCCCC(CC(=O)CCc1ccc(O)c(OC)c1)OCC	TN1289
COc1ccc(C(=O)O)cc1OC	T3744
CC1=CCC(C(C)C)=CC1	TN2031
CC(C)=CC(=O)CC(C)c1ccc(C)cc1	T14317
Cc1cc(=O)c2c(C)cc(O)cc2o1	TN3400
CC(C)(O)C1=CC(=O)C(C)(O)CC1	TBBP05728
CC(=COC(=O)C(C)C)c1ccc(COC(=O)C(C)C)cc1O	TBBP05396
Cc1ccc(C(C)CO)c(O)c1	TBBP04422
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	T0962
COc1cc(C(=O)C(CO)c2ccc(O)c(OC)c2)ccc1O	TN2408
CC(C)=CC(=O)c1occc1C	TN5853
CCC(O)C=C1OC(=O)c2ccccc21	TN5818
CCc1cc(O)c(C)c(=O)o1	TN4497
CCC(C)C(=O)OC1(C)C(=O)C=C(OC)C(C)(O)C1=O	TN5825
Cc1cc(O)cc2oc(CC(C)O)cc(=O)c12	TN3878
CC1=CC(O)C(C(C)C)CC1=O	TN5861
COc1ccc(C(C)=O)cc1C(O)CC(C)C	TN2470
CC(C)=CCCC(C)C1CC(=O)C(C)=CC1O	TN2541
CCCCCC(O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O	TBBP03695
Cc1ccc(C(O)(COC(=O)C(C)C)COC(=O)C(C)C)c(O)c1	TN5862
CCOC(=O)CCc1ccc(O)cc1	TBB-05110
CC(C)c1cc(=O)c2c(O)cc(O)c(C3OC(CO)C(O)C(O)C3O)c2o1	TN5698
CC(O)CCc1cccc(O)c1	TN5707
CCCC(CCCCCCCc1cc(O)cc(O)c1C(=O)OC(CCC)CCCCCCCc1cc(O)cc(O)c1)OC(C)=O	TN5710
CCCC(O)CCCCCCCc1cc(O)cc(O)c1C(=O)OC(CCC)CCCCCCCc1cc(O)cc(O)c1	TN5716
CC(O)CC1CC=CC(=O)O1	TBBP06315
O=C(CC(O)C(O)CO)c1nccc2c1[nH]c1ccccc12	TN6093
CCC(C)C(=O)Oc1cc(C)ccc1C(C)C	TN5867
COc1cc(O)c(C(C)=O)c(O)c1C	TN5747
CCOC(C)(C)C(O)Cc1c(OC)ccc2ccc(=O)oc12	TN3265
CNCC(O)c1ccc(O)c(O)c1	T1071
CCC1(O)C(=O)OCC2=CCN3CCC(OC(=O)C(C(C)C)C1O)C23	TCFN00348
COc1cc(C(=O)C(CO)c2ccc(O)c(OC)c2)ccc1O	TCFN99803
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	TCFN00227
CC(C)C(O)(C(=O)OCC1=CC[N+]2([O-])CCC(O)C12)C(C)O	TCFN00284
Cc1ccn2c1C(=O)CC2	TCFN00253
CC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)O	TCFN00285
Cc1ccc2c(c1CCC(O)C(C)(C)O)C(=O)C(=O)C(C(C)C)=C2	TCFN92186
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1	TCFN98185
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1	TCFN98197
O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1	TCFN90018
CC(=O)CC(=O)c1ccccc1	TCFN93103
COC(C)C(O)(C(=O)OCC1=CCN2CCCC12)C(C)C	TCFN00239
CC(C)C1NC(=O)C2CCCN2C1=O	TCFN90275
COC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)(C)O	TCFN00264
CN1C2CCC1CC(OC(=O)C(O)Cc1ccccc1)C2	TCFN00200
CC(C)C1NC(=O)C(Cc2ccccc2)NC1=O	TCFN90274
CC(=O)OC(CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	TCFN90308
COc1ccc2c(c1)[nH]c1c(CCC(=O)O)nccc12	TCFN92013
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]	TCFN90395
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.Cc1ccc(S(=O)(=O)[O-])cc1	TCFN90074
CC(C)C(O)(C(=O)OCC1=CCN2CCCC12)C(C)O	TCFN00238
CC(=O)OC1CCN2CC=C(COC(=O)C(O)(C(C)C)C(C)O)C12	TCFN00286
CC(=O)OC1CCN2CC=C(COC(=O)C(O)(C(C)C)C(C)O)C12	TCFN00288
CN1CC=C(CO)C(=O)C(O)CC1	TCFN00297
CC(C)CC1NC(=O)C(Cc2ccc(O)cc2)NC1=O	TCFN90287
COc1cc(O)cc(C(C)=O)c1O	TCFN92881
CC=C(C)C1C=CC2CC(C)CC(C)C2C1C(O)=C1C(=O)C(C(C)CC)N(C)C1=O	TCFN00106
CC1=C2C(=O)c3c(C)coc3CC2(C)C(O)CC1	TCFN92651
CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	TCFN90016
CN(C)C(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92317
CC(C)=CCc1c(O)cc(O)c2c(=O)ccoc12	TCFN92552
CC(=CCC(O)CC(O)CCC(C)C(O)C(C)C(O)CCCC(O)C(C)C(O)C(C)=CC(C)C(=O)C(C)=CC(O)C(O)CC(O)CC(O)C(C)CCC(O)CC(O)CCC(C)C(O)C(C)C(O)C(C)C)C(=O)C1=C(O)C(=CC(C)C)N(C)C1=O	TCFN00104
CCC(C)C1C(=O)C(=C(O)C2C3C(C)CC(C)CC3C=CC2C2(C)OC2C)C(=O)N1C	TCFN00108
CCCCCCCC=CC(=O)N1C(O)=C(C(C)=O)C(=O)C1CC(C)C	TCFN00135
Cc1ccc2c(c1C(=O)CCC(C)(C)O)C(=O)C(=O)C(C(C)C)=C2	TCFN92183
CC1C=CC2CCCCC2C1C=CC(O)=C1C(=O)C(CC(O)(C(=O)O)C(C)C)N(C)C1=O	TCFN00145
CC(=O)OC1CCN2CC=C(COC(=O)C(O)(C(C)O)C(C)(C)O)C12	TCFN00343
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	TCFN90006
Nc1nc2[nH]cc(CCc3ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc3)c2c(=O)[nH]1.[Na+].[Na+]	TCFN90017
O=C(O)CC(O)Cc1ccc(-c2ccccc2)cc1	TCFN90084
COc1cc(C(O)C(CO)Oc2ccc(C=CC=O)cc2OC)ccc1O	TCFN95417
Cc1ccc2cc(C(C)C)c(O)c3c2c1C(=O)O3	TCFN92248
CCCCOC(=O)c1ccc(O)cc1	TCFN93302
CCOc1cc(C=O)ccc1O	TCFN70041
COc1ccc(CCC(=O)O)cc1O	TCFN70252
O=C(O)c1cc2c([nH]c3ccccc32)c(C(O)CO)n1	TCFN95193
CCOC(=O)c1nccc2c1[nH]c1ccccc12	TCFN92123
CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	TCFN91184
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.[I-]	TCFN90076
CC1(C)CC(O)CC2(C)OC(=O)C=C12	TCFN95106
C[N+](C)(C)CCP(=O)([O-])O	TCFN00097
COc1c(O)c2nccc3c4ccccc4n(c1=O)c23	TCFN92205
CC(=O)OC(CNC(=O)c1ccccc1)c1ccccc1	TCFN00054
C[N+](C)(C)CCOC(=O)c1ccc(O)cc1	TCFN95158
CN(C)c1ccc(C=CC(=O)O)cc1	TCFN98183
CN1CCCC1c1cccnc1.O=C(O)C(O)C(O)C(=O)O.O=C(O)C(O)C(O)C(=O)O	TCFN70486
CNC(C)C(O)c1ccc(O)cc1	TCFN92450
CN1CC(=O)N=C1NP(=O)(O)O.[Na+]	TCFN91584
CC(=O)CCc1ccc(C(C)(C)O)c(=O)cc1C	TCFN92653
NC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92319
CCCCCC1(O)OC(=O)C(C)=C1C	TCFN92908
CCOc1ccc(C(=O)O)cc1	TCFN92421
CN1C(CC(=O)c2ccccc2)CCCC1CC(=O)c1ccccc1	TCFN00444
CC=C(C)C(=O)OC1CCN2CC=C(CO)C12	TCFN00326
CCNC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92318
COc1cc(OC)c2ccc(=O)oc2c1CO	TCFN92670
CCOC(=O)C=Cc1ccc(O)c(OC)c1	TCFN92310
Cc1cc2c(c(C)c1CCO)C(=O)C(CO)C2	TCFN80185
C=C(C)C(O)Cc1c(OC)cc2oc(=O)ccc2c1OC	TCFN92514
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.[Cl-]	TCFN90073
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]	TCFN91645
CCCc1cc(OC)c(O)c(OC)c1	TCFN92632
CCc1cc(OC)c(O)c(OC)c1	TCFN92633
CCC(C)C1(O)C(=O)OC2CCN3CC=C(COC(=O)C(O)(C(C)C)C(C)OC(=O)C1O)C23	TCFN00382
CCOC(=O)C(N)Cc1ccc(O)c([N+](=O)[O-])c1.[Cl-].[H+]	TCFN90055
CC(O)Cc1ccccc1	TCFN95129
CCC1CN2CCC1CC2C(O)c1ccnc2ccccc12	TCFN70377
CCC1(O)C(=O)OCC2=CCN3CCC(OC(=O)C(C(C)C)C1O)C23	TCFN00349
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1.Cl	TCFN70265
CCCCCC(CC(CCc1ccc(OC)c(OC)c1)OC(C)=O)OC(C)=O	TCFN92301
COCc1c(CO)cnc(C)c1O	TCFN91738
O=Cc1ccn2c1CCC2	TCFN00252
CCCCCCCCc1ccc(C(O)CC(CO)(CO)[N+](=O)[O-])cc1	TCFN90100
CC=CCCCCC=CCC(CCCCCC)OC(=O)c1ccccc1O	TCFN92849
CCC(C)C1(O)C(=O)OC2CCN3CC=C(COC(=O)C(O)(C(C)C)C(C)OC(=O)C1O)C23	TCFN00381
CCCCCCCCc1ccc(C(=O)CC[N+](=O)[O-])cc1	TCFN90099
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]	TCFN90115
CCOC(=O)CCc1nccc2c1[nH]c1ccccc12	TCFN92746
CCCC(CC(CCc1ccc(O)c(OC)c1)OC(C)=O)OC(C)=O	TCFN92373
COCc1c(CO)cnc(C)c1O.[Cl]	TCFN70336
O=C1CCn2ccc(CO)c21	TCFN00296
COc1cc(CO)cc(OC)c1	TCFN92857
CC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC1=O	TCFN90268
CCOC(=O)c1ccc(C)cc1O	TCFN92590
CC(C)C(O)(C(=O)OCC1=CC[N+]2([O-])CCC(O)C12)C(C)O	TCFN00459
CC1OC(=O)C(C)C1(C)C(=O)OCC1=CCN2CCC(O)C12	TCFN00244
CC(C)=CCCc1c(C)ccc2c1C(=O)C(=O)C(C(C)C)=C2	TCFN92169
CC(C)=C1CC2C(CCC(C)O)C2(C)CC1=O	TCFN92649
CC1=CCC(=C(C)CO)C(=O)CC(C)=CCC1	TCFN92648
CCC1(O)C(=O)OCC2=CCN3CCC(OC(=O)C(O)(C(C)C)C(O)C(=O)OC1C)C23	TCFN00398
CCC(C)C1(O)C(=O)OC2CCN3CC=C(COC(=O)C(O)(CC)C(C)OC(=O)C1O)C23	TCFN00397
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1.CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1.O=S(=O)(O)O	TCFN70266
Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(O)=C(C(C)C)C2=O	TCFN92176
CC(C)=CCC(OC(=O)CC(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O	TCFN95222
CC1=CC(=O)CC(C)(C)C1C=CC(C)O	TCFN92428
CC(=O)C1=C(O)C(C(C)C)NC1=O	TCFN00127
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2	TCFN80051
CCOC(=O)c1cccc(O)c1	TCFN70198
C=C(C)C(O)CCC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O	TCFN93557
COc1c2ccoc2c(OCC(=O)C(C)C)c2oc(=O)ccc12	TCFN91705
Cc1ccc(C(O)(CO)COC(=O)C(C)C)c(O)c1	TCFN92999
C=C1CCC(C(C)C)C2C=C(C(=O)O)CCC12	TCFN95246
C=C(C)CCC(=O)c1c(C)ccc2c1C(=O)C(=O)C(C(C)C)=C2	TCFN92247
CC(C)C1NC(=O)C2CC(O)CN2C1=O	TCFN91062
CC(C)=CC(=O)c1coc(C)c1	TCFN96303
COc1ccc(C(=O)CC(=O)O)cc1	TCFN95446
CCOC(=O)C=Cc1ccc(OC)c(O)c1	TCFN92337
Cc1ccc(C(C)C(=O)O)c(O)c1	TCFN91994
COC(=O)CCc1nccc2c1[nH]c1ccccc12	TCFN92747
COc1cc(C(O)C(CO)Oc2ccc(C=CC=O)cc2OC)ccc1O	TCFN95416
CC(C)CC1NC(=O)C2CC(O)CN2C1=O	TCFN90285
CC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)O	TCFN00287
COC(=O)c1ccc(OC)c(O)c1	TCFN92984
CN(C)N=Nc1nc[nH]c1C(N)=O	TCFN91756
CC=C(C=O)C(CC=O)CC(=O)OCCc1ccc(O)cc1	TCFN70331
O=C(O)C(CO)c1ccccc1	TCFN70132
Cn1c(N)nc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T7548
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T19083
Cn1c(=O)ccn(C2OC(CO)C(O)C2O)c1=O	T13499
Cc1ccc(C=O)c(O)c1	T36786
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O	T36850
Cn1c(=O)c2ncnnc2n(C)c1=O	T15277
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1N(C)C	T24729
CC(=O)NCCc1c[nH]cn1.CC(=O)O	T19443L
O=C(O)C(O)Cc1ccc(O)cc1	T39887
CCC(O)(C(=O)O)c1cc2n(c(=O)c1CO)Cc1cc3ccccc3nc1-2.[Na+]	T40179
COC(=O)c1ccc(O)cn1	T40388
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C	TP1180
CC(=O)c1ccccc1C	T36788
OCc1ccc(O)cn1	T40502
CCC(C)C(NC(=O)C1CCCCN1C)C(=O)N(COC(=O)CC(C)C)C(CC(OC(C)=O)c1nc(C(=O)NC(Cc2ccc(O)cc2)CC(C)C(=O)O)cs1)C(C)C	TQ0112
O=C(O)Cc1cccnc1	T19128
NC(Cc1cccc(O)c1)C(=O)O	T13654
CCOC(=O)C(N)Cc1ccc(O)c(O)c1	T15255
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5C(C)O)C(C)=C4C(C)O)c(C)c3CCC(=O)O	T19354
CC(=O)c1ccc(C)s1	T20602
CCc1cccc(C=O)c1	T21173
COc1ccc(CO)cc1	T20309
CC(C)c1ccc(C(=O)O)cc1	T20488
COc1cccc2c1[nH]c1c(CCn3ccc4c5n(c(=O)c(=O)cc3-5)c3ccccc43)ncc(OC)c12	T24638
COC(=O)C(N)Cc1ccc(O)c(O)c1	T24445
COc1cnc(CCn2ccc3c4n(c(=O)c(=O)cc2-4)c2ccccc32)c2c1c1ccccc1n2OC	T28415
CC(=Cc1ccccc1)[N+](=O)[O-]	T29310
CCc1cc(C)cc(O)c1	T29396
NC(CCCCNC(CCc1cncc(O)c1CC(N)C(=O)O)C(=O)O)C(=O)O	T31382
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)[O-])cc3)cnc2[nH]1.[Na+]	T31836
CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1	T32832
CC(C)=CCc1c(O)c(C(=O)CC(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12	T33171
