CN1C(=O)CCC1c1cccnc1	T1202
CC1=CC(=O)C=C(C)C1=O	T4406
Cc1coc2c1CCC(C)C2	T8115
CC1=CC(=O)CC(C)(C)C1=O	T2723
CC(=O)CC(=O)CCC(=O)O	T8273
CCOC(=O)CC(=O)OCC	T5616
Cn1cnc2[nH]c(=O)[nH]c(=O)c21	T0543
Cn1c(=O)[nH]c2[nH]cnc2c1=O	T10021
CCCCCC1=C(C)CCC1=O	T8077
Cc1ncc(COP(=O)(O)O)c(C)c1O	T3O2784
Cn1cnc(CC(N)C(=O)O)c1	T4934
Cn1cncc1CC(N)C(=O)O	T8274
CCOC(=O)CCC(=O)OCC	T8096
Cn1c(=O)[nH]c2ncn(C)c2c1=O	T4973
Cc1ncc(CO)c(C(=O)O)c1O	T4107
CCCCC1OC(=O)C2=CCCCC21	T5763
Cn1c(=O)c2[nH]c(=O)[nH]c2n(C)c1=O	T8075
Cl.Cl.Cn1cncc1CCN	T4940
Cl.Cl.Cn1cnc(CCN)c1	T8790
CC(=O)CCc1ccc(OC(C)=O)cc1	T8226
CCOc1cc(C=O)ccc1OC(C)=O	T2948
Cn1c(=O)c2c([nH]c(=O)n2C)n(C)c1=O	T19792
CCCCOC(=O)c1ccccc1C(=O)O	T0606
Cc1cn(C2CC(O)C(C)O2)c(=O)[nH]c1=O	T21552
O=C1NC(Cc2cnc[nH]2)C(=O)N2CCCC12	T7511
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O	T2205
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	T5940
Cn1cncc1CC(NC(=O)CCN)C(=O)O	T22243
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N	T7457
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	T0892
CCCCCCCc1cc(=O)c2ccccc2n1O	T8433
Cc1ncc(COP(=O)(O)O)c(C=O)c1O.O	T8083
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	T0480
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	T1231
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	T0070
CCCCOC(=O)c1ccccc1C(=O)OCC(C)C	T8319
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21	T16542
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C	T5654
Nc1ccc(N(CCO)CCO)cc1.O=S(=O)(O)O	TWO2724
CCCCCCCCCC(=O)CC(O)S(=O)(=O)[O-].[Na+]	TN5284
Cn1cncc1CC(NC(=O)CCN)C(=O)O.O=[N+]([O-])O	T4704
Nc1ccn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)n1	T4731
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1	T21499
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.O=[N+]([O-])[O-]	T13923
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	TQ0197
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-].[Na+]	T0958
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T4952
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-].[K+]	T5602
Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F	T21164
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)[O-].[K+]	T1126
CCc1ccc(O)c2cc3c(nc12)-c1cc2c(c(=O)n1C3)COC(=O)C2(O)CC	TN2460
CN1CC(=O)N=C1N.NCCc1c[nH]c2ccc(O)cc12.O.O=S(=O)(O)O	T4860
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN	T1681
Nc1ccn(C2CC(O)C(COP(=O)([O-])OP(=O)([O-])[O-])O2)c(=O)n1.[Na+].[Na+].[Na+]	T4972
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12	T0895
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1.[Cl-]	T4874
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])O)c2cc1C.[Na+]	T1331
C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12.Cl	T0518
CCC1=CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13.O=C(O)C(O)C(O)C(=O)O	T3013
CCC1=CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13.O=C(O)C(O)C(O)C(=O)O	T2782L
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O	T0136
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12.Cl	T1400
C[N+](C)(C)CCOP(=O)([O-])OP(=O)([O-])OCC1OC(n2ccc(N)nc2=O)C(O)C1O.[Na+]	T1208
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12.Cl	T1304
CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1	T17199
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1	T8302
COc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1C(NC(C)=O)CC2	T2S1464
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T6228
Cc1ccc(S(=O)(=O)O)cc1.NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1.O	T8046
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nc(C)c(CC(=O)[O-])s3)CSC12)c1csc(N)n1.[Na+].[Na+]	T8126
Cc1cc(N2C(=O)NC(=O)C2(C)C)cc(C)c1CCS(=O)(=O)N1CCC2(CC1)N=C(c1ccc(OC(F)(F)F)cc1)NC2=O	T16442
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC.Cl.O.O.O	T0486
CCN(CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC(C)C(C(C)C)OC(=O)C12	TQ0152
C=C1c2c(Cl)ccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12.O=C(O)c1cc(S(=O)(=O)O)ccc1O	T0281
CN1C(=O)C23CC4(C56CC78SSC(CO)(C(=O)N7C5Nc5ccccc56)N(C)C8=O)c5ccccc5NC4N2C(=O)C1(CO)SS3	T6803
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C.[Na+].[Na+]	T5067
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T22455
CC1CC2OC(=O)C3=C2C(CCC3)C12CC(c1ccoc1)OC2=O	TN2365
C=C(NC(=O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(=O)NC(C(C)O)C(=O)NC(=CC)c2nc(cs2)C(=O)NC2CC(O)C(=O)OCc4cccc5[nH]c(c(C)c45)C(=O)SCC(NC(=O)c4csc2n4)c2nc-3cs2)n1)C(N)=O	T16340
CC(=O)C(NC(=O)C(C)C(O)C(=O)C(NC(=O)c1cc(N)nc(C(CC(=N)N)NCC(N)C(N)=O)n1)C(OC1(OC2OC(CO)C(O)C(O)(C(N)=O)C2O)OC(CO)C(O)C(O)C1C)c1c[nH]cn1)C(=O)NCCC1=NC(c2nc(C(N)=O)cs2)CS1	T21498
CC1=C2C(CCC(N)=O)C(C)(C)C(=CC3=NC(=C(C)C4=NC(C)(C5N=C1C(C)(CCC(=O)NCC(C)OP(=O)([O-])OC1C(CO)OC(n6cnc7cc(C)c(C)cc76)C1O)C5CC(N)=O)C(C)(CC(N)=O)C4CCC(N)=O)C(C)(CC(N)=O)C3CCC(N)=O)N2[Co+]C#N	T1040
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O	T8641
C=C(NC(=O)C(=C)NC(=O)c1csc(C2=NC3c4csc(n4)C4NC(=O)c5csc(n5)C(C(C)(O)C(C)O)NC(=O)C5CSC(=N5)C(=CC)NC(=O)C(C(C)O)NC(=O)c5csc(n5)C3(CC2)NC(=O)C(C)NC(=O)C(=C)NC(=O)C(C)NC(=O)C(C(C)CC)NC2C=Cc3c(C(C)O)cc(nc3C2O)C(=O)OC4C)n1)C(N)=O	T1679
CC(=O)NC1C(OC2c3ccc(c(Cl)c3)Oc3cc4cc(c3OC3OC(CO)C(O)C(O)C3N)Oc3ccc(cc3Cl)CC3NC(=O)C(N)c5ccc(O)c(c5)Oc5cc(O)cc(c5)C(NC3=O)C(=O)NC4C(=O)NC3C(=O)NC2C(=O)NC(C(=O)O)c2cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c2-c2cc3ccc2O)OC(CO)C(O)C1O	T0967
CC(C)CC1NC(=O)C2CCCN2C1=O	STOCK1N-00902
CC(=O)N1CC2CC(C1)c1cccc(=O)n1C2	STOCK1N-01117
CCCc1ccc(C(=O)O)nc1	STOCK1N-01766
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)cc(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	STOCK1N-03508
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12.Cl	STOCK1N-05570
CN(C)CCc1ccc(O)cc1.O=S(=O)(O)O	STOCK1N-06824
O=c1c2ccccc2nc2n1CCCC2	STOCK1N-08381
COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3.O=[N+]([O-])O	STOCK1N-18333
CCC1C(=O)OCC1Cc1cncn1C.Cl	STOCK1N-18408
COc1cc(CCC(C)=O)ccc1O	STOCK1N-23866
COC(=O)N1CC2CC(C1)c1cccc(=O)n1C2	STOCK1N-31637
Cn1c(=O)[nH]c2nncnc2c1=O	STOCK1N-31747
CN1C(=O)N(C)C2=NNC=NC2(O)C1=O	STOCK1N-34202
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-38480
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-40733
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCCNCCCCN)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1c[nH]cn1	STOCK1N-47291
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	STOCK1N-47655
CC(C)CC1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O	STOCK1N-50572
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12.Cl	STOCK1N-50853
Nc1ccn(C2OC(COP(=O)([O-])O)C(O)C2O)c(=O)n1.[Na+]	STOCK1N-50932
COc1ccc2c3c1OC1C(=O)C=CC4(O)C(C2)N(C)CCC314	STOCK1N-51328
C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12.Cl	STOCK1N-51719
COC(=O)C1NC(=O)C2NC(=O)C(NC(=O)C3NC(=O)C4NC(=O)C(NC(=O)C(N)c5ccc(O)c(c5)Oc5cc4cc(O)c5C)C(O)c4ccc(cc4)Oc4cc3cc(c4OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C3O)Oc3ccc(cc3)C2OC2CC(N)C(O)C(C)O2)c2ccc(O)c(c2)-c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc21	STOCK1N-53963
COC1=CC=C2C3Cc4ccc(OC)c5c4C2(CCN3C)C1O5.Cl	STOCK1N-54066
O.c1cncc(C2=NCCC2)c1	STOCK1N-54229
CC(=O)CCc1ccc(OC(C)=O)cc1	STOCK1N-63855
COC1=CC=C2C3Cc4ccc(OC)c5c4C2(CCN3C)C1O5.Cl	STOCK1N-69417
O=c1cccc2n1CC1CC2CN(C(=S)Nc2cccnc2)C1	STOCK1N-70298
CSCCC1NC(=O)C2CCCN2C1=O	STOCK1N-70504
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1.Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1.O=S(=O)([O-])[O-]	STOCK1N-74760
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-75293
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	STOCK1N-75519
CC(=O)C1C(=O)C=C(C)OC1=O	STOCK1N-76856
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	STOCK1N-76883
O=c1c2ccccc2nc2n1CCCCC2	STOCK1N-78774
COC1=CC=C2C3Cc4ccc(OC)c5c4C2(CCN3C)C1O5	STOCK1N-93472
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	STOCK1N-93751
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21.O	STOCK1N-94753
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21	STOCK1N-95274
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O.CS(=O)(=O)O	STOCK1N-95800
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O.[Br-]	STOCK1N-99129
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	STOCK1N-99758
O=C(O)CCn1c(=O)sc2ccccc21	N013-0012
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C(=O)OC)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O	0521-0012
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCCCC2c2cccnc2)c1	N099-0006
Cc1cn(C2CC3OCC3O2)c(=O)[nH]c1=O	1544-0040
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O	0449-0060
C[N+]12CCCCC1C(CNc1ccccc1[N+](=O)[O-])CCC2	N085-0085
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	0080-0008
CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC(C)CC(=O)O	NP-000446
CC(=O)CCCC1Cc2cccc(O)c2C(=O)O1	NP-000629
CCCC(=O)c1c(OC)cc(O)c(CCO)c1O	NP-000790
CCCC(=O)c1c(OC)cc(O)c(CC)c1O	NP-000792
CCCCCCC1=C(C)C(=O)N(C(CCC(=O)O)C(=O)O)C1=O	NP-000920
O=C1NC2CCc3nc4ccccc4c(=O)n3C2=Nc2ccccc21	NP-001133
C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CCC12	NP-001623
CC1C(=O)N2c3ccccc3C3(O)CC4C(=O)NC(C)(c5nc6ccccc6c(=O)n54)N1C23	NP-001769
Cc1c[nH]c(C(=O)OCCCC(N)=O)c1O	NP-002165
CN1C(=O)c2ccccc2-n2c(nc3ccccc3c2=O)C12OC2c1ccccc1	NP-002551
CC1CC(=CCC(CC(N)=O)CC(=O)O)C(=O)C(C)C1	NP-003111
CCC(C)c1cnc(Cc2ccccc2)c(=O)[nH]1	NP-003263
CC1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-003323
CC=CC=CC(=O)N1CCC23c4ccccc4NC4N(C)c5cccc6c5C42CCN(C6C2OC2(C)C)C13	NP-003457
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(OC(C)=O)C(C)O5)C(OC)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-003875
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1c1c(OC2OC(CO)C(O)C(O)C2O)cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc12	NP-003903
CC(=O)OC(C)C1C(C)(O)CC(=O)C23OC12C(=O)c1ccc(-c2ccc4c(c2O)C(O)C25OC2(C4=O)C(C(C)OC(C)=O)C(C)(O)CC5=O)c(O)c1C3O	NP-003955
CC(=O)OC(C)C1C(C)(O)CC(=O)C23OC12C(=O)c1ccc(-c2ccc4c(c2O)C(=O)c2c(O)cc(C)c(C(C)=O)c2C4=O)c(O)c1C3O	NP-003957
CCCCC(O)c1cc(OC)cc(=O)o1	NP-003962
CCCC1=CC(=O)C(O)C1O	NP-004467
O=C(O)c1ccccc1NC(=O)C1CCCN1C(=O)c1ccc([N+](=O)[O-])cc1	NP-004810
C=CC(C)(C)C12Nc3c(ccc4c3OC(C)(C)C=C4)C1(O)CC1C(=O)N3CCCC3C(=O)N12	NP-005220
COC1C2(O)C(=O)N3C=CC(C)(C)c4[nH]c5ccccc5c4C=C3C(=O)N2C23C(CO)C(C)(C)N2c2ccccc2C13O	NP-005245
COC1C2(O)C(=O)N3C=CC(C)(C)c4[nH]c5ccccc5c4C=C3C(=O)N2C23C(C)C(C)(C)N2c2ccccc2C13O	NP-005289
COc1cc(C(C)=CC(C)CCCC(=O)O)oc(=O)c1C	NP-005521
CC(C)CC(=O)NCCn1cc(C(=O)O)c(=O)cc1C(O)c1ccccc1	NP-005562
COc1c(C2OCC(OC(C)=O)C(OC(C)=O)C2OC(C)=O)c(O)cc2oc(-c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)cc(=O)c12	NP-005650
CCC(C)C=C(C)C=CC1=CC2=C(Cl)C(=O)C(C)(OC(C)=O)C(=O)C2=CN1CCO	NP-005776
CC=C(C(=O)O)N1C(=O)C=C(C)C1=O	NP-005823
COc1ccc(C=C2NC(=O)C34CC5(O)C(C=CC(O)C5ON3C2=O)O4)c(O)c1OC	NP-006190
COc1cc(=O)oc(CCC(=O)O)c1C	NP-006627
CC=CC=CC(=O)C1C(c2ccc3c(c2O)C(O)(c2ccc(OC)cc2)C(OC)C(=O)N3)C=C(C)CC1C1(C)OC(=O)C(C)=C1O	NP-006653
CCC(C)CC(=O)OC1C(=O)C(CO)=CC(O)C1C(C)C	NP-006766
CC(=O)OC1C=C(CO)C(=O)C(OC(=O)CC(C)C)C1C(C)C	NP-006767
CCC(C)CC(=O)OC1C(=O)C(CO)=CC(OC(C)=O)C1C(C)C	NP-006769
CC(C)=CCCC(C)=CCOCC1OC(n2ccc(=O)[nH]c2=O)C(O)C1O	NP-007525
C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CCC12	NP-007720
CCCCC(O)C1CC(OC)=CC(=O)O1	NP-007785
CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O	NP-007812
C=CC(C)(C)C12C=C(O)C(=O)N3C(=Cc4cnc[nH]4)C(=O)NC31N(OC)c1ccccc12	NP-007926
CCCCc1c(OC)cc(=O)oc1C	NP-007986
C=c1oc(=O)cc(OC)c1=CCCC	NP-007987
CCCC(SCC(O)C(=O)O)c1c(OC)cc(=O)oc1C	NP-007991
CCCC(O)c1c(OC)cc(=O)oc1C	NP-007994
CCCCc1c(OC)cc(=O)oc1CO	NP-007995
CCC=Cc1c(OC)cc(=O)oc1C	NP-007996
CC1(C)C(=O)N2c3ccccc3C3(CC(n4cnc5ccccc5c4=O)C(=O)O3)C2N1O	NP-008029
CCC(O)(C(=O)OCc1ccccc1NC(=O)CCC(=O)O)C(C)O	NP-008213
CC=CCCC(=O)C1C(c2ccc3c(c2O)C(O)(c2ccc(OC)cc2)C(OC)C(=O)N3)C=C(C)CC1C1(C)OC(=O)C(C)=C1O	NP-008325
CC1=CCC(C(=O)C(C)C)(C(C)CC(=O)O)CC1=O	NP-008391
CC(=O)OCC(=CC(=O)O)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C	NP-008905
Cc1cc(C)c2c(c1)C(=O)C(O)(C(CC(N)=O)CC(=O)O)O2	NP-008943
CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O	NP-009048
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-009233
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(OC)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-009247
CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O	NP-009679
CC(=O)OC1c2c(C)coc2C(=O)C23OC2CCC(C)C13C	NP-009752
COc1c2cccc(C)c2c(C=O)c2c(COC(C)=O)coc12	NP-009757
CC1CCC2(C)C3(C)CCC2(OC3=O)C12CC(c1ccoc1)OC2=O	NP-009771
CC(C)=CCn1cnc(N)c2ncnc1-2	NP-010035
O=C1CC23C=CCN4CCC5c6cc7c(cc6N1C5(CC2)C43)OCO7	NP-010150
CCC(C)C1NC(=O)C2CCCN2C1=O	NP-011220
CC1CC(=O)C2=C3C(=O)c4cccc(O)c4C(O)C3(O)C(O)C3OC(=O)C4CCCN4C23C1	NP-011286
CC(=O)OCC1=CC(=O)CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O	NP-011396
COC(=O)CC1(CC=C(C)CCC=C(C)C)CC(=O)CCC1=O	NP-011440
C=CC(C)(C)C12CC3c4nc5ccccc5c(=O)n4C(C)C(=O)N3C1N(C(C)=O)c1ccccc12	NP-012307
CCCCCC1OC(=O)C(C)=C1C(=O)O	NP-012315
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O	NP-012567
CCCCc1occ2c1C(=O)OC2	NP-012620
COC(=O)C=Cc1ncn(C)c1CC(O)C(C)(C)O	NP-012762
CSC1(CO)C(=O)N(C)C(Cc2ccccc2)(SC)C(=O)N1C	NP-012818
CCC(O)(C(=O)OCc1ccc(N2C(=O)CCC2(O)C(=O)O)cc1)C(C)O	NP-013007
CC(C)CC1NC(=O)C2CCCN2C1=O	NP-013766
COC(=O)CC1OC(C)C2=C(C(=O)c3c(O)c4c(c(O)c3C2=O)C2(O)C(O)CC4OC2C)C1O	NP-014334
CC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)c3c(c(O)c1C2=O)C1CC(OC2CC(O)C(O)C(C)O2)C3(O)C(C)O1	NP-014452
COC(=O)CC1OC(C)C2=C(C(=O)c3c(O)c4c(c(O)c3C2=O)C2(O)C(C)OC4CC2OC2CCC(O)C(C)O2)C1O	NP-014521
CCC(C)C1NC(=O)C2CCCN2C1=O	NP-015367
CC1CC2(O)OC(=O)C3=C2C(CCC3)C12CC(c1ccoc1)OC2=O	NP-015737
CC1CC2OC(=O)C3=C2C(CCC3)C12CC(c1ccoc1)OC2=O	NP-016365
CCCCCCC1=C(C)C(=O)N(CCCC(=O)O)C1=O	NP-016393
CC(C)CC1NC(=O)C(CCC(=O)O)NC1=O	NP-016455
COc1c(O)c2c3c(c(O)c(C)cc3c1C(C)C)C13OC(C(C)C)(C1=O)c1cc(C)c(O)cc1C3(C)C2	NP-016611
CC(O)C(O)(C(=O)OCc1ccccc1NC(=O)CCC(=O)O)C(C)O	NP-016652
CC1OC(CC(=O)O)C(O)C2=C1C(=O)c1c(O)c3c(c(O)c1C2=O)C1CC(O)C3(O)C(C)O1	NP-016770
CC(CCC1(C)C(C)CCC2(C)C(C(=O)O)=CC(=O)CC21)CC(=O)O	NP-017724
C=C(NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)C(=C)NC(=O)C(C(C)(C)O)NC(=O)C(=C)NC(=O)c1nc(oc1C)C(=CC)NC(=O)C(C(C)O)NC(=O)c1csc-2n1)C(N)=O	NP-017849
CN1C(=O)C2CC3(OC1c1nc4ccccc4c(=O)n12)c1ccccc1N1C(=O)C2(CC2)NC13	NP-018961
CC(C)CC1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-018963
C=CC(C)(C)C12C=C(OC)C(=O)N3C(C(C)C)C(=O)NC31N(OC)c1ccccc12	NP-018999
COc1cc(C(C)(O)C2OC(=O)CC2C)oc(=O)c1C	NP-019180
COC(=O)C12Oc3cc(C)cc(O)c3C(=O)C1(O)C(O)CC(N1C(=O)CCC1C(=O)O)C2O	NP-019212
COC(=O)C12Oc3cc(C)cc(O)c3-c3ncc(CC(=O)O)c(c31)C=CC2O	NP-019213
COc1cc(C(C)CC(=O)O)oc(=O)c1	NP-019304
COC(=O)C=Cc1ncn(C)c1CC=C(C)CO	NP-019305
COC(=O)C(CC1(O)c2ccccc2N2C(=O)C(CC(C)C)NC21)n1cnc2ccccc2c1=O	NP-019322
CC1NC2N(C1=O)c1ccccc1C21CC2C(=O)N(C)C(O1)c1nc3ccccc3c(=O)n12	NP-019435
CC1(O)CC2(OC3OC(CO)C(O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3S)=CC3=C(C(=O)c4cccc(O)c4C3=O)C2(O)C(=O)C1O	NP-019485
COc1ccc2c(c1)N1C(=O)CC34C=CC[N+]5([O-])CCC2C(CC3)C145	NP-019596
CC=Cc1cc(C=O)cc(NCCCC(=O)O)c1C(=O)O	NP-019625
CC(=O)C(C)CCCCCC1C=CC(=O)O1	NP-019880
Cc1oc(=O)ccc1CCCC(=O)O	NP-019992
CC=CCCCCC(=O)C(C)C(=O)N1CCC(Cl)C1=O	NP-019995
CC(=O)NC(CCC(=O)O)C(=O)NCCc1ccc(O)cc1	NP-020050
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-020174
COc1ccc(C(=O)OC2C=COC=C3C2N2C(=O)C4(OC)SSSSC2(C(=O)N4C)C3O)cc1Oc1cc(C=O)ccc1O	NP-020180
COCC1OC(=O)c2coc3c2C1(C)C1=C(C3=O)C2CCC(=O)C2(C)CC1O	NP-020213
COc1cc(O)c(C(=O)OC(C)CCCC(=O)O)c(C=CCCC(=O)O)c1	NP-020246
COc1cc(C(C)(O)C2OC(=O)CC2C)oc(=O)c1C	NP-020362
COc1cc(C(C)(O)C2OC(=O)CC2C)oc(=O)c1C	NP-020363
CC(=O)N(O)CCCCCN1C(=O)CCC1=O	NP-020439
CCCCCC(=O)Cc1cc(O)c(OC)cc1CCC(=O)O	NP-020463
Cc1cc(O)c2c3c1C(=O)C1c4c(c(O)c5c6c(c(O)cc(C)c46)C(=O)O5)C3(COC2=O)C1O	NP-020475
CCCCCCC1=C(C)C(=O)N(C(CCC(N)=O)C(=O)O)C1=O	NP-020655
CCCCCCC1=C(CC(=O)O)C(=O)N(C(C(=O)O)C(C)C)C1=O	NP-020656
CCCCCCC1=C(C)C(=O)N(C(C(=O)O)C(C)CC)C1=O	NP-020657
CCCCCCC1=C(C)C(=O)N(C(CO)C(=O)O)C1=O	NP-020681
CCCCCCC1=C(C)C(=O)N(CCCC(N)=O)C1=O	NP-020712
CCCCCCC1=C(C)C(=O)N(C(CCCNC(=N)N)C(=O)O)C1=O	NP-020716
CCCCCCC1=C(C)C(=O)N(C(C)C(=O)O)C1=O	NP-020718
CCCCCCC1=C(CC(=O)O)C(=O)N(C(C(=O)O)C(C)CC)C1=O	NP-020995
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-021014
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-021017
COC(=O)CCC(O)C1(C(=O)OC)CC(=O)c2c(cc3c(c2O)C2C=CC4(C3)C(=O)c3cc(C)cc(O)c3C(O)=C4C2=O)O1	NP-021022
CCC(C)C1NC(=O)C(CC(=O)O)NC1=O	NP-021028
CCCCCCC1=C(CC(=O)OC)C(=O)N(CCCC(=O)O)C1=O	NP-021031
COC(=O)C1(C2CCC(=O)N2)CC(=O)c2c(cc3c(c2O)C2C=CC4(C3)C(=O)c3cc(C)cc(O)c3C(O)=C4C2=O)O1	NP-021147
CC(C)(O)C(=O)OC1(C)COC23CCC4(C)C(O)(CCC5Cc6c([nH]c7cc(Cl)ccc67)C54C)C2=CC(=O)C1O3	NP-021172
CC(=O)OC1(C)COC23CCC4(C)C(O)(CCC5Cc6c([nH]c7cc(Cl)ccc67)C54C)C2=CC(=O)C1O3	NP-021173
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021296
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021297
CC1NC(=O)C(CC2(O)c3ccccc3N3C(=O)C(C(C)C)NC32)n2c1nc1ccccc1c2=O	NP-021298
CCC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021299
CCC(C)C1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-021300
CC(=O)Cc1ccc(C(=O)O)c(O)c1COC(=O)C(C)C	NP-021811
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	NP-022224
CC(C)CC(=O)NCCc1ccccc1	NP-022512
CC(C)C(O)c1nc2ccccc2c(=O)n1C1CC2(OC1=O)c1ccccc1N1C(=O)C(C)(C)N(O)C12	NP-022717
CCCCC(=O)c1ccccc1C(=O)OC	NP-022726
CCC(C)C1NC(=O)C(C(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C2CCCN2C(=O)C(C(C)CC)NC(=O)C(CC(C)C)NC(=O)C(CCS(C)=O)NC1=O	NP-023017
CCCCc1ccc(=O)oc1CO	NP-023183
O=C(O)CCCCC(=O)Nc1ccccc1C(=O)O	NP-023948
COc1cc(C=CCCCCC(O)CC(=O)O)oc(=O)c1C	NP-024108
C=CC(C)(C)C12CC3(O)c4nc5ccccc5c(=O)n4C(C)C(=O)N3C1N(C(C)=O)c1ccccc12	NP-024126
CCCc1oc(=O)ccc1C(O)CO	NP-024191
CCCC(O)c1ccc(=O)oc1CO	NP-024192
COc1cc(CCC(=O)O)oc(=O)c1C	NP-024193
CC(O)c1ccc(C(=O)CCC(=O)O)o1	NP-024293
CCC1(C)C(=O)C=Cc2c1oc(C)c(C)c2=O	NP-024381
CCC(C)C1NC(=O)C(O)(C2=Cc3c(oc(C)c(C)c3=O)C(C)(CC)C2=O)C1=O	NP-024382
CCCCCc1c(O)cc(C(=O)O)oc1=O	NP-024471
COc1cc(CCC(=O)O)oc(=O)c1CO	NP-024660
COC(=O)c1cc(CC(=O)O)ccc1C	NP-024682
Cc1cc(O)c(C(=O)C(=O)CC(C)C)c(=O)[nH]1	NP-024698
CCCC(NC(CCC(N)=O)C(=O)O)c1c(OC)cc(=O)oc1C	NP-024718
CCCC(NC(CCC(N)=O)C(=O)O)c1c(OC)cc(=O)oc1C	NP-024720
CCC=Cc1c(OC)cc(=O)oc1CO	NP-024722
COc1cc(C(=O)O)cc(C)c1CCCCO	NP-024729
COc1cc(C(=O)O)cc(C)c1CCC(C)=O	NP-024730
CCCCc1c(C)cc(C(=O)O)cc1OC	NP-024731
CCCC(O)c1ccc(=O)oc1C	NP-024736
CC(C)C12SSSSC3(C(=O)N1C)C1OC45C(=O)N(C)C(CO)C(=O)N4C4Nc6ccccc6C4(C5O)C14c1ccccc1NC4N3C2=O	NP-024928
CCCCOC(=O)c1cc(O)cc(O)c1C(=O)O	NP-025038
CC(O)c1ccc(C2CCC(=O)O2)o1	NP-025257
COc1cc(C(C)CCO)oc(=O)c1C	NP-025259
CC(=O)c1ccc(C(O)CCC(=O)O)o1	NP-025262
CC(=O)c1cccn1CCCC(=O)O	NP-025310
CCCC1OCc2c(OC)cc(=O)oc2C1O	NP-025364
CCCC1OCc2c(OC)cc(=O)oc2C1O	NP-025366
COC(=O)CCC(=O)Nc1ccccc1C(=O)OC	AG-205/05828007
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1	AA-504/20841008
CCCCCCCCCCCC1=C(OC)C(=O)C=C(OC)C1=O	AM-573/20891008
CC(=O)OC1CCC2=CC(OC2=O)c2c(C)coc2C=C1C	AA-504/21001062
CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	AM-573/21032002
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1	AK-693/40962731
CC(=O)OC1c2occ(C)c2C2C=C(CCC3OC31C)C(=O)O2	AK-693/40962762
CCN(CC)CCn1c(=O)c(Cc2cc(OC)c(OC)c(OC)c2)nc2ccccc21	AO-774/41465469
COc1ccc2c3c1OC1C(=O)C=CC4(O)C(C2)N(C)CCC314	AE-562/43462168
O=[N+]([O-])c1ccc(-c2csc(CCl)n2)cc1	T2S0837
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O.Cl	T0832
CCCCCc1ccco1	TCS0324
CC(C)=CCCc1ccoc1	T3S2381
Cn1cc(C(N)=O)ccc1=O	T8150
Cn1cc(C(=O)O)ccc1=O	T6981
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T2764
CCC1(CC)C(=O)NC(=O)NC1=O	T30295
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	PDK0014
CS(=O)CCCCN=C=S	T8281
CS(=O)CCCCN=C=S	TQ0207
COc1ccc(CCC(C)=O)cc1	Fr12339
Cn1cnc2c1c(=O)[nH]c(=O)n2C	T0625
Cn1c(=O)c2[nH]cnc2n(C)c1=O	T1083
CCCCC1OC(=O)c2ccccc21	T4S0647
CCCCC(CC)COC(=O)c1ccccc1C(=O)[O-]	T0603
CCCCC1OC(=O)C2=C1CCC=C2	T5S2073
CCCCC1OC(=O)C2=C1CCC=C2	TN4991
COc1cc(CCC(C)=O)ccc1O	T6718
COc1cc(CCCO)cc(OC)c1O	TN3866
Cc1cc(O)c(C(=O)CCC(C)C)c(=O)o1	T4S0867
C[N+](C)(C)C(Cc1c[nH]c(=S)[nH]1)C(=O)[O-]	T8191
CC1=CC(=O)c2c(C)coc2CC(C)=CCC1	T4S0544
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1	T6S0071
CC(=O)N1CC2CC(C1)c1cccc(=O)n1C2	TN6775
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	TWP2911
COc1ccc2c3ccnc4ccc(=O)n(c2c1)c43	T4601
CCC1C(=O)OCC1Cc1cncn1C.Cl	T0804
Cn1c(Cc2ccccc2)nc(=O)c2ccccc21	T8196
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	T2906
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1	TMO2752
CC1=CCCC2=CC(OC2=O)c2c(C)coc2C1	T5S1897
CC12CC(c3ccoc3)OC13CC(OC3=O)C1C3CC(CC12)OC3=O	T4S0790
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	T1123
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	T0167
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32	T1286
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1	T3S1957
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T1521
CC=C1CN2C3Cc4c([nH]c5ccccc45)C2(O)CC1C3(CO)C(=O)OC	TN1192
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	T0937
CCc1c2c(nc3ccccc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T3S1955
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1	T5S1952
CN1CCC23C(=O)CC4C(=CCOC5CC(=O)N(c6c(O)cccc62)C3C54)C1	TN1026
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T1703
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1	T5853
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4116
O=C(O)CC1C(=O)OC2C3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c4c2C1C(O)C(=O)O4)C(OC(=O)c1cc(O)c(O)c(O)c1)O3	TQ0180
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	T5784
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21	T1687
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	T2773
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1.Cl	T1174
CC=C(C)C(=O)OC1c2cc3c(c4c2C2(CO4)C(=O)C(OC)=C(OC)C=C2CC(C)C1C)OCO3	T3S1916
COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)C(O)C(C(=O)N(C)C)C3c2ccccc2)cc1	TQ0131
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1	T7056
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC.Cl	T0486L
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O	T6185
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C(=O)O)(C3=O)C14O2	T8201
CCC1(C)CC(=O)NC1=O	T0728
CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(c3cc4[nH]c5c(c4cc3OC)CCN3CC4CC(CC)C3C5(C(=O)OC)C4)CC1C2C(=O)OC	T2S0271
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2	T0190
CCC1=CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	T3022
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T1668
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T1270
O=C1OC2C3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c4c2C2C1=CC(=O)C(O)(O4)C2(O)O)C(OC(=O)c1cc(O)c(O)c(O)c1)O3	T6S2099
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2.O=C(O)C(O)C(O)C(=O)O.O=C(O)C(O)C(O)C(=O)O	T6213
CCOC(=O)c1ccccc1C(=O)OCC	TN6982
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2=O	T13798
CCC1(C)CC(=O)NC(=O)C1	T1396
CCCCC=CCCCCCCCc1cc(=O)c2ccccc2n1C	TN1121
CCC12C=CCN3CCC4(c5cc(C6(C(=O)OC)CC7CC(C(C)(F)F)CN(Cc8c6[nH]c6ccccc86)C7)c(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	T7594
CC(C)CC1NC(=O)C2CCCN2C1=O	NP-001848
Cn1c(=O)c2c(ncn2C)n(C)c1=O	NP-004763
CC1C(O)C2OC(=O)C3=C2C(CCC3)C12CC(c1ccoc1)OC2=O	NP-010126
CCCCCC=CCC=CCCCCCc1cc(=O)c2ccccc2n1C	NP-013242
COc1c(OC)c2nccc3c4ccccc4n(c1=O)c23	TN3013
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	T3356
O=CN1CC2CC(C1)c1cccc(=O)n1C2	TN7054
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.[Cl-]	T2O2741
CCC(C)C1NC(=O)C2CCCN2C1=O	TBBP06464
CC(C)CC1NC(=O)C2CCCN2C1=O	TBBP06460
CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(C)CC1C2(CO)C(=O)OC.CCC1CC2CN3CCc4c([nH]c5cc(OC)ccc45)C(C(=O)OC)(C2)C13	TBBP04559
Cn1ccc(=O)c(C(N)=O)c1	TBBP06250
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	TBBP03952
COc1ccc2c(c1OC)C13CC(=O)N(C)C14CC2OC4(OC)C(OC)C(OC(=O)C=Cc1ccccc1)C3	TBBP01386
COc1ccc2c(c1OC)C13CCN(C)C14CC2OC4(OC)C(OC)C(OC(=O)C=Cc1ccccc1)C3	TBBP01366
COc1ccc(C(=O)OC2CC34CCN(C)C35CC(OC5(OC)C2OC)c2ccc(OC)c(OC)c24)cc1OC	TBBP01365
COc1ccc(C(=O)OC2CC34CC(=O)N(C)C35CC(OC5(OC)C2OC)c2ccc(OC)c(OC)c24)cc1OC	TBBP01356
C[N+](C)(C)CCOS(=O)(=O)[O-]	NP-022999
COc1cc(C(=O)OC2CC34CCNC35CC(OC5(OC)C2O)c2cc3c(cc24)OCO3)ccc1O	TBBP01523
CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1C(Cc1c[n+]2c(c3[nH]c4ccccc4c13)CC1C(C(=O)OC)=COC(C)C1C2)C(=O)OC	TBBP00589
COc1cc2nccc3c4ccccc4n(c1=O)c23	NP-024230
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1CC1c3[nH]c4ccccc4c3CC[N+]1([O-])C2CO	TBBP05654
CCC(C)(O)C(=O)NC1CCCN1C(=O)C1C(c2ccccc2)C2(O)c3c(OC)cc(OC)cc3OC1(c1ccc(OC)cc1)C2O	TN3361
CCC(C)C(=O)NC1CCCN1C(=O)C1C(c2ccccc2)C2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3C1(O)C2O	TN3360
CCC(C)C(=O)NC1CCCN1C(=O)C1C(c2ccccc2)C2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3C1(O)C2O	TN3359
COc1cc(OC)c2c(c1)OC1(c3ccc(OC)c(OC)c3)C(c3ccccc3)C(C(=O)N(C)C)C(O)C21O	TN2962
COc1cc(OC)c2c(c1)OC1(c3ccc(OC)c(O)c3)C(c3ccccc3)C(C(=O)N(C)C)C(O)C21O	TN2952
COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)c2nc4n(c(=O)c2C3c2ccccc2)CCC4)cc1	TN3794
COc1cc(OC)c2c(c1)OC1(c3ccc(OC)c(O)c3)C(c3ccccc3)c3c(nc4n(c3=O)CCC4)C21O	TN2948
CNC(=O)C1C(O)C2(O)c3c(OC)cc(OC)cc3OC2(c2ccc(OC)cc2)C1c1ccccc1	TN3838
COc1ccc2c3ccnc4c(OC)cc(=O)n(c2c1)c43	TN3020
Cn1c(=O)c2[nH]c(=O)n(C)c2n(C)c1=O	TBBP04389
CC=C1CN2C3CC45c6ccccc6N(COC)C4(O3)C2CC1C5C(=O)OC	TN4620
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5(C=O)C(=O)OC	TN4783
CCCCCCCCC=CCc1ccc2c(c1)c(=O)ccn2C	TBBP03434
COC(=O)C1=C2Nc3ccccc3C23CCN2CCCC(C(C)OC(=O)c4cc(OC)c(OC)c(OC)c4)(C1)C23	TN3919
C=CC1CN2CCC1CC2C12Nc3ccccc3C1(O)CCO2	TBBP03261
CC(C)CC1NC(=O)C2CCCN2C1=O	TBBP02897
CCC12CC(C(=O)OC)=C3Nc4ccccc4C34CCN(CC3OC31)C42	TBBP02361
COCC=C1CN2C3CC45C(=Nc6c(OC)cc(OC)c(OC)c64)OCC3C1CC25	TBBP01623
CC1=CC(=CCCCN2CCCC2C2C=C(C)C(=O)O2)OC1=O	TBBP01615
COc1ccc2c(c1OC)C13CCN(C)C14CC2OC4(OC)C(OC)C(=O)C3	TBBP01417
COc1ccc2c(c1OC)C13CC(=O)C(OC)C4(OC)OC2CC14N(C)C(=O)C3	TBBP01375
CC=C1C[N+]2(C)CCc3c4n(c5ccccc35)C(C(=O)[O-])C1CC42	TBBP01253
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1	T4S1951
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc([N+](=O)[O-])ccc3nc2-1	TN1176
CC=C(C=O)C(CC=O)CC(=O)OCCc1ccc(O)c(O)c1	TN4700
CCCCCCCc1cc(=O)c2ccccc2n1C	TN1174
CC1=CCCC23OC2C(OC3=O)c2c(C)coc2C1	T6S1894
CC(=O)CCC(C1=CC(C)(O)CCC1=O)C(C)C	TN3031
CCC12CCCN3CCc4c(n(c5ccccc45)C(C(=O)OC)C1)C32	TN2642
CCC12C=CCN3CCC4(c5ccccc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	TN5234
CCC12CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(c4cc5c(cc4OC)N(C)C4C(O)(C(=O)OC)C(OC(C)=O)C6(CC)C=CCN7CCC54C76)CC(C3)C1O2	TN2301
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1	TN2299
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2O	TN3976
CCCCC1OC(=O)C2=CCCCC21	TN1979
COc1c(C)c2c(c3c(C)coc13)CC(C)CC2=O	TN1350
Cc1cc2occ(C)c2c2c1C(=O)CC(C)C2	TN1963
COC1C=C(C)Cc2occ(C)c2C(=O)C(OC(C)=O)C(C)C1	TN1214
COC1C=C(C)Cc2occ(C)c2C(=O)CC(C)C1	TN1159
CC1=CCCC2(C)OC2C(=O)c2c(C)coc2C1	TN5278
Cc1coc2c1C(=O)C1C(C)(O)CCC(O)C1(C)C2	TN3731
CCCCC1(O)OC(=O)C2=C1CCC=C2	TN4992
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1O	TN3771
CC12CC(c3ccoc3)OC(=O)C1CC(=O)C1C3CC(CC12)OC3=O	TN3872
CC12CC(c3ccoc3)OC(=O)C1CC1OC(=O)C3CC(O)CC2C13	TMA0692
CCC12CC(C(=O)OC)=C3Nc4cc5c(cc4C34CCN(CC3OC31)C42)C1C(O5)C(O)C2(CC)CC(C(=O)OC)=C3Nc4c(cc(O)c(OC)c4OC)C34CCN1C42	T13624
CCCCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN1099
CCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2552
CCCCCc1cc(=O)c2ccccc2n1C	TN1175
CCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2553
C[N+]1([O-])CCCC1c1cccnc1	TN4655
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O	TNP-002282
CCCc1cc(=O)c2ccccc2n1C	TN1858
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	T3S0209
C=C1C(=O)c2occ(C)c2C(O)CC2OC2(C)CC1OC(=O)C(C)=CC	TN4194
CC(C)=CCC12Oc3cc(O)ccc3C1(O)Oc1cc(O)c(C3=CC4(C)CC(C3)c3ccc(O)cc3O4)c(O)c1C2=O	TBBP06509
CCCCOC(=O)c1c(C)cc(O)cc1O	TBBP06316
COc1c(CC=C(C)C)c2c(c(O)c1C(C)=O)C(CC(C)C)C1C(=O)C(C(C)=O)=C3OC(C(C)(C)O)CC3(O)C1(O)O2	TBBP06248
C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CC(O)C12	TN3201
CCC1C(=O)OCC1Cc1cncn1C	TN2074
CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	TBBP05596
CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C23OC2CCC(C)C13C	TN3202
C=CC1CN2CCCC3=C2C12C(=CN(O)C1C=CCC(=O)C12C(=O)OC)C3	TN2570
CC(C)=CCC12Oc3cc(O)ccc3C1(O)Oc1cc(O)c(C3C=C(C)CC(c4ccc(O)cc4O)C3C(=O)c3ccc(O)cc3O)c(O)c1C2=O	T4S1616
CC12CC(c3ccc(O)cc3O1)C13OC1(c1ccc(O)cc1O)Oc1cc(-c4cc5ccc(O)cc5o4)cc(O)c1C3C2=O	TN1957
COn1cc(CCC(C)CO)c2ccccc21	TN4736
O=C1C2=C(c3ccc(O)cc3)C=CC3=CC=C4OC5(O)C(=O)c6c(-c7ccc(O)cc7)ccc7ccc8c(c67)C5=C(C4C32)C1(O)O8	TN3008
CC1=CC(=CCCCN2CCCC2C2C=C(C)C(=O)O2)OC1=O	TN4734
COC1C(=O)CC23CCN(C)C24CC(OC14OC)c1cc2c(cc13)OCO2	TN4750
COC1C(=O)CC23CCN(C)C24CC(OC14OC)c1cc2c(cc13)OCO2	TN4751
COc1cc2c3ccnc4ccc(=O)n(c2cc1OC)c43	TN3307
CCOC(=O)CCc1ccc(OC)cc1	TN4019
COC(=O)CCc1ccc(OC)cc1	TN4528
CC=C1C2CC3C4=Nc5ccccc5C45CC(C2C5OC(C)=O)N3C1OC1OC(CO)C(O)C(O)C1O	TN4894
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5(COC(C)=O)C(=O)OC	TN4784
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5C(=O)OC	TN2068
COC(=O)CCC(C)=O	TN4548
CC=C1CN2C3CC45c6ccc(OC)cc6NC4(O3)C2CC1C5(COC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC	TN4901
CC=C1CN2C3CC45c6ccc(O)cc6NC4(O3)C2CC1C5(COC(C)=O)C(=O)OC	TN4900
C=CC1CN2CCC1CC2C12Nc3ccccc3C1(O)CCO2	TN4881
COC(=O)C12C(=O)c3ccccc3C(O)(C3=C1C(=O)c1ccccc1C3=O)C21C=CC(C)(C)O1	TN4826
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	TN2257
C=C1CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	TN1930
COC(=O)C1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	TMA0394
CC1=CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	TN2485
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C(O)CCC2(C)C	TN4239
Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(=O)C(C(C)C)=C2	TN4936
CCCCOC(=O)c1ccccc1C(=O)OCCCC	TN1162
CC12CC(c3ccoc3)OC(=O)C1CC(O)C1C3CC(CC12)OC3=O	TBBP05846
CC1=CC(C)(C)N=C(C)C1=O	TN2709
C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)c3ccoc3)C12	TN3503
COc1ccc2c(c1OC)C13CCN(C)C14CC2OC4(OC)C(OC)C(OC(C)=O)C3	TN3850
COc1ccc2c(c1OC)C13CC(=O)N(C)C14CC2OC4(OC)C(OC)C(O)C3	TN3857
CC(=O)c1cccc([N+](=O)[O-])c1	TN2965
CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(c3c(OC)ccc4c5c([nH]c34)C3(C(=O)OC)CC4CC(CC)C3N(CC5)C4)CC1C2C(=O)OC	TN3696
CC(C)C1(NC(=O)C2C=C3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O	TN3981
CC(=O)CCC1C(C)C(=O)OC1C1=C(C)CCC1=O	TBBP06148
COc1ccc(C2OC(C(=O)OC3CC4(O)C(OC(=O)c5ccccc5)C5C6(OC(C)=O)COC6CC(O)C5(C)C(=O)C(O)C(=C3C)C4(C)C)C(c3ccccc3)N2C(=O)OC(C)(C)C)cc1	TN3554
O=C(O)CC(C(=O)OC1C2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC1C(O)C(OC(=O)c1cc(O)c(O)c(O)c1)O2)C1c2c(cc(O)c(O)c2O)C(=O)OC1C(=O)O	TN1978
C=C(C)C1CCC2(C)CC1c1c(O)c3c(c(CC=C(C)C)c1O2)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O	T11354
CCOC(=O)C(CC=C(C)C)CC1=CC(=O)OC1	TBBP03925
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C3CN4CCc5c([nH]c6ccccc56)C4(CC12)O3	TN6095
CCCCCC1=CC(=O)C=C(OC)C1=O	TN2101
CC(C)CC(=O)OCc1cocc2c(C=O)ccc1-2	TN4219
Cc1c2c(cc3occ(C=O)c13)C(=O)CCC2C	TN5241
CCCCCC(=O)CC(=O)C=Cc1ccc(O)c(OC)c1	TN1171
Cc1coc2c1C(=O)c1ccc3c(c1C2=O)CCCC3(C)C	T13740
CC=CC1=CC2=C(CO1)C(=O)C1(C)OC(=O)C(C(=O)CCCCC)C1C2	T12093
CC=C1CN2CCC34c5ccccc5N(C)C35OCC4(C(=O)OC)C1CC25	T20565
CC(C)=CC(=O)c1occc1C	TN5853
CCc1cc(O)c(C)c(=O)o1	TN4497
COc1ccc2c3c(n(CC=C(C)C)c2c1)C(C=C(C)C)N1C(=O)C2CCCN2C(=O)C1(O)C3O	TN4084
CCc1ccc(C2=C(C)C(=O)C3(O2)C(=O)NC(OC)(C(=O)c2ccccc2)C3O)o1	TN4053
CCC=CC(OC(C)=O)C(OC(C)=O)C1=C(C)C(=O)C2(O1)C(=O)NC(OC)(C(=O)c1ccccc1)C2OC(C)=O	TN5170
CCOC(=O)CCc1ccc(O)cc1	TBB-05110
COC1=CC2=C3c4c(c(OC)c(=O)c(O)c5cc(OC)c6c(OC)cc(O)c(c6c45)C3C1=O)C(C(C)=O)C2(C)O	TBBP04364
CCCCC1OC(=O)c2ccc(O)cc21	TBBP03757
COc1cc(CC(=O)O)ccc1OS(=O)(=O)O	TCFN90070
Cc1ccn2c1C(=O)CC2	TCFN00253
CCC1(CC)C(=O)[N-]C(=O)NC1=O.[Na+]	TCFN00448
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(OC(C)=O)C2OC(C)=O)cc1F	TCFN90095
CC(=O)CCC1=CCC(=C(C)C)C(=O)CC1C	TCFN92617
CC(C)CC1NC(=O)C(Cc2ccccc2)NC1=O	TCFN90273
CCCCCCCC(=O)c1c(O)cc(O)cc1CC(=O)OCC	TCFN90885
CCCC=CC=CC(=O)C1=C(O)N(C)C(CC(O)(C(=O)O)C(C)C)C1=O	TCFN00118
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)O	TCFN90370
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C(=O)O)(C3=O)C14O2	TCFN92096
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.Cc1ccc(S(=O)(=O)[O-])cc1	TCFN90074
CC1=C2C(=O)c3c(C)coc3CC2(C)C(O)CC1	TCFN92651
CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	TCFN90016
CN(C)C(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92317
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C)(C3=O)C14O2	TCFN92088
CCCCCCCC=CC(=O)N1C(O)=C(C(C)=O)C(=O)C1CC(C)C	TCFN00135
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C)C4=O)C3=O	TCFN92089
CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C(=O)O)(C3=O)C14O2	TCFN92091
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(CC=C(CO)C(=O)O)C4=O)C3=O	TCFN92101
COC1=CC(=O)c2cc(C)cc(-c3c(OC)cc(OC)c4ccc(=O)oc34)c2C1=O	TCFN92734
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	TCFN90006
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)O	TCFN92021
CCN(CC)CCOC(=O)c1ccc(N)cc1	TCFN94479
CCCCOC(=O)c1ccc(O)cc1	TCFN93302
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C=O)(C3=O)C14O2	TCFN92086
CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	TCFN91184
CS(=O)(=O)OCCOc1ccccc1OCC(F)(F)F	TCFN90025
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(C3=O)C(O)C3CC1C(C)(C)OC2(CC=C(C)C(=O)O)C3=O	TCFN92099
CC(=O)CCc1ccc(C(C)(C)O)c(=O)cc1C	TCFN92653
NC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92319
CCCCCC1(O)OC(=O)C(C)=C1C	TCFN92908
CCN(CC)CCOC(=O)c1ccc(N)cc1.Cl	TCFN70127
CCNC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92318
C[N+](C)(C)CCCC(=O)[O-]	TCFN00012
COC1C2CC3C(C)(C)OC(CC=C(C)C(=O)O)(C2=O)C32Oc3c(CC=C(C)C)c4c(c(O)c3C(=O)C12)C=CC(C)(CCC=C(C)C)O4	TCFN95439
Cc1cc2c(c(C)c1CCO)C(=O)C(CO)C2	TCFN80185
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]	TCFN91645
CC(=O)OC1C=CC(=O)N(C(=O)CCc2ccccc2)C1	TCFN70441
CCOC(=O)C(N)Cc1ccc(O)c([N+](=O)[O-])c1.[Cl-].[H+]	TCFN90055
COC1C2CC3C(C)(C)OC(CC=C(C)C(=O)O)(C2=O)C32Oc3c(CC=C(C)C)c4c(c(O)c3C(=O)C12)C=CC(C)(C)O4	TCFN95437
CCOC1C2CC3C(C)(C)OC(CC=C(C)C(=O)O)(C2=O)C32Oc3c(CC=C(C)C)c4c(c(O)c3C(=O)C12)C=CC(C)(CCC=C(C)C)O4	TCFN92957
CC(C)=CCc1c(O)cc(O)c2c1OC13C(=CC4CC1C(C)(C)OC3(CC=C(C)C)C4=O)C2=O	TCFN92958
COCc1c(CO)cnc(C)c1O	TCFN91738
O=Cc1ccn2c1CCC2	TCFN00252
CCCCCCCCc1ccc(C(O)CC(CO)(CO)[N+](=O)[O-])cc1	TCFN90100
Cc1coc2c1C1C=C(CCC3OC3(C)C2)C(=O)O1	TCFN91936
COC1C2CC3C(C)(C)OC(CC=C(CO)C(=O)O)(C2=O)C32Oc3c(CC=C(C)C)c4c(c(O)c3C(=O)C12)C=CC(C)(CCC=C(C)C)O4	TCFN95458
CCCCCCCC(=O)c1ccc(CCOC(C)=O)cc1	TCFN90103
Cc1coc2c1C(=O)C1C(C)(O)CCC(O)C1(C)C2	TCFN92619
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(C3=O)C(O)C3CC1C(C)(C)OC2(CC=C(C)C(=O)O)C3=O	TCFN92100
CCCCCCCCc1ccc(C(=O)CC[N+](=O)[O-])cc1	TCFN90099
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]	TCFN90115
O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC3C2OC(=O)C2(O)CC(O)C4(O)Oc5c(O)c(O)cc(c5C24)C(=O)OC13)c1cc(O)c(O)c(O)c1	TCFN95260
CCOc1cc(OCC)c(C=O)c(OCC)c1	TCFN70482
C=C1C=CC(OC)C(C)CC(=O)c2c(C)coc2C1	TCFN95219
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91962
COCc1c(CO)cnc(C)c1O.[Cl]	TCFN70336
O=C1CCn2ccc(CO)c21	TCFN00296
COc1ccc(CCCN)cc1OC	TCFN00059
C=C1Cc2occ(C)c2C(=O)CC(C)CC2OC12	TCFN95214
COC1CC(C)C2c3occ(C)c3C(=O)C=C(C)C12	TCFN95220
Cc1coc2c1CCC(C)C2	TCFN70292
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91961
C#CCOS(=O)(=O)c1ccc(C)cc1	TCFN90120
COc1cc(CCC(=O)OCC2OC(Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3C3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)C(O)C(O)C2O)ccc1O	TCFN95252
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2	TCFN80051
Cc1coc2c(c1=O)C1CCC(C2)N1C	TCFN00177
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91960
CC(=O)OC1C(C)OC(n2cc(F)c(N)nc2=O)C1OC(C)=O	TCFN90094
C=C(C)CCC(=O)c1c(C)ccc2c1C(=O)C(=O)C(C(C)C)=C2	TCFN92247
C=C(C)C1CCC2(C)CC1c1c(O)c3c(c(CC=C(C)C)c1O2)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O	TCFN95438
COC1C2CC3C(C)(C)OC(CC=C(C)C(=O)O)(C2=O)C32Oc3c(CC=C(C)C)c(O)c(CC=C(C)CCC=C(C)C)c(O)c3C(=O)C12	TCFN95450
CC(C)=CC(=O)c1coc(C)c1	TCFN96303
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O	TCFN95440
O=C1C=C2c3c(cc(O)c4c3OC(c3ccc(O)c(O)c3)C(O)C4)OC23CC1(O)OC1Cc2c(O)cc(O)cc2OC13	TCFN95451
CN(C)CCS(=O)(=O)O	TCFN00022
CC=C(C=O)C(CC=O)CC(=O)OCCc1ccc(O)cc1	TCFN70331
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T19083
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O	T36850
Cn1c(=O)c2ncnnc2n(C)c1=O	T15277
CC(=O)NCCc1c[nH]cn1.CC(=O)O	T19443L
CCC(O)(C(=O)O)c1cc2n(c(=O)c1CO)Cc1cc3ccccc3nc1-2.[Na+]	T40179
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC	T19891
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC	T20273
COc1cccc2c1[nH]c1c(CCn3ccc4c5n(c(=O)c(=O)cc3-5)c3ccccc43)ncc(OC)c12	T24638
COc1cnc(CCn2ccc3c4n(c(=O)c(=O)cc2-4)c2ccccc32)c2c1c1ccccc1n2OC	T28415
CC=C(C=O)C1CC2c3c(c4ccccc4n3C(O)C1)CCN2C	T29794
CN1CCc2c3n(c4ccccc24)C(O)CC(C2=CCOC2=O)CC31	T29795
CCCCOC(=O)c1ccc(C(=O)OCCCC)cc1	T31429
CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1C1=CN2c3ccccc3C34CCN5CC6=CCOC1C(C6CC53)C24	T32861
CC(=O)OC1CCC23OC2C(OC3=O)c2c(C)coc2C=C1C	T35305
