c1cncnc1	T4809
CC=CC(=O)O	T5301
CC1=CCC(=O)O1	T7995
Cc1cnc(C)cn1	T4801
COc1cnccn1	TN6755
C[N+](C)(C)[O-].O.O	T5247
CN1CC(=O)N=C1N	T0496
CCC=C(C)C(=O)O	T8052
CC(=O)c1cnccn1	T5596
CN1C(=O)CCC1c1cccnc1	T1202
Cc1c[nH]c(=O)nc1N	T5270
COC(=O)c1ccco1	T8022
CC(=O)c1nccs1	T8042
CC1=C(O)C(=O)C(C)O1	T5547
CC1=C(O)C(=O)OC1C	TN7031
CC(=CC(=O)O)C(=O)O	T4525
CC(=CC(=O)O)C(=O)O	T20880
O=CCC(O)C(O)CO	T4818
CC(=O)c1ccc(C)cc1	T19137
[O-][n+]1onc2ccccc21	T7977
CC1=CC(=O)C=C(C)C1=O	T4406
CNC(=O)c1cccnc1	T5233
Cc1ccccc1C(=O)O	T8068
Cc1ccc(C(=O)O)cc1	Fr14438
COC(=O)c1cccnc1	T5562
O=C(O)C=Cc1cnc[nH]1	T4759
Nc1ccc(C(=O)O)cn1	T7919
COc1cc(C)ccc1O	T20446
CC1=CC(=O)CC(C)(C)C1	T5671
O=C(O)c1ccc(O)nc1	T4816
CCc1occc(=O)c1O	T5566
O=c1[nH]cc(CO)c(=O)[nH]1	T5255
O=Cc1coc2ccccc12	T7973
Cc1cc2nc[nH]c2cc1C	T4824
c1coc(Cn2cccc2)c1	T8009
Cn1cnc(N)c2ncnc1-2	T1879
Cc1ccc(C(=O)O)cc1C	T19115
Cc1coc2c1CCC(C)C2	T8115
CC1=CC=CC(C)(C)CC1=O	T8250
CC1=C(C=O)C(C)(C)CC=C1	TN2423
Nc1nc(=O)[nH]c2nc[nH]c12	T19382
Cc1cc(C(=O)O)ccc1O	T5298
CC1=CC(=O)CC(C)(C)C1=O	T2723
O=C(O)c1cc(=O)[nH]c(=O)[nH]1	T0746
O=C(O)c1cnc(O)nc1O	T4711
Nc1nc(CC(=O)O)cs1	T7935
Cl.O=C(O)Cc1cnc[nH]1	T4753
CN(C)c1ncnc2[nH]cnc12	T7444
CC1=CC(=O)C(C(C)C)=CC1=O	T4088
CC(C)(C)C1=CC(=O)C=CC1=O	TN6750
CNc1nc2[nH]cnc2c(=O)[nH]1	T13791
CNc1ccccc1C(=O)OC	TN6731
Cn1cnc2[nH]c(=O)[nH]c(=O)c21	T0543
Cn1c(=O)[nH]c2[nH]cnc2c1=O	T10021
COc1cccc(C=O)c1OC	T2975
COC(=O)c1ccc(OC)cc1	T20257
COC1=CC(=O)C(OC)=CC1=O	TN7087
Cc1ncc(CO)c(CN)c1O	T12588
Cc1ncc(CO)c(CO)c1O	T0973
Cc1ncc(COP(=O)(O)O)c(C)c1O	T3O2784
Cn1cnc(CC(N)C(=O)O)c1	T4934
Cn1cncc1CC(N)C(=O)O	T8274
CC1=CC(=O)c2ccccc2C1=O	T0449
O=C(O)c1cccnc1C(=O)O	T4096
O.O=C(O)c1cc(=O)[nH]c(=O)[nH]1	T5078
Cn1c(=O)[nH]c2ncn(C)c2c1=O	T4973
O=C(O)CNC(=O)c1cccnc1	T5228
Cc1ncc(CO)c(C(=O)O)c1O	T4107
CC(=O)OP(=O)([O-])[O-].[K+].[Li+]	T5213
Cl.Cl.NCCc1c[nH]cn1	T6534
Cl.Nc1ncnc2[nH]cnc12.O	T5081
O=c1[nH]cc(Br)c(=O)[nH]1	T8060
COC1OC(CO)C(O)C(O)C1O	T4864
Cn1c(=O)c2[nH]c(=O)[nH]c2n(C)c1=O	T8075
Cl.Cl.Cn1cncc1CCN	T4940
Cl.Cl.Cn1cnc(CCN)c1	T8790
CC(C)CC(N)C(=O)NC(C)C(=O)O	T8054
CC(C)=CCNc1ncnc2[nH]cnc12	T5581
Cc1ncc(CO)c(C=O)c1O.Cl	T4761
Cc1ncc(CO)c(CO)c1O.Cl	T0973L
Cl.NC(Cc1cnc[nH]1)C(=O)O.O	T4826
Cn1c(=O)c2c([nH]c(=O)n2C)n(C)c1=O	T19792
Cl.Cl.NC(CO)Cc1cnc[nH]1	T4899
COc1cc(C=CC(=O)[O-])ccc1O.[Na+]	T2S0007
CC(=CCNc1ncnc2nc[nH]c12)CO	TMS2179
CC(=CCNc1ncnc2[nH]cnc12)CO	TMS2181
Cc1cc(=O)oc2c([N+](=O)[O-])c(O)ccc12	TJS0312
Cc1occc1SSc1ccoc1C	T8051
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1	T4758
CC(=O)c1ncc(C(O)C(O)C(O)CO)[nH]1	T19778
O=C1NC(Cc2cnc[nH]2)C(=O)N2CCCC12	T7511
CC(O)C(O)c1cnc2[nH]c(N)nc(=O)c2n1	T7597
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O	T2205
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	T5940
Cn1cncc1CC(NC(=O)CCN)C(=O)O	T22243
Cc1ncc(CO)c(CN)c1O.Cl.Cl	T4754
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N	T7457
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1272
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	T5979
O=c1[nH]cc(C2OC(CO)C(O)C2O)c(=O)[nH]1	T16674
CC1OC(n2cc(F)c(N)nc2=O)C(O)C1O	T7965
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4971
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	T1709
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	T0892
Cc1cn(C2OC(CO)C(O)C2O)c(=O)[nH]c1=O	T5282
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O	T1188
CC1(F)C(O)C(CO)OC1n1ccc(N)nc1=O	T7607
CCCCCCCc1cc(=O)c2ccccc2n1O	T8433
Cl.N=c1ccn2c(n1)OC1C(O)C(CO)OC12	T1591
Cc1ncc(COP(=O)(O)O)c(C=O)c1O	T5085
Cc1ncc(COP(=O)(O)O)c(C=O)c1O.O	T8083
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	T0480
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T1506
Cc1ccc(C(=O)C=Cc2cccc([N+](=O)[O-])c2)cc1	T8001
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1.O	T2752
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	T1231
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	T0070
CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T6599
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=N	T7571
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O	T7981
Nc1nc(=O)c2ncn(C3CC(O)C(CO)O3)c2[nH]1.O	T4715
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21	T16542
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C	T5654
Nc1nc2c([nH]c(=O)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	TQ0154
Cn1cncc1CC(NC(=O)CCN)C(=O)O.O=[N+]([O-])O	T4704
CN(C)c1nc2c(ncn2C2OC(CO)C(O)C2O)c(=O)[nH]1	TQ0193
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1	T21499
O.O.O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	T5084
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T1205
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.O=[N+]([O-])[O-]	T13923
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1	T4737
O=C(Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1)c1ccccc1	T7961
CCN(CC)c1ccc2cc(-c3nc4ccccc4[nH]3)c(=O)oc2c1	T7960
O=c1nc[nH]c2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	T4685
CC(=CCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O)CO	TMS2182
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	TQ0197
Nc1nc2c(nc(Br)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	T7924
NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	T6956
Nc1ncnc2c1ncn2C1OC(CO)C(OP(=O)(O)O)C1O	T20055
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O	T0905
Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F	T21164
C=CC(O)CC(=NOS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O	TN6798
C=CC(O)CC(=NOS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O	TN6799
C=CCC(=NOS(=O)(=O)[O-])SC1OC(CO)C(O)C(O)C1O.O.[K+]	T2S0712
CN1CC(=O)N=C1N.NCCc1c[nH]c2ccc(O)cc12.O.O=S(=O)(O)O	T4860
O.O=c1nc[nH]c2c1ncn2C1OC(COP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+]	T5073
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1.O.O.[Cl-]	T4925
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN	T1681
CC(=O)O.NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	T6956L
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O	T1723
O=C(O)c1ccc[nH]1	T4716
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1	T7730
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T8258
CN1c2c(nc(N)[nH]c2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	T7094
CN1c2c([nH]c(N)nc2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	T13516
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1.[Cl-]	T4874
O=c1ccn(C2OC(COP(=O)([O-])OP(=O)([O-])O)C(O)C2O)c(=O)[nH]1.[Na+].[Na+]	T4706
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1	T19978
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1	T7711
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N	T8021
Nc1ncnc2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+].[Na+]	T5079
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O	T20089
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1)N2C=O.[Ca+2]	T6431
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1)N2C=O.[Ca+2]	T0148
Nc1ccn(C2OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])O)C(O)C2O)c(=O)n1.[Na+].[Na+]	T5288
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1.Cl.Cl	T2219
O=c1ccn(C2OC(COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)C(O)C2O)c(=O)[nH]1.[Na+].[Na+].[Na+]	T8393
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.[Na+].[Na+]	T1352
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.O.[Na+].[Na+]	T2812
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccn4ncccc43)CSC12)c1nsc(N)n1.Cl	T4984
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C	T1192
COc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1C(NC(C)=O)CC2	T2S1464
O=c1nc[nH]c2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.[Na+].[Na+].[Na+]	T4897
Nc1nc(=O)c2ncn(C3OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])[O-])C(O)C3O)c2[nH]1.[Na+].[Na+].[Na+]	T4969
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nc(C)c(CC(=O)[O-])s3)CSC12)c1csc(N)n1.[Na+].[Na+]	T8126
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O.O.O.O.O.O	T8261
NC(=O)c1ccc[n+](C2OC(COP(=O)([O-])OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)c1	T1609
CN1C(=O)C23CC4(C56CC78SSC(CO)(C(=O)N7C5Nc5ccccc56)N(C)C8=O)c5ccccc5NC4N2C(=O)C1(CO)SS3	T6803
NC(=O)C1=CN(C2OC(COP(=O)([O-])OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)C=CC1.[Na+].[Na+]	T5283
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C.[Na+].[Na+]	T5067
CC(=O)O.CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C1CCCN1)C(C)C)C(=O)NC(CO)C(=O)NC(Cc1c[nH]cn1)C(=O)O	TP1900L1
CC(=O)C(NC(=O)C(C)C(O)C(=O)C(NC(=O)c1cc(N)nc(C(CC(=N)N)NCC(N)C(N)=O)n1)C(OC1(OC2OC(CO)C(O)C(O)(C(N)=O)C2O)OC(CO)C(O)C(O)C1C)c1c[nH]cn1)C(=O)NCCC1=NC(c2nc(C(N)=O)cs2)CS1	T21498
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O	T8641
CC(=O)NC1C(OC2c3ccc(c(Cl)c3)Oc3cc4cc(c3OC3OC(CO)C(O)C(O)C3N)Oc3ccc(cc3Cl)CC3NC(=O)C(N)c5ccc(O)c(c5)Oc5cc(O)cc(c5)C(NC3=O)C(=O)NC4C(=O)NC3C(=O)NC2C(=O)NC(C(=O)O)c2cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c2-c2cc3ccc2O)OC(CO)C(O)C1O	T0967
O=c1cc(CO)occ1O	STOCK1N-00466
O=c1c2ccccc2nc2n1CCC2	STOCK1N-00997
CCCc1ccc(C(=O)O)nc1	STOCK1N-01766
CN(C)c1ncnc2c1ncn2C1OC(CO)C(O)C1O	STOCK1N-01787
CN1CCCCC1c1cccnc1	STOCK1N-02041
COc1c2occc2cc2ccc(=O)oc12	STOCK1N-03091
COc1cc(C=CC(=O)O)ccc1O	STOCK1N-03161
Cn1c(-c2ccccc2)cc(=O)c2ccccc21	STOCK1N-03397
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)cc(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	STOCK1N-03508
CC(=O)N(C)CCCCc1cnc(C)c2[nH]c3ccccc3c12.Cl.Cl	STOCK1N-03739
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	STOCK1N-04328
Cc1cc(=O)oc2cc3c(cc12)OCO3	STOCK1N-04655
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1	STOCK1N-05335
CC(=O)c1c(O)cc(C)oc1=O	STOCK1N-05631
COc1ccc(-c2coc3cc(OC)cc(OC)c3c2=O)cc1	STOCK1N-05713
NCCC(=O)NC(Cc1c[nH]cn1)C(=O)O	STOCK1N-05715
COc1cc(=O)n(C)c2c(OCC(O)C(C)(C)O)cccc12	STOCK1N-05881
Cc1occc(=O)c1O	STOCK1N-06259
COC(=O)C1CC23CCCN4CCC5(c6ccccc6NC15C2C)C43.Cl	STOCK1N-06689
CN1CCCCC1c1ccc(-c2cccnc2)nc1.Cl.Cl.Cl	STOCK1N-06814
O=c1c2ccccc2nc2n1CCCC2	STOCK1N-08381
Cc1nc2ccccc2c(=O)[nH]1	STOCK1N-08679
Cc1ncc(CO)c(CO)c1O.Cl	STOCK1N-08684
COc1c2ccoc2cc2oc(C)cc(=O)c12	STOCK1N-10098
Cc1c(O)occc1=O	STOCK1N-13449
CN1C2CCC1CC(=O)C2	STOCK1N-16177
C=CC1=C(C)C(=Cc2[nH]c(Cc3[nH]c(C=C4NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)NC1=O	STOCK1N-16503
CN1CCCC1c1cccnc1	STOCK1N-16616
COc1cc(C=CC(=O)O)cc(OC)c1O	STOCK1N-17013
C=C(C)C1CC=C(C)C(=O)C1	STOCK1N-17859
COC(=O)c1cc2c([nH]c3ccccc32)c(C)n1	STOCK1N-18060
COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3.O=[N+]([O-])O	STOCK1N-18333
CCC1C(=O)OCC1Cc1cncn1C.Cl	STOCK1N-18408
COc1ccc(C(=O)OC2CC3CCC(C2)N3C)cc1OC	STOCK1N-18643
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	STOCK1N-18723
Cc1ncc(CO)c(C=O)c1O.Cl	STOCK1N-23888
Nc1ncnc2c1ncn2C1OC(COP(=O)([O-])O)C(O)C1O.[Na+]	STOCK1N-23982
CC1=CC(=O)C2CC1C2(C)C	STOCK1N-27854
COc1cc(C(=O)O)cc(OC)c1O	STOCK1N-28236
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	STOCK1N-29752
COC1OC(CO)C(O)C(O)C1O	STOCK1N-30253
Cn1c(=O)[nH]c2nncnc2c1=O	STOCK1N-31747
CN1C(=O)N(C)C2=NNC=NC2(O)C1=O	STOCK1N-34202
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCCNCCCCN)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1c[nH]cn1	STOCK1N-47291
Nc1ncnc2[nH]cnc12.O=S(=O)(O)O	STOCK1N-48520
COc1cccc2c(=O)n3c(nc12)CCC3	STOCK1N-48637
COc1c2c(nc3occc13)C(CC=C(C)C)(OC)C(O)CC2	STOCK1N-49632
Cn1c(=O)cc(O)c2cccc(OCC(O)C(C)(C)O)c21	STOCK1N-50118
CC(C)=CCc1c(OC2OC(CO)C(O)C(O)C2O)cc(O)c2c1OC(c1ccc(O)cc1)C(O)C2=O	STOCK1N-50527
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1	STOCK1N-51172
Nc1nc2c([nH]c(=O)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	STOCK1N-52201
COC(=O)C1NC(=O)C2NC(=O)C(NC(=O)C3NC(=O)C4NC(=O)C(NC(=O)C(N)c5ccc(O)c(c5)Oc5cc4cc(O)c5C)C(O)c4ccc(cc4)Oc4cc3cc(c4OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C3O)Oc3ccc(cc3)C2OC2CC(N)C(O)C(C)O2)c2ccc(O)c(c2)-c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc21	STOCK1N-53963
O=C(O)c1c[nH]c2ccccc12	STOCK1N-54295
COc1cc(=O)n(C)c2c(O)cccc12	STOCK1N-54762
Cc1cc(O)c(C)c(O)c1C(=O)O	STOCK1N-57720
Cc1ncc(C2CCCN2C)c2c1[nH]c1ccccc12.Cl	STOCK1N-58593
OCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O	STOCK1N-64032
CN1CCC=C(C(=O)O)C1.Cl	STOCK1N-66525
O=C(O)c1cccnc1C(=O)O	STOCK1N-66534
CC(=O)c1ccc(-c2cccs2)s1	STOCK1N-66537
CC1=CC(=O)CC(C)(C)C1	STOCK1N-66630
COc1ccc(C(C)=O)cc1	STOCK1N-66631
COc1c2ccoc2c(OC(C)=O)c2oc(C)cc(=O)c12	STOCK1N-67940
COc1c2ccoc2c(O)c2oc(C)cc(=O)c12	STOCK1N-68504
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	STOCK1N-69486
O=c1c2cc(O)ccc2nc2n1CCC2	STOCK1N-70411
O=C1c2ccccc2-c2cc(N3CCCCC3)nc3cccc1c23	STOCK1N-70419
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O.O	STOCK1N-70887
COc1ccc2nc3n(c(=O)c2c1)CCC3	STOCK1N-71122
Cn1c2c(c(=O)c3ccccc31)CCC(C)(C)O2	STOCK1N-72270
COc1cc(C=O)cc(OC)c1O	STOCK1N-73190
Cc1cc(O)cc(=O)o1	STOCK1N-74156
COc1cc(C(=O)O)ccc1O	STOCK1N-74556
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1.Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1.O=S(=O)([O-])[O-]	STOCK1N-74760
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	STOCK1N-75519
COc1ccc(O)c(C(C)=O)c1	STOCK1N-75626
Cn1ccc(=O)c2ccccc21	STOCK1N-75765
CC(=O)C1C(=O)C=C(C)OC1=O	STOCK1N-76856
COc1cc(C(C)=O)ccc1O	STOCK1N-76877
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	STOCK1N-76883
CC1=CC(=O)c2ccccc2C1=O	STOCK1N-76886
O.O=C(O)c1cc(=O)[nH]c(=O)[nH]1	STOCK1N-76977
CC=CC(=O)O	STOCK1N-77001
CC=C(C)C(=O)O	STOCK1N-77012
COc1cccc(C(=O)O)c1O	STOCK1N-77034
NC(Cc1c[nH]cn1)C(=O)O	STOCK1N-77917
COc1coc(CO)cc1=O	STOCK1N-78053
O=c1c2ccccc2nc2n1CCCCC2	STOCK1N-78774
COc1coc(C(=O)O)cc1=O	STOCK1N-85089
Cc1cc(=O)c(O)co1	STOCK1N-87654
Cn1c(=O)c2c(c3ccccc31)OC(C)(CO)C(O)C2	STOCK1N-93367
CC1=CC(=O)C=CC1=O	STOCK1N-94348
Cl.Cl.NCCc1c[nH]cn1	STOCK1N-95372
COC(=O)C1CC23CCCN4CCC5(c6ccccc6N(C(C)=O)C15CC2)C43	STOCK1N-95376
Cl.O=c1c2ccccc2nc2n1CCC2	STOCK1N-96368
CC(=O)c1cccc(O)c1	STOCK1N-96396
COc1c2c(nc3occc13)C(CC=C(C)C)(OC)C(OC(C)=O)CC2	STOCK1N-97192
COc1c2occc2c(O)c2c(=O)cc(C)oc12	STOCK1N-98925
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O.[Br-]	STOCK1N-99129
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	STOCK1N-99758
CC(=Cc1ccc([N+](=O)[O-])cc1)C=C1COC(c2oc(O)c(C)c(=O)c2C)C1	STOCK1N-99883
CC1(C)Oc2ccc3ccc(=O)oc3c2-c2c1[nH]c1ccccc21	0080-0047
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C(=O)OC)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O	0521-0012
COc1c2c(nc3occc13)C(CC=C(C)C)(OC)C(O)CC2	N038-0206
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	N084-1035
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCCCC2c2cccnc2)c1	N099-0006
COc1ccc2c(c1)[nH]c1c(C)nccc12	N036-0105
Cc1cn(C2CC3OCC3O2)c(=O)[nH]c1=O	1544-0040
COc1c2occc2cc2ccc(=O)oc12	N034-0006
COc1c2ccoc2c(OC)c2oc(=O)ccc12	0080-0005
CC1(C)Oc2ccc3ccc(=O)oc3c2C(=Cc2ccc([N+](=O)[O-])cc2)C1=O	0080-0054
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O	0449-0060
CC(C)=CCc1c(OC2OC(CO)C(O)C(O)C2O)cc(O)c2c1OC(c1ccc(O)cc1)C(O)C2=O	N027-0014
COc1c2ccoc2nc2c(OC)c(OCC3OC(C)(C)OC3(C)C)ccc12	N038-0008
C[N+]12CCCCC1C(CNc1ccccc1[N+](=O)[O-])CCC2	N085-0085
CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=NNC(=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2	N062-0010
O=[N+]([O-])c1ccc(N=Cc2c(O)ccc3ccccc23)cc1	N007-0023
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	0080-0008
O=c1c2ccccc2nc2n1CCC2O	N094-0017
COc1cc2nc3occc3c(OC)c2cc1OCC(OC(C)=O)C(C)(C)O	NP-000065
COc1c(OC)c(OC)c2c(c1OC)c(=O)c1ccccc1n2C	NP-000644
C=CC(C)(C)c1[nH]cnc1C=C1NC(=O)C(C(C)C)NC1=O	NP-001134
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-001346
COc1oc(C2CC(=CC(C)=Cc3ccc([N+](=O)[O-])cc3)CO2)c(C)c(=O)c1C	NP-001657
CC1=CC(C)CC(C)C(Cc2cnco2)OC(=O)C(C)=CC(C)CC(C)C(Cc2cnco2)OC1=O	NP-001733
Cc1c[nH]c(C(=O)OCCCC(N)=O)c1O	NP-002165
CCCC=CC=CC1CC(O)C(O)C(=O)C1CO	NP-002232
COc1ccc(-c2coc3c(OC)c(OC)cc(OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)c3c2=O)cc1	NP-002257
CN1C(=O)c2ccccc2-n2c(nc3ccccc3c2=O)C12OC2c1ccccc1	NP-002551
NC(Cc1c[nH]cn1)C(=O)O	T2A2532
CC1=CCC(C(C)(C)OC2OC(CO)C(O)C(O)C2O)CC1	NP-003095
CSCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-003319
CC1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-003323
CC(=O)c1c(O)cc(O)c(C(C)=O)c1O	NP-003628
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(OC(C)=O)C(C)O5)C(OC)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-003875
O=C(O)c1ccccc1NC(=O)C1CCCN1C(=O)c1ccc([N+](=O)[O-])cc1	NP-004810
CC=C(C(=O)O)N1C(=O)C=C(C)C1=O	NP-005823
COc1ccc(C=C2NC(=O)C34CC5(O)C(C=CC(O)C5ON3C2=O)O4)c(O)c1OC	NP-006190
C=C1C2CN(CCOP(=O)(O)OCC(O)CO)CC3C2C(C(C)C)CCC13C	NP-006249
COc1cc2c(cc1O)CC1c3c(cc(OC)c(OC)c3-2)CC[N+]1(C)[O-]	NP-006292
Cc1oc(=O)c(C)c(O)c1C	NP-007065
CC=C(C)C(=O)OCC(=CC)C(=O)O	NP-007133
COc1cc2occ(-c3ccc(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(O)C(O)C4O)c(O)c3)c(=O)c2c(OC)c1O	NP-007366
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1)OC(c1ccc(O)c(OC)c1)C(O)C2=O	NP-007367
Cc1cc(O)cc(O)c1C	NP-007916
C=CC(C)(C)C12C=C(O)C(=O)N3C(=Cc4cnc[nH]4)C(=O)NC31N(OC)c1ccccc12	NP-007926
O=c1c(-c2ccc(O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12	NP-007956
COc1cn(C)c2ccccc2c1=O	NP-008000
CC1(C)C(=O)N2c3ccccc3C3(CC(n4cnc5ccccc5c4=O)C(=O)O3)C2N1O	NP-008029
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	NP-008190
O=C(O)CCc1c(O)occc1=O	NP-008680
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-009233
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(OC)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-009247
CC(=O)OC1c2c(C)coc2C(=O)C23OC2CCC(C)C13C	NP-009752
CC(C)=CCn1cnc(N)c2ncnc1-2	NP-010035
C=CC(C)(C)OC1OC(CO)C(O)C(O)C1O	NP-012182
C=CC(C)(C)C12CC3c4nc5ccccc5c(=O)n4C(C)C(=O)N3C1N(C(C)=O)c1ccccc12	NP-012307
COC(=O)C=Cc1ncn(C)c1CC(O)C(C)(C)O	NP-012762
CCc1cc(O)c(C)c(O)c1C=O	NP-012802
CC1OC(OCC2OC(OCC3(C)C=Cc4c(cc5occ(-c6ccc(O)cc6)c(=O)c5c4O)O3)C(O)C(O)C2O)C(O)C(O)C1O	NP-012910
COC1=Cc2c(nc3n(c2=O)C(C(C)C)C(=O)NC3(O)C(C)C)OC=C1	NP-013410
COc1cc(C=CC(N)=O)ccc1O	NP-014365
COc1cc(C)c2c(OC)c(C)c(=O)oc2c1OC	NP-014607
COc1c2c(nc3occc13)C(CC=C(C)C)(OC)C(O)CC2	NP-015167
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-015368
Cc1cc(C(O)C(O)CO)co1	NP-015636
COC1=Cc2c(nc3n(c2=O)C(C)C(=O)NC3(O)C(C)C)OC=C1	NP-016430
COc1cc(C)c(C(=O)NC2C(C)OC(OC3CCC(C)C4C3C=C(C)C3C(C)=CCCC(C)=CC5(C)C=C(C(=O)O)C(C)CC56OC(=O)C(=C6O)C(=O)C34C)C(O)C2(C)O)c(O)c1	NP-016438
CC=CC1OC2=C(C(=O)OC2(C)O)C(O)C1O	NP-016560
COC(=O)C(NC(=O)C(CO)NC(=O)C(CO)NC(=O)CC(NC(=O)c1ccc[nH]1)c1ccccc1)C(C)O	NP-016738
C=CC(C)(C)C12CC3C(=O)NC(=Cc4c[nH]cn4)C(=O)N3C1Nc1ccccc12	NP-016997
CC=CC=CC=CC1=CC2=C(Cl)C(=O)C(C)(OC(=O)CC(O)CC(C)O)C(=O)C2=CN1C(C)C(=O)O	NP-017620
COc1cc(C=CC(=O)OCC2OC(OCC3OC(Oc4cc5c(O)cc(O)cc5[o+]c4-c4ccc(O)c(O)c4)C(OC4OCC(O)C(O)C4O)C(O)C3O)C(O)C(O)C2O)ccc1O	NP-017831
C=C(NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)C(=C)NC(=O)C(C(C)(C)O)NC(=O)C(=C)NC(=O)c1nc(oc1C)C(=CC)NC(=O)C(C(C)O)NC(=O)c1csc-2n1)C(N)=O	NP-017849
C=CC(C)(CCC=C(C)C)OC1OC(CO)C(O)C(O)C1O	NP-018076
CN1C(=O)C2CC3(OC1c1nc4ccccc4c(=O)n12)c1ccccc1N1C(=O)C2(CC2)NC13	NP-018961
CC(C)CC1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-018963
C=CC(C)(C)C12C=C(OC)C(=O)N3C(C(C)C)C(=O)NC31N(OC)c1ccccc12	NP-018999
COC(=O)C=Cc1ncn(C)c1CC=C(C)CO	NP-019305
COC(=O)C(CC1(O)c2ccccc2N2C(=O)C(CC(C)C)NC21)n1cnc2ccccc2c1=O	NP-019322
CC1NC2N(C1=O)c1ccccc1C21CC2C(=O)N(C)C(O1)c1nc3ccccc3c(=O)n12	NP-019435
CC(=CC(=O)O)c1ccc(C)c(=O)o1	NP-019445
COC1C(CO)OC(n2cnc3c(=O)[nH]cnc32)C1O	NP-019484
CC1=CCC(C)(C)C=CCC2(C)OC3OC4(C(=O)O)OC(CC2CC1O)(C3=O)C1(C)OC41	NP-019519
COc1ccc2c(c1)N1C(=O)CC34C=CC[N+]5([O-])CCC2C(CC3)C145	NP-019596
OCc1ccc(O)cn1	NP-019811
CC(=O)c1cc(C)c(O)c(C)c1O	NP-020003
COCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-020049
COc1cc(C=CC(=O)O)ccc1O	NP-020084
C=CC(C)(O)COC1OC(CO)C(O)C(O)C1O	NP-020140
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-020174
COc1ccc(C(=O)OC2C=COC=C3C2N2C(=O)C4(OC)SSSSC2(C(=O)N4C)C3O)cc1Oc1cc(C=O)ccc1O	NP-020180
COC1c2c3c(c4c(c2OC1C(C)(C)O)C(=O)C(OC)(c1ccc(O)cc1O)O4)C=CC(C)(C)O3	NP-020230
CS(=O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-020335
Cc1cc2c(cn1)C(=O)C(C)(O)c1cc(C)ncc1-2	NP-020424
CC1CCC2C(C=CC(C)(O)C2(C)C(=O)C(O)CO)C1	NP-020431
CC1CCC2(C)C(=CC(O)CC2O)C=C1C(=O)O	NP-020468
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-021014
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-021017
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021296
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021297
CC1NC(=O)C(CC2(O)c3ccccc3N3C(=O)C(C(C)C)NC32)n2c1nc1ccccc1c2=O	NP-021298
CCC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021299
CCC(C)C1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-021300
COc1cc(C=c2c(=O)[nH]c(=CC(C)C)c(=O)n2C)cc(OC)c1OC	NP-021716
Cc1cc2ccc3c(c2cn1)OC(O)(C(C)C)C3=O	NP-021812
COc1cc(C(N)=O)cc(OC)c1O	NP-022011
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	NP-022224
C=C(C)C(=O)C(=CC(=O)O)OC	T13815
CC(C)C(O)c1nc2ccccc2c(=O)n1C1CC2(OC1=O)c1ccccc1N1C(=O)C(C)(C)N(O)C12	NP-022717
COc1c2ccoc2cc2cc(C)oc(=O)c12	NP-022903
COc1c2c(cc3occc13)CC(C)OC2=O	NP-022905
O=C(O)c1ccc(C(=O)O)[nH]1	NP-023150
COc1cc(O)ccc1C(C)=O	NP-023318
NC(CCC(=O)NC1OCC=C1COC(=O)c1ccc[nH]1)C(=O)O	NP-023827
CCC=CCC1(OC2OC(CO)C(O)C(O)C2O)CCC=CC1C(=O)O	NP-024044
N#CC=C1C=CC(O)CC1OC1OC(CO)C(O)C(O)C1O	NP-024050
CCCCC1(O)OC(=O)c2cccc(OC3OC(CO)C(O)C(O)C3O)c21	NP-024107
CCc1nccc2c1[nH]c1cc(OC)ccc12	NP-024229
O=C1CC(c2ccc(O)c(O)c2)Oc2c1c(O)cc(OC1OC(CO)C(O)C(O)C1O)c2C1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1	NP-024339
CCC(O)C(O)c1ccc(=O)oc1C	NP-024713
COc1cc(C(C)=CC(=O)O)oc(=O)c1C	NP-024784
OC1c2cocc2C(O)C2OC12	NP-024892
CC(C)C12SSSSC3(C(=O)N1C)C1OC45C(=O)N(C)C(CO)C(=O)N4C4Nc6ccccc6C4(C5O)C14c1ccccc1NC4N3C2=O	NP-024928
CC(=O)c1cccn1CCCC(=O)O	NP-025310
COc1cc2c(cc1OC)-c1c3c(cc4c1C(C2)[N+](C)([O-])CC4)OCO3	NP-025376
COc1cc2ccnc(C)c2cc1OC	AE-641/01100050
OCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O	AG-670/20238030
COc1c2ccoc2c(OC)c2oc(=O)ccc12	AG-667/03555034
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	AG-205/03660043
CN1C2CCC1CC(OC(=O)c1ccccc1)C2	AG-205/04712011
O=c1[nH]c(=O)n(C2OC(CO)C(O)C2O)c2nccnc12	AB-323/20168066
COc1ccc(C(C)=O)c(O)c1	AL-968/20304013
O=c1c2ccccc2nc2n1CCC2O	AH-214/20712002
COC1CC2C(CC1(C)OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C2(C)C	AE-848/21020024
CC1(O)CC2C(CC1OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C2(C)C	AE-848/21020030
CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=NNC(=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2	AN-604/21218008
Cn1c2ccccc2c(=O)c2c(O)cc(O)cc21	AK-693/40962732
CC(=O)OC1c2occ(C)c2C2C=C(CCC3OC31C)C(=O)O2	AK-693/40962762
COc1cc(C2OCC3(O)C(c4cc(OC)c(OC)cc4[N+](=O)[O-])OCC23)c([N+](=O)[O-])cc1OC	AC-776/41252538
CC1OC(O)CC(O)C1O	AO-774/41465447
CCN(CC)CCn1c(=O)c(Cc2cc(OC)c(OC)c(OC)c2)nc2ccccc21	AO-774/41465469
COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1C	AK-087/42718332
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	T0444
Cc1cccc(O)c1C	TN6947
O=[N+]([O-])c1ccc(-c2csc(CCl)n2)cc1	T2S0837
CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS	T10857
Nc1[nH]c(=O)ncc1F	T0986
CC1=CC(=O)OC1=O	TN6957
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O.Cl	T0832
OCC1OC(n2cnc3c(NCc4ccc(O)cc4)ncnc32)C(O)C1O	T12164
CC=C(C)C(=O)O	T3328
CC=C(C)C(=O)O	T5542
Cc1ncccc1O	T5901
Cc1ccc(C=O)o1	TCP2934
CCCCCCCCCCC(C(=O)O)C1(C(=O)O)CCC(=O)O1	T2828
Nc1ccnc(=O)[nH]1	T4832
NCCc1cnc[nH]1	T0965
O=c1ccocc1O	TL0015
CN1CC(=O)NC1=O	T5236
COc1ccc2c(c1OC)C(=O)c1nccc3cc4c(c-2c13)OCO4	TNP-004772
O=C(O)CC[N+](=O)[O-]	T3009
NC(=O)c1cccnc1	T0934
Cc1ccc(O)c(O)c1	T4779
Cc1cc(O)ccc1O	TN4871
NCCP(=O)(O)O	T4703
O=Cc1ccc(CO)o1	T2943
Cc1c[nH]c(=O)[nH]c1=O	TWO2759
Nc1ncnc2nc[nH]c12	T0064
O=c1nc[nH]c2nc[nH]c12	T1362
CC(=O)c1ccccc1O	TCS1856
Cc1nc(C)c(C)nc1C	T2722
C[n+]1cccc(C(=O)[O-])c1	T2887
CN1C2CCC1CC(=O)C2	Fr13711
CC(=O)OCc1ccco1	T8088
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	T1388
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1	T20041
CC(C)c1ccc(C=O)cc1	T7441
CC(=O)c1ccc(C)cc1O	Fr14298
C=C(C)C1CC=C(C)C(=O)C1	T3245
CC1=CC(=O)C2CC1C2(C)C	T5548
C=C(C)C1CC=C(C)C(=O)C1	TN1468
Nc1nc2nc[nH]c2c(=O)[nH]1	T2A2537
CC(=O)c1cc(O)ccc1O	TCS2170
COc1cc(C=O)ccc1O	T6717
Cn1cc(C(N)=O)ccc1=O	T8150
CC1=CC(=O)C(C(C)C)CC1	T8256
Cn1cc(C(=O)O)ccc1=O	T6981
Cc1ccc2oc(=O)ccc2c1	T5647
O=C(O)c1c[nH]c2ccccc12	T5984
CN1CCCC1c1cccnc1	T2892
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	T1339
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	PDK0014
COc1ccc(C(C)=O)c(O)c1	T2900
COc1ccc(O)c(C(C)=O)c1	T3760
COc1cc(C(C)=O)ccc1O	T6391
COc1ccc(C(C)=O)cc1O	T10112
COc1cc(C)cc(OC)c1O	PDK0327
Cc1nc(C)c(C)nc1C.Cl	T2953
C[n+]1cccc(C(=O)O)c1.[Cl-]	T2927
CN1CCC=C(C(=O)O)C1.Cl	T5799
Cn1cnc2c1c(=O)[nH]c(=O)n2C	T0625
Cn1c(=O)c2[nH]cnc2n(C)c1=O	T1083
COc1cc(C=O)cc(OC)c1O	T3747
COc1ccc(C(C)=O)c(O)c1O	TN2703
Cc1nccc2c1[nH]c1ccccc12	T3158
COc1cc(C=CC(N)=O)ccc1O	TN1643
COc1cc(C=CC(=O)O)ccc1O	T5679
CCOC(=O)c1c(C)cc(O)cc1O	T2784
CCOC(=O)c1ccc(O)c(OC)c1	T2929
COc1cc(C(C)=O)cc(OC)c1O	T5592
COc1cc(C(=O)O)cc(OC)c1O	T2883
c1coc(CNc2ncnc3nc[nH]c23)c1	T2223
COc1cc2occc2c2oc(=O)ccc12	T5747
COc1cc2ccc(=O)oc2c2ccoc12	T5758
COc1cc(C=CC(=O)O)cc(OC)c1O	T3753
NC(Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O	T4890
NCCC(=O)NC(Cc1cnc[nH]1)C(=O)O	T4732
C[N+](C)(C)C(Cc1c[nH]c(=S)[nH]1)C(=O)[O-]	T8191
Cn1c(=O)c2c(c3ccccc31)OC(C)(C)C=C2	TN4614
Cc1cc2nc3[nH]c(=O)[nH]c(=O)c3nc2cc1C	T5061
COc1ccc2c3ccnc4ccc(=O)n(c2c1)c43	T4601
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1591L
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	T2221
CCC1C(=O)OCC1Cc1cncn1C.Cl	T0804
O=C1c2ccccc2-n2c1nc1ccccc1c2=O	T7786
COc1ccc2c(c1)[nH]c1c(C)nccc12.Cl	T2811
Cn1c(Cc2ccccc2)nc(=O)c2ccccc21	T8196
COc1c2c(cc3oc(C)cc(=O)c13)OC(C(C)(C)OC1OC(CO)C(O)C(O)C1O)C2	T3413
COc1c(O)c(=O)n2c3ccccc3c3ccnc1c32	TQ0264
COc1cc(C)c2c(=O)c(-c3ccccc3)coc2c1	T2P2963
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T0853
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	T2907
Nc1nc(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	T6523
Nc1[nH]c(=O)nc2c1ncn2C1OC(CO)C(O)C1O	T6S0033
O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	TMO2681
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	T2801
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T8227
C[n+]1c2n(c(=O)c3ccccc31)CCc1c-2[nH]c2ccccc12	T2S2335
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	T2868
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccccc13)OCO2	T7031
O=c1cc(CCc2ccccc2)oc2c1C(O)C(O)C(O)C2O	T2O2770
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O	TCO2745
NC(=O)c1ccccn1	T6942
NC(=O)c1cnccn1	T1426
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.Cl.[Cl-]	T0894
C[n+]1c2n(c(=O)c3ccccc31)CCc1c-2[nH]c2ccccc12.[Cl-]	T5721
COc1c2ccoc2cc2oc(=O)ccc12	T2143
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	T2133
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	T0167
COc1cc(O)cc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	TN1070
C=CCC(=NOS(=O)(=O)[O-])SC1OC(CO)C(O)C(O)C1O.O.[K+]	T2S2104
O=c1ccc2nccc3c4ccccc4n1c23	TN1466
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+]	TMS1830
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1	T5853
Cc1c(S(=O)(=O)[O-])oc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C.[Na+]	T2946
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4116
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	T5784
COc1cc2c(cc1OC)-c1c(C)c3ccc(OC)c(OC)c3c[n+]1CC2.O=[N+]([O-])[O-]	T2S2362
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	T2773
Nc1ncnc2c1ncn2C1OC(CO)CC1O	T2993
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1.Cl	T1174
COc1cccc2c1c(Nc1ncnc3c1ncn3C1CC(O)C(CO)O1)c1c3c(cc4c(c32)OCO4)C(=O)N1	TJS1226
C=Cc1ncc(OC)c2c1[nH]c1c(OC)cccc12	T19934
C=CC1=C(C)C(=Cc2[nH]c(Cc3[nH]c(C=C4NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)NC1=O	T2934
CC(=O)OC12COC1CC(OC1OCC(O)C(O)C1O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)c4ccccc4)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	T5749
CCc1ccc(O)c(OC)c1	TN6935
O=Cc1ccc(COCc2ccc(C=O)o2)o1	TN6975
CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	T32598
N#CNC(=N)N	T20390
CCCCC=CCCCCCCCc1cc(=O)c2ccccc2n1C	TN1121
Cc1cccc(C)c1	TN6885
CC(C)(OC1OC(CO)C(O)C(O)C1O)C1Cc2cc3ccc(=O)oc3c(O)c2O1	T32649
COc1cc(C=CC(=O)O)ccc1O	T2215
COc1ccc2c(c1)[nH]c1c(C)nccc12	T1711
COc1ccn(C)c(=O)c1C#N	NP-002175
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O	T0437
COc1c2ccoc2c(OC)c2oc(=O)ccc12	T4593
Cn1c(=O)c2c(ncn2C)n(C)c1=O	NP-004763
Br.COC(=O)C1=CCCN(C)C1	T2198
COc1c2occc2cc2ccc(=O)oc12	T1548
COc1c2occc2c(OC)c2c(=O)cc(C)oc12	T1431
O=c1cc(CO)occ1O	T5889
CC1C(O)C2OC(=O)C3=C2C(CCC3)C12CC(c1ccoc1)OC2=O	NP-010126
Cc1occc(=O)c1O	T5545
CCCCCC=CCC=CCCCCCc1cc(=O)c2ccccc2n1C	NP-013242
CC(=O)c1ccc(O)c(O)c1	NP-013491
COc1c(OC)c2nccc3c4ccccc4n(c1=O)c23	TN3013
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1	T22218
O=Cc1ccco1	T5617
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.[Cl-]	T2O2741
O=[N+]([O-])c1ccc(O)cc1	T5299
O=C(O)c1cccnc1	T0879
O=c1c2cc3c(cc2c2cccc4ccn1c42)OCO3	TBBP06418
CC=C1C[N+]2([O-])C3CC1C1C(OC(C)=O)C4(CC12)C3=Nc1ccccc14	TBBP02593
Cn1ccc(=O)c(C(N)=O)c1	TBBP06250
COc1cc2c3c(cc4ccccc4c3c1OC)N(C)C(=O)C2=O	TBBP06249
CC(C)=CCc1c(OC2OC(CO)C(O)C(O)C2O)cc(O)c2c1OC(c1ccc(O)cc1)C(O)C2=O	TN4761
COc1ccc2c(c1OC)C13CC(=O)N(C)C14CC2OC4(OC)C(OC)C(OC(=O)C=Cc1ccccc1)C3	TBBP01386
COc1c(OC)c2occc2c2oc(=O)ccc12	T5776
COc1c(O)ccc2c(=O)c3c(O)cc(O)c(OC)c3n(C)c12	TBBP05917
COc1cc2nccc3c4ccccc4n(c1=O)c23	NP-024230
CCc1ncc(OC)c2c1[nH]c1ccccc12	TBBP00095
COC(=O)c1ncc(OC)c2c1[nH]c1ccccc12	TBBP00632
COc1cc(C=O)c(Oc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4ccnc(c24)C3=O)cc1OC	TBBP05080
COC(=O)c1nccc2c1[nH]c1ccccc12	TN2549
COc1ccc2c3ccnc4c(OC)cc(=O)n(c2c1)c43	TN3020
COc1ccc2c3cc[n+]([O-])c4ccc(=O)n(c2c1)c34	TN3322
O=c1ccc2nccc3c4ccc(O)cc4n1c23	TN3319
Cn1c(=O)c2[nH]c(=O)n(C)c2n(C)c1=O	TBBP04389
COc1ccc2c3c(O)cnc4ccc(=O)n(c2c1)c43	TN2537
C=CC1CN2CCC1CC2C12Nc3ccccc3C1(O)CCO2	TBBP03261
COc1ccc(C(N)=O)cc1OC	TBBP03160
COC(=O)Nc1cccc(NC(=O)OC)c1C	TBBP02742
O=c1cc(CCc2ccccc2)oc2c1C(O)C(O)C(O)C2O	TN1147
COc1ccc(CCc2cc(=O)c3c(o2)C(O)C(O)C(O)C3O)cc1	TN1277
CN1CCC=C(C(=O)O)C1	TN1398
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccc(O)cc13)OCO2	TN1064
COc1c(O)ccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	TN1004
COc1ccc2c(c1OC)C13CCN(C)C14CC2OC4(OC)C(OC)C(=O)C3	TBBP01417
COc1cc(C2COc3cc(OC)c4c(c3C2OC(C)=O)CCc2cc(O)ccc2-4)ccc1O	TN3521
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1	T4S1951
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc([N+](=O)[O-])ccc3nc2-1	TN1176
CCCCCCCc1cc(=O)c2ccccc2n1C	TN1174
COc1cc2c(c(O)c1-c1c(OC)cc(OC3OC(CO)C(O)C(O)C3O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C(=O)c1c(O)cc(C)cc1C2=O	TN5155
CCC12CCCN3CCc4c(n(c5ccccc45)C(C(=O)OC)C1)C32	TN2642
CCC12C=CCN3CCC4(c5ccccc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	TN5234
COC(=O)c1cocc2c(C=O)ccc1-2	TN3626
COc1ccc2c(cnc3c4cc5c(cc4ccc23)OCO5)c1OC	TN1991
c1cc2c(cnc3c4cc5c(cc4ccc23)OCO5)c2c1OCO2	TN1993
COc1ccc(C2Oc3cc(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)cc(O)c3C(=O)C2O)cc1O	TN3239
CC(O)(COC(C)(C)C1Oc2cc3occ(-c4ccc(O)cc4)c(=O)c3c(O)c2C1O)C1Oc2cc3occ(-c4ccc(O)cc4)c(=O)c3c(O)c2C1O	TBBP02957
COc1c(C)c2c(c3c(C)coc13)CC(C)CC2=O	TN1350
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3ccnc(c13)C2=O	TN2022
O=C(C=Cc1ccc(O)cc1)C1=C(O)C(O)(C2OC(CO)C(O)C(O)C2O)C2=C(C1=O)C1OC(CO)C(O)C(O)C1O2	TMA0153
Cc1ccc2c(C)cc3occ(C)c3c2c1	TN3798
Cn1c2ccccc2c(=O)c2ccoc21	TN4280
COc1ccc2c(c1)c(=O)c1ccoc1n2C	TN4321
CC(C)=CCOc1cc(=O)n(C)c2ccccc12	TN4902
COc1cc(OC)c2c(c1)c(=O)c1ccoc1n2C	T4479
COc1c(O)ccc(C(C)=O)c1O	TN2717
O=c1ccc2c3c(cc[n+]2[O-])c2ccccc2n13	TN3584
CCCCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN1099
CCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2552
CCCCCc1cc(=O)c2ccccc2n1C	TN1175
CCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2553
C[N+]1([O-])CCCC1c1cccnc1	TN4655
O=c1c2ccccc2nc2n1CCC2	TN1570
C=CC12C[N+](C)([O-])C3CC14C(=Nc1ccccc14)C1CC2C3CO1	TN4396
CCCc1cc(=O)c2ccccc2n1C	TN1858
COc1cc(O)c(COc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4ccnc(c24)C3=O)cc1OC	TN2479
COc1cc(C=CC(C)=O)ccc1O	TBBP06507
COc1c(CC=C(C)C)c2c(c(O)c1C(C)=O)C(CC(C)C)C1C(=O)C(C(C)=O)=C3OC(C(C)(C)O)CC3(O)C1(O)O2	TBBP06248
CC(=O)c1ccccc1C(=O)O	TMA0536
COn1cc(C(=O)O)c2ccccc21	TN2551
C=C1CCC2C(C)(C)CCCC2(C(=O)O)C1CC1C(C)=CCCC12C(=O)Oc1ccc3c(c12)C(OC(C)=O)CC1C(C)(C)CCCC31C	TN4215
CCC1C(=O)OCC1Cc1cncn1C	TN2074
COc1cc(C2Oc3cc4c(c(OC)c3C2CO)-c2ccc(O)cc2CC4)ccc1O	TBBP05876
COc1cc(C2Oc3cc(OC)c4c(c3C2CO)CCc2cc(O)ccc2-4)ccc1O	TBBP05855
COc1cc(O)cc(C2Oc3cc(OC)c4c(c3C2COC(C)=O)CCc2cc(O)ccc2-4)c1	TBBP05852
COc1ccc2c(c1OC)C(NC1c3c(ccc(OC)c3OC)-c3ccc4cc5c(cc4c3N1C)OCO5)N(C)c1c-2ccc2cc3c(cc12)OCO3	TN1444
COc1cc2ccnc3c2c(c1OC)-c1ccccc1C3=O	TN4471
Cn1ccc(=O)c(C#N)c1	TN4488
C=CC12C=CC[N+]3([O-])CCC4(c5ccccc5NC(=O)C4(C(=O)OC)C1)C23	TN4955
C=CC1CN2CCCC3=C2C12C(=CN(O)C1C=CCC(=O)C12C(=O)OC)C3	TN2570
CC12CC34C(=O)CC=CC3=NC=C3CCC5CCCN1C5C34C2=O	TN4517
Cc1c(C(=O)O)c(=O)c2ccccc2n1C	TN2497
COc1cc2oc3c(c(=O)c2c(O)c1C)-c1cccc(O)c1OC3O	TN3327
COc1ccc(OC)c(C(=O)O)c1	TN2732
Cc1ccc(O)c(C)c1	TN6881
Cc1nccc2c3ccccc3n(C)c12	TN4622
COC1C(=O)CC23CCN(C)C24CC(OC14OC)c1cc2c(cc13)OCO2	TN4750
COC1C(=O)CC23CCN(C)C24CC(OC14OC)c1cc2c(cc13)OCO2	TN4751
CC(C)(OC1OC(CO)C(O)C(O)C1O)C1Oc2ccc3ccc(=O)oc3c2C1O	TMA1241
O=c1c(O)cc2nccc3c4ccccc4n1c23	TN3122
O=c1ccc2ncc(O)c3c4ccccc4n1c23	TN2542
COc1cc2c3ccnc4ccc(=O)n(c2cc1OC)c43	TN3307
O=c1ccc2nccc3c4c(O)cccc4n1c23	TN2583
O=c1ccc2nccc3c4cc(O)ccc4n1c23	TN2567
O=C(CCc1ccccc1)n1cccc1	TN2980
COc1ccc(CCC(=O)n2cccc2)cc1	TN2850
COc1ccc(C=CC(=O)n2cccc2)cc1	TN2474
COc1ccoc1	TN2959
O=C(OCc1ccoc1)c1ccc[nH]1	T13496
C=CC1CN2CCC1CC2C12Nc3ccccc3C1(O)CCO2	TN4881
Cn1c2ccccc2c(=O)c2c(O)cccc21	TN2538
Cc1cccc2c1ccc1c3occ(C)c3oc(=O)c21	TN5098
Cc1coc2c1C(=O)C(=O)c1ccc3c(C)cccc3c1-2	TN4332
COc1c2c(cc3oc(C)cc(=O)c13)OC(C(C)(C)OC1OC(COC3OCC(O)(CO)C3O)C(O)C(O)C1O)C2	TQ0240
O=C1c2c(O)cc(O)cc2OCC12Cc1cc3c(cc12)OCO3	TN4963
COc1cc(O)c2c(c1)OC(O)C1(Cc3cc4c(cc31)OCO4)C2=O	TN2765
COc1cccc2[nH]cc(CC(=NOS(=O)(=O)O)SC3OC(CO)C(O)C(O)C3O)c12	TN3051
CC1=CC(C)(C)N=C(C)C1=O	TN2709
COc1ccc2c(c1OC)C13CCN(C)C14CC2OC4(OC)C(OC)C(OC(C)=O)C3	TN3850
COc1ccc2c(c1OC)C13CC(=O)N(C)C14CC2OC4(OC)C(OC)C(O)C3	TN3857
CNC(=O)C(C)C1C(=O)C(=C(O)C=CC(C)=CC(C)C2OC3(C)OC(C=CC34CO4)C2C)C(=O)N1C1CCC(O)C(C)O1	T16945
CC(=O)c1cccc([N+](=O)[O-])c1	TN2965
COC(=O)C(O)C1C2(C)CC3(O)C4C(O)(OC56CC(=O)OC(c7ccoc7)C5(C)CCC(C13C)C46O)C2=O	TN2557
CC(=O)OC1C(=O)C2(C)C(OC3OCC(O)C(O)C3O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	T2S2378
CCCCCC(=O)NC(c1ccccc1)C(O)C(=O)OC1CC2(O)C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(OC4OCC(O)C(O)C4O)C3(C)C(=O)C(O)C(=C1C)C2(C)C	TN1336
COc1ccc(C2OC(C(=O)OC3CC4(O)C(OC(=O)c5ccccc5)C5C6(OC(C)=O)COC6CC(O)C5(C)C(=O)C(O)C(=C3C)C4(C)C)C(c3ccccc3)N2C(=O)OC(C)(C)C)cc1	TN3554
COc1cc2c(cc1O)C(=O)N(C)CC2	TN5139
COC(=O)C1=CC(OC2OC(CO)C(O)C(O)C2O)CC2C1(C)CCC1(O)C(=O)OC(c3ccoc3)CC21C	TN5148
C=Cc1cncc2c1CCOC2=O	TN1681
COc1cc(C(=O)O)ccc1O	T9115
O=c1c2ccccc2nc2n1CCC2O	TC0039
COc1cc(=O)n(C)c2ccccc12	TN3047
COc1ccc(C(=O)O)cc1OC	T3744
Cc1coc2c1C(=O)c1ccc3c(C)cccc3c1C2=O	T11686
O=Cc1ccc2ccocc1-2	TBBP01639
CC1=CC(=O)c2ccc(C)cc2C1=O	TN5795
COc1c2ccoc2cc2oc(C)cc(=O)c12	T8198
COc1c2ccoc2nc2c(OC)c(OCC(O)C(C)(C)O)ccc12	T19854
CC(C)=CC(=O)c1occc1C	TN5853
CCc1cc(O)c(C)c(=O)o1	TN4497
COc1cc(CO)c2c(OC)c(-c3c(OC)cc(C)c4c(OC)cc(=O)oc34)c(=O)oc2c1	TN3352
COc1c(Cc2ccccc2)[nH]c(=O)c(Cc2ccccc2)[n+]1[O-]	TN3928
COc1cc2cc[n+](C)c3c2c(c1O)-c1cc2c(cc1C3=O)OCO2	TN6101
C#Cc1ccc(C#CC#CC(O)CCl)s1	TBBP00500
Cc1c(O)cc(C(=O)O)cc1O	TN1239
Cc1cc(O)cc2oc(-c3ccccc3)cc(=O)c12	TN3233
Cc1ccn2c1C(=O)CC2	TCFN00253
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1	TCFN98185
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(OC(C)=O)C2OC(C)=O)cc1F	TCFN90095
CN1C2CCC1CC(OC(=O)c1ccccc1)C2	TCFN00219
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1.O	TCFN90015
O=C(CBr)c1ccsc1	TCFN90515
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]	TCFN90395
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.Cc1ccc(S(=O)(=O)[O-])cc1	TCFN90074
CN1CC=C(CO)C(=O)C(O)CC1	TCFN00297
COc1cc(O)cc(C(C)=O)c1O	TCFN92881
CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	TCFN90016
CN(C)C(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92317
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C)(C3=O)C14O2	TCFN92088
CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C(=O)O)(C3=O)C14O2	TCFN92091
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	TCFN90006
C[n+]1c2n(c(=O)c3ccccc31)CCc1c-2[nH]c2ccccc12.[Cl-]	TCFN93335
CC(C)=CCc1c2c(c(O)c3c1OC14C(=CC5CC1C(C)(C)OC4(CC=C(C)C)C5=O)C3=O)C=CC(C)(C)O2	TCFN92087
CSCCCCC(=NOS(=O)(=O)[O-])SC1OC(CO)C(O)C(O)C1O.[K+]	TCFN00488
CN1C2CCCC1CC(=O)C2	TCFN70138
COc1cc(OC)c2nc3occc3c(OC)c2c1	TCFN95126
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.[I-]	TCFN90076
CC=C(C)C(=O)OCC(=CC)C(=O)OCc1ccn2c1C(OC(=O)C(C)=CC)CC2OC(C)=O	TCFN00319
COc1c(O)c2nccc3c4ccccc4n(c1=O)c23	TCFN92205
CC1CC(=O)C=C2C(=O)C3C(C3(C)C)C21C	TCFN95203
CC(=NOS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O	TCFN00485
CN1CCCC1c1cccnc1.O=C(O)C(O)C(O)C(=O)O.O=C(O)C(O)C(O)C(=O)O	TCFN70486
NC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92319
CCCCCC1(O)OC(=O)C(C)=C1C	TCFN92908
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3.O=[N+]([O-])[O-]	TCFN70372
CCNC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92318
Cc1cccc2c1ccc1c3occ(C)c3c3ocnc3c21	TCFN92645
CS(=O)CCCC(=NOS(=O)(=O)[O-])SC1OC(CO)C(O)C(O)C1O.[K+]	TCFN00486
O=Cc1ccc2n1C(Cc1ccccc1)C(=O)OC2	TCFN95293
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.[Cl-]	TCFN90073
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]	TCFN91645
CCOC(=O)C(N)Cc1ccc(O)c([N+](=O)[O-])c1.[Cl-].[H+]	TCFN90055
O=C1C(=c2c3ccccc3n3c(=O)c4ccccc4nc23)Nc2ccccc21	TCFN70470
CC(C)=CCc1c(O)cc(O)c2c1OC13C(=CC4CC1C(C)(C)OC3(CC=C(C)C)C4=O)C2=O	TCFN92958
CCCc1ccccn1	TCFN70173
COCc1c(CO)cnc(C)c1O	TCFN91738
O=Cc1ccn2c1CCC2	TCFN00252
Cc1coc2c1C1C=C(CCC3OC3(C)C2)C(=O)O1	TCFN91936
O=[N+]([O-])[O-].c1ccc2c(c1)[nH]c1c2cc[n+]2cc3c(cc12)CCCC3	TCFN70293
CC(=O)Oc1cccc(C)c1	TCFN70044
COc1ccc2c(c1)C(=O)c1c(OC)c(OC)cc3ccnc-2c13	TCFN92920
CCCCCCCCc1ccc(C(=O)CC[N+](=O)[O-])cc1	TCFN90099
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]	TCFN90115
COc1cc(C=CC(=O)OCC2OC(OC(C)(C)C3Cc4cc5ccc(=O)oc5cc4O3)C(O)C(O)C2O)ccc1O	TCFN95202
N#C[N-][N+](=O)c1ccc(C(=O)O)cc1	TCFN70407
COCc1c(CO)cnc(C)c1O.[Cl]	TCFN70336
O=C1C=CC(=C(c2ccc(O)cc2)c2c(-c3ccc(O)cc3O)ccc(CO)c2C#Cc2ccc(O)cc2)C=C1	TCFN95029
O=C1CCn2ccc(CO)c21	TCFN00296
COc1ccc(C(=O)OC2CC3CCC(C2)N3C)cc1OC	TCFN00187
COC(=O)c1c2[nH]c3ccccc3c2cc[n+]1[O-]	TCFN95023
Cc1c(N)c(=O)n(-c2ccccc2)n1C	TCFN70207
COc1ccc2c(c1)C(=O)c1c(OC)c(OC)c(OC)c3ccnc-2c13	TCFN92921
O=c1cc(CCc2ccccc2)oc2c1C(O)C(O)C(O)C2Cl	TCFN91769
CC=C(C)C(=O)OCC(=CC)C(=O)OCc1ccn2c1C(OC(=O)C(C)=CC)CC2OC(C)=O	TCFN00321
Cc1coc2c(c1=O)C1CCC(C2)N1C	TCFN00177
COC(=O)c1ncc(O)c2c1[nH]c1ccccc12	TCFN92929
CN1CCCCC1c1ccc(-c2cccnc2)nc1	TCFN00436
CC(=O)OC1C(C)OC(n2cc(F)c(N)nc2=O)C1OC(C)=O	TCFN90094
CC(C)=CC(=O)c1coc(C)c1	TCFN96303
COC(=O)c1ccc(OC)c(O)c1	TCFN92984
CN(C)N=Nc1nc[nH]c1C(N)=O	TCFN91756
Cn1c(N)nc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T7548
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T19083
Cn1c(=O)ccn(C2OC(CO)C(O)C2O)c1=O	T13499
Cn1c(=O)c2ncnnc2n(C)c1=O	T15277
COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21	T13482
CC(=O)NCCc1c[nH]cn1.CC(=O)O	T19443L
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1.[Na+].[Na+]	T40370
COC(=O)c1ccc(O)cn1	T40388
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C	TP1180
CC(=O)c1ccccc1C	T36788
OCc1ccc(O)cn1	T40502
O=C(O)c1cc(=O)[nH]c(=O)n1C1OC(CO)C(O)C1O	TQ0148
CC1=CCC(C(C)=Cc2csc(C)n2)OC(=O)CC(O)C(C)(C)C(=O)C(C)C(O)C(C)CCC1	TQ0202
COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21	T13482
O=C(O)Cc1cccnc1	T19128
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5C(C)O)C(C)=C4C(C)O)c(C)c3CCC(=O)O	T19354
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	T13464
COC1OC(CO)C(O)C(O)C1O	T19422
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	T13464L
CC(=O)c1ccc(C)s1	T20602
Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2	T24403
COc1cccc2c1[nH]c1c(CCn3ccc4c5n(c(=O)c(=O)cc3-5)c3ccccc43)ncc(OC)c12	T24638
COc1cnc(CCn2ccc3c4n(c(=O)c(=O)cc2-4)c2ccccc32)c2c1c1ccccc1n2OC	T28415
CC(=Cc1ccccc1)[N+](=O)[O-]	T29310
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	T29477
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	T32704
COc1c2c(cc3oc(=O)c(-c4ccc(O)cc4O)cc13)OC(C(C)(C)O)C2	T32744
CC(=O)OC1CCC23OC2C(OC3=O)c2c(C)coc2C=C1C	T35305
