CC(O)CCO	T9257
Cc1cnc(C)cn1	T4801
COc1cnccn1	TN6755
CN1CC(=O)N=C1N	T0496
CCC=C(C)C(=O)O	T8052
CC(=O)c1cnccn1	T5596
COC(=O)c1ccco1	T8022
CC(=O)c1nccs1	T8042
CC(=O)c1ccc(C)cc1	T19137
[O-][n+]1onc2ccccc21	T7977
COC(=O)c1cccnc1	T5562
O=C(O)C=Cc1cnc[nH]1	T4759
Nc1ccc(C(=O)O)cn1	T7919
O=C(O)c1ccc(O)nc1	T4816
CCc1occc(=O)c1O	T5566
O=c1[nH]cc(CO)c(=O)[nH]1	T5255
Cc1cc2nc[nH]c2cc1C	T4824
OCc1c[nH]c2ccccc12	T2947
O=S(=O)([O-])CCO.[Na+]	T5303
Cn1cnc(N)c2ncnc1-2	T1879
O=CC(O)C(O)C(O)CO	T0032
O=CC(O)C(O)C(O)CO	T4786
Cc1cc(C(=O)O)ccc1O	T5298
CC1=C(C=O)C(C)(C)CCC1	T7921
O=C(O)c1cnc(O)nc1O	T4711
N#CCc1c[nH]c2ccccc12	T8024
Nc1nc(CC(=O)O)cs1	T7935
NCCc1c[nH]c2ccccc12	T0647
C[N+](C)(C)CC(O)CC(=O)[O-]	T0743
O=C1CCCc2c(O)cccc21	T5662
Cl.O=C(O)Cc1cnc[nH]1	T4753
Cl.O=C(O)C1=CCCNC1	T7557
CNc1nc2[nH]cnc2c(=O)[nH]1	T13791
Cn1cnc2[nH]c(=O)[nH]c(=O)c21	T0543
Cn1c(=O)[nH]c2[nH]cnc2c1=O	T10021
O=C(O)CCc1ccccc1O	T4892
COc1cc(CCN)ccc1O	T8269
Cc1ncc(CO)c(CN)c1O	T12588
Cc1ncc(CO)c(CO)c1O	T0973
Cc1ncc(COP(=O)(O)O)c(C)c1O	T3O2784
Cn1cnc(CC(N)C(=O)O)c1	T4934
Cn1cncc1CC(N)C(=O)O	T8274
CC(=O)N1CC(O)CC1C(=O)O	T5029
O=C(O)C=C(CC(=O)O)C(=O)O	T8379
NCCc1c[nH]c2ccc(O)cc12	TN2437
OCCc1c[nH]c2ccc(O)cc12	T7641
Cn1c(=O)[nH]c2ncn(C)c2c1=O	T4973
COc1cccc(CCC(=O)O)c1	T5272
Cc1ncc(CO)c(C(=O)O)c1O	T4107
Cl.Cl.NCCc1c[nH]cn1	T6534
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1	T1721
O=C(O)C=Cc1c[nH]c2ccccc12	T5262
O=C(O)CCc1c[nH]c2ccccc12	T5297
COc1ccc2[nH]cc(CCO)c2c1	T13515
Cn1c(=O)c2[nH]c(=O)[nH]c2n(C)c1=O	T8075
Cl.Cl.Cn1cncc1CCN	T4940
Cl.Cl.Cn1cnc(CCN)c1	T8790
CC1=NCCc2c1[nH]c1cc(O)ccc21	T8770
O=C(O)C(=O)Cc1c[nH]c2ccccc12	T4939
O=C(O)CCCc1c[nH]c2ccccc12	T6361
Cc1ncc(CO)c(C=O)c1O.Cl	T4761
COc1cc(CCN)ccc1O.Cl	T4710
Cc1ncc(CO)c(CO)c1O.Cl	T0973L
Cl.NC(Cc1cnc[nH]1)C(=O)O.O	T4826
OCC1OC(O)(C(O)CO)C(O)C1O	TN7080
Cn1c(=O)c2c([nH]c(=O)n2C)n(C)c1=O	T19792
Cl.NCCc1c[nH]c2ccc(O)cc12	T2209
Cl.Cl.NC(CO)Cc1cnc[nH]1	T4899
CC(=O)NCCc1c[nH]c2ccc(O)cc12	T1354
C[N+](C)(C)CCc1c[nH]c2ccc([O-])cc12	TN7062
CC(=CCNc1ncnc2nc[nH]c12)CO	TMS2179
CC(=CCNc1ncnc2[nH]cnc12)CO	TMS2181
Cc1cc(=O)oc2c([N+](=O)[O-])c(O)ccc12	TJS0312
Cc1cn(C2CC(O)C(C)O2)c(=O)[nH]c1=O	T21552
Cc1occc1SSc1ccoc1C	T8051
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1	T4758
CC(=O)c1ncc(C(O)C(O)C(O)CO)[nH]1	T19778
O=C1NC(Cc2cnc[nH]2)C(=O)N2CCCC12	T7511
CSC(=S)NCc1c[nH]c2ccccc12	T4373
CC(O)C(O)c1cnc2[nH]c(N)nc(=O)c2n1	T7597
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O	T2205
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	T5940
Cn1cncc1CC(NC(=O)CCN)C(=O)O	T22243
Cc1ncc(CO)c(CN)c1O.Cl.Cl	T4754
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N	T7457
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1272
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	T5979
CC1OC(n2cc(F)c(N)nc2=O)C(O)C1O	T7965
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4971
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	T1709
C[N+](C)(C)CCO.O=C([O-])C(O)C(O)C(=O)O	T6805
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	T0892
Cc1cn(C2OC(CO)C(O)C2O)c(=O)[nH]c1=O	T5282
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O	T1188
CC1(F)C(O)C(CO)OC1n1ccc(N)nc1=O	T7607
CCCCCCCc1cc(=O)c2ccccc2n1O	T8433
Cl.N=c1ccn2c(n1)OC1C(O)C(CO)OC12	T1591
Cc1ncc(COP(=O)(O)O)c(C=O)c1O	T5085
Cc1ncc(COP(=O)(O)O)c(C=O)c1O.O	T8083
Nc1ncnc2c1ccn2C1OC(CO)C(O)C1O	T7004
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	T0480
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T1506
Cc1ccc(C(=O)C=Cc2cccc([N+](=O)[O-])c2)cc1	T8001
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1.O	T2752
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	T1231
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	T0070
CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T6599
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=N	T7571
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O	T7981
Nc1nc(=O)c2ncn(C3CC(O)C(CO)O3)c2[nH]1.O	T4715
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21	T16542
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C	T5654
OCC1OC(Oc2c[nH]c3ccccc23)C(O)C(O)C1O	T19866
Nc1nc2c([nH]c(=O)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	TQ0154
Cn1cncc1CC(NC(=O)CCN)C(=O)O.O=[N+]([O-])O	T4704
Nc1ccn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)n1	T4731
CN(C)c1nc2c(ncn2C2OC(CO)C(O)C2O)c(=O)[nH]1	TQ0193
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1	T21499
O.O.O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	T5084
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T1205
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.O=[N+]([O-])[O-]	T13923
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1	T4737
O=C(Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1)c1ccccc1	T7961
O=c1nc[nH]c2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	T4685
CC(=CCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O)CO	TMS2182
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	TQ0197
Nc1nc2c(nc(Br)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	T7924
NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	T6956
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T4952
Nc1ncnc2c1ncn2C1OC(CO)C(OP(=O)(O)O)C1O	T20055
Nc1nc2c(ncn2C2OC3COP(=O)([O-])OC3C2O)c(=O)[nH]1.[Na+]	T5065
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O	T0905
Cl.Cl.O=C(CC1NCCCC1O)Cn1cnc2ccccc2c1=O	TN1012L
Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F	T21164
CCc1ccc(O)c2cc3c(nc12)-c1cc2c(c(=O)n1C3)COC(=O)C2(O)CC	TN2460
CN1CC(=O)N=C1N.NCCc1c[nH]c2ccc(O)cc12.O.O=S(=O)(O)O	T4860
O=c1c(Cc2ccccc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2	T14994
O.O=c1nc[nH]c2c1ncn2C1OC(COP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+]	T5073
O=C(CC1NCCCC1O)Cn1cnc2cc(Br)c(Cl)cc2c1=O	T6856
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1.O.O.[Cl-]	T4925
CC(C)N(CCCCOCC(=O)O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	T3S2007
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN	T1681
CC(=O)O.NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	T6956L
O=c1c(Cc2ccc(O)cc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2	T6808
Nc1nc2c(ncn2C2OC(COP(=O)([O-])[O-])C(O)C2O)c(=O)[nH]1.O.[Na+].[Na+]	T4901
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O	T1723
O=C(O)c1ccc[nH]1	T4716
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T8258
CN1c2c(nc(N)[nH]c2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	T7094
CN1c2c([nH]c(N)nc2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	T13516
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1.[Cl-]	T4874
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1	T19978
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])O)c2cc1C.[Na+]	T1331
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O	T0136
Nc1ncnc2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+].[Na+]	T5079
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O	T20089
C[N+](C)(C)CCOP(=O)([O-])OP(=O)([O-])OCC1OC(n2ccc(N)nc2=O)C(O)C1O.[Na+]	T1208
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1)N2C=O.[Ca+2]	T6431
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1)N2C=O.[Ca+2]	T0148
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1.Cl.Cl	T2219
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.[Na+].[Na+]	T1352
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.O.[Na+].[Na+]	T2812
COc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1C(NC(C)=O)CC2	T2S1464
O=c1nc[nH]c2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.[Na+].[Na+].[Na+]	T4897
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T6228
Nc1nc(=O)c2ncn(C3OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])[O-])C(O)C3O)c2[nH]1.[Na+].[Na+].[Na+]	T4969
CCCC(=O)OCC(OC(=O)CCC)C(OC(=O)CCC)C(Cn1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21)OC(=O)CCC	T16747
NC(=O)c1ccc[n+](C2OC(COP(=O)([O-])OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)c1	T1609
CN1C(=O)C23CC4(C56CC78SSC(CO)(C(=O)N7C5Nc5ccccc56)N(C)C8=O)c5ccccc5NC4N2C(=O)C1(CO)SS3	T6803
NC(=O)C1=CN(C2OC(COP(=O)([O-])OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)C=CC1.[Na+].[Na+]	T5283
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C.[Na+].[Na+]	T5067
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T22455
N=C(N)NCCCC(N)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(CO)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(=O)O	TP1277
CC(=O)O.CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C1CCCN1)C(C)C)C(=O)NC(CO)C(=O)NC(Cc1c[nH]cn1)C(=O)O	TP1900L1
C=C(NC(=O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(=O)NC(C(C)O)C(=O)NC(=CC)c2nc(cs2)C(=O)NC2CC(O)C(=O)OCc4cccc5[nH]c(c(C)c45)C(=O)SCC(NC(=O)c4csc2n4)c2nc-3cs2)n1)C(N)=O	T16340
CC(=O)C(NC(=O)C(C)C(O)C(=O)C(NC(=O)c1cc(N)nc(C(CC(=N)N)NCC(N)C(N)=O)n1)C(OC1(OC2OC(CO)C(O)C(O)(C(N)=O)C2O)OC(CO)C(O)C(O)C1C)c1c[nH]cn1)C(=O)NCCC1=NC(c2nc(C(N)=O)cs2)CS1	T21498
CC1=C2C(CCC(N)=O)C(C)(C)C(=CC3=NC(=C(C)C4=NC(C)(C5N=C1C(C)(CCC(=O)NCC(C)OP(=O)([O-])OC1C(CO)OC(n6cnc7cc(C)c(C)cc76)C1O)C5CC(N)=O)C(C)(CC(N)=O)C4CCC(N)=O)C(C)(CC(N)=O)C3CCC(N)=O)N2[Co+]C#N	T1040
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O	T8641
C=C(NC(=O)C(=C)NC(=O)c1csc(C2=NC3c4csc(n4)C4NC(=O)c5csc(n5)C(C(C)(O)C(C)O)NC(=O)C5CSC(=N5)C(=CC)NC(=O)C(C(C)O)NC(=O)c5csc(n5)C3(CC2)NC(=O)C(C)NC(=O)C(=C)NC(=O)C(C)NC(=O)C(C(C)CC)NC2C=Cc3c(C(C)O)cc(nc3C2O)C(=O)OC4C)n1)C(N)=O	T1679
CC(=O)NC1C(OC2c3ccc(c(Cl)c3)Oc3cc4cc(c3OC3OC(CO)C(O)C(O)C3N)Oc3ccc(cc3Cl)CC3NC(=O)C(N)c5ccc(O)c(c5)Oc5cc(O)cc(c5)C(NC3=O)C(=O)NC4C(=O)NC3C(=O)NC2C(=O)NC(C(=O)O)c2cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c2-c2cc3ccc2O)OC(CO)C(O)C1O	T0967
O=c1cc(CO)occ1O	STOCK1N-00466
O=C(O)CCc1c[nH]c2ccccc12	STOCK1N-00484
CN1CC2CC(C1)c1cccc(=O)n1C2	STOCK1N-00508
O=c1c2ccccc2nc2n1CCC2	STOCK1N-00997
CCCc1ccc(C(=O)O)nc1	STOCK1N-01766
CN(C)c1ncnc2c1ncn2C1OC(CO)C(O)C1O	STOCK1N-01787
O=C(CO)c1c[nH]c2ccccc12	STOCK1N-02424
O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(O)cc(O)c12	STOCK1N-02643
O=C(O)CCCc1c[nH]c2ccccc12	STOCK1N-03145
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)cc(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	STOCK1N-03508
O=c1cccc2n1CC1CC2CN(CCO)C1	STOCK1N-03722
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	STOCK1N-04328
COc1ccc2[nH]cc(CN(C)C)c2c1	STOCK1N-04934
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1	STOCK1N-05335
O=c1cccc2n1CC1CNCC2C1	STOCK1N-05608
CC(=O)c1c(O)cc(C)oc1=O	STOCK1N-05631
NCCC(=O)NC(Cc1c[nH]cn1)C(=O)O	STOCK1N-05715
Cc1occc(=O)c1O	STOCK1N-06259
O=c1c2ccccc2nc2n1CCCC2	STOCK1N-08381
Cc1ncc(CO)c(CO)c1O.Cl	STOCK1N-08684
Cc1c(O)occc1=O	STOCK1N-13449
CC1NCCc2cc(O)c(O)cc21	STOCK1N-15046
CC1=NCCc2c1[nH]c1cc(O)ccc21.Cl.O.O	STOCK1N-17989
COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3.O=[N+]([O-])O	STOCK1N-18333
CCC1C(=O)OCC1Cc1cncn1C.Cl	STOCK1N-18408
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	STOCK1N-18723
O=c1cccc2n1CC1CC2CN(O)C1	STOCK1N-19158
COc1cc(CCC(C)=O)ccc1O	STOCK1N-23866
Cc1ncc(CO)c(C=O)c1O.Cl	STOCK1N-23888
Nc1ncnc2c1ncn2C1OC(COP(=O)([O-])O)C(O)C1O.[Na+]	STOCK1N-23982
COc1ccc2[nH]cc(C(=O)CN(C)C)c2c1	STOCK1N-25251
Cl.NCCc1c[nH]c2ccccc12	STOCK1N-28142
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	STOCK1N-29752
Nc1ccn(C2OC(COP(=O)([O-])[O-])C(O)C2O)c(=O)n1.[Na+].[Na+]	STOCK1N-32186
CN1C(=O)N(C)C2=NNC=NC2(O)C1=O	STOCK1N-34202
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-38480
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-40733
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCCNCCCCN)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1c[nH]cn1	STOCK1N-47291
O=C(O)C(CO)c1ccccc1	STOCK1N-47396
NCCc1c[nH]c2ccc(O)cc12.O=C(O)CCCCC(=O)O	STOCK1N-48365
COc1cccc2c(=O)n3c(nc12)CCC3	STOCK1N-48637
O=C(O)C1Cc2[nH]cnc2CN1	STOCK1N-50928
Nc1ccn(C2OC(COP(=O)([O-])O)C(O)C2O)c(=O)n1.[Na+]	STOCK1N-50932
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1	STOCK1N-51172
O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(O)cc(O)c12	STOCK1N-52146
Nc1nc2c([nH]c(=O)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	STOCK1N-52201
Nc1nc2c(ncn2C2OC(COP(=O)([O-])O)C(O)C2O)c(=O)[nH]1.[Na+]	STOCK1N-52440
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	STOCK1N-53395
COC(=O)C1NC(=O)C2NC(=O)C(NC(=O)C3NC(=O)C4NC(=O)C(NC(=O)C(N)c5ccc(O)c(c5)Oc5cc4cc(O)c5C)C(O)c4ccc(cc4)Oc4cc3cc(c4OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C3O)Oc3ccc(cc3)C2OC2CC(N)C(O)C(C)O2)c2ccc(O)c(c2)-c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc21	STOCK1N-53963
O=C(O)c1c[nH]c2ccccc12	STOCK1N-54295
NC(Cn1ccc(=O)c(O)c1)C(=O)O	STOCK1N-54391
CN(C)Cc1c[nH]c2ccccc12.Cl	STOCK1N-61519
OCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O	STOCK1N-64032
O=C(O)C=C(CC(=O)O)C(=O)O	STOCK1N-66499
CCCCCCCCCCCC(=O)c1c(O)cccc1O	STOCK1N-66516
CN1CCC=C(C(=O)O)C1.Cl	STOCK1N-66525
CC(=O)C=Cc1c[nH]c2ccccc12	STOCK1N-66527
NC(=O)c1c[nH]c2ccccc12	STOCK1N-66584
N#CCc1c[nH]c2ccccc12	STOCK1N-66606
O=C(O)CCc1ccccc1O	STOCK1N-66616
CC(=O)CCc1ccc(O)cc1	STOCK1N-66667
Oc1ccc2c(c1)OCO2	STOCK1N-66692
Cl.Cl.c1nc2c([nH]1)CCNC2	STOCK1N-69068
O=c1c2cc(O)ccc2nc2n1CCC2	STOCK1N-70411
CN(CCO)c1cc2c3c(cccc3n1)C(=O)c1ccccc1-2	STOCK1N-70466
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O.O	STOCK1N-70887
COc1ccc2nc3n(c(=O)c2c1)CCC3	STOCK1N-71122
CCCC=CC(=O)O	STOCK1N-74080
Cc1cc(O)cc(=O)o1	STOCK1N-74156
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1.Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1.O=S(=O)([O-])[O-]	STOCK1N-74760
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-75293
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	STOCK1N-75519
CNC(=O)C(N)Cc1c[nH]c2ccccc12.O=C(O)C(=O)O	STOCK1N-75833
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	STOCK1N-76883
C=C(C)CCO	STOCK1N-76928
Cl.O=C(O)C1Cc2[nH]cnc2CN1	STOCK1N-77213
NC(Cc1c[nH]cn1)C(=O)O	STOCK1N-77917
COc1coc(CO)cc1=O	STOCK1N-78053
O=c1c2ccccc2nc2n1CCCCC2	STOCK1N-78774
Cc1cc(=O)c(O)co1	STOCK1N-87654
COc1ccc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)ccc3c2=O)cc1	STOCK1N-93193
CC=C1CN2CCC34C(=C(C=O)C1CC23)Nc1c(O)cccc14.O=[N+]([O-])O	STOCK1N-93358
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	STOCK1N-93751
Cl.Cl.NCCc1c[nH]cn1	STOCK1N-95372
Cl.O=c1c2ccccc2nc2n1CCC2	STOCK1N-96368
OC1CCN2Cc3ccccc3N=C12	STOCK1N-98873
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O.[Br-]	STOCK1N-99129
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	STOCK1N-99758
CC(=Cc1ccc([N+](=O)[O-])cc1)C=C1COC(c2oc(O)c(C)c(=O)c2C)C1	STOCK1N-99883
O=C(O)CCn1c(=O)sc2ccccc21	N013-0012
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C(=O)OC)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O	0521-0012
O=C(O)CCn1c(=S)oc2ccccc21	N013-0010
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCCCC2c2cccnc2)c1	N099-0006
CCc1cnc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)s1	N099-0011
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O	0449-0060
C[N+]12CCCCC1C(CNc1ccccc1[N+](=O)[O-])CCC2	N085-0085
CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=NNC(=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2	N062-0010
O=[N+]([O-])c1ccc(N=Cc2c(O)ccc3ccccc23)cc1	N007-0023
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	0080-0008
O=c1c2ccccc2nc2n1CCC2O	N094-0017
COc1ccc(CCC(=O)O)c(O)c1	NP-000388
CC1=CC(=O)C2C(C)(C)CC(O)CC2(C)C1(O)CO	NP-000704
COc1c2ccoc2cc2oc(COC3OC(CO)C(O)C(O)C3O)cc(=O)c12	NP-000843
O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(O)ccc12	NP-001041
CC(=O)c1c(O)cc(O)cc1CC(=O)O	NP-001097
O=C1NC2CCc3nc4ccccc4c(=O)n3C2=Nc2ccccc21	NP-001133
C=CC(C)(C)c1[nH]cnc1C=C1NC(=O)C(C(C)C)NC1=O	NP-001134
Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(CO)cc(O)c1C3=O)C2=O	NP-001148
COc1cc(CC(CO)C(CO)Cc2ccc(O)c(OC)c2)ccc1O	NP-001302
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-001346
COc1oc(C2CC(=CC(C)=Cc3ccc([N+](=O)[O-])cc3)CO2)c(C)c(=O)c1C	NP-001657
CC1=CC(C)CC(C)C(Cc2cnco2)OC(=O)C(C)=CC(C)CC(C)C(Cc2cnco2)OC1=O	NP-001733
CC1C(=O)N2c3ccccc3C3(O)CC4C(=O)NC(C)(c5nc6ccccc6c(=O)n54)N1C23	NP-001769
COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C34OC(OC)(CCC3(C)C1C2)OC4(C)CO	NP-002155
Cc1c[nH]c(C(=O)OCCCC(N)=O)c1O	NP-002165
COc1ccc(-c2coc3c(OC)c(OC)cc(OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)c3c2=O)cc1	NP-002257
CC(=O)N(O)CCCC1NC(=O)CNC(=O)CNC(=O)CNC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCN(O)C(C)=O)NC1=O	NP-002353
COc1cc2c(cc1-c1coc3cc(OC4OC(CO)C(O)C(O)C4O)ccc3c1=O)OCO2	NP-002409
CC(=O)NCCc1ccc(O)cc1	NP-002458
CC1=CC2C=C(C)C(C)C3C(CC(C)C)NC(=O)C23OC(=O)C=CC(O)C(O)CC1	NP-002687
NC(Cc1c[nH]cn1)C(=O)O	T2A2532
CC(=O)NCCc1c[nH]c2ccccc12	NP-003067
CC1CC(=O)C2=C(O1)OC1(C)CCC3(O)C(C)(C)C4OC4C(=O)C3(C)C1C2	NP-003079
C=CC(C)(O)CCC=C(C)C(=O)O	NP-003247
CSCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-003319
CC1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-003323
Cc1ccc(C(O)(CO)CO)c(O)c1	NP-003584
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(OC(C)=O)C(C)O5)C(OC)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-003875
CCCCC(O)c1cc(OC)cc(=O)o1	NP-003962
O=C(O)c1cccc(C(=O)CCC2OC(n3cnc4c(O)ncnc43)C(O)C2O)c1	NP-004128
CC(=O)Cc1cc(O)cc(O)c1	NP-004262
CCCCCCCCCCCC1CC(=O)NC(CC(N)=O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(N)=O)C(=O)NC(CCC(N)=O)C(=O)N2CCCC2C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)N1	NP-004466
CCCC1=CC(=O)C(O)C1O	NP-004467
CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CO	NP-004713
O=C(O)c1ccccc1NC(=O)C1CCCN1C(=O)c1ccc([N+](=O)[O-])cc1	NP-004810
CCCc1c(C(=O)O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O	NP-004865
CC(C)(OC1OC(CO)C(O)C(O)C1O)C(O)COc1c2ccoc2cc2oc(=O)ccc12	NP-004969
COc1cc(O)cc(C)c1C(=O)OC1C(O)C(CO)OC1n1ccc(=O)[nH]c1=O	NP-005212
COc1cc(O)cc(C)c1C(=O)OC1C(CO)OC(n2ccc(=O)[nH]c2=O)C1O	NP-005213
COc1cc(C)c(C(=O)OC2C(CO)OC(n3ccc(=O)[nH]c3=O)C2O)c(OC)c1	NP-005215
COc1cc(C)c(C(=O)OC2C(CO)OC(n3ccc(=O)[nH]c3=O)C2OC(C)=O)c(OC)c1	NP-005217
COC1C2(O)C(=O)N3C=CC(C)(C)c4[nH]c5ccccc5c4C=C3C(=O)N2C23C(CO)C(C)(C)N2c2ccccc2C13O	NP-005245
COC1C2(O)C(=O)N3C=CC(C)(C)c4[nH]c5ccccc5c4C=C3C(=O)N2C23C(C)C(C)(C)N2c2ccccc2C13O	NP-005289
Cc1cccc2oc(=O)cc(OC3OC(CO)C(O)C(O)C3O)c12	NP-005904
CC(=O)N1CCCC2NC(=O)CNC(=O)C(CO)NC(=O)CNC(=O)C3CCCN(C(C)=O)O[Fe](O1)ON(C(C)=O)CCCC(NC2=O)C(=O)N3	NP-006079
COc1c2c(cc3occ(-c4ccc(OC5OC(CO)C(O)C(O)C5O)cc4)c(=O)c13)OCO2	NP-006161
CC1=CC2OC1C(O)C2(O)CC(C)CC(=O)O	NP-006168
COc1ccc(C=C2NC(=O)C34CC5(O)C(C=CC(O)C5ON3C2=O)O4)c(O)c1OC	NP-006190
COc1cc(=O)oc(CCC(=O)O)c1C	NP-006627
Cc1oc(=O)c(C)c(O)c1C	NP-007065
C=CC(C)(O)CCC=C(CO)C(=O)OC	NP-007448
O=[N+]([O-])CCc1ccc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc1	NP-007648
CCCCC(O)C1CC(OC)=CC(=O)O1	NP-007785
Cc1c(O)c2c(oc1=O)C(C)(O)C(C)OC2	NP-007866
C=CC(C)(C)C12C=C(O)C(=O)N3C(=Cc4cnc[nH]4)C(=O)NC31N(OC)c1ccccc12	NP-007926
CCCC(O)c1c(OC)cc(=O)oc1C	NP-007994
CCCCc1c(OC)cc(=O)oc1CO	NP-007995
CC=CCCCCC(=O)C(C)C(=O)N1CCCC1CO	NP-008003
CC1(C)C(=O)N2c3ccccc3C3(CC(n4cnc5ccccc5c4=O)C(=O)O3)C2N1O	NP-008029
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	NP-008190
CC(=CCOc1c2occc2cc2ccc(=O)oc12)CO	NP-008464
CC(C)CCC1(O)c2cc3c(O)cccc3cc2C(=O)C(C)C1(O)C(=O)O	NP-008665
O=C(O)CCc1c(O)occc1=O	NP-008680
COc1cc(O)c2c(c1C)C(C)C(O)(CO)OC2=O	NP-009116
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-009233
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(OC)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-009247
Cc1cc(O)c(Cc2c(O)cc(C)oc2=O)c(=O)o1	NP-010026
CC(C)=CCn1cnc(N)c2ncnc1-2	NP-010035
COC1C(O)C(CO)OC1n1ccc(=O)[nH]c1=O	TN7106
CC1CC(=O)C2=C3C(=O)c4cccc(O)c4C(O)C3(O)C(O)C3OC(=O)C4CCCN4C23C1	NP-011286
Cc1oc(=O)c2c(O)cc(O)cc2c1CO	NP-011914
CC(C)CCCCCCCCCC1CC(=O)NC(CC(N)=O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(N)=O)C(=O)NC(CCC(N)=O)C(=O)N2CCCC2C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)N1	NP-011967
CC(C)CCCCCCCCCCC1CC(=O)NC(CC(N)=O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(N)=O)C(=O)NC(CCC(N)=O)C(=O)N2CCCC2C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)N1	NP-012213
C=CC(C)(C)C12CC3c4nc5ccccc5c(=O)n4C(C)C(=O)N3C1N(C(C)=O)c1ccccc12	NP-012307
CC(=O)c1ccc(O)c(CCO)c1	NP-012352
OCCc1ccc(O)cc1O	NP-012529
COC(=O)C=Cc1ncn(C)c1CC(O)C(C)(C)O	NP-012762
CCc1cc(O)c(C)c(O)c1C=O	NP-012802
CSC1(CO)C(=O)N(C)C(Cc2ccccc2)(SC)C(=O)N1C	NP-012818
CC1(C)C=Cc2c(ccc3c2[N+]([O-])=C2C3(O)CC34NC(=O)C5(CCCN5C3=O)CC4C2(C)C)O1	NP-013108
COC1=Cc2c(nc3n(c2=O)C(C(C)C)C(=O)NC3(O)C(C)C)OC=C1	NP-013410
Cc1occc(=O)c1OC1OC(CO)C(O)C(O)C1O	NP-013538
COc1ccc(C(=O)OC(c2ccc(OC)cc2)C(C)O)cc1	NP-014909
COc1cc(C)c(C(=O)OC2C(O)C(CO)OC2n2ccc(=O)[nH]c2=O)c(OC)c1	NP-015287
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-015368
Cc1cc(C(O)C(O)CO)co1	NP-015636
CC1CCC2C(C(=O)O)=CC3C(O)C(C)(C)CC123	NP-015639
C=C(C)C1(O)CCC2(C)C(CC=C(C)C23Cc2c(cc(-c4cccnc4)oc2=O)O3)C12CCC(=O)OC2	NP-016385
CCCCCCC1=C(C)C(=O)N(CCCC(=O)O)C1=O	NP-016393
Cc1occc(=O)c1OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O	NP-016403
CC(C)C1C(=O)NC(O)(Cc2ccccc2)c2nc3c(c(=O)n21)C=CC=CO3	NP-016428
COC1=Cc2c(nc3n(c2=O)C(C)C(=O)NC3(O)C(C)C)OC=C1	NP-016430
COc1cc(C)c(C(=O)NC2C(C)OC(OC3CCC(C)C4C3C=C(C)C3C(C)=CCCC(C)=CC5(C)C=C(C(=O)O)C(C)CC56OC(=O)C(=C6O)C(=O)C34C)C(O)C2(C)O)c(O)c1	NP-016438
CC(C)C1C(=O)NC(O)(Cc2ccccc2)c2nc3ccccc3c(=O)n21	NP-016674
COC(=O)C(NC(=O)C(CO)NC(=O)C(CO)NC(=O)CC(NC(=O)c1ccc[nH]1)c1ccccc1)C(C)O	NP-016738
C[N+](C)(C)CCO	NP-016996
COc1ccc(CCC(=O)O)cc1	NP-017422
C=C(NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)C(=C)NC(=O)C(C(C)(C)O)NC(=O)C(=C)NC(=O)c1nc(oc1C)C(=CC)NC(=O)C(C(C)O)NC(=O)c1csc-2n1)C(N)=O	NP-017849
COC1=CC(=O)OC1CO	NP-017907
CN1C(=O)C2CC3(OC1c1nc4ccccc4c(=O)n12)c1ccccc1N1C(=O)C2(CC2)NC13	NP-018961
CC(C)CC1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-018963
CCC1C[N+]2([O-])CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21	NP-018977
C=CC(C)(C)C12C=C(OC)C(=O)N3C(C(C)C)C(=O)NC31N(OC)c1ccccc12	NP-018999
COC(=O)C=Cc1ncn(C)c1CC=C(C)CO	NP-019305
COC(=O)C(CC1(O)c2ccccc2N2C(=O)C(CC(C)C)NC21)n1cnc2ccccc2c1=O	NP-019322
CC(C)(OC1OC(CO)C(O)C(O)C1O)C(O)COc1c2ccoc2cc2oc(=O)ccc12	NP-019343
CC(=O)NC(Cc1c[nH]c2ccccc(=O)c12)C(=O)O	NP-019422
CC1NC2N(C1=O)c1ccccc1C21CC2C(=O)N(C)C(O1)c1nc3ccccc3c(=O)n12	NP-019435
COC1C(CO)OC(n2cnc3c(=O)[nH]cnc32)C1O	NP-019484
CC1=CCC(C)(C)C=CCC2(C)OC3OC4(C(=O)O)OC(CC2CC1O)(C3=O)C1(C)OC41	NP-019519
COc1ccc2c(c1)N1C(=O)CC34C=CC[N+]5([O-])CCC2C(CC3)C145	NP-019596
OCc1ccc(O)cn1	NP-019811
Cc1oc(=O)ccc1CCCC(=O)O	NP-019992
CCC(C)CCCCCCCCCCC1CC(=O)NC(CC(N)=O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(N)=O)C(=O)NC(CCC(N)=O)C(=O)N2CCCC2C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)N1	NP-020019
COCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-020049
COc1cc(C)c(C(=O)Oc2cc(C)c3c(c2)OC2OC(CO)C(O)C(O)C2OC3=O)c(OC)c1	NP-020071
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-020174
COc1ccc(C(=O)OC2C=COC=C3C2N2C(=O)C4(OC)SSSSC2(C(=O)N4C)C3O)cc1Oc1cc(C=O)ccc1O	NP-020180
CS(=O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-020335
Cc1cc(=O)c2c(o1)OC1(C)CCC3C(C)(C)C(O)CC(O)C3(C)C1C2	NP-020353
CC12CCC3(O)C(C)(C)C4OC4C(=O)C3(C)C1CC1=C(OC(CO)CC1=O)O2	NP-020373
Cc1cc2c(cn1)C(=O)C(C)(O)c1cc(C)ncc1-2	NP-020424
CC1CCC2C(C=CC(C)(O)C2(C)C(=O)C(O)CO)C1	NP-020431
CC(=O)N(O)CCCCCN1C(=O)CCC1=O	NP-020439
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-021014
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-021017
CC12CC=C(C(=O)O)CCC1C(O)(C(C)(C)O)C(O)C2	NP-021035
COc1cc(C2OC(c3cc(OC)c(O)c(OC)c3)C(CO)C2CO)cc(OC)c1O	NP-021189
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021296
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021297
CC1NC(=O)C(CC2(O)c3ccccc3N3C(=O)C(C(C)C)NC32)n2c1nc1ccccc1c2=O	NP-021298
CCC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021299
CCC(C)C1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-021300
CC1CCC2C(C(=O)O)=CC3(O)C(O)C(C)(C)CC123	NP-021701
O=C(O)c1ccc(CO)c(CO)c1O	NP-021805
Cc1cc2ccc3c(c2cn1)OC(O)(C(C)C)C3=O	NP-021812
OC1CC(O)C(O)c2ccccc21	NP-022092
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	NP-022224
Cc1c(O)cc(CC(C)O)oc1=O	NP-022561
CCCCCCCCCC1CC(=O)NC(CC(N)=O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(N)=O)C(=O)NC(CCC(N)=O)C(=O)N2CCCC2C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)N1	NP-022711
CC(C)C(O)c1nc2ccccc2c(=O)n1C1CC2(OC1=O)c1ccccc1N1C(=O)C(C)(C)N(O)C12	NP-022717
CC(=O)OCCc1c[nH]c2ccccc12	NP-022875
O=C(O)c1ccc(C(=O)O)[nH]1	NP-023150
CCCCc1ccc(=O)oc1CO	NP-023183
CC1=C2CCC34CC(CO)C(CCC3C2(C)CCC1=O)C4	NP-023779
CCC1C[N+]2([O-])CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21	NP-023789
COc1cc(CCCO)cc2ccoc12	NP-023801
NC(CCC(=O)NC1OCC=C1COC(=O)c1ccc[nH]1)C(=O)O	NP-023827
O=C(O)C1=C(C(=O)O)CCC=C1	NP-023901
CC(C)C1(O)CCC(C(=O)O)=CC1=O	NP-023978
CC1=C(C(=O)O)C(C)(C)CCC1=O	NP-024012
CC1=C(C(=O)O)C(C)(C)CCC1O	NP-024014
C=CC(C)(C)C12CC3(O)c4nc5ccccc5c(=O)n4C(C)C(=O)N3C1N(C(C)=O)c1ccccc12	NP-024126
CC1=C(C(=O)O)CC2(C)CCC3C(C)(O)CCC132	NP-024165
CCCc1oc(=O)ccc1C(O)CO	NP-024191
CCCC(O)c1ccc(=O)oc1CO	NP-024192
COc1cc(CCC(=O)O)oc(=O)c1C	NP-024193
CC1=C(C(=O)O)CC2(C)CCC3C(O)(CO)CCC132	NP-024199
CCCCCC=C(C(=O)O)C(C)C(=O)O	NP-024243
CCCCCCC=C(C(=O)O)C(C)C(=O)O	NP-024244
CC(O)c1ccc(C(=O)CCC(=O)O)o1	NP-024293
CC(C)=CCC1(O)OCC2(O)CCC(=O)CC2C1(C)O	NP-024414
CCCCCc1c(O)cc(C(=O)O)oc1=O	NP-024471
O=C1C=C(CO)CCO1	NP-024591
CC(=O)c1cn(C(CC(C)C)C(=O)O)c(=O)c2c(O)cc(O)cc12	NP-024642
COc1cc(CCC(=O)O)oc(=O)c1CO	NP-024660
COc1cc(C(O)CC(=O)O)oc(=O)c1C	NP-024661
CCC(O)C(O)c1ccc(=O)oc1C	NP-024713
CCC=Cc1c(OC)cc(=O)oc1CO	NP-024722
COc1cc(C(=O)O)cc(C)c1CCC(C)O	NP-024728
COc1cc(C(=O)O)cc(C)c1CCCCO	NP-024729
COc1cc(C(=O)O)cc(C)c1CCC(C)=O	NP-024730
CCCCc1c(C)cc(C(=O)O)cc1OC	NP-024731
CCCC(O)c1ccc(=O)oc1C	NP-024736
Cc1cc(O)c2c(c1)C(=O)N(CCCC(=O)O)C2c1c(O)cccc1O	NP-024875
Cc1cc(CO)c2c(=O)c3c(O)cccc3oc2c1	NP-024878
OC1c2cocc2C(O)C2OC12	NP-024892
CC(C)C12SSSSC3(C(=O)N1C)C1OC45C(=O)N(C)C(CO)C(=O)N4C4Nc6ccccc6C4(C5O)C14c1ccccc1NC4N3C2=O	NP-024928
CCCCCCCCCC1OC2(OS(=O)(=O)O)C(=O)CCC(O)C2CC1O	NP-024944
O=C1c2ccc(O)c(O)c2Cn2cccc21	NP-025003
COc1cc(O)cc(O)c1CC=C(C)C	NP-025028
COc1cc(C(C)CCO)oc(=O)c1C	NP-025259
Cc1ccc(O)c2c1CC(C)OC2=O	NP-025261
CC(=O)c1ccc(C(O)CCC(=O)O)o1	NP-025262
CC(=O)c1cccn1CCCC(=O)O	NP-025310
COc1cc2ccnc(C)c2cc1OC	AE-641/01100050
OCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O	AG-670/20238030
O=c1[nH]c(=O)n(C2OC(CO)C(O)C2O)c2nccnc12	AB-323/20168066
O=c1c2ccccc2nc2n1CCC2O	AH-214/20712002
OC1CCN2Cc3ccccc3N=C12	AH-214/20712011
CCCCCCCCCn1c2c(c3ccccc31)CC(C(=O)O)NC2	AG-670/20744074
CC1(O)CC2C(CC1OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C2(C)C	AE-848/21020030
CNCCc1ccc(O)cc1	AA-504/21027007
CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	AM-573/21032002
COc1cc(CO)oc(=O)c1	AK-693/21164015
CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=NNC(=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2	AN-604/21218008
CCCCCCCCCCCCCCCc1ccc(O)cc1C(=O)O	AK-693/40962719
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1	AK-693/40962731
Cn1c2ccccc2c(=O)c2c(O)cc(O)cc21	AK-693/40962732
COc1cc2c(cc1OC)-c1cc3cc(OC)c(OC)cc3c(=O)n1CC2	AP-122/41076203
COc1cc(C2OCC3(O)C(c4cc(OC)c(OC)cc4[N+](=O)[O-])OCC23)c([N+](=O)[O-])cc1OC	AC-776/41252538
CCN(CC)CCn1c(=O)c(Cc2cc(OC)c(OC)c(OC)c2)nc2ccccc21	AO-774/41465469
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	T0444
Br.CC1NCCc2cc(O)c(O)cc21	TNP-007405
OCCN1CC(O)C(O)C(O)C1CO	T1529
O=[N+]([O-])c1ccc(-c2csc(CCl)n2)cc1	T2S0837
CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS	T10857
Nc1[nH]c(=O)ncc1F	T0986
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O.Cl	T0832
OCC1OC(n2cnc3c(NCc4ccc(O)cc4)ncnc32)C(O)C1O	T12164
Cc1ncccc1O	T5901
Cc1ccc(C=O)o1	TCP2934
NCCc1cnc[nH]1	T0965
O=c1ccocc1O	TL0015
C[N+](C)(C)CC(=O)[O-]	T3243
O=C(O)CC[N+](=O)[O-]	T3009
O=Cc1ccc(CO)o1	T2943
Cc1c[nH]c2ccccc12	T5281
O=c1nc[nH]c2nc[nH]c12	T1362
Cc1nc(C)c(C)nc1C	T2722
Oc1ccc2c(c1)OCO2	T3676
CC(=O)OCc1ccco1	T8088
CC1=NC(C(=O)O)CCN1	T4038
O=Cc1c[nH]c2ccccc12	T8105
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	T1388
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1	T20041
CC(=O)CCc1ccccc1	TCS1709
CC(=O)c1ccc(C)cc1O	Fr14298
Nc1nc2nc[nH]c2c(=O)[nH]1	T2A2537
Cn1cc(C(=O)O)ccc1=O	T6981
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T2764
O=C(O)c1c[nH]c2ccccc12	T5984
C[N+](C)(C)CC(O)CC(=O)[O-]	T0846
OCCc1c[nH]c2ccccc12	T4876
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	T1339
CC(=O)CCc1ccc(O)cc1	T2S0633
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	PDK0014
CCOC(=O)c1ccccc1O	TN1625
O=C(O)Cc1cc(O)ccc1O	TCS2070
COc1cc(CCO)ccc1O	TN1742
O=C(O)C=C(CC(=O)O)C(=O)O	T4861
O=C(O)C=C(CC(=O)O)C(=O)O	T8137
CN1CCC=C(C(=O)O)C1.Cl	T5799
Cn1cnc2c1c(=O)[nH]c(=O)n2C	T0625
Cn1c(=O)c2[nH]cnc2n(C)c1=O	T1083
CNCCO	TN2779
CCCOC(=O)c1ccc(O)cc1	T5557
CCOC(=O)Cc1ccc(O)cc1	Fr12415
CCCCCc1cc(O)cc(O)c1	T3736
O=C(O)CCc1ccc(O)cc1O	T3737
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	T1011
O=C(O)CC=C(CC(=O)O)C(=O)O	TN2366
OC1CCN2Cc3ccccc3N=C12	T4960
O=c1cccc2n1CC1CNCC2C1	T0479
COc1cc(CCC(C)=O)ccc1O	T6718
CC(=O)OCCc1ccc(O)c(O)c1	T8168
NC(Cn1ccc(=O)c(O)c1)C(=O)O	T6569
CCCOC(=O)c1cc(O)c(O)c(O)c1	T3S1866
NC(Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O	T4890
NCCC(=O)NC(Cc1cnc[nH]1)C(=O)O	T4732
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1	T1508
Cn1c(=O)c2c(c3ccccc31)OC(C)(C)C=C2	TN4614
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	TWP2911
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1591L
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	T2221
CCC1C(=O)OCC1Cc1cncn1C.Cl	T0804
Cn1c(Cc2ccccc2)nc(=O)c2ccccc21	T8196
COc1c(O)c(=O)n2c3ccccc3c3ccnc1c32	TQ0264
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T0853
Nc1nc(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	T6523
Nc1[nH]c(=O)nc2c1ncn2C1OC(CO)C(O)C1O	T6S0033
O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	TMO2681
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12	T2972
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T8227
C[n+]1c2n(c(=O)c3ccccc31)CCc1c-2[nH]c2ccccc12	T2S2335
O=C(CC1NCCCC1O)Cn1cnc2ccccc2c1=O	TN1012
CCCCCCCCCCCCCc1cccc(O)c1C(=O)O	T6S2122
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1	TMO2752
CCCCO	T7023
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O	TCO2745
O=c1c2c3c(ccc2cc2n1CCc1cc4c(cc1-2)OCO4)OCO3	TN1142
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.Cl.[Cl-]	T0894
C[n+]1c2n(c(=O)c3ccccc31)CCc1c-2[nH]c2ccccc12.[Cl-]	T5721
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	T2133
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	T1123
CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O	T6389
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	T0167
COc1ccc2cc3n(c(=O)c2c1OC)CCc1cc2c(cc1-3)OCO2	T5750
COc1cc2c(cc1OC)-c1cc3ccc4c(c3c(=O)n1CC2)OCO4	TN2023
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32	T1286
CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C2O	T2179
Nc1nc2c(ncn2C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1	T19346
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T1521
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	T0937
CCc1c2c(nc3ccccc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T3S1955
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1	T5S1952
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+]	TMS1830
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T1703
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1	T5853
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4116
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	T5784
COc1cc(CCC(=O)O)ccc1O	T0558
COc1cc2c(cc1OC)-c1c(C)c3ccc(OC)c(OC)c3c[n+]1CC2.O=[N+]([O-])[O-]	T2S2362
O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(O)cc(O)c12	T3233
O=C(O)c1ccc(CO)o1	T5278
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	T2773
Nc1ncnc2c1ncn2C1OC(CO)CC1O	T2993
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1.Cl	T1174
COc1cccc2c1c(Nc1ncnc3c1ncn3C1CC(O)C(CO)O1)c1c3c(cc4c(c32)OCO4)C(=O)N1	TJS1226
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12	T2901
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C(=O)O)(C3=O)C14O2	T8201
CCCCCC=CC(=O)CCc1ccc(O)c(OC)c1	T6S1699
CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(c3cc4[nH]c5c(c4cc3OC)CCN3CC4CC(CC)C3C5(C(=O)OC)C4)CC1C2C(=O)OC	T2S0271
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2	T0190
CCC1=CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	T3022
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	T6485
CSc1c(C(O)CO)sc2nc3[nH]c(=O)[nH]c(=O)c3nc12	TNP-003033
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T1668
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T1270
CC(=O)OC12COC1CC(OC1OCC(O)C(O)C1O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)c4ccccc4)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	T5749
O=C1OC2C3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c4c2C2C1=CC(=O)C(O)(O4)C2(O)O)C(OC(=O)c1cc(O)c(O)c(O)c1)O3	T6S2099
CCCO	TN6971
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2.O=C(O)C(O)C(O)C(=O)O.O=C(O)C(O)C(O)C(=O)O	T6213
CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	T32598
CCCCCO	TN6973
O=C(CCO)c1ccc(O)cc1	TN5924
C=C1C(O)C2(O)OCC34C(CC5C(C)=CC(=O)C(O)C5(C)C23)OC(=O)C(O)C14O	T7027
O=C(O)c1cc2c([nH]c3ccccc32)c(-c2ccc(CO)o2)n1	TN6094
CCC12C=CCN3CCC4(c5cc(C6(C(=O)OC)CC7CC(C(C)(F)F)CN(Cc8c6[nH]c6ccccc86)C7)c(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	T7594
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	T7126
CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CO	NP-000747
Cc1cc(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2o1	NP-000886
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12	T2882
CN(C)Cc1c[nH]c2ccccc12	T6519
COc1ccn(C)c(=O)c1C#N	NP-002175
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O	T0437
Cn1c(=O)c2c(ncn2C)n(C)c1=O	NP-004763
O=c1cc(CO)occ1O	T5889
Cc1occc(=O)c1O	T5545
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1	T22218
O=Cc1ccco1	T5617
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	T3356
O=CN1CC2CC(C1)c1cccc(=O)n1C2	TN7054
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.[Cl-]	T2O2741
O=[N+]([O-])c1ccc(O)cc1	T5299
CN1CC2CC(C1)c1cccc(=O)n1C2	T5S0994
COCCO	T4793
CC(C)=CC(=O)CC(C)c1ccc(C)c(O)c1	NP-015678
Nc1nc2ncc(C(O)C(O)CO)nc2c(=O)[nH]1	TQ0273
COc1ccc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)ccc3c2=O)cc1	T6S0270
CC=C1C[N+]2([O-])C3CC1C1C(OC(C)=O)C4(CC12)C3=Nc1ccccc14	TBBP02593
O=c1ccc2c(OC3OC(CO)C(O)C(O)C3O)c3ccoc3cc2o1	NP-021200
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	TBBP03952
COc1ccc2c(c1OC)C13CC(=O)N(C)C14CC2OC4(OC)C(OC)C(OC(=O)C=Cc1ccccc1)C3	TBBP01386
COc1ccc(C(=O)OC2CC34CC(=O)N(C)C35CC(OC5(OC)C2OC)c2ccc(OC)c(OC)c24)cc1OC	TBBP01356
CCCC=C1OC(=O)c2ccc(O)cc21	NP-022551
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	T1334
CC(C)=CCc1c(O)cc2c(c1O)c(=O)c1cccc(O)c1n2C	TBBP05998
CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1C(Cc1c[n+]2c(c3[nH]c4ccccc4c13)CC1C(C(=O)OC)=COC(C)C1C2)C(=O)OC	TBBP00589
CCC1CN2CCC1CC2c1[nH]c2ccccc2c1CCO	TBBP01243
CCCCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	TN4893
O=C(CO)c1c[nH]c2ccccc12	TBBP05645
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1CC1c3[nH]c4ccccc4c3CC[N+]1([O-])C2CO	TBBP05654
C=Cc1cncc2c(=O)n3c(cc12)-c1[nH]c2ccccc2c1CC3	TBBP05713
O=c1c2cnccc2cc2n1CCc1c-2[nH]c2ccccc12	TBBP05773
CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)c(=O)c1cccc(O)c1n2C	TBBP05835
O=c1c2cc(O)ccc2nc2n1CCC2O	TN5223
Oc1ccc2c(c1)CN1CCC(O)C1=N2	TN5222
CCC(C)C(=O)NC1CCCN1C(=O)C1C(c2ccccc2)C2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3C1(O)C2O	TN3360
CCC(C)C(=O)NC1CCCN1C(=O)C1C(c2ccccc2)C2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3C1(O)C2O	TN3359
COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)c2nc4n(c(=O)c2C3c2ccccc2)CCC4)cc1	TN3794
COc1cc(OC)c2c(c1)OC1(c3ccc(OC)c(O)c3)C(c3ccccc3)c3c(nc4n(c3=O)CCC4)C21O	TN2948
O=c1ccc2nccc3c4ccc(O)cc4n1c23	TN3319
Cn1c(=O)c2[nH]c(=O)n(C)c2n(C)c1=O	TBBP04389
COc1ccc2c3c(O)cnc4ccc(=O)n(c2c1)c43	TN2537
CC(C)=CC(=O)CC(C)C1CCC(C)=CC1=O	TN3514
CC12CCC(=O)C=C1C(C)(O)C(O)CC2	TN4726
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5(C=O)C(=O)OC	TN4783
CC=C1C[N+]2([O-])CCC1C(CO)(C(=O)OC)c1[nH]c3ccccc3c1C2	TN5219
NC(=O)C(=O)c1c[nH]c2ccccc12	TBBP03437
Cc1cncc(C(O)C(O)C(O)CO)n1	TBBP01574
O=C(O)C1=CCCNC1	TN1717
CN1CCC=C(C(=O)O)C1	TN1398
CC=C(C)C(=O)OCC1=CC[N+]2([O-])CCC(O)C12	TN3312
[O-][N+]12CC=C(CO)C1C(O)CC2	TN2146
COc1ccc2c(c1OC)C13CC(=O)C(OC)C4(OC)OC2CC14N(C)C(=O)C3	TBBP01375
CC=C1C[N+]2(C)CCc3c4n(c5ccccc35)C(C(=O)[O-])C1CC42	TBBP01253
COc1cc(C(=O)C(O)CO)cc(OC)c1O	TN2688
Cc1c(O)cc2oc3c(c(=O)c2c1O)-c1ccccc1OC3O	TBBP03032
O=C(NCCO)c1ccc(O)cc1	TN1456
COc1cc(C(=O)NCCO)ccc1O	TN1457
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1	T4S1951
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc([N+](=O)[O-])ccc3nc2-1	TN1176
CCCCCCCc1cc(=O)c2ccccc2n1C	TN1174
Cc1cc(=O)c2c(O)c3c(OC4OC(CO)C(O)C(O)C4O)cccc3cc2o1	TN1472
CCC12CCCN3CCc4c(n(c5ccccc45)C(C(=O)OC)C1)C32	TN2642
CCC12C=CCN3CCC4(c5ccccc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	TN5234
CCC12CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(c4cc5c(cc4OC)N(C)C4C(O)(C(=O)OC)C(OC(C)=O)C6(CC)C=CCN7CCC54C76)CC(C3)C1O2	TN2301
CCC(=O)c1ccc(O)cc1	T0021
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	T1181
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2O	TN3976
COc1cc(C(=O)CCO)cc(OC)c1O	TN2879
COc1cc(CC(CO)C(CO)Cc2ccc(O)c(OC)c2)ccc1O	TN2197
CCOC(=O)C(O)Cc1ccc(O)cc1	TN4021
CC(=CCO)CCC=C(C)C(=O)O	TN4069
CCOCc1ccc(O)cc1	TN3029
Cc1coc2c1C(=O)C1C(C)(O)CCC(O)C1(C)C2	TN3731
CCCCC1(O)OC(=O)C2=C1CCC=C2	TN4992
CC1=C2CC(O)(C(C)(C)O)CCC2(C)C=CC1=O	TN3585
O=c1c2ccccc2ncn1CC1(O)CC2NCCCC2O1	TN1145
CCOC(=O)Cc1ccc(O)cc1O	TMA0518
O=c1ccocc1OC1OC(CO)C(O)C(O)C1O	TN1618
CCC12CC(C(=O)OC)=C3Nc4cc5c(cc4C34CCN(CC3OC31)C42)C1C(O5)C(O)C2(CC)CC(C(=O)OC)=C3Nc4c(cc(O)c(OC)c4OC)C34CCN1C42	T13624
CC1(O)CCCC2(C)CCC(=O)C=C12	TN3032
CCCCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN1099
O=c1c2cccc(O)c2nc2n1CCc1c-2[nH]c2ccccc12	TN1173
CCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2552
CCCCCc1cc(=O)c2ccccc2n1C	TN1175
CCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2553
C[N+]1([O-])CCCC1c1cccnc1	TN4655
O=c1c2ccccc2nc2n1CCC2	TN1570
C=CC12C[N+](C)([O-])C3CC14C(=Nc1ccccc14)C1CC2C3CO1	TN4396
O=C(O)c1cccc2c1CCOC2=O	TN4009
CCCc1cc(=O)c2ccccc2n1C	TN1858
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	T3S0209
COc1cc(O)c(COc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4ccnc(c24)C3=O)cc1OC	TN2479
CCOC(CO)c1ccc(O)c(O)c1	TBBP06468
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(CO)cc7c(c65)c(c2c1)c34	TN2109
Cc1cc(=O)c2c(O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(O)c7c(=O)cc(CO)c8c1c2c(c34)c(c65)c78	TN2115
COc1c(CC=C(C)C)c2c(c(O)c1C(C)=O)C(CC(C)C)C1C(=O)C(C(C)=O)=C3OC(C(C)(C)O)CC3(O)C1(O)O2	TBBP06248
CCC1C(=O)OCC1Cc1cncn1C	TN2074
COC(=O)CCc1ccc(O)cc1O	TN4527
CC(=O)c1ccc(CO)cc1O	TBBP05431
Cn1ccc(=O)c(C#N)c1	TN4488
Cc1c(C(=O)O)c(=O)c2ccccc2n1C	TN2497
COn1cc(CCC(C)CO)c2ccccc21	TN4736
O=C1C2=C(c3ccc(O)cc3)C=CC3=CC=C4OC5(O)C(=O)c6c(-c7ccc(O)cc7)ccc7ccc8c(c67)C5=C(C4C32)C1(O)O8	TN3008
CC1CCC=C2C(=O)CC(O)C(C(C)(C)O)C21C	TN4626
Cc1nccc2c3ccccc3n(C)c12	TN4622
CC1=NCCc2c1[nH]c1cc(O)ccc21.Cl	TN1724
COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OC)c3c(=O)n1CC2	TN1346
O=c1c(O)cc2nccc3c4ccccc4n1c23	TN3122
O=c1ccc2ncc(O)c3c4ccccc4n1c23	TN2542
O=c1ccc2nccc3c4c(O)cccc4n1c23	TN2583
O=c1ccc2nccc3c4cc(O)ccc4n1c23	TN2567
COc1cc(C(=O)CCO)ccc1O	TN3504
COc1ccc(CCC(=O)n2cccc2)cc1	TN2850
COc1cc(CC(CO)C(CO)Cc2cc(OC)c(O)c(OC)c2)cc(OC)c1O	TN3079
CC1(C)CCCC2(C)C=C(C=O)C(O)CC12	TN4814
O=C(CCn1nnc2ccccc21)NN=Cc1ccccc1OCc1cccc(Br)c1	TBBP01617
COc1ccoc1	TN2959
O=C(OCc1ccoc1)c1ccc[nH]1	T13496
O=c1ccc2c(OC3OC(CO)C(O)C(O)C3O)c3ccoc3c(O)c2o1	TN3281
Cc1cc2c(c(C)c1CO)C(=O)C(C)C2	TN4671
O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12	TN3750
CC=C1C2CC3C4=Nc5ccccc5C45CC(C2C5OC(C)=O)N3C1OC1OC(CO)C(O)C(O)C1O	TN4894
CC1C(CO)C2CC3c4[nH]c5ccccc5c4CC(C2CO)N31	TN3860
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5(COC(C)=O)C(=O)OC	TN4784
CC1c2cnccc2CC1O	TN3378
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5C(=O)OC	TN2068
CC=C1CN2C3CC45c6ccc(OC)cc6NC4(O3)C2CC1C5(COC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC	TN4901
CC=C1CN2C3CC45c6ccc(O)cc6NC4(O3)C2CC1C5(COC(C)=O)C(=O)OC	TN4900
CC1=C(C(=O)O)C(C)(C)CCC1O	TN2336
Cn1c2ccccc2c(=O)c2c(O)cccc21	TN2538
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	TN2257
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(O)CO	TN5095
O=C1Nc2ccc(O)cc2OC1O	TN2744
CC=C(C)C(=O)OC1CC[N+]2([O-])CCC(COC(=O)C(=CC)CO)C12	TN4952
CCC1C2CCCCn3c(C4CC(C)C(=O)O4)cc(c32)C2C(C)C(=O)OC12	TN3519
COc1ccc2c(c1OC)C13CC(=O)N(C)C14CC2OC4(OC)C(OC)C(O)C3	TN3857
CC(=O)c1cccc([N+](=O)[O-])c1	TN2965
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2O	TBBP06450
CC(C)=CC(=O)CC(C)C1CC(O)C(C)=CC1=O	TBBP06424
OCCc1ccc(O)cc1	T2861
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2O	TBBP03688
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)C2	TBBP02163
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)C2O	TBBP02132
COc1cc(CCCO)ccc1O	TN1578
CC(=O)OC1C(=O)C2(C)C(OC3OCC(O)C(O)C3O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	T2S2378
CC(=O)CCc1ccc(O)c(O)c1	TN3002
COc1ccc(C2OC(C(=O)OC3CC4(O)C(OC(=O)c5ccccc5)C5C6(OC(C)=O)COC6CC(O)C5(C)C(=O)C(O)C(=C3C)C4(C)C)C(c3ccccc3)N2C(=O)OC(C)(C)C)cc1	TN3554
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2	T12576
CN(C)CCc1c[nH]c2ccc(O)cc12	TN1460
CC=C1CC(C)C(O)(CO)C(=O)OCC2=CC[N+]3([O-])CCC(OC1=O)C23	T13266
CC1(C)OCC2(OCC(O)C(O)C2O)O1	TN2394
O=c1c2ccccc2nc2n1CCC2O	TC0039
CC1CC2OC(=O)C(C)C2CC=C1CCO	TN2939
COc1ccc2ccoc(CO)c1-2	TN3123
COc1ccc2ccoc(CCCO)c1-2	TN3076
CCCCCC(=O)CC(=O)C=Cc1ccc(O)c(OC)c1	TN1171
OCCc1ccc(O)c(O)c1	T3412
CC1=CCC(C)(C)C=CCC2(C)OC2CC1	TN4229
CC(C)=CC(=O)CC(C)c1ccc(C)cc1	T14317
O=CC1=CCC(O)C2CCCC12	TBBP06217
CC(C)CC1c2c(O)c(C=O)c(O)c(C=O)c2OC2(C)C=CC(C(C)C)CC12	TBBP04401
C=CC(C)(O)CCC=C(C)C(=O)O	TBBP01504
CC=C1CN2CCC34c5ccccc5N(C)C35OCC4(C(=O)OC)C1CC25	T20565
CC(C)=CC(=O)c1occc1C	TN5853
O=C(CC[N+](=O)[O-])OCC1OC(O)C(OC(=O)CC[N+](=O)[O-])C(OC(=O)CC[N+](=O)[O-])C1OC(=O)CC[N+](=O)[O-]	TN5813
CCc1cc(O)c(C)c(=O)o1	TN4497
CC(C)CC1c2c(O)c(C=O)c(O)c(C=O)c2OC2(C)C=CC(C(C)C)CC12	TN5860
CC1=CC(=O)C2C(C)(C)CC(O)CC2(C)C1(O)CO	TN2841
CCOC(=O)CCc1ccc(O)cc1	TBB-05110
CC1(C)CCCC2(C)C(O)C(C=O)=CCC12	TN5382
CCC(C)C(=O)Oc1cc(C)ccc1C(C)C	TN5867
CCCCC1OC(=O)c2ccc(O)cc21	TBBP03757
Cc1occc(=O)c1OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1O	TN5843
O=C(O)C=CC(=O)O.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	TCFN98513
Cc1ccn2c1C(=O)CC2	TCFN00253
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1	TCFN98185
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(OC(C)=O)C2OC(C)=O)cc1F	TCFN90095
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1.O	TCFN90015
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C(=O)O)(C3=O)C14O2	TCFN92096
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]	TCFN90395
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.Cc1ccc(S(=O)(=O)[O-])cc1	TCFN90074
CN1CC=C(CO)C(=O)C(O)CC1	TCFN00297
CC1=C2C(=O)c3c(C)coc3CC2(C)C(O)CC1	TCFN92651
CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	TCFN90016
CN(C)C(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92317
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C)(C3=O)C14O2	TCFN92088
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	TCFN90006
Cc1cc(C2CC(O)C(CO)O2)c(O)oc1=O	TCFN95404
CCCCOC(=O)c1ccc(O)cc1	TCFN93302
CCOc1cc(C=O)ccc1O	TCFN70041
C[n+]1c2n(c(=O)c3ccccc31)CCc1c-2[nH]c2ccccc12.[Cl-]	TCFN93335
COc1ccc(CCC(=O)O)cc1O	TCFN70252
O=C(O)c1cc2c([nH]c3ccccc32)c(C(O)CO)n1	TCFN95193
Oc1cnc2ccccc2n1	TCFN91752
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C=O)(C3=O)C14O2	TCFN92086
CCOC(=O)c1nccc2c1[nH]c1ccccc12	TCFN92123
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.[I-]	TCFN90076
COc1c(O)c2nccc3c4ccccc4n(c1=O)c23	TCFN92205
CC(=NOS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O	TCFN00485
NC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92319
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3.O=[N+]([O-])[O-]	TCFN70372
CN1C(CC(=O)c2ccccc2)CCCC1CC(=O)c1ccccc1	TCFN00444
CCNC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92318
Cc1cc2c(c(C)c1CCO)C(=O)C(CO)C2	TCFN80185
O=Cc1ccc2n1C(Cc1ccccc1)C(=O)OC2	TCFN95293
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.[Cl-]	TCFN90073
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]	TCFN91645
CCOC(=O)C(N)Cc1ccc(O)c([N+](=O)[O-])c1.[Cl-].[H+]	TCFN90055
CCC1CN2CCC1CC2C(O)c1ccnc2ccccc12	TCFN70377
C[N+](C)(C)CCc1c[nH]c2ccc(O)cc12	TCFN91166
CC(C)=CCc1c(O)cc(O)c2c1OC13C(=CC4CC1C(C)(C)OC3(CC=C(C)C)C4=O)C2=O	TCFN92958
O=C(OCCO)c1ccccc1O	TCFN70212
COCc1c(CO)cnc(C)c1O	TCFN91738
O=Cc1ccn2c1CCC2	TCFN00252
CCCCCCCCc1ccc(C(O)CC(CO)(CO)[N+](=O)[O-])cc1	TCFN90100
CC1C(C)C(O)(CCl)C(=O)OC2CC[N+]3([O-])CC=C(COC(=O)C1(C)O)C23	TCFN00466
OCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	TCFN98514
CSC=CC(=O)NCCO	TCFN91664
Cc1coc2c1C(=O)C1C(C)(O)CCC(O)C1(C)C2	TCFN92619
CCCCCCCCc1ccc(C(=O)CC[N+](=O)[O-])cc1	TCFN90099
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]	TCFN90115
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91962
COCc1c(CO)cnc(C)c1O.[Cl]	TCFN70336
O=C1CCn2ccc(CO)c21	TCFN00296
Cl.NCCc1c[nH]c2ccccc12	TCFN70341
CCOC(=O)c1ccc(C)cc1O	TCFN92590
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91961
COc1ccc(-c2coc3c(OC)c(OC4OC(CO)C(O)C(O)C4O)ccc3c2=O)cc1	TCFN92917
Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2	TCFN80051
CC(C)C1(O)C(Cl)C2OC23C2(C)CCC4=C(COC4=O)C2CC2OC23C1O	TCFN91653
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91960
COC(=O)c1ncc(O)c2c1[nH]c1ccccc12	TCFN92929
CC(=O)OC1C(C)OC(n2cc(F)c(N)nc2=O)C1OC(C)=O	TCFN90094
C=C1CC(=CC)C(=O)OC2CC[N+]3([O-])CC=C(COC(=O)C1(O)CO)C23	TCFN00469
CC(C)=CC(=O)c1coc(C)c1	TCFN96303
CC1C(C)C(O)(CO)C(=O)OC2CC[N+]3([O-])CC=C(COC(=O)C1(C)O)C23	TCFN00471
CCCCCCCCc1ccc(CCO)cc1	TCFN90108
CN(C)N=Nc1nc[nH]c1C(N)=O	TCFN91756
O=C(O)C(CO)c1ccccc1	TCFN70132
Cn1c(N)nc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T7548
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T19083
Cn1c(=O)ccn(C2OC(CO)C(O)C2O)c1=O	T13499
O=C(O)C1Cc2nc[nH]c2CN1	T37298
Cn1c(=O)c2ncnnc2n(C)c1=O	T15277
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1N(C)C	T24729
COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21	T13482
CC(=O)NCCc1c[nH]cn1.CC(=O)O	T19443L
CCC(O)(C(=O)O)c1cc2n(c(=O)c1CO)Cc1cc3ccccc3nc1-2.[Na+]	T40179
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1.[Na+].[Na+]	T40370
COC(=O)c1ccc(O)cn1	T40388
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C	TP1180
OCc1ccc(O)cn1	T40502
NC(=O)c1cn(C2OC(CO)C(O)C2O)c2ncnc(N)c12	T9605
CC1=CCC(C(C)=Cc2csc(C)n2)OC(=O)CC(O)C(C)(C)C(=O)C(C)C(O)C(C)CCC1	TQ0202
COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21	T13482
CC(O)CCO	T19538
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	T13464
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	T13464L
CC(=O)c1ccc(C)s1	T20602
Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2	T24403
COc1cnc(CCn2ccc3c4n(c(=O)c(=O)cc2-4)c2ccccc32)c2c1c1ccccc1n2OC	T28415
CC(=Cc1ccccc1)[N+](=O)[O-]	T29310
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	T29477
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	T32704
