CC(O)C(=O)O	T4845
CC(O)C(=O)O	T10943
CC(O)C(C)O	T4751
CC(O)CCO	T9257
CC(O)C(C)O	T19094
CC(C)CC(=O)O	T5609
CC(O)CC(=O)O	T4947
CC(O)CC(=O)O	T5248
CC(O)CC(=O)O	T13979
Cc1cnc(C)cn1	T4801
CC(O)C(=O)[O-].[Na+]	T5220
CCC=C(C)C(=O)O	T8052
CC(O)C(N)C(=O)O	T5076
CC(=O)c1cnccn1	T5596
OCC(O)C(O)CO	T10942
CC(O)c1ccccc1	T4784
CCC(O)C(=O)[O-].[Na+]	T4738
CC(=O)c1nccs1	T8042
CC1(C)COC(=O)C1O	T4828
CC(C)CC(O)C(=O)O	T5294
CCOC(=O)CC(C)O	T19314
O=CCC(O)C(O)CO	T4818
CC(=O)c1ccc(C)cc1	T19137
[O-][n+]1onc2ccccc21	T7977
Cc1ccc(C(=O)O)cc1	Fr14438
O=C(O)C=Cc1cnc[nH]1	T4759
CCc1occc(=O)c1O	T5566
Cc1cc2nc[nH]c2cc1C	T4824
OCc1c[nH]c2ccccc12	T2947
Cn1cnc(N)c2ncnc1-2	T1879
Cc1ccc(C(=O)O)cc1C	T19115
CC(C)c1ccc(CO)cc1	T7442
Cc1coc2c1CCC(C)C2	T8115
Cc1cc(C(=O)O)ccc1O	T5298
N#CCc1c[nH]c2ccccc12	T8024
Nc1nc(CC(=O)O)cs1	T7935
NCCc1c[nH]c2ccccc12	T0647
C[N+](C)(C)CC(O)CC(=O)[O-]	T0743
Cl.O=C(O)Cc1cnc[nH]1	T4753
Cn1cnc2[nH]c(=O)[nH]c(=O)c21	T0543
Cc1ncc(CO)c(CN)c1O	T12588
Cc1ncc(CO)c(CO)c1O	T0973
Cc1ncc(COP(=O)(O)O)c(C)c1O	T3O2784
Cn1cnc(CC(N)C(=O)O)c1	T4934
Cn1cncc1CC(N)C(=O)O	T8274
CCCCCCCCCC(C)O	T22221
CC(=O)N1CC(O)CC1C(=O)O	T5029
Cn1c(=O)[nH]c2ncn(C)c2c1=O	T4973
Cc1ncc(CO)c(C(=O)O)c1O	T4107
Cl.Cl.NCCc1c[nH]cn1	T6534
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1	T1721
O=C(O)Cc1c[nH]c2ccc(O)cc12	T4744
CSCCC(NC(C)=O)C(=O)O	T4909
CSCCC(NC(C)=O)C(=O)O	T8059
CC(O)CC1OCC(O)C(O)C1O	T16579
Cn1c(=O)c2[nH]c(=O)[nH]c2n(C)c1=O	T8075
COc1ccc(CC(=O)O)cc1OC	T0568
O=C([O-])Cc1c[nH]c2ccccc12.[Na+]	T5088
Cl.Cl.Cn1cncc1CCN	T4940
Cl.Cl.Cn1cnc(CCN)c1	T8790
O=C(O)C(=O)Cc1c[nH]c2ccccc12	T4939
Cc1ncc(CO)c(C=O)c1O.Cl	T4761
COc1ccc2[nH]cc(CC(=O)O)c2c1	T13513
Cc1ncc(CO)c(CO)c1O.Cl	T0973L
CC(=O)NC(Cc1ccccc1)C(=O)O	T4781
Cl.NC(Cc1cnc[nH]1)C(=O)O.O	T4826
OCC1OC(O)(C(O)CO)C(O)C1O	TN7080
Cl.Cl.NC(CO)Cc1cnc[nH]1	T4899
Cc1cc(=O)oc2c([N+](=O)[O-])c(O)ccc12	TJS0312
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O	T5292
Cc1cn(C2CC(O)C(C)O2)c(=O)[nH]c1=O	T21552
Cc1occc1SSc1ccoc1C	T8051
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1	T4758
CC(=O)c1ncc(C(O)C(O)C(O)CO)[nH]1	T19778
O=C1NC(Cc2cnc[nH]2)C(=O)N2CCCC12	T7511
CSC(=S)NCc1c[nH]c2ccccc12	T4373
CC(O)C(O)c1cnc2[nH]c(N)nc(=O)c2n1	T7597
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O	T2205
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	T5940
CC(O)C(O)C1=Nc2c(nc(N)[nH]c2=O)NC1	T19160
Cn1cncc1CC(NC(=O)CCN)C(=O)O	T22243
Cc1ncc(CO)c(CN)c1O.Cl.Cl	T4754
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N	T7457
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1272
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	T5979
Cn1cc(CC(N)C(=O)O)c2ccccc21	T3S1967
CC1OC(n2cc(F)c(N)nc2=O)C(O)C1O	T7965
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4971
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	T1709
C[N+](C)(C)CCO.O=C([O-])C(O)C(O)C(=O)O	T6805
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	T0892
Cc1cn(C2OC(CO)C(O)C2O)c(=O)[nH]c1=O	T5282
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O	T1188
CC1(F)C(O)C(CO)OC1n1ccc(N)nc1=O	T7607
CCCCCCCc1cc(=O)c2ccccc2n1O	T8433
Cl.N=c1ccn2c(n1)OC1C(O)C(CO)OC12	T1591
Cc1ncc(COP(=O)(O)O)c(C=O)c1O	T5085
Cc1ncc(COP(=O)(O)O)c(C=O)c1O.O	T8083
Nc1ncnc2c1ccn2C1OC(CO)C(O)C1O	T7004
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	T0480
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T1506
Cc1ccc(C(=O)C=Cc2cccc([N+](=O)[O-])c2)cc1	T8001
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1.O	T2752
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	T1231
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	T0070
CCCCOC(=O)c1ccccc1C(=O)OCC(C)C	T8319
CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T6599
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=N	T7571
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O	T7981
Nc1nc(=O)c2ncn(C3CC(O)C(CO)O3)c2[nH]1.O	T4715
CC(C)=CCC(O)C1=CC(=O)c2c(O)ccc(O)c2C1=O	T2897
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21	T16542
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C	T5654
OCC1OC(Oc2c[nH]c3ccccc23)C(O)C(O)C1O	T19866
Nc1nc2c([nH]c(=O)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	TQ0154
Cn1cncc1CC(NC(=O)CCN)C(=O)O.O=[N+]([O-])O	T4704
Nc1ccn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)n1	T4731
CC(O)C1C(=O)N2C(C(=O)[O-])=C(C3CCCO3)SC12.[Na+]	T5041
CC(=O)Oc1c(C)cc(OCC(O)CNC(C)C)c(C)c1C	T8899
CN(C)c1nc2c(ncn2C2OC(CO)C(O)C2O)c(=O)[nH]1	TQ0193
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1	T21499
O.O.O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	T5084
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T1205
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.O=[N+]([O-])[O-]	T13923
CC(O)(c1ccccc1)C(Cc1ccc(Cl)cc1)n1cncn1	T7132
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1	T4737
CNCC(O)c1ccc(O)c(O)c1.O=C(O)C(O)C(O)C(=O)O	T1047
CCN(CC)c1ccc2cc(-c3nc4ccccc4[nH]3)c(=O)oc2c1	T7960
COc1c2ccoc2c(OCC(O)C(C)(C)O)c2oc(=O)ccc12	T3801
O=c1nc[nH]c2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	T4685
CC(=CCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O)CO	TMS2182
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	TQ0197
Nc1nc2c(nc(Br)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	T7924
NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	T6956
Nc1ncnc2c1ncn2C1OC(CO)C(OP(=O)(O)O)C1O	T20055
Nc1nc2c(ncn2C2OC3COP(=O)([O-])OC3C2O)c(=O)[nH]1.[Na+]	T5065
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O	T0905
Cl.Cl.O=C(CC1NCCCC1O)Cn1cnc2ccccc2c1=O	TN1012L
Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F	T21164
O=c1c(Cc2ccccc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2	T14994
O.O=c1nc[nH]c2c1ncn2C1OC(COP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+]	T5073
O=C(CC1NCCCC1O)Cn1cnc2cc(Br)c(Cl)cc2c1=O	T6856
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1.O.O.[Cl-]	T4925
CC(C)N(CCCCOCC(=O)O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	T3S2007
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN	T1681
CC(=O)O.NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	T6956L
O=c1c(Cc2ccc(O)cc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2	T6808
Nc1nc2c(ncn2C2OC(COP(=O)([O-])[O-])C(O)C2O)c(=O)[nH]1.O.[Na+].[Na+]	T4901
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O	T1723
O=C(O)c1ccc[nH]1	T4716
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T8258
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1.[Cl-]	T4874
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1	T19978
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])O)c2cc1C.[Na+]	T1331
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O	T0136
Nc1ncnc2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+].[Na+]	T5079
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O	T20089
C[N+](C)(C)CCOP(=O)([O-])OP(=O)([O-])OCC1OC(n2ccc(N)nc2=O)C(O)C1O.[Na+]	T1208
Nc1ccn(C2OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])O)C(O)C2O)c(=O)n1.[Na+].[Na+]	T5288
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1.Cl.Cl	T2219
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.[Na+].[Na+]	T1352
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.O.[Na+].[Na+]	T2812
O=c1nc[nH]c2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.[Na+].[Na+].[Na+]	T4897
Nc1nc(=O)c2ncn(C3OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])[O-])C(O)C3O)c2[nH]1.[Na+].[Na+].[Na+]	T4969
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O.O.O.O.O.O	T8261
CCCC(=O)OCC(OC(=O)CCC)C(OC(=O)CCC)C(Cn1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21)OC(=O)CCC	T16747
NC(=O)c1ccc[n+](C2OC(COP(=O)([O-])OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)c1	T1609
NC(=O)C1=CN(C2OC(COP(=O)([O-])OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)C=CC1.[Na+].[Na+]	T5283
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C.[Na+].[Na+]	T5067
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T22455
CC(=O)O.CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C1CCCN1)C(C)C)C(=O)NC(CO)C(=O)NC(Cc1c[nH]cn1)C(=O)O	TP1900L1
C=C(NC(=O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(=O)NC(C(C)O)C(=O)NC(=CC)c2nc(cs2)C(=O)NC2CC(O)C(=O)OCc4cccc5[nH]c(c(C)c45)C(=O)SCC(NC(=O)c4csc2n4)c2nc-3cs2)n1)C(N)=O	T16340
CC(=O)C(NC(=O)C(C)C(O)C(=O)C(NC(=O)c1cc(N)nc(C(CC(=N)N)NCC(N)C(N)=O)n1)C(OC1(OC2OC(CO)C(O)C(O)(C(N)=O)C2O)OC(CO)C(O)C(O)C1C)c1c[nH]cn1)C(=O)NCCC1=NC(c2nc(C(N)=O)cs2)CS1	T21498
CC1=C2C(CCC(N)=O)C(C)(C)C(=CC3=NC(=C(C)C4=NC(C)(C5N=C1C(C)(CCC(=O)NCC(C)OP(=O)([O-])OC1C(CO)OC(n6cnc7cc(C)c(C)cc76)C1O)C5CC(N)=O)C(C)(CC(N)=O)C4CCC(N)=O)C(C)(CC(N)=O)C3CCC(N)=O)N2[Co+]C#N	T1040
CCC(C)C(N)C1=NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3c[nH]cn3)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC2=O)C(C)CC)CS1	T1226
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O	T8641
C=C(NC(=O)C(=C)NC(=O)c1csc(C2=NC3c4csc(n4)C4NC(=O)c5csc(n5)C(C(C)(O)C(C)O)NC(=O)C5CSC(=N5)C(=CC)NC(=O)C(C(C)O)NC(=O)c5csc(n5)C3(CC2)NC(=O)C(C)NC(=O)C(=C)NC(=O)C(C)NC(=O)C(C(C)CC)NC2C=Cc3c(C(C)O)cc(nc3C2O)C(=O)OC4C)n1)C(N)=O	T1679
CC(=O)NC1C(OC2c3ccc(c(Cl)c3)Oc3cc4cc(c3OC3OC(CO)C(O)C(O)C3N)Oc3ccc(cc3Cl)CC3NC(=O)C(N)c5ccc(O)c(c5)Oc5cc(O)cc(c5)C(NC3=O)C(=O)NC4C(=O)NC3C(=O)NC2C(=O)NC(C(=O)O)c2cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c2-c2cc3ccc2O)OC(CO)C(O)C1O	T0967
O=c1cc(CO)occ1O	STOCK1N-00466
CN1CC2CC(C1)c1cccc(=O)n1C2	STOCK1N-00508
O=c1c2ccccc2nc2n1CCC2	STOCK1N-00997
CC(=O)N1CC2CC(C1)c1cccc(=O)n1C2	STOCK1N-01117
CCCc1ccc(C(=O)O)nc1	STOCK1N-01766
CN(C)c1ncnc2c1ncn2C1OC(CO)C(O)C1O	STOCK1N-01787
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12	STOCK1N-03366
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)cc(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	STOCK1N-03508
O=c1cccc2n1CC1CC2CN(CCO)C1	STOCK1N-03722
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	STOCK1N-04328
COc1ccc2[nH]cc(CN(C)C)c2c1	STOCK1N-04934
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1	STOCK1N-05335
O=c1cccc2n1CC1CNCC2C1	STOCK1N-05608
CC(=O)c1c(O)cc(C)oc1=O	STOCK1N-05631
NCCC(=O)NC(Cc1c[nH]cn1)C(=O)O	STOCK1N-05715
COc1cc(=O)n(C)c2c(OCC(O)C(C)(C)O)cccc12	STOCK1N-05881
Cc1occc(=O)c1O	STOCK1N-06259
CC1(C)COC(=O)C1O	STOCK1N-06910
O=c1c2ccccc2nc2n1CCCC2	STOCK1N-08381
Cc1ncc(CO)c(CO)c1O.Cl	STOCK1N-08684
Cc1c(O)occc1=O	STOCK1N-13449
COc1ccc2[nH]cc(CC(=O)O)c2c1	STOCK1N-16197
COc1c2ccoc2nc2c(OC)c(OC3OC(C)C(O)C(O)C3O)ccc12	STOCK1N-16473
COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3.O=[N+]([O-])O	STOCK1N-18333
CCC1C(=O)OCC1Cc1cncn1C.Cl	STOCK1N-18408
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	STOCK1N-18723
O=c1cccc2n1CC1CC2CN(O)C1	STOCK1N-19158
CC(C)=CCC(O)C1=CC(=O)c2c(O)ccc(O)c2C1=O	STOCK1N-20276
O=C(O)Cc1c[nH]c2ccc(O)cc12	STOCK1N-20592
COc1c2ccoc2nc2c(OC)c(OC3OC(C)C(O)C(O)C3O)ccc12	STOCK1N-21976
NC(=O)CN1CC2CC(C1)c1cccc(=O)n1C2	STOCK1N-22261
COc1cc(CCC(C)=O)ccc1O	STOCK1N-23866
Cc1ncc(CO)c(C=O)c1O.Cl	STOCK1N-23888
Nc1ncnc2c1ncn2C1OC(COP(=O)([O-])O)C(O)C1O.[Na+]	STOCK1N-23982
COc1ccc2[nH]cc(C(=O)CN(C)C)c2c1	STOCK1N-25251
Cl.NCCc1c[nH]c2ccccc12	STOCK1N-28142
O=c1cccc2n1CC1CC2CN(CN2CC3CC(C2)c2cccc(=O)n2C3)C1	STOCK1N-28574
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	STOCK1N-29752
COC(=O)N1CC2CC(C1)c1cccc(=O)n1C2	STOCK1N-31637
Nc1ccn(C2OC(COP(=O)([O-])[O-])C(O)C2O)c(=O)n1.[Na+].[Na+]	STOCK1N-32186
CN1C(=O)N(C)C2=NNC=NC2(O)C1=O	STOCK1N-34202
COc1cc2ccc(=O)oc2cc1OCC(O)C(C)(C)O	STOCK1N-34317
C=CC(C)(O)CCC1(C)C(C)C(O)CC2(C)C(C)=CC(=O)CC21	STOCK1N-35576
O=C(O)C1=CC(O)C(O)C(O)C1	STOCK1N-36685
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-38480
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-40733
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCCNCCCCN)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1c[nH]cn1	STOCK1N-47291
COc1cccc2c(=O)n3c(nc12)CCC3	STOCK1N-48637
CC1(C)Oc2ccc3ccc(=O)oc3c2CC1O	STOCK1N-50117
Cn1c(=O)cc(O)c2cccc(OCC(O)C(C)(C)O)c21	STOCK1N-50118
O=C(O)C1Cc2[nH]cnc2CN1	STOCK1N-50928
Nc1ccn(C2OC(COP(=O)([O-])O)C(O)C2O)c(=O)n1.[Na+]	STOCK1N-50932
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1	STOCK1N-51172
C[N+]1(C)CC(O)CC1C(=O)[O-]	STOCK1N-51608
Nc1nc2c([nH]c(=O)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	STOCK1N-52201
Nc1nc2c(ncn2C2OC(COP(=O)([O-])O)C(O)C2O)c(=O)[nH]1.[Na+]	STOCK1N-52440
O=c1cccc2n1CC1CC2CN2CCCCC12	STOCK1N-52679
COC(=O)C1NC(=O)C2NC(=O)C(NC(=O)C3NC(=O)C4NC(=O)C(NC(=O)C(N)c5ccc(O)c(c5)Oc5cc4cc(O)c5C)C(O)c4ccc(cc4)Oc4cc3cc(c4OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C3O)Oc3ccc(cc3)C2OC2CC(N)C(O)C(C)O2)c2ccc(O)c(c2)-c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc21	STOCK1N-53963
COC1=CC=C2C3Cc4ccc(OC)c5c4C2(CCN3C)C1O5.Cl	STOCK1N-54066
O=C(C=Cc1ccc2c(c1)OCO2)N1CC2CC(C1)c1cccc(=O)n1C2	STOCK1N-54205
NC(Cn1ccc(=O)c(O)c1)C(=O)O	STOCK1N-54391
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12	STOCK1N-56251
O=c1cccc2n1CC1CCCN3CCCC2C13	STOCK1N-57738
C=CC(C)(O)CCC1(C)C(C)C(O)CC2(C)C(C)=CC(=O)CC21	STOCK1N-58149
CN(C)Cc1c[nH]c2ccccc12.Cl	STOCK1N-61519
OCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O	STOCK1N-64032
CCC(=O)c1ccc(O)c(OC)c1	STOCK1N-66483
CN1CCC=C(C(=O)O)C1.Cl	STOCK1N-66525
N#CCc1c[nH]c2ccccc12	STOCK1N-66606
CC(O)CCc1ccc(O)cc1	STOCK1N-66686
COC1=CC=C2C3Cc4ccc(OC)c5c4C2(CCN3C)C1O5.Cl	STOCK1N-69417
O=c1cccc2n1CC1CC2CN(C(=S)Nc2cccnc2)C1	STOCK1N-70298
O=c1c2cc(O)ccc2nc2n1CCC2	STOCK1N-70411
CN(CCO)c1cc2c3c(cccc3n1)C(=O)c1ccccc1-2	STOCK1N-70466
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O.O	STOCK1N-70887
COc1ccc2nc3n(c(=O)c2c1)CCC3	STOCK1N-71122
Cc1ccc(C(C)C)c(O)c1	STOCK1N-73684
Cc1cc(O)cc(=O)o1	STOCK1N-74156
COc1cc(C(=O)O)ccc1O	STOCK1N-74556
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1.Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1.O=S(=O)([O-])[O-]	STOCK1N-74760
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-75293
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	STOCK1N-75519
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	STOCK1N-76883
CC(C)CC(=O)O	STOCK1N-76971
CCOC(=O)C(C)O	STOCK1N-77015
Cl.O=C(O)C1Cc2[nH]cnc2CN1	STOCK1N-77213
NC(Cc1c[nH]cn1)C(=O)O	STOCK1N-77917
COc1coc(CO)cc1=O	STOCK1N-78053
COC(Cc1ccccc1)C(=O)O	STOCK1N-78106
COc1ccc(CC(OC)C(=O)O)cc1	STOCK1N-78272
O=c1c2ccccc2nc2n1CCCCC2	STOCK1N-78774
Cc1cc(=O)c(O)co1	STOCK1N-87654
COC1=CC=C2C3Cc4ccc(OC)c5c4C2(CCN3C)C1O5	STOCK1N-93472
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	STOCK1N-93751
CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C	STOCK1N-94551
Cn1c2c(c(=O)c3ccccc31)CC(O)C(C)(C)O2	STOCK1N-94798
Cl.Cl.NCCc1c[nH]cn1	STOCK1N-95372
Cl.O=c1c2ccccc2nc2n1CCC2	STOCK1N-96368
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	STOCK1N-99758
CC(=Cc1ccc([N+](=O)[O-])cc1)C=C1COC(c2oc(O)c(C)c(=O)c2C)C1	STOCK1N-99883
O=C(O)CCn1c(=O)sc2ccccc21	N013-0012
C=CC1CN2CCC1C(C(O)c1ccnc3ccc(OC)cc13)C2	N004-0015
O=C(O)CCn1c(=S)oc2ccccc21	N013-0010
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCCCC2c2cccnc2)c1	N099-0006
CCCCCCCSc1nsc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)n1	N099-0010
CCc1cnc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)s1	N099-0011
CC1(C)Oc2ccc3ccc(=O)oc3c2CC1O	0080-0056
O=c1cccc2n1CC1CC2CN(Cc2cc(Br)ccc2O)C1	N098-0051
CCCCCSc1nsc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)n1	N099-0001
C[N+]12CCCCC1C(CNc1ccccc1[N+](=O)[O-])CCC2	N085-0085
C=CCNC(=S)N1CC2CC(C1)c1cccc(=O)n1C2	N094-0001
COc1ccc2nc(NC(=O)CN3CC4CC(C3)c3cccc(=O)n3C4)sc2c1	N099-0012
CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=NNC(=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2	N062-0010
O=[N+]([O-])c1ccc(N=Cc2c(O)ccc3ccccc23)cc1	N007-0023
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	0080-0008
O=c1c2ccccc2nc2n1CCC2O	N094-0017
CC(C)(O)C(O)COc1c2occc2cc2ccc(=O)oc12	NP-000247
CC(C)(O)C(O)COc1c2ccoc2cc2oc(=O)ccc12	NP-000248
CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2CCC(O)C1(C)O	NP-000288
CC(C)=C1CC2(C)C(=CC1=O)CCC(O)C2C	NP-000294
CC(CC(=O)O)C1(C)C(C(=O)O)=CC(=O)C2C1C2(C)C	NP-000625
COc1cc(O)c(CCO)c2c1C(=O)CC(C)O2	NP-000784
CCCCCCC1=C(C)C(=O)N(C(CCC(=O)O)C(=O)O)C1=O	NP-000920
Cc1c(C(C)C(C)O)cc(O)c(C(=O)O)c1O	NP-001053
CC(=O)OC(CCCCCCCCCC(C)O)Cc1cc(O)cc(O)c1	NP-001061
COC1=CC(=O)OC1(O)C(C)C	NP-001130
O=C1NC2CCc3nc4ccccc4c(=O)n3C2=Nc2ccccc21	NP-001133
C=CC(C)(C)c1[nH]cnc1C=C1NC(=O)C(C(C)C)NC1=O	NP-001134
CC(O)c1nc2ccccc2c(=O)[nH]1	NP-001338
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-001346
CC1=CCCC(C(=O)O)=CC2C(CC1)C2(C)C	NP-001525
COc1oc(C2CC(=CC(C)=Cc3ccc([N+](=O)[O-])cc3)CO2)c(C)c(=O)c1C	NP-001657
CC1OC(Oc2ccc(-c3coc4cc(OC5OC(C)C(O)C(O)C5O)ccc4c3=O)cc2)C(O)C(O)C1O	NP-001662
CC1=CC(C)CC(C)C(Cc2cnco2)OC(=O)C(C)=CC(C)CC(C)C(Cc2cnco2)OC1=O	NP-001733
CC1C(=O)N2c3ccccc3C3(O)CC4C(=O)NC(C)(c5nc6ccccc6c(=O)n54)N1C23	NP-001769
COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C34OC(OC)(CCC3(C)C1C2)OC4(C)C	NP-002158
Cc1c[nH]c(C(=O)OCCCC(N)=O)c1O	NP-002165
CCCC=CC=CC1CC(O)C(O)C(=O)C1CO	NP-002232
CC(C)=CCCC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)CN(C(CCC(=O)O)C(=O)O)C2=O	NP-002477
NC(Cc1c[nH]cn1)C(=O)O	T2A2532
Cc1cc(O)cc2c(=O)oc(CC(C)O)cc12	NP-002852
CC(O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O	NP-002960
CCC(C)c1cnc(Cc2ccccc2)c(=O)[nH]1	NP-003263
CSCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-003319
CC1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-003323
CC(O)CC1=CC(C(C)O)OC1=O	NP-003458
CC(O)CC1=CC(O)C(C)OC1=O	NP-003459
CC(=CCOc1c2ccoc2cc2oc(=O)ccc12)CCC(O)C(C)(C)O	NP-003833
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(OC(C)=O)C(C)O5)C(OC)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-003875
CCCCC(O)c1cc(OC)cc(=O)o1	NP-003962
O=C(O)c1cccc(C(=O)CCC2OC(n3cnc4c(O)ncnc43)C(O)C2O)c1	NP-004128
C[N+](C)(C)C(Cc1ccccc1)C(=O)[O-]	NP-004454
O=C(O)c1ccccc1NC(=O)C1CCCN1C(=O)c1ccc([N+](=O)[O-])cc1	NP-004810
CC1CCC2(C)C(CC(O)C(O)C23CO3)C1(C)CCc1ccoc1	NP-004813
COC1C2(O)C(=O)N3C=CC(C)(C)c4[nH]c5ccccc5c4C=C3C(=O)N2C23C(CO)C(C)(C)N2c2ccccc2C13O	NP-005245
COC1C2(O)C(=O)N3C=CC(C)(C)c4[nH]c5ccccc5c4C=C3C(=O)N2C23C(C)C(C)(C)N2c2ccccc2C13O	NP-005289
CCCC(O)C(O)C1CC(OC)=CC(=O)O1	NP-005301
CC(C)CC(=O)NCCn1cc(C(=O)O)c(=O)cc1C(O)c1ccccc1	NP-005562
CC(C)(O)C(O)Cc1cc(O)ccc1O	NP-005860
Cc1cc2c(c(=O)[nH]1)OC(C(O)CC(C)C)O2	NP-006063
CC(O)C(O)CC1OCc2c(O)cccc21	NP-006123
CC1=CC2OC1C(O)C2(O)CC(C)CC(=O)O	NP-006168
COc1ccc(C=C2NC(=O)C34CC5(O)C(C=CC(O)C5ON3C2=O)O4)c(O)c1OC	NP-006190
CC(=O)C(C)C(O)C(C)c1ccc(C)cc1C=CCO	NP-006215
CCC(O)CC(=O)C(C)C(O)C(C)c1ccc(C)cc1C=CCO	NP-006216
C=C1C2CN(CCOP(=O)(O)OCC(O)CO)CC3C2C(C(C)C)CCC13C	NP-006249
CC(O)CCCc1cc(O)cc(O)c1	NP-006340
COc1cc(=O)oc(C(C)C(C)O)c1CO	NP-006477
CC=CC(O)CC(=O)O	NP-006521
CC1Cc2c(C(=O)O)ccc(O)c2C(=O)O1	NP-006561
CC1(C)CC2C=C(C(=O)O)C3CC(O)C(C)(O)C23C1	NP-006801
CC1C(O)CC2C(C(=O)O)=CC3CC(C)(C)CC321	NP-007081
CC(C)C=C1NC(=O)C(C(C)C)n2c1nc1c(O)cccc1c2=O	NP-007441
COc1c(C)c(OCC(O)C(C)(C)O)cc(CO)c1CO	NP-007580
COc1c(C)c(OCC(O)C(C)(C)O)cc2c1COC2=O	NP-007581
CCCCC(O)C1CC(OC)=CC(=O)O1	NP-007785
Cc1c(O)c2c(oc1=O)C(C)(O)C(C)OC2	NP-007866
C=CC(C)(C)C12C=C(O)C(=O)N3C(=Cc4cnc[nH]4)C(=O)NC31N(OC)c1ccccc12	NP-007926
COc1cc(C(=O)O)cc(C)c1C=CC(C)O	NP-007992
CCCC(O)c1c(OC)cc(=O)oc1C	NP-007994
CCCCc1c(OC)cc(=O)oc1CO	NP-007995
CC1(C)C(=O)N2c3ccccc3C3(CC(n4cnc5ccccc5c4=O)C(=O)O3)C2N1O	NP-008029
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	NP-008190
COc1c(O)cc2c(c1O)C(C(C)O)OC2=O	NP-008547
CCCCCCC1OC23OC1CCC2C(O)CCC3O	NP-008563
COC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12	NP-008797
CC1=C(CCCCC(O)C(C)O)COC1=O	NP-008952
CC=C(C)C(O)C(C)C=C(C)C=CCC(C)=CCc1oc(OC)c(C)c(=O)c1C	NP-009131
C=C(C)C1(O)CC2(C)C(=CC1=O)CCC(O)C2C	NP-009219
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-009233
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(OC)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-009247
CC(C)=CCn1cnc(N)c2ncnc1-2	NP-010035
CC1=CCC2(C)CCC(O)(C(C)C)C2C(O)C1	NP-010176
COC1C(O)C(CO)OC1n1ccc(=O)[nH]c1=O	TN7106
CC1CC(=O)C2=C3C(=O)c4cccc(O)c4C(O)C3(O)C(O)C3OC(=O)C4CCCN4C23C1	NP-011286
CCC1(C)c2c(oc(C)c(C)c2=O)CCC1O	NP-011811
CC(O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	NP-011892
CC(O)C(O)C=Cc1cccc(=O)o1	NP-012042
CC(C=CC(=O)O)=CCC(O)C(C)=CCCC(C)C(C)O	NP-012164
C=CC(C)(C)C12CC3c4nc5ccccc5c(=O)n4C(C)C(=O)N3C1N(C(C)=O)c1ccccc12	NP-012307
CC(=O)c1ccc(O)c(CCO)c1	NP-012352
CCCCc1occ2c1C(=O)OC2	NP-012620
COC(=O)C=Cc1ncn(C)c1CC(O)C(C)(C)O	NP-012762
CCc1cc(O)c(C)c(O)c1C=O	NP-012802
Cc1c(-c2ccc3c(c2)OCO3)oc2ccc(C(O)C(C)O)cc12	NP-012925
CC1(C)C=Cc2c(ccc3c2[N+]([O-])=C2C3(O)CC34NC(=O)C5(CCCN5C3=O)CC4C2(C)C)O1	NP-013108
CCC(=O)CCCCCC1NC(=O)C2CCCCN2C(=O)C(C(C)CC)NC(=O)C(Cc2cn(OC)c3ccccc23)NC1=O	NP-013366
COC1=Cc2c(nc3n(c2=O)C(C(C)C)C(=O)NC3(O)C(C)C)OC=C1	NP-013410
Cc1occc(=O)c1OC1OC(CO)C(O)C(O)C1O	NP-013538
COc1c2ccoc2c(CC(O)C(C)(C)O)c2oc(=O)ccc12	NP-013571
CC(O)CC(=O)c1cc(O)ccc1O	NP-013674
CC1CCC2C(C(=O)O)=CC3CC(C)(C)CC132	NP-014897
COc1ccc(C(=O)OC(c2ccc(OC)cc2)C(C)O)cc1	NP-014909
COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C34OC(OC)(OC3(C)C)C(O)CC4(C)C1C2	NP-014987
COc1ccc(CC(NC(C)=O)C(=O)O)cc1	NP-015170
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-015368
Cc1cc(C(O)C(O)CO)co1	NP-015636
CC1CCC2C(C(=O)O)=CC3C(O)C(C)(C)CC123	NP-015639
CC1CCC2C(C(=O)O)=CC3CC(C)(C)CC132	NP-015640
Cc1occc(=O)c1OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O	NP-016403
CC(C)C1C(=O)NC(O)(Cc2ccccc2)c2nc3c(c(=O)n21)C=CC=CO3	NP-016428
COc1cc(OC)c2c(=O)oc(CC(O)CC(C)O)cc2c1	NP-016564
CC(C)C1C(=O)NC(O)(Cc2ccccc2)c2nc3ccccc3c(=O)n21	NP-016674
COC(=O)C(NC(=O)C(CO)NC(=O)C(CO)NC(=O)CC(NC(=O)c1ccc[nH]1)c1ccccc1)C(C)O	NP-016738
CC=CC=C(C)C(=O)NC(CO)C(C)(O)CC	NP-017151
CC=CC=C(C)C(=O)NC(CO)C(C)CC	NP-017152
CC=CC=C(C)C(=O)NC(C(=O)O)C(C)CC	NP-017153
C=C(NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)C(=C)NC(=O)C(C(C)(C)O)NC(=O)C(=C)NC(=O)c1nc(oc1C)C(=CC)NC(=O)C(C(C)O)NC(=O)c1csc-2n1)C(N)=O	NP-017849
CC1=CC(O)CN2C(=O)OC(C=CC=CC(C)O)C12	NP-017904
CC1=CC(O)CN2C(=O)OC(C=CC=CC(C)O)C12	NP-017905
COC1=CC(=O)OC1CO	NP-017907
CC1=CC(=O)CC(C)(C)C1(O)C=CC(C)O	NP-018395
CC1=CC(=O)C(=C(C)C)CC2C(C)(O)CCC12O	NP-018536
CC1(C)CC(O)CC2(C)OC(=O)C=C12	NP-018553
CC1=CC(=O)C(=C(C)C)CC2C1CCC2(C)O	NP-018710
CN1C(=O)C2CC3(OC1c1nc4ccccc4c(=O)n12)c1ccccc1N1C(=O)C2(CC2)NC13	NP-018961
CC(C)CC1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-018963
C=CC(C)(C)C12C=C(OC)C(=O)N3C(C(C)C)C(=O)NC31N(OC)c1ccccc12	NP-018999
CC(O)CCC(O)CC1CCC(=O)O1	NP-019176
COc1cc(C(C)CC(=O)O)oc(=O)c1	NP-019304
COC(=O)C=Cc1ncn(C)c1CC=C(C)CO	NP-019305
COC(=O)C(CC1(O)c2ccccc2N2C(=O)C(CC(C)C)NC21)n1cnc2ccccc2c1=O	NP-019322
CC(=O)NC(Cc1c[nH]c2ccccc(=O)c12)C(=O)O	NP-019422
CC1NC2N(C1=O)c1ccccc1C21CC2C(=O)N(C)C(O1)c1nc3ccccc3c(=O)n12	NP-019435
COC1C(CO)OC(n2cnc3c(=O)[nH]cnc32)C1O	NP-019484
CC1=CCC(C)(C)C=CCC2(C)OC3OC4(C(=O)O)OC(CC2CC1O)(C3=O)C1(C)OC41	NP-019519
CC(=CC(C)C(C)O)CCC(O)Cc1cc(O)c(C)c(=O)o1	NP-019547
COc1ccc2c(c1)N1C(=O)CC34C=CC[N+]5([O-])CCC2C(CC3)C145	NP-019596
CCCC(O)C(O)c1cc(OC)cc(=O)o1	NP-019603
OCc1ccc(O)cn1	NP-019811
Cc1oc(=O)ccc1CCCC(=O)O	NP-019992
COCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-020049
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-020174
COc1ccc(C(=O)OC2C=COC=C3C2N2C(=O)C4(OC)SSSSC2(C(=O)N4C)C3O)cc1Oc1cc(C=O)ccc1O	NP-020180
CS(=O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-020335
Cc1cc(=O)c2c(o1)OC1(C)CCC3C(C)(C)C(O)CC(O)C3(C)C1C2	NP-020353
Cc1cc2c(cn1)C(=O)C(C)(O)c1cc(C)ncc1-2	NP-020424
CC1CCC2C(C=CC(C)(O)C2(C)C(=O)C(O)CO)C1	NP-020431
CC1CCC2(C)C(=CC(O)CC2O)C=C1C(=O)O	NP-020468
CCCCCCC1=C(CC(=O)O)C(=O)N(C(C(=O)O)C(C)C)C1=O	NP-020656
CCCCCCC1=C(C)C(=O)N(C(C(=O)O)C(C)CC)C1=O	NP-020657
CCCCCCC1=C(C)C(=O)N(C(CO)C(=O)O)C1=O	NP-020681
CCCCCCC1=C(C)C(=O)N(C(C)C(=O)O)C1=O	NP-020718
CCCCCCC1=C(CC(=O)O)C(=O)N(C(C(=O)O)C(C)CC)C1=O	NP-020995
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-021014
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-021017
CC12CC=C(C(=O)O)CCC1C(O)(C(C)(C)O)C(O)C2	NP-021035
C=C1C=CC(C(C)CC(=O)C=C(C)C)CC1O	NP-021095
CCC(=O)OC(C(C)C(=O)O)C(C)c1ccc(C)cc1C=CCO	NP-021102
COC(=O)C1(C2CCC(=O)N2)CC(=O)c2c(cc3c(c2O)C2C=CC4(C3)C(=O)c3cc(C)cc(O)c3C(O)=C4C2=O)O1	NP-021147
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021296
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021297
CC1NC(=O)C(CC2(O)c3ccccc3N3C(=O)C(C(C)C)NC32)n2c1nc1ccccc1c2=O	NP-021298
CCC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021299
CCC(C)C1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-021300
CC1CCC2C(C(=O)O)=CC3(O)C(O)C(C)(C)CC123	NP-021701
CC(C)C(NC(=O)c1cccnc1)C(=O)NC(Cc1ccccc1)C(=O)O	NP-021803
Cc1cc2ccc3c(c2cn1)OC(O)(C(C)C)C3=O	NP-021812
OC1CC(O)C(O)c2ccccc21	NP-022092
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	NP-022224
CC1=C(C(=O)O)C2C(C(C)C)CCC1(C)C2CO	NP-022393
CC1=C(C=O)C2C(C(C)C)CCC1(C)C2C(=O)O	NP-022394
Cc1c(O)cc(CC(C)O)oc1=O	NP-022561
CC(C)C(O)c1nc2ccccc2c(=O)n1C1CC2(OC1=O)c1ccccc1N1C(=O)C(C)(C)N(O)C12	NP-022717
Cc1occc(=O)c1OC1OC(COC(=O)C=Cc2ccc(OC3OC(C)C(O)C(O)C3O)cc2)C(O)C(O)C1O	NP-022782
CCC1(C)c2c(oc(C)c(C)c2=O)CCC1O	NP-022862
CC(=O)CCC(c1ccc(C)cc1O)C(C)C	NP-022928
CCCCCCCC(O)C(O)CCCCCCc1cccc(O)c1C(=O)O	NP-023084
O=C(O)c1ccc(C(=O)O)[nH]1	NP-023150
CCCCc1ccc(=O)oc1CO	NP-023183
CC1CCC23CCC(O)C12C(C(=O)O)=CC3(C)CO	NP-023190
CC1CCCC2(C)CCC(C(=O)O)=CC12O	NP-023314
NC(CCC(=O)NC1OCC=C1COC(=O)c1ccc[nH]1)C(=O)O	NP-023827
Cc1occc(=O)c1OC1OC(COC(=O)C=Cc2ccc(OC3OC(C)C(O)C(O)C3O)cc2)C(O)C(O)C1O	NP-023887
CC(O)CC(O)Cc1cc2cc(O)cc(O)c2c(=O)o1	NP-024103
CC(O)CC(O)Cc1cc2cc(O)cc(O)c2c(=O)o1	NP-024104
C=CC(C)(C)C12CC3(O)c4nc5ccccc5c(=O)n4C(C)C(=O)N3C1N(C(C)=O)c1ccccc12	NP-024126
CC(C)CNC(=O)CC(O)c1ccccc1	NP-024131
CCC(O)C(O)CC=CCC=CCCCC(N)=O	NP-024132
CCCc1oc(=O)ccc1C(O)CO	NP-024191
CC1C=CC2CC(O)CCC2C1c1cc(=O)cco1	NP-024195
CC1=C(C(=O)O)CC2(C)CC(O)C3C(C)(O)CCC132	NP-024200
CC1CCC23C(CO)=C(C(=O)O)CC2(C)CCC13	NP-024204
CCCC1OCC(O)C1C=CC(=O)O	NP-024209
CCCC1OCC(O)C1C=CC(=O)O	NP-024210
CC1CCC=C(C(=O)O)C1(C)CC1=C(CO)COC1=O	NP-024237
CC1Cc2c(OS(=O)(=O)O)ccc(O)c2C(=O)O1	NP-024242
CCCCCC=C(C(=O)O)C(C)C(=O)O	NP-024243
CC(O)c1ccc(C(=O)CCC(=O)O)o1	NP-024293
CC1=C(C(=O)O)CC2(C)CCC3C(C)CCC132	NP-024306
CC1=CC(O)C(C(C)C)CC1=O	NP-024318
CC(C)=CCCC1=CCCC(C)(C(O)C(O)c2occc2C)OC1=O	NP-024387
CC1Cc2c(O)ccc(O)c2C(=O)O1	NP-024553
CC1Cc2c(ccc(O)c2C(=O)O)C(=O)O1	NP-024554
CC(O)C(O)Cc1ccc(O)cc1	NP-024609
COCc1c(O)cccc1C=CC(O)C(C)O	NP-024624
CC(=O)C(C)c1cc(O)cc(O)c1	NP-024640
CC(=O)c1cn(C(CC(C)C)C(=O)O)c(=O)c2c(O)cc(O)cc12	NP-024642
COc1cc(C(O)CC(=O)O)oc(=O)c1C	NP-024661
Cc1cc(O)c(C(=O)C(=O)CC(C)C)c(=O)[nH]1	NP-024698
CC=CC=C(C)C(=O)NC(CO)C(C)CC	NP-024712
CCC(O)C(O)c1ccc(=O)oc1C	NP-024713
CCC=Cc1c(OC)cc(=O)oc1CO	NP-024722
COc1cc(C(=O)O)cc(C)c1CCC(C)O	NP-024728
COc1cc(C(=O)O)cc(C)c1CCCCO	NP-024729
COc1cc(C(=O)O)cc(C)c1CCC(C)=O	NP-024730
CCCCc1c(C)cc(C(=O)O)cc1OC	NP-024731
CC=Cc1cc2c(c(=O)o1)C(O)C(C(C)O)O2	NP-024732
CCCC(O)c1ccc(=O)oc1C	NP-024736
CC(O)CC1CC=CC=CC=CC(O)CC(O)CC(O)CC=CC=CC=CC(=O)O1	NP-024745
OC1c2cocc2C(O)C2OC12	NP-024892
CC(C)C12SSSSC3(C(=O)N1C)C1OC45C(=O)N(C)C(CO)C(=O)N4C4Nc6ccccc6C4(C5O)C14c1ccccc1NC4N3C2=O	NP-024928
CCCCCCCCCC1OC2(OS(=O)(=O)O)C(=O)CCC(O)C2CC1O	NP-024944
COc1cc(C(O)C(C)O)cc(OC)c1O	NP-025125
CC(O)c1ccc(C2CCC(=O)O2)o1	NP-025257
COc1cc(C(C)CCO)oc(=O)c1C	NP-025259
Cc1ccc(O)c2c1CC(C)OC2=O	NP-025261
CC(=O)c1ccc(C(O)CCC(=O)O)o1	NP-025262
CC(=O)c1cccn1CCCC(=O)O	NP-025310
CCCC1OCc2c(OC)cc(=O)oc2C1O	NP-025364
CCC(O)C=Cc1oc(=O)cc(OC)c1C	NP-025365
CCCC1OCc2c(OC)cc(=O)oc2C1O	NP-025366
OCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O	AG-670/20238030
CN(C)c1ccc(C=C(NC(=O)c2ccccc2)C(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1	AN-919/14028002
O=C(NC(=Cc1ccccc1F)C(=O)N1CC2CC(C1)c1cccc(=O)n1C2)c1ccccc1	AN-919/14028003
Cc1ccsc1C=C(NC(=O)c1ccccc1)C(=O)N1CC2CC(C1)c1cccc(=O)n1C2	AN-919/14028004
O=C(NC(=Cc1ccc2c(c1)OCO2)C(=O)N1CC2CC(C1)c1cccc(=O)n1C2)c1ccccc1	AN-919/14028005
O=C(NC(=Cc1cccs1)C(=O)N1CC2CC(C1)c1cccc(=O)n1C2)c1ccccc1	AN-919/14028006
COc1ccc(C=C(NC(=O)c2ccccc2Br)C(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1	AN-919/14028007
COc1cccc(C=C(NC(=O)c2ccccc2Br)C(=O)N2CC3CC(C2)c2cccc(=O)n2C3)c1OC	AN-919/14028008
CN(C)c1ccc(C=C(NC(=O)c2ccccc2Br)C(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1	AN-919/14028009
O=C(NC(=Cc1cccs1)C(=O)N1CC2CC(C1)c1cccc(=O)n1C2)c1ccccc1Br	AN-919/14028010
O=c1[nH]c(=O)n(C2OC(CO)C(O)C2O)c2nccnc12	AB-323/20168066
O=c1c2ccccc2nc2n1CCC2O	AH-214/20712002
COC1CC2C(CC1(C)OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C2(C)C	AE-848/21020024
CC1(O)CC2C(CC1OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C2(C)C	AE-848/21020030
CC12CCC(O)CC1CCC1C2C(O)CC2(C)C(c3ccc(=O)oc3)CCC12O	AH-034/21084002
CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=NNC(=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2	AN-604/21218008
CC1C(=O)CC2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1	AO-222/41148924
COc1cc(C2OCC3(O)C(c4cc(OC)c(OC)cc4[N+](=O)[O-])OCC23)c([N+](=O)[O-])cc1OC	AC-776/41252538
CC1CC(O)C2C(C)(C(=O)O)CCCC2(C)C1(O)CCc1ccoc1	AP-065/43441423
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	T0444
O=[N+]([O-])c1ccc(-c2csc(CCl)n2)cc1	T2S0837
COCC(C)O	TNP-003048
CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS	T10857
CC(O)C1C(=O)N2C(C(=O)O)=C(SCCNC=N)CC12	TNP-005504
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O.Cl	T0832
OCC1OC(n2cnc3c(NCc4ccc(O)cc4)ncnc32)C(O)C1O	T12164
Cc1ncccc1O	T5901
NCCc1cnc[nH]1	T0965
O=C(O)CC[N+](=O)[O-]	T3009
CC(O)C(N)C(=O)O	T2O2777
OCC(O)C(O)CO	T0583
O=Cc1ccc(CO)o1	T2943
Cc1c[nH]c2ccccc12	T5281
O=c1nc[nH]c2nc[nH]c12	T1362
Cc1nc(C)c(C)nc1C	T2722
CC(=O)OCc1ccco1	T8088
CC1=NC(C(=O)O)CCN1	T4038
O=Cc1c[nH]c2ccccc12	T8105
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	T1388
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1	T20041
Cc1ccc(C(C)C)cc1O	T4S1990
CC(O)C(=O)O	TN6945
CC1=CC(=O)C(C(C)C)CC1	T8256
C[N+](C)(C)CC(O)CC(=O)[O-]	T0846
OCCc1c[nH]c2ccccc12	T4876
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	T1339
CC(C)c1cccc(O)c(=O)c1	T3717
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	PDK0014
CCC(C)O	TN6978
CN1CCC=C(C(=O)O)C1.Cl	T5799
Cn1cnc2c1c(=O)[nH]c(=O)n2C	T0625
Cn1c(=O)c2[nH]cnc2n(C)c1=O	T1083
COc1cc(C(=O)O)cc(O)c1O	TN1237
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	T1011
O=c1cccc2n1CC1CNCC2C1	T0479
CCCCC(CC)COC(=O)c1ccccc1C(=O)[O-]	T0603
NC(Cn1ccc(=O)c(O)c1)C(=O)O	T6569
CCOc1ccc2c(C)cc(=O)oc2c1	T8038
CC1CCCC2=CC(=O)C3C(C3(C)C)C21C	TWS1229
CC1=C2CC3CCC(C)C2(CC1=O)C3(C)C	T5709
Cc1cc(O)c(C(=O)CCC(C)C)c(=O)o1	T4S0867
NC(Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O	T4890
NCCC(=O)NC(Cc1cnc[nH]1)C(=O)O	T4732
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1	T1508
C[N+](C)(C)C(Cc1c[nH]c(=S)[nH]1)C(=O)[O-]	T8191
CC(=O)N1CC2CC(C1)c1cccc(=O)n1C2	TN6775
Cn1c(=O)c2c(c3ccccc31)OC(C)(C)C=C2	TN4614
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	TWP2911
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1591L
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	T2221
O=c1cccc2n1CC1CC2CN2CCCCC12	T3S0970
CCC1C(=O)OCC1Cc1cncn1C.Cl	T0804
CC1(C)Oc2cc3oc(=O)ccc3cc2CC1O	T8211
CC1(C)Oc2cc3oc(=O)ccc3cc2CC1O	T8169
Cn1c(Cc2ccccc2)nc(=O)c2ccccc21	T8196
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T0853
Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C)(C)C(O)C3	TN1723
Nc1nc(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	T6523
Nc1[nH]c(=O)nc2c1ncn2C1OC(CO)C(O)C1O	T6S0033
O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	TMO2681
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	T2801
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O	T10825
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T8227
O=C(CC1NCCCC1O)Cn1cnc2ccccc2c1=O	TN1012
COc1cc2oc(=O)ccc2c(OC)c1CC(O)C(C)(C)O	TN7021
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccccc13)OCO2	T7031
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1	TMO2752
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O	TCO2745
C=C(C)C(O)COc1ccc2c(OC)c3ccoc3nc2c1OC	TCS2336
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.Cl.[Cl-]	T0894
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	T2133
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	T0167
CC12CCC(O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O	T1719
CC(C)=CC(O)CC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12	T6S1435
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32	T1286
COc1c2ccoc2c(OCC(O)C(C)(C)O)c2oc(=O)ccc12	T5813
COc1cc(O)cc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	TN1070
Nc1nc2c(ncn2C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1	T19346
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	T0937
CN1CCC23C(=O)CC4C(=CCOC5CC(=O)N(c6c(O)cccc62)C3C54)C1	TN1026
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+]	TMS1830
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1	T5853
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4116
CC12CCC(O)CC1CCC1C2C(O)CC2(C)C(c3ccc(=O)oc3)CCC12O	T4A2456
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12	T1317
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	T5784
COc1cc2c(cc1OC)-c1c(C)c3ccc(OC)c(OC)c3c[n+]1CC2.O=[N+]([O-])[O-]	T2S2362
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	T2773
Nc1ncnc2c1ncn2C1OC(CO)CC1O	T2993
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1.Cl	T1174
COc1cccc2c1c(Nc1ncnc3c1ncn3C1CC(O)C(CO)O1)c1c3c(cc4c(c32)OCO4)C(=O)N1	TJS1226
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C(=O)O)(C3=O)C14O2	T8201
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2	T0190
CCC1=CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	T3022
CC=C1C[N+]2(C)CCC34c5ccccc5NC32C(O)CC1C4(CO)C(=O)OC	TN3917
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T1668
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T1270
O=C1OC2C3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c4c2C2C1=CC(=O)C(O)(O4)C2(O)O)C(OC(=O)c1cc(O)c(O)c(O)c1)O3	T6S2099
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2.O=C(O)C(O)C(O)C(=O)O.O=C(O)C(O)C(O)C(=O)O	T6213
CC12C(O)CC(O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O	TN2433
CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	T32598
OC(CS)C(O)CS	T19299
C=C(C)C(O)COc1c2ccoc2cc2oc(=O)ccc12	TN6850
O=c1cccc2n1CC1CCCN3CCCC2C13	TN6855
CCC12C=CCN3CCC4(c5cc(C6(C(=O)OC)CC7CC(C(C)(F)F)CN(Cc8c6[nH]c6ccccc86)C7)c(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	T7594
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	T7126
CC1(C)CC(O)CC2(C)OC(=O)C=C12	NP-000432
CN(C)Cc1c[nH]c2ccccc12	T6519
C[N+](C)(C)C(Cc1c[nH]c2ccccc12)C(=O)[O-]	T5S0273
O=C(O)Cc1c[nH]c2ccccc12	T2O2791
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O	T0437
CC(C)CC(=O)c1c(O)cc(O)cc1O	NP-003688
Cn1c(=O)c2c(ncn2C)n(C)c1=O	NP-004763
CC1(C)Oc2ccc3ccc(=O)oc3c2C(O)C1O	TN4387
O=c1cc(CO)occ1O	T5889
Cc1occc(=O)c1O	T5545
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1	T22218
O=CN1CC2CC(C1)c1cccc(=O)n1C2	TN7054
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.[Cl-]	T2O2741
O=[N+]([O-])c1ccc(O)cc1	T5299
CN1CC2CC(C1)c1cccc(=O)n1C2	T5S0994
CC(C)=CC(=O)CC(C)c1ccc(C)c(O)c1	NP-015678
CC(C)(O)C(O)COc1c2ccoc2cc2oc(=O)ccc12	T6S0078
CC=C1C[N+]2([O-])C3CC1C1C(OC(C)=O)C4(CC12)C3=Nc1ccccc14	TBBP02593
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	TBBP03952
COc1ccc2c(c1OC)C13CC(=O)N(C)C14CC2OC4(OC)C(OC)C(OC(=O)C=Cc1ccccc1)C3	TBBP01386
COc1ccc(C(=O)OC2CC34CC(=O)N(C)C35CC(OC5(OC)C2OC)c2ccc(OC)c(OC)c24)cc1OC	TBBP01356
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	T1334
CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1C(Cc1c[n+]2c(c3[nH]c4ccccc4c13)CC1C(C(=O)OC)=COC(C)C1C2)C(=O)OC	TBBP00589
CC(O)CCc1ccc(O)cc1	T19924
CC(O)CCc1ccc(O)cc1	TN4909
O=c1c2cc(O)ccc2nc2n1CCC2O	TN5223
CCC(C)(O)C(=O)NC1CCCN1C(=O)C1C(c2ccccc2)C2(O)c3c(OC)cc(OC)cc3OC1(c1ccc(OC)cc1)C2O	TN3361
CCC(C)C(=O)NC1CCCN1C(=O)C1C(c2ccccc2)C2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3C1(O)C2O	TN3360
CCC(C)C(=O)NC1CCCN1C(=O)C1C(c2ccccc2)C2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3C1(O)C2O	TN3359
CCC(C)(O)C(=O)NC1CCCN1C(=O)C=Cc1ccccc1	TN4696
COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)c2nc4n(c(=O)c2C3c2ccccc2)CCC4)cc1	TN3794
COc1cc(OC)c2c(c1)OC1(c3ccc(OC)c(O)c3)C(c3ccccc3)c3c(nc4n(c3=O)CCC4)C21O	TN2948
O=C(O)C1=CC(O)C(O)C(O)C1	T2739
Cc1ccc(C(C)CC(=O)CC(C)(C)O)cc1	TN2582
C=C1C=CC(C(C)CC(=O)C=C(C)C)CC1O	TN4256
CC=C1CN2C3CC45c6ccccc6N(COC)C4(O3)C2CC1C5C(=O)OC	TN4620
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5(C=O)C(=O)OC	TN4783
NC(=O)C(=O)c1c[nH]c2ccccc12	TBBP03437
C=C(C)C(O)COc1c2occc2c(OC)c2ccc(=O)oc12	TN4632
C=C(C)C(O)COc1c2ccoc2cc2oc(=O)ccc12	TN2041
CC(C)(Cl)C(O)COc1c2occc2cc2ccc(=O)oc12	TN4329
CC(C)CC1NC(=O)C2CC(O)CN2C1=O	TBBP02839
CC1OC=C(C(=O)O)C2Cc3c4[n-]c5ccccc5c4cc[n+]3CC12	TBBP02075
Cc1cncc(C(O)C(O)C(O)CO)n1	TBBP01574
CN1CCC=C(C(=O)O)C1	TN1398
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccc(O)cc13)OCO2	TN1064
COc1c(O)ccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3	TN1004
COc1ccc2c(c1OC)C13CC(=O)C(OC)C4(OC)OC2CC14N(C)C(=O)C3	TBBP01375
CC=C1C[N+]2(C)CCc3c4n(c5ccccc35)C(C(=O)[O-])C1CC42	TBBP01253
C[N+](C)(C)C(Cc1ccccc1)C(=O)[O-]	TBBP00796
COc1cc(C(=O)C(O)CO)cc(OC)c1O	TN2688
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1	T4S1951
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc([N+](=O)[O-])ccc3nc2-1	TN1176
CC(=O)CCC(C1=CC(C)(O)CCC1=O)C(C)C	TN3031
CC1OC=C(C(=O)[O-])C2Cc3c4[nH]c5ccccc5c4cc[n+]3CC12	TN4998
CCC12CCCN3CCc4c(n(c5ccccc45)C(C(=O)OC)C1)C32	TN2642
CCC12C=CCN3CCC4(c5ccccc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	TN5234
CCC12CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(c4cc5c(cc4OC)N(C)C4C(O)(C(=O)OC)C(OC(C)=O)C6(CC)C=CCN7CCC54C76)CC(C3)C1O2	TN2301
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1	TN2299
Cc1ccc(C(C)CCC(O)C(C)(C)O)cc1	TN2778
CC(=CCOc1c2ccoc2cc2oc(=O)ccc12)CCC(O)C(C)(C)O	TN3147
C=C(C)C(O)CCC(C)=CCOc1c2occc2cc2ccc(=O)oc12	TN4409
CCOC(=O)C(O)Cc1ccc(O)cc1	TN4021
CC1=CC(=O)C(=C(C)C)CC2C1CCC2(C)O	TN2102
Cc1coc2c1C(=O)C1C(C)(O)CCC(O)C1(C)C2	TN3731
O=c1cccc2n1CC1CC2CN2CCCCC12	TN3409
O=c1c2ccccc2ncn1CC1(O)CC2NCCCC2O1	TN1145
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1O	TN3771
CC1CC(=O)C=C2CCC3C(C3(C)C)C21C	TN2475
O=c1ccocc1OC1OC(CO)C(O)C(O)C1O	TN1618
CCC12CC(C(=O)OC)=C3Nc4cc5c(cc4C34CCN(CC3OC31)C42)C1C(O5)C(O)C2(CC)CC(C(=O)OC)=C3Nc4c(cc(O)c(OC)c4OC)C34CCN1C42	T13624
CCC(C)C(=O)c1c(O)cc(O)c(C)c1O	TN2776
CC=Cc1ccc(OC(CCOc2cc(C=CC)ccc2OC(C)C(OC(C)=O)c2ccc(OC)c(OC)c2)C(OC(C)=O)c2ccc(OC)c(OC)c2)c(OC)c1	TBBP04200
CC1(O)C(=O)OCC1O	TN2750
C[N+]1([O-])CCCC1c1cccnc1	TN4655
O=c1c2ccccc2nc2n1CCC2	TN1570
COc1cc2oc(=O)ccc2c(OC)c1CC(O)C(C)(C)Cl	TBBP05792
COc1cc2oc(=O)ccc2cc1C1OC(=O)C(C)(O)C1O	TBBP04767
CC(C)(O)C(O)COc1c2ccoc2cc2oc(=O)ccc12	TBBP03376
C=CC12C[N+](C)([O-])C3CC14C(=Nc1ccccc14)C1CC2C3CO1	TN4396
CC(=O)c1ccc2c(c1)C(O)CC(C)(C)O2	TN2472
CC(C)(O)C(COc1c2occc2cc2ccc(=O)oc12)OC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12	TBBP00842
CCCc1cc(=O)c2ccccc2n1C	TN1858
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	T3S0209
C=C(C)C(O)COc1c2occc2cc2ccc(=O)oc12	TN4295
CC(C)(O)C(O)COc1c2occc2cc2ccc(=O)oc12	TN1730
CC(C)=CCC12Oc3cc(O)ccc3C1(O)Oc1cc(O)c(C3=CC4(C)CC(C3)c3ccc(O)cc3O4)c(O)c1C2=O	TBBP06509
CC(O)C=CC1C(CO)=CC(=O)CC1(C)C	TMA1778
CC(C)(O)C(O)COc1c2occc2cc2ccc(=O)oc12	TN4202
CCC1C(=O)OCC1Cc1cncn1C	TN2074
CC(C)=CC(=O)CC(C)c1ccc(O)c(C)c1	TN3141
CC#Cc1ccc(C#CC#CC(O)CO)s1	TN2381
CC(O)C1=C(Cc2ccoc2)C(=O)C2(C)CCCC(C)(C)C2C1	TN3156
CC1=C(CCc2ccoc2)C2(C)CCCC(C)(C)C2C(O)C1=O	TN3198
CC1=C(CCc2ccoc2)C2(C)CCCC(C)(C)C2C(O)C1=O	TN3203
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1	TL0018
CC1=CC(=O)CC(C)(C)C12OC2C(O)C(C)O	TN5203
Cc1ccc(C(C)C)cc1	T2P2978
COc1cc2oc(=O)ccc2cc1C1OC(=O)C(C)(O)C1O	TN4233
CC12CCC(O)CC1(O)CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O	T4A2462
CC1=CC(=O)C(O)C(C)C12CCC(C(C)(O)CO)C2	TN2414
COn1cc(CCC(C)CO)c2ccccc21	TN4736
O=C1C2=C(c3ccc(O)cc3)C=CC3=CC=C4OC5(O)C(=O)c6c(-c7ccc(O)cc7)ccc7ccc8c(c67)C5=C(C4C32)C1(O)O8	TN3008
CC1CCC=C2C(=O)C=CC(C(C)(C)O)C21C	TN4376
CC1CC(=O)C=C2C(O)CC3C(C3(C)C)C21C	TN3785
CC1CC(O)C=C2C(=O)C=CC(O)C21C	TN4625
CC1CCC=C2C(=O)C3OC3C(C(C)(C)O)C21C	TN4315
CC1CCC=C2C(=O)CC(O)C(C(C)(C)O)C21C	TN4626
C=C(C=O)C1CC(O)C(C)=C1C=O	TN3269
Cc1nccc2c3ccccc3n(C)c12	TN4622
CC1(C)Oc2ccc3ccc(=O)oc3c2C(O)C1O	TN5165
Cc1ccc(C(C)C)c(O)c1	T3S0717
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12	T0012
CC1CC(=O)c2c(O)cccc2C1O	TN4330
COc1cc2oc(=O)ccc2c(OC)c1CC(O)C(C)(C)O	T4S0592
Cc1cc2c(c(C)c1CO)C(=O)C(C)C2O	TN5168
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5(COC(C)=O)C(=O)OC	TN4784
CC1c2cnccc2CC1O	TN3378
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5C(=O)OC	TN2068
CC=C1CN2C3CC45c6ccc(OC)cc6NC4(O3)C2CC1C5(COC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC	TN4901
CC=C1CN2C3CC45c6ccc(O)cc6NC4(O3)C2CC1C5(COC(C)=O)C(=O)OC	TN4900
CC1=CC(=O)CC(C)(C)C1(O)CCC(C)O	TN3523
CC1=CC(=O)CC(C)(C)C1(O)CCC(C)O	TN3317
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCC(O)C2(C)O	TN5096
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCC(O)C2(C)O	TN5097
Cc1cccc2c3c(ccc12)C(=O)C(C(C)CO)=C(O)C3=O	TN1550
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C(O)CCC2(C)C	TN4239
Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(=O)C(C(C)C)=C2	TN4936
CC(O)CC1CCCCN1C	TN4615
CC(O)CC1CCCCN1C	TN4612
O=c1cccc2n1CC1CCCN3CCCC2C13	TN4644
O=c1cccc2n1CC1CC2CN2CCC(O)CC12	TN3488
COc1ccc2c(c1OC)C13CC(=O)N(C)C14CC2OC4(OC)C(OC)C(O)C3	TN3857
COC(=O)C1=COC(O)C2C1CC(O)C2C	T5757
CC(=O)c1cccc([N+](=O)[O-])c1	TN2965
CC(C)=CC(=O)CC(C)c1ccc(O)cc1	TBBP06546
CC(C)=CC(O)CC(C)c1ccc(C)cc1	TBBP06499
Cc1ccc(C(C)CC=CC(C)(C)O)cc1	TBBP06498
CC(C)=CC(=O)CC(C)c1ccc(C)cc1O	TBBP06487
CC1=CC(=O)C(=C(C)C)CC2C(C)(O)CCC12O	TBBP05775
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2O	TBBP06450
CC(C)=CC(=O)CC(C)C1CC(O)C(C)=CC1=O	TBBP06424
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2O	TBBP03688
CCOC1c2c(C)coc2CC2(O)CCCC(C)C12C	TBBP06287
CC(C)=CCCC(C)C1CC(=O)C(C)=CC1O	TBBP05730
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2	T12576
CC1CCC(O)C2=CC(=O)C3C(C3(C)C)C21C	TBBP04959
CC12CCC(O)CC1(O)CCC1C2CCC2(C)C(c3ccc(=O)oc3)CC3OC312	TN1912
C[N+]1(C)CC(O)CC1C(=O)[O-]	T19980
COc1ccccc1OCC(O)CO	T0739
CC(C)=CC(=O)C(O)C(C)c1ccc(C)cc1	TBBP04676
C=CCCN1CC2CC(C1)c1cccc(=O)n1C2	TN2156
CC1=CC(=O)C(O)C(C)C12CCC(C(C)(O)CO)C2	TBBP02503
CC1=CC(=O)CC(C)(C)C1(O)C=CC(C)O	TN3698
CC1=CCCC(C(=O)O)=CC2C(CC1)C2(C)C	TN2305
COc1cc(C(=O)O)ccc1O	T9115
CC1=CC(=O)CC(C)(C)C1(O)C=CC(O)CO	TBBP00869
CC1=CC(=O)CC(C)(C)C1(O)C=CC(C)O	TN5250
O=c1c2ccccc2nc2n1CCC2O	TC0039
COc1ccc2ccoc(CO)c1-2	TN3123
CC1=CCC(C)(C)C=CCC2(C)OC2CC1	TN4229
CC(C)=CC(=O)CC(C)c1ccc(C)cc1	T14317
CC1CCC2C(C(=O)O)=COCC12	TBBP00051
CC(C)(O)C1=CC(=O)C(C)(O)CC1	TBBP05728
Cc1ccc(C(C)CO)c(O)c1	TBBP04422
COc1c2ccoc2nc2c(OC)c(OCC(O)C(C)(C)O)ccc12	T19854
CC=C1CN2CCC34c5ccccc5N(C)C35OCC4(C(=O)OC)C1CC25	T20565
COc1cc(O)c2c(=O)cc(Oc3ccc(O)cc3)oc2c1CC(O)C(C)(C)O	TN5662
CC(C)=CC(=O)c1occc1C	TN5853
CC(O)CC#CC#Cc1ccccc1	TN5811
CCc1cc(O)c(C)c(=O)o1	TN4497
COc1ccc2c3c(n(CC=C(C)C)c2c1)C(C=C(C)C)N1C(=O)C2CCCN2C(=O)C1(O)C3O	TN4084
Cc1cc(O)cc2oc(CC(C)O)cc(=O)c12	TN3878
CC1=CC(O)C(C(C)C)CC1=O	TN5861
COc1ccc(C(C)=O)cc1C(O)CC(C)C	TN2470
CC(C)=CCCC(C)C1CC(=O)C(C)=CC1O	TN2541
C=C1C(CO)C2C(C(C)C)CCC1(C)C2CO	TN3862
CC1CCC(=O)C2=CC(=O)C3C(C3(C)C)C21C	TN3423
CCCCCC(O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O	TBBP03695
CC1CCC(O)C2=CC(=O)C3C(C3(C)C)C21C	TN5378
CC(O)CCc1cccc(O)c1	TN5707
CC(O)CC1CC=CC(=O)O1	TBBP06315
CC1=C(C=CC(C)O)C(C)(C)CC(O)C1O	TN5385
Cc1occc(=O)c1OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1O	TN5843
Cc1ccn2c1C(=O)CC2	TCFN00253
Cc1ccc2c(c1CCC(O)C(C)(C)O)C(=O)C(=O)C(C(C)C)=C2	TCFN92186
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1	TCFN98185
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(OC(C)=O)C2OC(C)=O)cc1F	TCFN90095
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1.O	TCFN90015
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)O	TCFN90370
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C(=O)O)(C3=O)C14O2	TCFN92096
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]	TCFN90395
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.Cc1ccc(S(=O)(=O)[O-])cc1	TCFN90074
CC(O)CC(=O)O	TCFN90053
CN1CC=C(CO)C(=O)C(O)CC1	TCFN00297
CC(C)=CCc1c2c(c(O)c3c1OC14C(=CC5CC1C(C)(C)OC4(CC=C(C)CO)C5=O)C3=O)C=CC(C)(C)O2	TCFN92095
CC1=C2C(=O)c3c(C)coc3CC2(C)C(O)CC1	TCFN92651
CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	TCFN90016
CN(C)C(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92317
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C)(C3=O)C14O2	TCFN92088
CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C(=O)O)(C3=O)C14O2	TCFN92091
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	TCFN90006
Cc1cc(=O)c(C(C)C)cc2c1CCC2C	TCFN92654
Cc1cc(C2CC(O)C(CO)O2)c(O)oc1=O	TCFN95404
CC(C)=CCc1c2c(c(O)c3c1OC14C(=CC5CC1C(C)(C)OC4(CC=C(C)C)C5=O)C3=O)C=CC(C)(C)O2	TCFN92087
Oc1cnc2ccccc2n1	TCFN91752
CC(C)=CCCC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C=O)(C3=O)C14O2	TCFN92086
CC1=CC(=O)C(=C(C)C)CC2C1CCC2(C)O	TCFN91614
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.[I-]	TCFN90076
CC1(C)CC(O)CC2(C)OC(=O)C=C12	TCFN95106
CC=C(C)C(=O)OCC(=CC)C(=O)OCc1ccn2c1C(OC(=O)C(C)=CC)CC2OC(C)=O	TCFN00319
CC1CC(=O)C=C2C(=O)C3C(C3(C)C)C21C	TCFN95203
CC(=NOS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O	TCFN00485
CN1CCCC1c1cccnc1.O=C(O)C(O)C(O)C(=O)O.O=C(O)C(O)C(O)C(=O)O	TCFN70486
CC(O)c1ccccc1	TCFN70233
NCC(O)P(=O)(O)O	TCFN00043
NC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92319
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3.O=[N+]([O-])[O-]	TCFN70372
O=c1cccc2n1CC1CC2CN(CCN2CC3CC(C2)c2cccc(=O)n2C3)C1	TCFN92944
CCNC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92318
O=Cc1ccc2n1C(Cc1ccccc1)C(=O)OC2	TCFN95293
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.[Cl-]	TCFN90073
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]	TCFN91645
CCOC(=O)C(N)Cc1ccc(O)c([N+](=O)[O-])c1.[Cl-].[H+]	TCFN90055
Cc1cc(=O)ccc2c1CCC2C	TCFN92790
CC(O)Cc1ccccc1	TCFN95129
CCC1CN2CCC1CC2C(O)c1ccnc2ccccc12	TCFN70377
CC(C)=CCc1c(O)cc(O)c2c1OC13C(=CC4CC1C(C)(C)OC3(CC=C(C)C)C4=O)C2=O	TCFN92958
COCc1c(CO)cnc(C)c1O	TCFN91738
O=Cc1ccn2c1CCC2	TCFN00252
CCCCCCCCc1ccc(C(O)CC(CO)(CO)[N+](=O)[O-])cc1	TCFN90100
CSC=CCC(C(=O)NOS(=O)(=O)O)C1(S)OC(CO)C(O)C(O)C1O	TCFN00482
Cc1coc2c1C(=O)C1C(C)(O)CCC(O)C1(C)C2	TCFN92619
CCCCCCCCc1ccc(C(=O)CC[N+](=O)[O-])cc1	TCFN90099
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]	TCFN90115
CC(O)C(N)C(=O)O	TCFN70205
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91962
COCc1c(CO)cnc(C)c1O.[Cl]	TCFN70336
O=C1CCn2ccc(CO)c21	TCFN00296
Cl.NCCc1c[nH]c2ccccc12	TCFN70341
CCOC(=O)c1ccc(C)cc1O	TCFN92590
CC(C)=C1CC2C(CCC(C)O)C2(C)CC1=O	TCFN92649
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91961
CCOC(=O)CC(C)C	TCFN70021
Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(O)=C(C(C)C)C2=O	TCFN92176
CC1=CC(=O)CC(C)(C)C1C=CC(C)O	TCFN92428
CC=C(C)C(=O)OCC(=CC)C(=O)OCc1ccn2c1C(OC(=O)C(C)=CC)CC2OC(C)=O	TCFN00321
CC(C)C1(O)C(Cl)C2OC23C2(C)CCC4=C(COC4=O)C2CC2OC23C1O	TCFN91653
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91960
COC(=O)c1ncc(O)c2c1[nH]c1ccccc12	TCFN92929
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCC(O)C2(C)C	TCFN90352
CC(=O)OC1C(C)OC(n2cc(F)c(N)nc2=O)C1OC(C)=O	TCFN90094
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12.Cl	TCFN93307
COC1C2CC3C(C)(C)OC(CC=C(C)C(=O)O)(C2=O)C32Oc3c(CC=C(C)C)c(O)c(CC=C(C)CCC=C(C)C)c(O)c3C(=O)C12	TCFN95450
CC(C)=CC(=O)c1coc(C)c1	TCFN96303
C=C(C)C(O)COc1c2ccoc2cc2oc(=O)ccc12	TCFN91699
Cc1ccc(C(C)C(=O)O)c(O)c1	TCFN91994
CC(C)CC1NC(=O)C2CC(O)CN2C1=O	TCFN90285
CN(C)N=Nc1nc[nH]c1C(N)=O	TCFN91756
Cn1c(N)nc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T7548
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T19083
Cn1c(=O)ccn(C2OC(CO)C(O)C2O)c1=O	T13499
O=C(O)C1Cc2nc[nH]c2CN1	T37298
Cn1c(=O)c2ncnnc2n(C)c1=O	T15277
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1N(C)C	T24729
COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21	T13482
CC(=O)NCCc1c[nH]cn1.CC(=O)O	T19443L
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1.[Na+].[Na+]	T40370
COC(=O)c1ccc(O)cn1	T40388
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C	TP1180
OCc1ccc(O)cn1	T40502
CCC(C)C(NC(=O)C1CCCCN1C)C(=O)N(COC(=O)CC(C)C)C(CC(OC(C)=O)c1nc(C(=O)NC(Cc2ccc(O)cc2)CC(C)C(=O)O)cs1)C(C)C	TQ0112
O=C(O)c1cc(=O)[nH]c(=O)n1C1OC(CO)C(O)C1O	TQ0148
COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21	T13482
CC(O)CCO	T19538
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5C(C)O)C(C)=C4C(C)O)c(C)c3CCC(=O)O	T19354
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	T13464
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	T13464L
CC(O)C(=O)[O-].CC(O)C(=O)[O-].[Mg+2]	T20574
CC(=O)c1ccc(C)s1	T20602
CC(C)c1ccc(C(=O)O)cc1	T20488
COc1cnc(CCn2ccc3c4n(c(=O)c(=O)cc2-4)c2ccccc32)c2c1c1ccccc1n2OC	T28415
CC(=Cc1ccccc1)[N+](=O)[O-]	T29310
CCc1cc(C)cc(O)c1	T29396
Cn1c2c(c(=O)c3ccccc31)CC(O)C(C)(C)O2	T34323
