CS(C)(=O)=O	TN6752
Cc1cnc(C)cn1	T4801
COc1cnccn1	TN6755
CCC1CCC(=O)O1	T8098
COC(=O)CC(C)=O	T4851
CC(=O)c1cnccn1	T5596
CN1C(=O)CCC1c1cccnc1	T1202
Cc1c[nH]c(=O)nc1N	T5270
COC(=O)c1ccco1	T8022
CC(=O)c1nccs1	T8042
CC(=O)c1ccc(C)cc1	T19137
[O-][n+]1onc2ccccc21	T7977
CC1=CC(=O)C=C(C)C1=O	T4406
COC(=O)c1cccnc1	T5562
O=C(O)C=Cc1cnc[nH]1	T4759
NCCCS(=O)(=O)O	T0883
CCCCCC=CC(=O)O	T5261
CC1OC(=O)C(C)OC1=O	T7933
O=S(=O)([O-])CCO.[Na+]	T5303
CC(=O)C(=O)c1ccccc1	T7450
Cn1cnc(N)c2ncnc1-2	T1879
Cc1coc2c1CCC(C)C2	T8115
CCOC(=O)C1=CCCNC1	TJS0123
N#CCc1c[nH]c2ccccc12	T8024
CC(=O)CC(=O)CCC(=O)O	T8273
Nc1nc(CC(=O)O)cs1	T7935
CCOC(=O)CC(=O)OCC	T5616
Cl.O=C(O)Cc1cnc[nH]1	T4753
CNc1nc2[nH]cnc2c(=O)[nH]1	T13791
Cn1cnc2[nH]c(=O)[nH]c(=O)c21	T0543
Cn1c(=O)[nH]c2[nH]cnc2c1=O	T10021
CCCCCC1=C(C)CCC1=O	T8077
Cc1ncc(CO)c(CN)c1O	T12588
Cc1ncc(CO)c(CO)c1O	T0973
Cc1ncc(COP(=O)(O)O)c(C)c1O	T3O2784
Cn1cnc(CC(N)C(=O)O)c1	T4934
Cn1cncc1CC(N)C(=O)O	T8274
CCCCCCCC=CC(=O)O	TQ0251
CCOC(=O)CCC(=O)OCC	T8096
Cn1c(=O)[nH]c2ncn(C)c2c1=O	T4973
CC1OC1P(=O)([O-])[O-].[Na+].[Na+]	T8262
CCOC(=O)c1cc(O)cc(O)c1	TN6708
Cc1ncc(CO)c(C(=O)O)c1O	T4107
CC(=O)OP(=O)([O-])[O-].[K+].[Li+]	T5213
Cl.Cl.NCCc1c[nH]cn1	T6534
Cn1c(=O)c2[nH]c(=O)[nH]c2n(C)c1=O	T8075
O=C([O-])Cc1c[nH]c2ccccc12.[Na+]	T5088
Cl.Cl.Cn1cncc1CCN	T4940
Cl.Cl.Cn1cnc(CCN)c1	T8790
CCC=CCCOC(=O)CCCCC	T5598
Cc1ncc(CO)c(C=O)c1O.Cl	T4761
Cc1ncc(CO)c(CO)c1O.Cl	T0973L
CC(=O)CCc1ccc(OC(C)=O)cc1	T8226
Cl.NC(Cc1cnc[nH]1)C(=O)O.O	T4826
CCC(=O)c1cc(OC)c(O)c(OC)c1	TN7086
Cl.Cl.NC(CO)Cc1cnc[nH]1	T4899
CCOC(=O)c1cc2ccccc2oc1=O	TJS0311
Cc1cc(=O)oc2c([N+](=O)[O-])c(O)ccc12	TJS0312
CCCCOC(=O)c1ccccc1C(=O)O	T0606
CCC=CCC1C(=O)CCC1CC(=O)OC	T4900
Cc1cn(C2CC(O)C(C)O2)c(=O)[nH]c1=O	T21552
Cc1occc1SSc1ccoc1C	T8051
CCCCCC1C(=O)CCC1CC(=O)OC	T2783
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1	T4758
CC(=O)c1ncc(C(O)C(O)C(O)CO)[nH]1	T19778
O=C1NC(Cc2cnc[nH]2)C(=O)N2CCCC12	T7511
CC=C(C)C(=O)OCC=C(C)CCC=C(C)C	T3239
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O	T2205
CC(=O)OC1CC2C(=O)OC(c3ccoc3)CC2C2CC3CC(C(=O)O3)C12	T5706
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	T5940
Cn1cncc1CC(NC(=O)CCN)C(=O)O	T22243
Cc1ncc(CO)c(CN)c1O.Cl.Cl	T4754
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1N	T7457
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1272
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4971
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	T1709
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	T0892
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O	T1188
CCCCCCCc1cc(=O)c2ccccc2n1O	T8433
COc1cc(C=CC(=O)NCCCCN)ccc1O	T8918
Cc1ncc(COP(=O)(O)O)c(C=O)c1O	T5085
Cc1ncc(COP(=O)(O)O)c(C=O)c1O.O	T8083
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	T0480
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T1506
Cc1ccc(C(=O)C=Cc2cccc([N+](=O)[O-])c2)cc1	T8001
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1.O	T2752
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	T1231
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	T0070
CCCCOC(=O)c1ccccc1C(=O)OCC(C)C	T8319
CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T6599
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=N	T7571
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O	T7981
Nc1nc(=O)c2ncn(C3CC(O)C(CO)O3)c2[nH]1.O	T4715
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21	T16542
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C	T5654
Nc1ccc(N(CCO)CCO)cc1.O=S(=O)(O)O	TWO2724
Nc1nc2c([nH]c(=O)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	TQ0154
CCCCCCCCCC(=O)CC(O)S(=O)(=O)[O-].[Na+]	TN5284
Cn1cncc1CC(NC(=O)CCN)C(=O)O.O=[N+]([O-])O	T4704
Nc1ccn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)n1	T4731
CN(C)c1nc2c(ncn2C2OC(CO)C(O)C2O)c(=O)[nH]1	TQ0193
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	T1263
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1	T21499
O.O.O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	T5084
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T1205
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.O=[N+]([O-])[O-]	T13923
CCCCCCCCCCCC(=O)CC(O)S(=O)(=O)[O-].[Na+]	T7283
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1	T4737
O=C(Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1)c1ccccc1	T7961
COC(=O)CCC(C)=CCc1c(O)c2c(c(C)c1OC)COC2=O	T19424
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(=O)CO	T2748
O=c1nc[nH]c2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	T4685
CC(=CCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O)CO	TMS2182
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	TQ0197
Nc1nc2c(nc(Br)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	T7924
NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	T6956
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T4952
Nc1ncnc2c1ncn2C1OC(CO)C(OP(=O)(O)O)C1O	T20055
Nc1nc2c(ncn2C2OC3COP(=O)([O-])OC3C2O)c(=O)[nH]1.[Na+]	T5065
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O	T0905
Cl.Cl.O=C(CC1NCCCC1O)Cn1cnc2ccccc2c1=O	TN1012L
Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F	T21164
CCc1ccc(O)c2cc3c(nc12)-c1cc2c(c(=O)n1C3)COC(=O)C2(O)CC	TN2460
CN1CC(=O)N=C1N.NCCc1c[nH]c2ccc(O)cc12.O.O=S(=O)(O)O	T4860
O=c1c(Cc2ccccc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2	T14994
O.O=c1nc[nH]c2c1ncn2C1OC(COP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+]	T5073
O=C(CC1NCCCC1O)Cn1cnc2cc(Br)c(Cl)cc2c1=O	T6856
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1.O.O.[Cl-]	T4925
CC(C)N(CCCCOCC(=O)O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	T3S2007
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN	T1681
CC(=O)O.NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	T6956L
O=c1c(Cc2ccc(O)cc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2	T6808
Nc1nc2c(ncn2C2OC(COP(=O)([O-])[O-])C(O)C2O)c(=O)[nH]1.O.[Na+].[Na+]	T4901
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O	T1723
COC(=O)c1c(Cl)nn(C)c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1	T7878
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O	T1029
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	T8258
Nc1ccn(C2CC(O)C(COP(=O)([O-])OP(=O)([O-])[O-])O2)c(=O)n1.[Na+].[Na+].[Na+]	T4972
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1.[Cl-]	T4874
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1	T19978
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	T2884
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])O)c2cc1C.[Na+]	T1331
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O	T0136
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N	T8021
Nc1ncnc2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+].[Na+]	T5079
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O	T20089
C[N+](C)(C)CCOP(=O)([O-])OP(=O)([O-])OCC1OC(n2ccc(N)nc2=O)C(O)C1O.[Na+]	T1208
CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1	T17199
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1.Cl.Cl	T2219
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.[Na+].[Na+]	T1352
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.O.[Na+].[Na+]	T2812
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccn4ncccc43)CSC12)c1nsc(N)n1.Cl	T4984
O=c1nc[nH]c2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)C(O)C1O.[Na+].[Na+].[Na+]	T4897
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T6228
Cc1ccc(S(=O)(=O)O)cc1.NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1.O	T8046
Nc1nc(=O)c2ncn(C3OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])[O-])C(O)C3O)c2[nH]1.[Na+].[Na+].[Na+]	T4969
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nc(C)c(CC(=O)[O-])s3)CSC12)c1csc(N)n1.[Na+].[Na+]	T8126
COC1C(OC(N)=O)C(O)C(Oc2ccc3c([O-])c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C.[Na+]	T0974
Cc1cc(N2C(=O)NC(=O)C2(C)C)cc(C)c1CCS(=O)(=O)N1CCC2(CC1)N=C(c1ccc(OC(F)(F)F)cc1)NC2=O	T16442
CCCC(=O)OCC(OC(=O)CCC)C(OC(=O)CCC)C(Cn1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21)OC(=O)CCC	T16747
NC(=O)c1ccc[n+](C2OC(COP(=O)([O-])OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)c1	T1609
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC.Cl.O.O.O	T0486
CCN(CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC(C)C(C(C)C)OC(=O)C12	TQ0152
CN1C(=O)C23CC4(C56CC78SSC(CO)(C(=O)N7C5Nc5ccccc56)N(C)C8=O)c5ccccc5NC4N2C(=O)C1(CO)SS3	T6803
NC(=O)C1=CN(C2OC(COP(=O)([O-])OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)C=CC1.[Na+].[Na+]	T5283
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)([O-])OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C.[Na+].[Na+]	T5067
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T22455
CC1CC2OC(=O)C3=C2C(CCC3)C12CC(c1ccoc1)OC2=O	TN2365
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43.O.O.O.O.O.O.O.O=S(=O)(O)O	T8039
CC(=O)O.CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C1CCCN1)C(C)C)C(=O)NC(CO)C(=O)NC(Cc1c[nH]cn1)C(=O)O	TP1900L1
C=C(NC(=O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(=O)NC(C(C)O)C(=O)NC(=CC)c2nc(cs2)C(=O)NC2CC(O)C(=O)OCc4cccc5[nH]c(c(C)c45)C(=O)SCC(NC(=O)c4csc2n4)c2nc-3cs2)n1)C(N)=O	T16340
CCC(C)CCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O.O=S(=O)(O)O	T1245
CC(=O)C(NC(=O)C(C)C(O)C(=O)C(NC(=O)c1cc(N)nc(C(CC(=N)N)NCC(N)C(N)=O)n1)C(OC1(OC2OC(CO)C(O)C(O)(C(N)=O)C2O)OC(CO)C(O)C(O)C1C)c1c[nH]cn1)C(=O)NCCC1=NC(c2nc(C(N)=O)cs2)CS1	T21498
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O.O=S(=O)(O)O	T1100
CC1=C2C(CCC(N)=O)C(C)(C)C(=CC3=NC(=C(C)C4=NC(C)(C5N=C1C(C)(CCC(=O)NCC(C)OP(=O)([O-])OC1C(CO)OC(n6cnc7cc(C)c(C)cc76)C1O)C5CC(N)=O)C(C)(CC(N)=O)C4CCC(N)=O)C(C)(CC(N)=O)C3CCC(N)=O)N2[Co+]C#N	T1040
CCC(C)C(N)C1=NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3c[nH]cn3)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC2=O)C(C)CC)CS1	T1226
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O	T8641
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)O)C(=O)NC(C(=O)NC(CCNCS(=O)(=O)O)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCNCS(=O)(=O)O)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS(=O)(=O)O)NC1=O)C(C)O	T3501
C=C(NC(=O)C(=C)NC(=O)c1csc(C2=NC3c4csc(n4)C4NC(=O)c5csc(n5)C(C(C)(O)C(C)O)NC(=O)C5CSC(=N5)C(=CC)NC(=O)C(C(C)O)NC(=O)c5csc(n5)C3(CC2)NC(=O)C(C)NC(=O)C(=C)NC(=O)C(C)NC(=O)C(C(C)CC)NC2C=Cc3c(C(C)O)cc(nc3C2O)C(=O)OC4C)n1)C(N)=O	T1679
CC(=O)O.CSCCC(NC(=O)C1CCCN1C(=O)C(CCC(N)=O)NC(=O)CNC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	TP1106L
CC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS(=O)(=O)[O-])NC1=O)C(C)O.CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)C(CCNCS(=O)(=O)[O-])NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS(=O)(=O)[O-])NC1=O)C(C)O.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]	T21518
CC(=O)NC1C(OC2c3ccc(c(Cl)c3)Oc3cc4cc(c3OC3OC(CO)C(O)C(O)C3N)Oc3ccc(cc3Cl)CC3NC(=O)C(N)c5ccc(O)c(c5)Oc5cc(O)cc(c5)C(NC3=O)C(=O)NC4C(=O)NC3C(=O)NC2C(=O)NC(C(=O)O)c2cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c2-c2cc3ccc2O)OC(CO)C(O)C1O	T0967
O=c1c2ccccc2nc2n1CCC2	STOCK1N-00997
CC(=O)N1CC2CC(C1)c1cccc(=O)n1C2	STOCK1N-01117
CCCc1ccc(C(=O)O)nc1	STOCK1N-01766
CN(C)c1ncnc2c1ncn2C1OC(CO)C(O)C1O	STOCK1N-01787
CCC(C)C(N)C1=NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC2CCCCNC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3c[nH]cn3)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC2=O)C(C)CC)SC1	STOCK1N-03364
Cn1c(-c2ccccc2)cc(=O)c2ccccc21	STOCK1N-03397
CC(=O)N(C)CCCCc1cnc(C)c2[nH]c3ccccc3c12.Cl.Cl	STOCK1N-03739
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	STOCK1N-04328
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)=CCC12	STOCK1N-05072
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1	STOCK1N-05335
O=c1cccc2n1CC1CNCC2C1	STOCK1N-05608
CC(=O)c1c(O)cc(C)oc1=O	STOCK1N-05631
NCCC(=O)NC(Cc1c[nH]cn1)C(=O)O	STOCK1N-05715
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43.O	STOCK1N-05772
Cc1occc(=O)c1O	STOCK1N-06259
CN(C)CCc1ccc(O)cc1.O=S(=O)(O)O	STOCK1N-06824
O=c1c2ccccc2nc2n1CCCC2	STOCK1N-08381
Cc1ncc(CO)c(CO)c1O.Cl	STOCK1N-08684
Cc1c(O)occc1=O	STOCK1N-13449
C=C(C)C12CCCC3(C)C1CCC3(C)C2	STOCK1N-16394
COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3.O=[N+]([O-])O	STOCK1N-18333
CCC1C(=O)OCC1Cc1cncn1C.Cl	STOCK1N-18408
O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)O1	STOCK1N-18723
Cc1ncc(CO)c(C=O)c1O.Cl	STOCK1N-23888
Nc1ncnc2c1ncn2C1OC(COP(=O)([O-])O)C(O)C1O.[Na+]	STOCK1N-23982
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	STOCK1N-29752
COC(=O)N1CC2CC(C1)c1cccc(=O)n1C2	STOCK1N-31637
Cn1c(=O)[nH]c2nncnc2c1=O	STOCK1N-31747
Nc1ccn(C2OC(COP(=O)([O-])[O-])C(O)C2O)c(=O)n1.[Na+].[Na+]	STOCK1N-32186
CN1C(=O)N(C)C2=NNC=NC2(O)C1=O	STOCK1N-34202
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-38480
CC1CCC2C(C)(CO)C(O)CCC2(C)C12CCC(CO)(CCO)O2	STOCK1N-39312
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-40733
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCCNCCCCN)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1c[nH]cn1	STOCK1N-47291
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	STOCK1N-47655
NCCc1c[nH]c2ccc(O)cc12.O=C(O)CCCCC(=O)O	STOCK1N-48365
Nc1ncnc2[nH]cnc12.O=S(=O)(O)O	STOCK1N-48520
COc1cccc2c(=O)n3c(nc12)CCC3	STOCK1N-48637
CC(C)CC1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O	STOCK1N-50572
Nc1ccn(C2OC(COP(=O)([O-])O)C(O)C2O)c(=O)n1.[Na+]	STOCK1N-50932
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1	STOCK1N-51172
CC=C1CN2CCC34C(=C(C(=O)OC)C1CC23)Nc1c(O)cccc14.O=S(=O)(O)O	STOCK1N-51363
Nc1nc2c([nH]c(=O)n2C2OC(CO)C(O)C2O)c(=O)[nH]1	STOCK1N-52201
Nc1nc2c(ncn2C2OC(COP(=O)([O-])O)C(O)C2O)c(=O)[nH]1.[Na+]	STOCK1N-52440
COC1C(OC(N)=O)C(O)C(Oc2ccc3c([O-])c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C.[Na+]	STOCK1N-53214
COC(=O)C1NC(=O)C2NC(=O)C(NC(=O)C3NC(=O)C4NC(=O)C(NC(=O)C(N)c5ccc(O)c(c5)Oc5cc4cc(O)c5C)C(O)c4ccc(cc4)Oc4cc3cc(c4OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C3O)Oc3ccc(cc3)C2OC2CC(N)C(O)C(C)O2)c2ccc(O)c(c2)-c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc21	STOCK1N-53963
CCC12CCCN3CCC4(c5ccccc5N(C(C)=O)C4C(C(=O)OC)C1)C32	STOCK1N-54023
COc1c(C=O)c(O)nc2c(OC)cccc12	STOCK1N-54378
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1.CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1.O=S(=O)(O)O	STOCK1N-54429
Cc1ncc(C2CCCN2C)c2c1[nH]c1ccccc12.Cl	STOCK1N-58593
CN(C)Cc1c[nH]c2ccccc12.Cl	STOCK1N-61519
CC(=O)CCc1ccc(OC(C)=O)cc1	STOCK1N-63855
OCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O	STOCK1N-64032
COc1ccc2c(=O)c(-c3ccccc3)c(C)oc2c1	STOCK1N-66495
CCC(=O)c1ccc(OC)c(OC)c1	STOCK1N-66506
CN1CCC=C(C(=O)O)C1.Cl	STOCK1N-66525
CC(=O)c1ccc(-c2cccs2)s1	STOCK1N-66537
N#CCc1c[nH]c2ccccc12	STOCK1N-66606
CC1CCC2C(C)(CO)C(O)CCC2(C)C12CCC(CO)(CCO)O2	STOCK1N-67459
COc1c2ccoc2c(OC(C)=O)c2oc(C)cc(=O)c12	STOCK1N-67940
CCOc1c2ccoc2nc2c(OC)c(OC)ccc12	STOCK1N-68379
O=c1cccc2n1CC1CC2CN(C(=S)Nc2cccnc2)C1	STOCK1N-70298
O=c1c2cc(O)ccc2nc2n1CCC2	STOCK1N-70411
CN(CCO)c1cc2c3c(cccc3n1)C(=O)c1ccccc1-2	STOCK1N-70466
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O.O	STOCK1N-70887
COc1ccc2nc3n(c(=O)c2c1)CCC3	STOCK1N-71122
Nc1nc(O)c2ncn(C3CC(O)C(COP(=O)([O-])[O-])O3)c2n1.[Na+].[Na+]	STOCK1N-72149
Cn1c2c(c(=O)c3ccccc31)CCC(C)(C)O2	STOCK1N-72270
CC(C)=CCCC(C)CC(=O)O	STOCK1N-73517
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1.Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1.O=S(=O)([O-])[O-]	STOCK1N-74760
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	STOCK1N-75293
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	STOCK1N-75519
Cn1ccc(=O)c2ccccc21	STOCK1N-75765
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O	STOCK1N-76186
CC(=O)C1C(=O)C=C(C)OC1=O	STOCK1N-76856
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	STOCK1N-76883
NC(Cc1c[nH]cn1)C(=O)O	STOCK1N-77917
O=c1c2ccccc2nc2n1CCCCC2	STOCK1N-78774
Cc1cc(=O)c(O)co1	STOCK1N-87654
CC=C1CN2CCC34C(=C(C=O)C1CC23)Nc1c(O)cccc14.O=[N+]([O-])O	STOCK1N-93358
Cn1c(=O)c2c(c3ccccc31)OC(C)(CO)C(O)C2	STOCK1N-93367
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	STOCK1N-93751
CC1CCC2C(C)(CO)C(O)CCC2(C)C12CCC1(COC(=O)C1)O2	STOCK1N-94236
CC1CCC2C(C)(CO)C(O)CCC2(C)C12CCC(CO)(CC(=O)[O-])O2.[Na+]	STOCK1N-94997
Cl.Cl.NCCc1c[nH]cn1	STOCK1N-95372
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O.CS(=O)(=O)O	STOCK1N-95800
Cl.O=c1c2ccccc2nc2n1CCC2	STOCK1N-96368
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O.[Br-]	STOCK1N-99129
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.O=S(=O)([O-])O	STOCK1N-99163
CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O	STOCK1N-99758
CC(=Cc1ccc([N+](=O)[O-])cc1)C=C1COC(c2oc(O)c(C)c(=O)c2C)C1	STOCK1N-99883
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	STOCK1N-99884
O=C(O)CCn1c(=O)sc2ccccc21	N013-0012
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C(=O)OC)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O	0521-0012
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	0115-0004
O=C(O)CCn1c(=S)oc2ccccc21	N013-0010
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCCCC2c2cccnc2)c1	N099-0006
CCCCCCCSc1nsc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)n1	N099-0010
COc1ccc2c(c1)[nH]c1c(C)nccc12	N036-0105
CCc1cnc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)s1	N099-0011
Cc1cn(C2CC3OCC3O2)c(=O)[nH]c1=O	1544-0040
CCCCCSc1nsc(NC(=O)CN2CC3CC(C2)c2cccc(=O)n2C3)n1	N099-0001
CC1(C)Oc2ccc3ccc(=O)oc3c2C(=Cc2ccc([N+](=O)[O-])cc2)C1=O	0080-0054
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)[N+]3(CC(=O)OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C1O	0449-0060
CC1CCC2C(C)(CO)C(O)CCC2(C)C12CCC1(CCOC1)O2	N010-0009
C[N+]12CCCCC1C(CNc1ccccc1[N+](=O)[O-])CCC2	N085-0085
CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=NNC(=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2	N062-0010
C=C(C)C1CCC2(COC(=O)c3ccncc3)CCC3(C)C(CCC4C5(C)CCC(OC(=O)c6ccncc6)C(C)(C)C5CCC43C)C12	N064-0029
O=[N+]([O-])c1ccc(N=Cc2c(O)ccc3ccccc23)cc1	N007-0023
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	0080-0008
O=c1c2ccccc2nc2n1CCC2O	N094-0017
CCCC(=O)c1c(OC)cc(O)c(CC)c1O	NP-000792
CCCCCCC1=C(C)C(=O)N(C(CCC(=O)O)C(=O)O)C1=O	NP-000920
O=C1NC2CCc3nc4ccccc4c(=O)n3C2=Nc2ccccc21	NP-001133
C=CC(C)(C)c1[nH]cnc1C=C1NC(=O)C(C(C)C)NC1=O	NP-001134
CN1C(=O)C23CC4C1(CN2CCC3(C)O)CC1(C(=O)Nc2c1ccc1c2OC=CC(C)(C)O1)C4(C)C	NP-001240
CC1CCCC=CC(=O)c2c(O)cc(O)cc2CC(=O)O1	NP-001263
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-001346
COc1oc(C2CC(=CC(C)=Cc3ccc([N+](=O)[O-])cc3)CO2)c(C)c(=O)c1C	NP-001657
CC1=CC(C)CC(C)C(Cc2cnco2)OC(=O)C(C)=CC(C)CC(C)C(Cc2cnco2)OC1=O	NP-001733
CC1C(=O)N2c3ccccc3C3(O)CC4C(=O)NC(C)(c5nc6ccccc6c(=O)n54)N1C23	NP-001769
CC1CCC2C(C)(C)CCCC2(C)C1(O)CCC(=CCO)CO	NP-002114
Cc1c[nH]c(C(=O)OCCCC(N)=O)c1O	NP-002165
CCCC=CC=CC1CC(O)C(O)C(=O)C1CO	NP-002232
CC(=O)OCC12C(=O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCC(OC(C)=O)C21CO1	NP-002628
NC(Cc1c[nH]cn1)C(=O)O	T2A2532
CC(C)=CCCC(=CCCC(C)=CCCC(=CCO)CO)C(=O)O	NP-002906
CC(=O)OCC=C(CCC=C(C)CCC=C(CCC=C(C)C)C(=O)O)COC(C)=O	NP-002912
CN1C(=O)c2ccccc2NC(=O)C1Cc1ccccc1	NP-002957
CC(C)=CCCC(=CCCC(C)=CCO)C(=O)O	NP-003044
CC1CC(=O)C2=C(O1)OC1(C)CCC3(O)C(C)(C)C4OC4C(=O)C3(C)C1C2	NP-003079
CC1CC(=CCC(CC(N)=O)CC(=O)O)C(=O)C(C)C1	NP-003111
CCC(C)c1cnc(Cc2ccccc2)c(=O)[nH]1	NP-003263
CSCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-003319
CC1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-003323
CC1(C)OC(=O)CC(O)C2(C)C1CC(=O)C1(C)C2C(O)CC2(C)C(c3ccoc3)OC(=O)C3OC321	NP-003613
CC(=CCCC1(C)C2CC3C(C2)C31C)C(=O)O	NP-003845
CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	NP-003855
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(OC(C)=O)C(C)O5)C(OC)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-003875
O=C1NC(Cc2c[nH]c3ccccc23)C(=O)NC1=Cc1c[nH]cn1	NP-003876
CC(O)CCCC1=C(O)C(=CC(=O)O)OC1=O	NP-003941
CCCCCC1=C(O)C(=CC(=O)O)OC1=O	NP-003942
CC(=O)OC(C)C1C(C)(O)CC(=O)C23OC12C(=O)c1ccc(-c2ccc4c(c2O)C(=O)c2c(O)cc(C)c(C(C)=O)c2C4=O)c(O)c1C3O	NP-003957
CCCCC(O)c1cc(OC)cc(=O)o1	NP-003962
CC1CC(=O)C2=C(O1)OC1(C)CCC3(O)C(C)(C)C=CC(=O)C3(C)C1C2	NP-004192
CC1CCC2(C)C(CC(O)C(O)C23CO3)C1(C)CCC1=CC(=O)OC1O	NP-004274
O=C(O)c1ccccc1NC(=O)C1CCCN1C(=O)c1ccc([N+](=O)[O-])cc1	NP-004810
C=CC(C)(C)C12Nc3c(ccc4c3OC(C)(C)C=C4)C1(O)CC1C(=O)N3CCCC3C(=O)N12	NP-005220
COC1C2(O)C(=O)N3C=CC(C)(C)c4[nH]c5ccccc5c4C=C3C(=O)N2C23C(CO)C(C)(C)N2c2ccccc2C13O	NP-005245
COC1C2(O)C(=O)N3C=CC(C)(C)c4[nH]c5ccccc5c4C=C3C(=O)N2C23C(C)C(C)(C)N2c2ccccc2C13O	NP-005289
COC1CCCC(C)OC(=O)Cc2cc(O)cc(O)c2C(=O)C1	NP-005331
CC(C)CC(=O)NCCn1cc(C(=O)O)c(=O)cc1C(O)c1ccccc1	NP-005562
CC=C(C(=O)O)N1C(=O)C=C(C)C1=O	NP-005823
CC1CCCCCC(=O)c2c(O)cc(O)cc2CC(=O)O1	NP-005836
CCCC1=C(C=CC(=O)O)C(=O)C(=C(C)C)O1	NP-005837
COc1c(C)c(OCC=C(C)CO)cc(CO)c1CO	NP-006128
COc1c(C)c(OCC=C(C)C(=O)O)cc(CO)c1CO	NP-006130
CC1CCCC2OC2C(=O)c2c(O)cc(O)cc2CC(=O)O1	NP-006173
CC1CCCC2OC2C(=O)c2c(O)cc(O)cc2CC(=O)O1	NP-006174
COc1ccc(C=C2NC(=O)C34CC5(O)C(C=CC(O)C5ON3C2=O)O4)c(O)c1OC	NP-006190
CC(C)C1CCC2=C(C(=O)OC2)C1C=C(CO)C(=O)O	NP-006371
COc1cc(=O)oc(CCC(=O)O)c1C	NP-006627
CCCCc1c(CC=C(C)C)[nH]c(=O)c(C)c1O	NP-006995
CC=C(C)C(=O)OCC(=CC)C(=O)O	NP-007133
CCCCCCCCC(=CCC(=O)O)C(=O)O	NP-007591
O=[N+]([O-])CCc1ccc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc1	NP-007648
CCCCC(O)C1CC(OC)=CC(=O)O1	NP-007785
CC1=CC(=O)CC2C1(O)CCC(C)C21CC(c2ccoc2)OC1=O	NP-007787
C=CC(C)(C)C12C=C(O)C(=O)N3C(=Cc4cnc[nH]4)C(=O)NC31N(OC)c1ccccc12	NP-007926
CCCCc1c(OC)cc(=O)oc1C	NP-007986
C=c1oc(=O)cc(OC)c1=CCCC	NP-007987
CCCC(SCC(O)C(=O)O)c1c(OC)cc(=O)oc1C	NP-007991
CCCC(O)c1c(OC)cc(=O)oc1C	NP-007994
CCCCc1c(OC)cc(=O)oc1CO	NP-007995
CCC=Cc1c(OC)cc(=O)oc1C	NP-007996
CC(C(=O)CCCCC(O)C(C)O)C(=O)N1C=CCC1	NP-007999
CC1(C)C(=O)N2c3ccccc3C3(CC(n4cnc5ccccc5c4=O)C(=O)O3)C2N1O	NP-008029
CC(=O)OC1CC(C)=C2C(C=C(C)C(=O)O)CCC(C)C21	NP-008108
CCC(O)(C(=O)OCc1ccccc1NC(=O)CCC(=O)O)C(C)O	NP-008213
CC1=CCC(C(=O)C(C)C)(C(C)CC(=O)O)CC1=O	NP-008391
CC(C)C(=O)C1(C(C)CC(=O)O)CCC(C)C(=O)C1	NP-008392
CC(=CCCC(C)=CCCC1(C)CCc2cc(O)cc(C)c2O1)CCC=C(C)C(=O)O	NP-008616
CC(C)CCC1(O)c2cc3c(O)cccc3cc2C(=O)C(C)C1(O)C(=O)O	NP-008665
O=C(O)CCc1c(O)occc1=O	NP-008680
CC1=C(CCCCC(O)C(C)O)COC1=O	NP-008952
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-009233
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(OC)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-009247
CCCC=CC=CC(CCCC(=O)OC)C(=O)O	NP-009379
CC1=CCC(C)(C)C=CCC(C(=O)O)=CCC1	NP-009587
CC1=CCCC2C1(C)CCC(C)C2(CCc1ccoc1)C(=O)O	NP-009683
CC(=O)OC1c2c(C)coc2C(=O)C23OC2CCC(C)C13C	NP-009752
COc1c2cccc(C)c2c(C=O)c2c(COC(C)=O)coc12	NP-009757
CC1CCC2(C)C3(C)CCC2(OC3=O)C12CC(c1ccoc1)OC2=O	NP-009771
CC(C)=CCn1cnc(N)c2ncnc1-2	NP-010035
CC1CC(=O)C2=C3C(=O)c4cccc(O)c4C(O)C3(O)C(O)C3OC(=O)C4CCCN4C23C1	NP-011286
CC1=C2C=C(CO)C(CO)CCC2(C)CCC1=O	NP-011389
CC(C=CC(=O)O)=CCC(O)C(C)=CCCC(C)C(C)O	NP-012164
C=CC(C)(C)C12CC3c4nc5ccccc5c(=O)n4C(C)C(=O)N3C1N(C(C)=O)c1ccccc12	NP-012307
CCCCCC1OC(=O)C(C)=C1C(=O)O	NP-012315
CC(=O)NC(C)C(=O)CCCCC(C)C(=O)O	NP-012406
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O	NP-012567
CCCCc1occ2c1C(=O)OC2	NP-012620
COC(=O)C=Cc1ncn(C)c1CC(O)C(C)(C)O	NP-012762
CCc1cc(O)c(C)c(O)c1C=O	NP-012802
CC1=CC(=O)CC(CO)=CCC(C)(C)C(=O)C(O)C1	NP-012806
CC1(C)C=Cc2c(ccc3c2[N+]([O-])=C2C3(O)CC34NC(=O)C5(CCCN5C3=O)CC4C2(C)C)O1	NP-013108
COc1cc2oc(=O)ccc2cc1C(O)C(O)C(C)(C)O	NP-013124
CC(C)=CCCC(=CCCC(C)=CCCC(C)=CCO)C(=O)O	NP-013223
CCC(=O)CCCCCC1NC(=O)C2CCCCN2C(=O)C(C(C)CC)NC(=O)C(Cc2cn(OC)c3ccccc23)NC1=O	NP-013366
COC1=Cc2c(nc3n(c2=O)C(C(C)C)C(=O)NC3(O)C(C)C)OC=C1	NP-013410
CC(C=O)=CCCC(C)=CCCC(C)=CCC(O)C(C)=CCO	NP-014000
COc1ccc(C(=O)OC(c2ccc(OC)cc2)C(C)O)cc1	NP-014909
CCCCCC(=O)CCC(=O)O	NP-015303
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-015368
Cc1cc(C(O)C(O)CO)co1	NP-015636
COc1cc2oc(=O)ccc2cc1C(O)C(O)C(C)(C)O	NP-015826
COc1c(C)c2c(c(O)c1CC=C(C)CCCC(C)C(=O)O)C(=O)OC2	NP-016190
COc1c(C)c2c(c(O)c1CC=C(C)CCCC(C)=CCC(=O)O)C(=O)OC2	NP-016191
CCCCCc1cc(O)c(CC=C(C)C)c(OC)c1	NP-016276
CC1CC2OC(=O)C3=C2C(CCC3)C12CC(c1ccoc1)OC2=O	NP-016365
C=C(C)C1(O)CCC2(C)C(CC=C(C)C23Cc2c(cc(-c4cccnc4)oc2=O)O3)C12CCC(=O)OC2	NP-016385
CCCCCCC1=C(C)C(=O)N(CCCC(=O)O)C1=O	NP-016393
CC(C)C1C(=O)NC(O)(Cc2ccccc2)c2nc3c(c(=O)n21)C=CC=CO3	NP-016428
COC1=Cc2c(nc3n(c2=O)C(C)C(=O)NC3(O)C(C)C)OC=C1	NP-016430
COc1cc(C)c(C(=O)NC2C(C)OC(OC3CCC(C)C4C3C=C(C)C3C(C)=CCCC(C)=CC5(C)C=C(C(=O)O)C(C)CC56OC(=O)C(=C6O)C(=O)C34C)C(O)C2(C)O)c(O)c1	NP-016438
CC(C)CC1NC(=O)C(CCC(=O)O)NC1=O	NP-016455
C=C(C=CC(CCC(C)=O)C(C)C)CCC(=O)O	NP-016517
CC(C)C1C(=O)NC(O)(Cc2ccccc2)c2nc3ccccc3c(=O)n21	NP-016674
COC(=O)C(NC(=O)C(CO)NC(=O)C(CO)NC(=O)CC(NC(=O)c1ccc[nH]1)c1ccccc1)C(C)O	NP-016738
CC1(C)CCCC2(C)C(C(=O)O)=CCC12	NP-017099
C=C(NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)C(=C)NC(=O)C(C(C)(C)O)NC(=O)C(=C)NC(=O)c1nc(oc1C)C(=CC)NC(=O)C(C(C)O)NC(=O)c1csc-2n1)C(N)=O	NP-017849
CC1=CCCC(C)C(=O)CC2=C(C)C(=O)OC2(O)C1	NP-018711
CN1C(=O)C2CC3(OC1c1nc4ccccc4c(=O)n12)c1ccccc1N1C(=O)C2(CC2)NC13	NP-018961
CC(C)CC1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-018963
CCC1C[N+]2([O-])CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21	NP-018977
C=CC(C)(C)C12C=C(OC)C(=O)N3C(C(C)C)C(=O)NC31N(OC)c1ccccc12	NP-018999
COc1cc(C(C)(O)C2OC(=O)CC2C)oc(=O)c1C	NP-019180
COC(=O)C=Cc1ncn(C)c1CC=C(C)CO	NP-019305
COC(=O)C(CC1(O)c2ccccc2N2C(=O)C(CC(C)C)NC21)n1cnc2ccccc2c1=O	NP-019322
CC(=O)NC(Cc1c[nH]c2ccccc(=O)c12)C(=O)O	NP-019422
CC1NC2N(C1=O)c1ccccc1C21CC2C(=O)N(C)C(O1)c1nc3ccccc3c(=O)n12	NP-019435
COC1C(CO)OC(n2cnc3c(=O)[nH]cnc32)C1O	NP-019484
CC1=CCC(C)(C)C=CCC2(C)OC3OC4(C(=O)O)OC(CC2CC1O)(C3=O)C1(C)OC41	NP-019519
CC=C1C[N+](C)([O-])C2Cc3c([nH]c4ccccc34)C(=O)CC1C2C(=O)OC	NP-019526
COc1ccc2c(c1)N1C(=O)CC34C=CC[N+]5([O-])CCC2C(CC3)C145	NP-019596
CCCC(O)C(O)c1cc(OC)cc(=O)o1	NP-019603
CC(=CCCC(O)C(C)C(=O)O)C(=O)O	NP-019644
CC(=CCCC=C(C)C(=O)O)C(=O)O	NP-019646
CC(=O)C(C)CCCCCC1C=CC(=O)O1	NP-019880
Cc1oc(=O)ccc1CCCC(=O)O	NP-019992
CC=CCCCCC(=O)C(C)C(=O)N1CCC(Cl)C1=O	NP-019995
COCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O	NP-020049
CC1(C)C(=O)N2c3ccccc3C(O)(CC(C(=O)O)n3cnc4ccccc4c3=O)C2N1O	NP-020174
COc1ccc(C(=O)OC2C=COC=C3C2N2C(=O)C4(OC)SSSSC2(C(=O)N4C)C3O)cc1Oc1cc(C=O)ccc1O	NP-020180
CS(=O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	NP-020335
Cc1cc(=O)c2c(o1)OC1(C)CCC3C(C)(C)C(O)CC(O)C3(C)C1C2	NP-020353
COc1cc(C(C)(O)C2OC(=O)CC2C)oc(=O)c1C	NP-020362
COc1cc(C(C)(O)C2OC(=O)CC2C)oc(=O)c1C	NP-020363
CC12CCC3(O)C(C)(C)C4OC4C(=O)C3(C)C1CC1=C(OC(CO)CC1=O)O2	NP-020373
Cc1cc2c(cn1)C(=O)C(C)(O)c1cc(C)ncc1-2	NP-020424
CC1CCC2C(C=CC(C)(O)C2(C)C(=O)C(O)CO)C1	NP-020431
CC(=O)N(O)CCCCCN1C(=O)CCC1=O	NP-020439
CCCCCC(=O)Cc1cc(O)c(OC)cc1CCC(=O)O	NP-020463
CC1CC(=O)C2=C(O1)OC1(C)CCC3(O)C(C)(C)C(O)CC(=O)C3(C)C1C2	NP-020585
COC(=O)c1c(OS(=O)(=O)O)cccc1C(=O)c1cc(CO)cc(O)c1O	NP-020595
CCCCCCC1=C(C)C(=O)N(C(CCC(N)=O)C(=O)O)C1=O	NP-020655
CCCCCCC1=C(C)C(=O)N(C(C(=O)O)C(C)CC)C1=O	NP-020657
CC1CC(=O)C2=C(O1)OC1(C)CCC3(O)C(C)(C)C(O)CC(O)C3(C)C1C2	NP-020668
CCCCCCC1=C(C)C(=O)N(C(CO)C(=O)O)C1=O	NP-020681
CCCCCCC1=C(C)C(=O)N(CCCC(N)=O)C1=O	NP-020712
CCCCCCC1=C(C)C(=O)N(C(C)C(=O)O)C1=O	NP-020718
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-021014
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC(C)=O)C(OC5CC(O)C(OC)C(C)O5)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(=O)C(C)C)C(C)O3)C(O)C(C)O2)C(O)C(C)O1	NP-021017
CCC(C)C1NC(=O)C(CC(=O)O)NC1=O	NP-021028
COC(=O)C1(C2CCC(=O)N2)CC(=O)c2c(cc3c(c2O)C2C=CC4(C3)C(=O)c3cc(C)cc(O)c3C(O)=C4C2=O)O1	NP-021147
CC1(C)OC(=O)CC(O)C2(C)C1CC(=O)C1(C)C2CCC2(C)C(c3ccoc3)OC(=O)C3OC321	NP-021247
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021296
CC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021297
CC1NC(=O)C(CC2(O)c3ccccc3N3C(=O)C(C(C)C)NC32)n2c1nc1ccccc1c2=O	NP-021298
CCC(C)C1C(=O)N2c3ccccc3C3(O)CC(n4cnc5ccccc5c4=O)C(=O)N1C23	NP-021299
CCC(C)C1NC2N(C1=O)c1ccccc1C2(O)CC1C(=O)NC(C)c2nc3ccccc3c(=O)n21	NP-021300
CC(=O)Cc1ccc(C(=O)O)c(O)c1COC(=O)C(C)C	NP-021811
Cc1cc2ccc3c(c2cn1)OC(O)(C(C)C)C3=O	NP-021812
OC1CC(O)C(O)c2ccccc21	NP-022092
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	NP-022224
CC1=CCCC2C1(C)CCC(C)C2(C)CC=C(C=O)CC(=O)O	NP-022301
CC(C)C(O)c1nc2ccccc2c(=O)n1C1CC2(OC1=O)c1ccccc1N1C(=O)C(C)(C)N(O)C12	NP-022717
CCCCC(=O)c1ccccc1C(=O)OC	NP-022726
COc1c2c(cc3occc13)CC(C)OC2=O	NP-022905
CC(=O)CCC(c1ccc(C)cc1O)C(C)C	NP-022928
CC(C)=CCCC1(C)C=Cc2c(ccc3c2[nH]c2c(-c4c(O)c(C)cc5c4[nH]c4c6c(ccc45)OC(C)(CCC=C(C)C)C=C6)c(O)c(C)cc23)O1	NP-022939
CCC(C)C1NC(=O)C(C(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C2CCCN2C(=O)C(C(C)CC)NC(=O)C(CC(C)C)NC(=O)C(CCS(C)=O)NC1=O	NP-023017
O=C(O)c1ccc(C(=O)O)[nH]1	NP-023150
CCCCc1ccc(=O)oc1CO	NP-023183
CCCC1=C(C=CC(=O)O)C(=O)C(=C(C)C)O1	NP-023184
CCC1C[N+]2([O-])CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21	NP-023789
CC(=O)CCC=C(CCC=C(C)C)C(=O)O	NP-023844
CC(=O)CCC=C(CCC=C(C)C)C(=O)O	NP-023845
CC(C)=CCCC(=CCCC(C)=CCCC(C)=CCO)C(=O)O	NP-023916
CC(=O)OCC=C(C)CCC=C(C)CCC=C(CCC=C(C)C)C(=O)O	NP-023917
CC(C)=CCCC(=CCCC(C)=CC=C1NC(=O)C=C1C)C(=O)O	NP-023946
COC(=O)C(C)CCCC(C)=CCc1c(O)c2c(c(C)c1OC)COC2=O	NP-023954
CC(C)C1(O)CCC(C(=O)O)=CC1=O	NP-023978
CCC=CCC1(OC2OC(CO)C(O)C(O)C2O)CCC=CC1C(=O)O	NP-024044
C=CC(C)(C)C12CC3(O)c4nc5ccccc5c(=O)n4C(C)C(=O)N3C1N(C(C)=O)c1ccccc12	NP-024126
COc1cc(CCC(=O)O)oc(=O)c1C	NP-024193
CC(=CCO)CCCC(C)C(=O)O	NP-024198
CCc1nccc2c1[nH]c1cc(OC)ccc12	NP-024229
CC1CCC=C(C(=O)O)C1(C)CC1=C(CO)COC1=O	NP-024237
CCCCCC=C(C(=O)O)C(C)C(=O)O	NP-024243
CCCCCCC=C(C(=O)O)C(C)C(=O)O	NP-024244
CC(C)=CCCC(=CCCC(C)C(=O)O)C(=O)O	NP-024264
CC(C)=CCCC(=CCCC(C)=CCC1OC(=O)C=C1C)C(=O)O	NP-024266
CC(C)=CCCC(=CCCC(C)=CCC(O)C(C)=CCO)CO	NP-024273
CC=C(C)C(=O)OC(CCC(=O)O)C1C=CC(C(C)O)O1	NP-024298
CC1(C)CCCC2=CC=C(C(=O)O)CCC21C	NP-024333
CCC1(C)C(=O)C=Cc2c1oc(C)c(C)c2=O	NP-024381
CC(C)=CCCC1=CCCC(C)(C(O)C(O)c2occc2C)OC1=O	NP-024387
COC(C=C(C)C(=O)OCC=C(C)CCC=C(CCC=C(C)C)C(=O)O)OC	NP-024390
CCCCCc1c(O)cc(C(=O)O)oc1=O	NP-024471
CC(=O)c1cn(C(CC(C)C)C(=O)O)c(=O)c2c(O)cc(O)cc12	NP-024642
C=C1CCC(C(C)C)C12CC=C(C(=O)O)CC2	NP-024644
COc1cc(CCC(=O)O)oc(=O)c1CO	NP-024660
Cc1cc(O)c(C(=O)C(=O)CC(C)C)c(=O)[nH]1	NP-024698
CCC(O)C(O)c1ccc(=O)oc1C	NP-024713
CCCC(NC(CCC(N)=O)C(=O)O)c1c(OC)cc(=O)oc1C	NP-024718
CCCC(NC(CCC(N)=O)C(=O)O)c1c(OC)cc(=O)oc1C	NP-024720
COc1cc(C(=O)O)cc(C)c1CCC(C)O	NP-024728
COc1cc(C(=O)O)cc(C)c1CCCCO	NP-024729
COc1cc(C(=O)O)cc(C)c1CCC(C)=O	NP-024730
CCCCc1c(C)cc(C(=O)O)cc1OC	NP-024731
CCCC(O)c1ccc(=O)oc1C	NP-024736
Cc1cc(O)c2c(c1)C(=O)N(CCCC(=O)O)C2c1c(O)cccc1O	NP-024875
CC(C)C12SSSSC3(C(=O)N1C)C1OC45C(=O)N(C)C(CO)C(=O)N4C4Nc6ccccc6C4(C5O)C14c1ccccc1NC4N3C2=O	NP-024928
CCCCCCCCCC1OC2(OS(=O)(=O)O)C(=O)CCC(O)C2CC1O	NP-024944
CC(O)c1ccc(C2CCC(=O)O2)o1	NP-025257
CC=C(C)C(=O)OC(CCC(=O)O)C(O)C=CC(O)C(C)O	NP-025258
COc1cc(C(C)CCO)oc(=O)c1C	NP-025259
CC(=O)c1cccn1CCCC(=O)O	NP-025310
CC(=CCCC(C)CC(=O)O)CCC(O)C(C)(C)O	NP-025331
COc1cc2ccnc(C)c2cc1OC	AE-641/01100050
OCC1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O	AG-670/20238030
COC(=O)CCC(=O)Nc1ccccc1C(=O)OC	AG-205/05828007
Cc1ccsc1C=C(NC(=O)c1ccccc1)C(=O)N1CC2CC(C1)c1cccc(=O)n1C2	AN-919/14028004
O=c1c2ccccc2nc2n1CCC2O	AH-214/20712002
CCCCCCCCCn1c2c(c3ccccc31)CC(C(=O)O)NC2	AG-670/20744074
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	AC-907/21098009
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1	AA-504/20841008
CC1(C)OC2C(COC(=O)c3ccccc3)OC(n3cnc4c(O)ncnc43)C2O1	AE-848/20954002
CC12CCC(=O)C=C1C(=O)CC1C2CCC2(C)C1CCC2(C)O	AA-504/20956011
CCC1(O)CCC2C3CC(=O)C4=CC(=O)CCC4(C)C3CCC21C	AA-504/20956015
CC(=O)OC1CCC2=CC(OC2=O)c2c(C)coc2C=C1C	AA-504/21001062
COC1CC2C(CC1(C)OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C2(C)C	AE-848/21020024
CC1(O)CC2C(CC1OC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)C2(C)C	AE-848/21020030
CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=NNC(=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C2	AN-604/21218008
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	AE-562/40407218
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1	AK-693/40962731
CC(=O)OC1c2occ(C)c2C2C=C(CCC3OC31C)C(=O)O2	AK-693/40962762
COc1cc2c(cc1OC)-c1cc3cc(OC)c(OC)cc3c(=O)n1CC2	AP-122/41076203
CC1C(=O)CC2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1	AO-222/41148924
COc1cc(C2OCC3(O)C(c4cc(OC)c(OC)cc4[N+](=O)[O-])OCC23)c([N+](=O)[O-])cc1OC	AC-776/41252538
CCN(CC)CCn1c(=O)c(Cc2cc(OC)c(OC)c(OC)c2)nc2ccccc21	AO-774/41465469
CCOC(=O)c1cc(O)cc(O)c1	AK-087/42718197
CC1CC(O)C2C(C)(C(=O)O)CCCC2(C)C1(O)CCc1ccoc1	AP-065/43441423
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	T0444
CCC(C)C1NC(=O)CNC(=O)C2Cc3c([nH]c4cc(O)ccc34)S(=O)CC(NC(=O)CNC1=O)C(=O)NC(CC(N)=O)C(=O)N1CC(O)CC1C(=O)NC(C(C)C(O)CO)C(=O)N2	T13540
O=[N+]([O-])c1ccc(-c2csc(CCl)n2)cc1	T2S0837
COc1cc(COC(=O)CCCCC=CC(C)C)ccc1O	TN2429
CCCC(=O)OCC	TN6879
CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS	T10857
Nc1[nH]c(=O)ncc1F	T0986
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O.Cl	T0832
OCC1OC(n2cnc3c(NCc4ccc(O)cc4)ncnc32)C(O)C1O	T12164
Cc1ncccc1O	T5901
Cc1ccc(C=O)o1	TCP2934
NCCc1cnc[nH]1	T0965
O=C(O)CC[N+](=O)[O-]	T3009
NC(=O)c1cccnc1	T0934
NCCS(=O)(=O)O	T0022
O=c1nc[nH]c2nc[nH]c12	T1362
CCCCCc1ccco1	TCS0324
CC(=O)OCc1ccco1	T8088
CCCCCCCC(=O)O	T3946
O=Cc1c[nH]c2ccccc12	T8105
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1	T20041
CC(C)=CCCc1ccoc1	T3S2381
Nc1nc2nc[nH]c2c(=O)[nH]1	T2A2537
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T2764
CCC1(CC)C(=O)NC(=O)NC1=O	T30295
CCC=CCC1=C(C)CCC1=O	T8076
Cn1c(=O)[nH]c(=O)c2[nH]cnc21	PDK0014
CCOC(=O)c1ccccc1O	TN1625
CS(=O)CCCCN=C=S	T8281
CS(=O)CCCCN=C=S	TQ0207
CN1CCC=C(C(=O)O)C1.Cl	T5799
COc1ccc(CCC(C)=O)cc1	Fr12339
Cn1cnc2c1c(=O)[nH]c(=O)n2C	T0625
Cn1c(=O)c2[nH]cnc2n(C)c1=O	T1083
CCOC(=O)Cc1ccc(O)cc1	Fr12415
Cc1nccc2c1[nH]c1ccccc12	T3158
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	T1011
O=C(O)CC=C(CC(=O)O)C(=O)O	TN2366
O=c1cccc2n1CC1CNCC2C1	T0479
CCCCC(CC)COC(=O)c1ccccc1C(=O)[O-]	T0603
COc1cc(C(C)=O)cc(OC)c1O	T5592
CCOC(=O)c1cc(O)c(O)c(O)c1	T3729
CCOc1ccc2c(C)cc(=O)oc2c1	T8038
CCC(C)C1NC(=O)CNC(=O)C2Cc3c([nH]c4cc(O)ccc34)S(=O)CC(NC(=O)CNC1=O)C(=O)NC(CC(N)=O)C(=O)N1CC(O)CC1C(=O)NC(C(C)C(C)O)C(=O)N2	TNP-001349
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O	TN2261
Cc1cc(O)c(C(=O)CCC(C)C)c(=O)o1	T4S0867
NC(Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O	T4890
NCCC(=O)NC(Cc1cnc[nH]1)C(=O)O	T4732
CC1=CC(=O)c2c(C)coc2CC(C)=CCC1	T4S0544
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1	T6S0071
CC(=O)N1CC2CC(C1)c1cccc(=O)n1C2	TN6775
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	TWP2911
COc1ccc2c3ccnc4ccc(=O)n(c2c1)c43	T4601
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	T1591L
CCC1C(=O)OCC1Cc1cncn1C.Cl	T0804
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	T3718
O=C1c2ccccc2-n2c1nc1ccccc1c2=O	T7786
COc1ccc2c(c1)[nH]c1c(C)nccc12.Cl	T2811
Cn1c(Cc2ccccc2)nc(=O)c2ccccc21	T8196
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	T0853
C=C1C2CC2C2(C)Cc3occ(C)c3C(OC(C)=O)C12	TN4442
Nc1nc(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	T6523
Nc1[nH]c(=O)nc2c1ncn2C1OC(CO)C(O)C1O	T6S0033
O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1	TMO2681
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12	T2972
CC(=O)OC1CC(C)=C2C(C=C(C)C(=O)O)CCC(C)C21	TN6767
COc1cc(CNC(=O)CCCCCC(C)C)ccc1O	T3421
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	T2906
CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	T3405
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T8227
C[n+]1c2n(c(=O)c3ccccc31)CCc1c-2[nH]c2ccccc12	T2S2335
O=C(CC1NCCCC1O)Cn1cnc2ccccc2c1=O	TN1012
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.O=S(=O)([O-])[O-]	T0461L
CC(=O)OC(CC=C(C)C)c1coc(-c2cc(O)ccc2O)c1	TN2207
COc1cc(CNC(=O)CCCCCCCC(C)C)ccc1O	TN1739
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1	TMO2752
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23	T2803
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O	TCO2745
CC1=CCCC2=CC(OC2=O)c2c(C)coc2C1	T5S1897
NC(=O)c1ccccn1	T6942
NC(=O)c1cnccn1	T1426
O=c1c2c3c(ccc2cc2n1CCc1cc4c(cc1-2)OCO4)OCO3	TN1142
CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23	TQ0192
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.Cl.[Cl-]	T0894
C[n+]1c2n(c(=O)c3ccccc31)CCc1c-2[nH]c2ccccc12.[Cl-]	T5721
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	T2133
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	T0167
COc1ccc2cc3n(c(=O)c2c1OC)CCc1cc2c(cc1-3)OCO2	T5750
COc1cc2c(cc1OC)-c1cc3ccc4c(c3c(=O)n1CC2)OCO4	TN2023
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32	T1286
CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C2O	T2179
Nc1nc2c(ncn2C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1	T19346
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1	T1521
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	T0937
CC(=CC=CC1(C)OC(=O)C23CC=C(C(=O)O)CCC2(O)C1CC3)C(=O)O	TN3820
CCc1c2c(nc3ccccc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T3S1955
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1	T5S1952
COC(=O)C1=CCC23CCC(C(C)(C=CC=C(C)C(=O)O)OC2=O)C3(O)CC1	T7029
O=c1[nH]cnc2c1ncn2C1OC(COP(=O)([O-])[O-])C(O)C1O.[Na+].[Na+]	TMS1830
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	T1703
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1	T5853
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O	T4116
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	T5784
COc1cc2c(cc1OC)-c1c(C)c3ccc(OC)c(OC)c3c[n+]1CC2.O=[N+]([O-])[O-]	T2S2362
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.O=S(=O)([O-])O	T5S0814
CCC1=CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13.O=S(=O)(O)O	T3023
CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	T2773
Nc1ncnc2c1ncn2C1OC(CO)CC1O	T2993
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1.Cl	T1174
CC(=O)OC1CC(=O)OC(C)(C)C2CC(=O)C3(C)C(CCC4(C)C(c5ccoc5)OC(=O)C5OC543)C12C	T3672
COc1cccc2c1c(Nc1ncnc3c1ncn3C1CC(O)C(CO)O1)c1c3c(cc4c(c32)OCO4)C(=O)N1	TJS1226
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1	T7056
C=Cc1ncc(OC)c2c1[nH]c1c(OC)cccc12	T19934
CC1(C)OC23C(OC(=O)c4cccnc4)C1CC(OC(=O)c1ccccc1)C2(C)C(OC(=O)c1ccccc1)CCC3(C)O	TN2141
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O	T2163
CCCCCC=CC(=O)CCc1ccc(O)c(OC)c1	T6S1699
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.O=S(=O)(O)O	T4S1619
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.O=S(=O)(O)O	T0375L2
CCC1(C)CC(=O)NC1=O	T0728
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.O.O=S(=O)(O)O	T0375L
CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(c3cc4[nH]c5c(c4cc3OC)CCN3CC4CC(CC)C3C5(C(=O)OC)C4)CC1C2C(=O)OC	T2S0271
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2	T0190
CCC1=CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	T3022
CC=C1C[N+]2(C)CCC34c5ccccc5NC32C(O)CC1C4(CO)C(=O)OC	TN3917
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T1668
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O	T1270
O=C1OC2C3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c4c2C2C1=CC(=O)C(O)(O4)C2(O)O)C(OC(=O)c1cc(O)c(O)c(O)c1)O3	T6S2099
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2.O=C(O)C(O)C(O)C(=O)O.O=C(O)C(O)C(O)C(=O)O	T6213
CCOC(=O)c1ccccc1C(=O)OCC	TN6982
CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	T32598
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2=O	T13798
CCOC(=O)c1ccc(O)cc1	T0834
CCCCC=CCCCCCCCc1cc(=O)c2ccccc2n1C	TN1121
CCC12C=CCN3CCC4(c5cc(C6(C(=O)OC)CC7CC(C(C)(F)F)CN(Cc8c6[nH]c6ccccc86)C7)c(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	T7594
Cc1cc(O)c2c(c1)C(=O)c1cc(OC3OCC(O)(CO)C3O)cc(O)c1C2=O	NP-001217
CN(C)Cc1c[nH]c2ccccc12	T6519
COc1ccc2c(c1)[nH]c1c(C)nccc12	T1711
CCCCCCCCCC=CC(=O)CCc1ccc(O)c(OC)c1	T5431
O=C(O)Cc1c[nH]c2ccccc12	T2O2791
CCCCCCCC=CC(=O)CCc1ccc(O)c(OC)c1	T5430
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O	T0437
Cn1c(=O)c2c(ncn2C)n(C)c1=O	NP-004763
CCCCCCCC(=O)CCc1ccc(O)c(OC)c1	T7113
Cc1occc(=O)c1O	T5545
CCCCCC=CCC=CCCCCCc1cc(=O)c2ccccc2n1C	NP-013242
COc1c(OC)c2nccc3c4ccccc4n(c1=O)c23	TN3013
Nc1nc2c(ncn2C2CC(O)C(CO)O2)c(=O)[nH]1	T22218
O=Cc1ccco1	T5617
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O	T3356
O=CN1CC2CC(C1)c1cccc(=O)n1C2	TN7054
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.[Cl-]	T2O2741
O=[N+]([O-])c1ccc(O)cc1	T5299
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	TBBP03952
COc1ccc2c(c1OC)C13CC(=O)N(C)C14CC2OC4(OC)C(OC)C(OC(=O)C=Cc1ccccc1)C3	TBBP01386
COc1ccc2c(c1OC)C13CCN(C)C14CC2OC4(OC)C(OC)C(OC(=O)C=Cc1ccccc1)C3	TBBP01366
COc1ccc(C(=O)OC2CC34CCN(C)C35CC(OC5(OC)C2OC)c2ccc(OC)c(OC)c24)cc1OC	TBBP01365
COc1ccc(C(=O)OC2CC34CC(=O)N(C)C35CC(OC5(OC)C2OC)c2ccc(OC)c(OC)c24)cc1OC	TBBP01356
C[N+](C)(C)CCOS(=O)(=O)[O-]	NP-022999
COc1cc2nccc3c4ccccc4n(c1=O)c23	NP-024230
COC(=O)C1=COC(C)C2C[N+]3([O-])CCc4c([nH]c5ccccc45)C3CC12	TBBP00086
CCc1ncc(OC)c2c1[nH]c1ccccc12	TBBP00095
COc1c(C(=O)CC(=O)c2ccccc2)ccc2occc12	T8771
COC(=O)c1ncc(OC)c2c1[nH]c1ccccc12	TBBP00632
CC(=O)OC12CCC(C)=CCC13CCC2C(C)(C=CC=C(C)C(=O)O)OC3=O	T4S0931
C=Cc1cncc2c(=O)n3c(cc12)-c1[nH]c2ccccc2c1CC3	TBBP05713
O=c1c2cnccc2cc2n1CCc1c-2[nH]c2ccccc12	TBBP05773
C=C1CCC=C(C)CCC(C(C)C)C(=O)C1	TN4824
O=c1c2cc(O)ccc2nc2n1CCC2O	TN5223
COc1cc(C=O)c(Oc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4ccnc(c24)C3=O)cc1OC	TBBP05080
CCC(C)C(=O)NC1CCCN1C(=O)C1C(c2ccccc2)C2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3C1(O)C2O	TN3360
CCC(C)C(=O)NC1CCCN1C(=O)C1C(c2ccccc2)C2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3C1(O)C2O	TN3359
COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)c2nc4n(c(=O)c2C3c2ccccc2)CCC4)cc1	TN3794
COc1cc(OC)c2c(c1)OC1(c3ccc(OC)c(O)c3)C(c3ccccc3)c3c(nc4n(c3=O)CCC4)C21O	TN2948
COc1ccc2c3ccnc4c(OC)cc(=O)n(c2c1)c43	TN3020
COc1ccc2c3c(O)cnc4ccc(=O)n(c2c1)c43	TN2537
CC=C1CN2C3CC45c6ccccc6N(COC)C4(O3)C2CC1C5C(=O)OC	TN4620
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5(C=O)C(=O)OC	TN4783
CC=C1C[N+]2([O-])CCC1C(CO)(C(=O)OC)c1[nH]c3ccccc3c1C2	TN5219
CC=C1CN2CCC34c5ccccc5NC23C(O)CC1C4(CO)C(=O)OC	TN4610
CCCCCCCCC=CCc1ccc2c(c1)c(=O)ccn2C	TBBP03434
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O	T4241
CC1OC=C(C(=O)O)C2Cc3c4[n-]c5ccccc5c4cc[n+]3CC12	TBBP02075
CC1=CC(=CCCCN2CCCC2C2C=C(C)C(=O)O2)OC1=O	TBBP01615
CN1CCC=C(C(=O)O)C1	TN1398
COc1ccc2c(c1OC)C13CC(=O)C(OC)C4(OC)OC2CC14N(C)C(=O)C3	TBBP01375
CC(=O)OCC1=C2CCC(C)=CCC(O)C(C)=CC2OC1=O	TN2608
C=C(C)C1CCC2(C)CC=C(C)C(=O)CC12	TN4446
CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CCNC1=O	TMA2120
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1	T4S1951
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc([N+](=O)[O-])ccc3nc2-1	TN1176
CCCCCCCc1cc(=O)c2ccccc2n1C	TN1174
CC1=CCCC23OC2C(OC3=O)c2c(C)coc2C1	T6S1894
CCOC(=O)Nc1ccc(C2SCCN2C(=O)Nc2ccc(Cl)cc2)cc1	TBBP05969
CC(=O)CCC(C1=CC(C)(O)CCC1=O)C(C)C	TN3031
CC1OC=C(C(=O)[O-])C2Cc3c4[nH]c5ccccc5c4cc[n+]3CC12	TN4998
CCC12C=CCN3CCC4(c5ccccc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32	TN5234
CCC12CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(c4cc5c(cc4OC)N(C)C4C(O)(C(=O)OC)C(OC(C)=O)C6(CC)C=CCN7CCC54C76)CC(C3)C1O2	TN2301
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1	TN2299
CCOC(=O)c1c(O)cc(O)cc1O	TN4016
OCCC12CCC(CO1)C2(O)CO	TN3739
C=C(C)C1CCC2(C)CC(=O)C=C(C)C2C1	TN4031
COc1c(C)c2c(c3c(C)coc13)CC(C)CC2=O	TN1350
Cc1cc2occ(C)c2c2c1C(=O)CC(C)C2	TN1963
CC(=CCO)CCC=C(C)C(=O)O	TN4069
COC1C=C(C)Cc2occ(C)c2C(=O)C(OC(C)=O)C(C)C1	TN1214
COC1C=C(C)Cc2occ(C)c2C(=O)CC(C)C1	TN1159
CC1=CCCC2(C)OC2C(=O)c2c(C)coc2C1	TN5278
Cc1coc2c1C(=O)C1C(C)(O)CCC(O)C1(C)C2	TN3731
C=CC1(C)Cc2occ(C)c2C(=O)C1C(=C)C	TN1538
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1O	TN3771
CC12CC(c3ccoc3)OC(=O)C1CC(=O)C1C3CC(CC12)OC3=O	TN3872
CC1CCC2=C(C=CC=CC1(C)CCc1ccoc1)C(=O)OC2	TN3881
CCC12CCc3c(c4ccccc4n3C)CCN(CC3OC31)C2	TN4187
CCC12CC(C(=O)OC)=C3Nc4cc5c(cc4C34CCN(CC3OC31)C42)C1C(O5)C(O)C2(CC)CC(C(=O)OC)=C3Nc4c(cc(O)c(OC)c4OC)C34CCN1C42	T13624
CCC(C)C(=O)c1c(O)cc(O)c(C)c1O	TN2776
CCC(C)C(=O)c1c(O)c(C)c(O)c(C)c1OC	TN2740
COc1cc(C(O)C(O)CO)ccc1O	TN5145
COc1cc(C(O)C(O)CO)ccc1O	TN4008
CC(C)(O)C(O)C(O)c1cc2ccc(O)cc2oc1=O	TN4044
CCCCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN1099
O=c1c2cccc(O)c2nc2n1CCc1c-2[nH]c2ccccc12	TN1173
CCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2552
CCCCCc1cc(=O)c2ccccc2n1C	TN1175
CCCCCCCCCCCc1cc(=O)c2ccccc2n1C	TN2553
C[N+]1([O-])CCCC1c1cccnc1	TN4655
O=c1c2ccccc2nc2n1CCC2	TN1570
C=C(C)C(O)C(O)c1cc2ccc(=O)oc2cc1OC	TBBP04831
C=CC12C[N+](C)([O-])C3CC14C(=Nc1ccccc14)C1CC2C3CO1	TN4396
CCCc1cc(=O)c2ccccc2n1C	TN1858
CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1	TN4183
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	T3S0209
CC1=CC(=O)C2C(C)(C)CCCC2(C)C1C=Cc1ccoc1	TN4189
C=C1C(=O)c2occ(C)c2C(O)CC2OC2(C)CC1OC(=O)C(C)=CC	TN4194
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCCCc1ccc(O)c(OC)c1	TBBP00222
CC(C)=CCC12Oc3cc(O)ccc3C1(O)Oc1cc(O)c(C3=CC4(C)CC(C3)c3ccc(O)cc3O4)c(O)c1C2=O	TBBP06509
CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1	TBBP06234
CC1(C)C=Cc2cc(-c3ccccc3)oc(=O)c2O1	TN2679
CCCCOC(=O)c1c(C)cc(O)cc1O	TBBP06316
COc1c(CC=C(C)C)c(O)c(C(CC(C)C)c2c(O)c3c(c(C(C)=O)c2O)OC(C)(C)C=C3)c(O)c1C(C)=O	TBBP06283
CCOC(=O)c1ccc(O)c(O)c1	TBBP06272
O=C1CC(O)C(O)c2ccccc21	TN2875
COc1c(CC=C(C)C)c2c(c(O)c1C(C)=O)C(CC(C)C)C1C(=O)C(C(C)=O)=C3OC(C(C)(C)O)CC3(O)C1(O)O2	TBBP06248
COc1cc(CCC(CC(=O)CCc2ccccc2)OC)ccc1O	TBBP06156
CC(C)=CCCC(C)=CCC(O)C(C)=CCCC1(C)C(CCCO)C(=C(C)C=O)CCC1(C)O	TN4299
CC1CCCCCC(=O)c2c(O)cc(O)cc2CC(=O)O1	TBBP60073
CCC1C(=O)OCC1Cc1cncn1C	TN2074
COC(=O)CCc1ccc(O)cc1O	TN4527
COC(=O)N1c2ccccc2C23C4CN5CCCC(CCC12C(=O)OC)(CC4=O)C53	TN4539
CC1=C(CCc2ccoc2)C2(C)CCCC(C)(C)C2CC1=O	TN4214
CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C23OC2CCC(C)C13C	TN3202
Cn1ccc(=O)c(C#N)c1	TN4488
C=CC12C=CC[N+]3([O-])CCC4(c5ccccc5NC(=O)C4(C(=O)OC)C1)C23	TN4955
Cc1c(O)cc2c(c1O)C(=O)c1ccc(O)c(O)c1C2=O	TN1253
O=C1C2=C(c3ccc(O)cc3)C=CC3=CC=C4OC5(O)C(=O)c6c(-c7ccc(O)cc7)ccc7ccc8c(c67)C5=C(C4C32)C1(O)O8	TN3008
CC1=CC(=CCCCN2CCCC2C2C=C(C)C(=O)O2)OC1=O	TN4734
Cc1nccc2c3ccccc3n(C)c12	TN4622
COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OC)c3c(=O)n1CC2	TN1346
O=c1ccc2ncc(O)c3c4ccccc4n1c23	TN2542
COc1cc2c3ccnc4ccc(=O)n(c2cc1OC)c43	TN3307
COc1ccc(C(=O)O)cc1CC=C(C)CCC=C(C)C	TN2935
O=C(CCc1ccccc1)n1cccc1	TN2980
CCOC(=O)CCc1ccc(OC)cc1	TN4019
CC1=CCC23CCC(C(C)(C=CC=C(C)C(=O)O)OC2=O)C3(O)CC1	TN1554
COC(=O)C(C)=CC=CC1(C)OC(=O)C23CC=C(C)CCC2(OC(C)=O)C1CC3	TN4553
CC(=CC(=O)CC(C)C)C1CC=C(C(=O)O)CC1	TN3328
O=C(OCc1ccoc1)c1ccc[nH]1	T13496
CC1=CCC(C)(C)C=CCC2(C)Oc3c(C=O)c(O)c(C=O)c(O)c3C(c3ccccc3)C2CC1	TN4172
CC1=CCC(C)(C)C=CCC2(C)Oc3c(C=O)c(O)c(C=O)c(O)c3C(c3ccccc3)C2CC1	TN3969
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2	TN4841
CC=C1C2CC3C4=Nc5ccccc5C45CC(C2C5OC(C)=O)N3C1OC1OC(CO)C(O)C(O)C1O	TN4894
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5(COC(C)=O)C(=O)OC	TN4784
CCOC(=O)c1cc(OC)c(OC)c(OC)c1	TN4017
CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5C(=O)OC	TN2068
COC(=O)CCC(C)=O	TN4548
CC=C1CN2C3CC45c6ccc(OC)cc6NC4(O3)C2CC1C5(COC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC	TN4901
CC=C1CN2C3CC45c6ccc(O)cc6NC4(O3)C2CC1C5(COC(C)=O)C(=O)OC	TN4900
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O	TN1172
C=C1CCCc2c(ccc3c2C(=O)C(=O)c2c(C)coc2-3)C(C)=CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	TN1985
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	TN2257
C=C1CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	TN1930
CC1=CCC=C(C)CCC=C(C(=O)O)CCC(C(C)C)C=C1	TBBP06360
COC(=O)C1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	TMA0394
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCC(O)C2(C)O	TN5096
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCC(O)C2(C)O	TN5097
CC1=CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	TN2485
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C(O)CCC2(C)C	TN4239
CCCCOC(=O)c1ccccc1C(=O)OCCCC	TN1162
Cc1cc(-c2ccccc2)oc(=O)c1	TN2436
C=C1CC(=CC)C(=O)OC2CC[N+]3([O-])CC=C(COC(=O)C1(C)O)C23	TN2204
CC=C(C)C(=O)OC1CC[N+]2([O-])CCC(COC(=O)C(=CC)CO)C12	TN4952
CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23	TN1766
CC=C1CC(C)C(C)(O)C(=O)OCC2=CC[N+]3([O-])CCC(OC1=O)C23	TN2203
CC1=CC(C)(C)N=C(C)C1=O	TN2709
C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)c3ccoc3)C12	TN3503
CC(=CC(=O)O)CCC1(O)C(C)CCC2C(C)(C)CCCC21C	TBBP00714
CCC1C2CCCCn3c(C4CC(C)C(=O)O4)cc(c32)C2C(C)C(=O)OC12	TN3519
COc1ccc2c(c1OC)C13CCN(C)C14CC2OC4(OC)C(OC)C(OC(C)=O)C3	TN3850
COc1ccc2c(c1OC)C13CC(=O)N(C)C14CC2OC4(OC)C(OC)C(O)C3	TN3857
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43	T0047
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43.COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43.O=S(=O)(O)O	TN1454
CC(=O)c1cccc([N+](=O)[O-])c1	TN2965
Cc1c2c(cc3c1C(c1ccoc1)OC3=O)C1=C(CC=C2)C(=O)OC1	TBBP00084
CC(C)=CC(=O)CC(C)C1CC(O)C(C)=CC1=O	TBBP06424
CC(C(=O)O)C1=CC2(C)C(C)CCCC2CC1=O	TBBP06324
Cc1cc2c(C)coc2c2c1CCCC2C	TBBP06300
COC1c2c(C)coc2CC2CCCC(C)C21C	TBBP06286
CC1=CC2OC(=O)C(C)C2CCC(C(=O)O)=CCC1	TBBP05978
Cc1cc2c(c(C)c1CCO)C(=O)C(C)C2	T12576
C=C(C)C1CCC2(C)CC1c1c(O)c3c(c(CC=C(C)C)c1O2)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O	T11354
COC(=O)C1CCC(=O)N1	T12016
C=C1C(O)C(O)C2C(C)(C)CCCC2(C)C1(O)CO	TBBP04423
CCOC(=O)C(CC=C(C)C)CC1=CC(=O)OC1	TBBP03925
CCCCCC1=CC(=O)C=C(OC)C1=O	TN2101
CC(C)CC(=O)OCc1cocc2c(C=O)ccc1-2	TN4219
CC(=CC1CCC(C)C2CCC(C)=C12)C(=O)O	TN2294
Cc1c2c(cc3occ(C=O)c13)C(=O)CCC2C	TN5241
O=c1c2ccccc2nc2n1CCC2O	TC0039
COc1cc(C=CC(=O)OCC=C(C)CCC=C(C)C)ccc1O	TN4129
CCCCCC(=O)CC(=O)C=Cc1ccc(O)c(OC)c1	TN1171
CC1=CCC(C)(C)C=CCC2(C)OC2CC1	TN4229
CCCCCCCCCC(CC(=O)CCc1ccc(O)c(OC)c1)OCC	TN1289
Cc1coc2c1C(=O)c1ccc3c(c1C2=O)CCCC3(C)C	T13740
CC1=CC(=O)c2ccc(C)cc2C1=O	TN5795
CC(C)CC1c2c(O)c(C=O)c(O)c(C=O)c2OC2(C)C=CC(C(C)C)CC12	TBBP04401
CC(C)(O)C1CC=C(C(=O)O)CC1	TBBP01771
CC=C1CN2CCC34c5ccccc5N(C)C35OCC4(C(=O)OC)C1CC25	T20565
CC(C)=CC(=O)c1occc1C	TN5853
Cc1cccc2c1C(=O)CC(C)O2	TN5677
CCc1cc(O)c(C)c(=O)o1	TN4497
CC(C)CC1c2c(O)c(C=O)c(O)c(C=O)c2OC2(C)C=CC(C(C)C)CC12	TN5860
CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1	TN2316
CCOC(=O)CCc1ccc(O)cc1	TBB-05110
CC1(C)CCCC2(C)C3COC(=O)C3=CCC12	TN5380
CCC(C)C(=O)Oc1cc(C)ccc1C(C)C	TN5867
O=C(O)c1ccc(O)c(N2CCCC2=O)c1	TN6102
CCOC(=O)c1ccccc1	TN4020
NC(CCS(=O)(=O)O)C(=O)O	TCFN90077
COc1cc(CC(=O)O)ccc1OS(=O)(=O)O	TCFN90070
Cc1ccn2c1C(=O)CC2	TCFN00253
O=C([O-])C1=NN(c2ccc(S(=O)(=O)[O-])cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)[O-])cc1.[Na+].[Na+].[Na+]	TCFN90060
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C=CCC2(C)C	TCFN92165
CCC1(CC)C(=O)[N-]C(=O)NC1=O.[Na+]	TCFN00448
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1	TCFN98185
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(OC(C)=O)C2OC(C)=O)cc1F	TCFN90095
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1.O	TCFN90015
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	TCFN90020
CC=C1CC(C)C(C)(OC(C)=O)C(=O)OCc2ccn3c2C(CC3=O)OC1=O	TCFN00415
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)O	TCFN90370
O=C(CBr)c1ccsc1	TCFN90515
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]	TCFN90395
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.Cc1ccc(S(=O)(=O)[O-])cc1	TCFN90074
C=CC1(C)Cc2occ(C)c2C(=O)C1C(=C)C	TCFN92613
CC1=C2C(=O)c3c(C)coc3CC2(C)C(O)CC1	TCFN92651
CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	TCFN90016
CN(C)C(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92317
CC1=CC(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C(C)C1)C23	TCFN00354
CNCCS(=O)(=O)O	TCFN00021
O=C1c2ccccc2C(=O)c2c1ccc(CO)c2O	TCFN92536
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	TCFN90006
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)O	TCFN92021
C[n+]1c2n(c(=O)c3ccccc31)CCc1c-2[nH]c2ccccc12.[Cl-]	TCFN93335
CC1(C)C=Cc2c(cc3oc(Oc4ccc(O)cc4)cc(=O)c3c2O)O1	TCFN92907
CCOC(=O)c1nccc2c1[nH]c1ccccc12	TCFN92123
CS(=O)(=O)OCCOc1ccccc1OCC(F)(F)F	TCFN90025
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.[I-]	TCFN90076
O=S(=O)(O)CCNCC(O)CO	TCFN00023
CC=C(C)C(=O)OCC(=CC)C(=O)OCc1ccn2c1C(OC(=O)C(C)=CC)CC2OC(C)=O	TCFN00319
CC1CC(=O)OC2CCN3CC=C(COC(=O)C1(C)O)C23	TCFN00357
CC=C(C)C(=O)OC1c2cc3ccc(=O)oc3cc2OC(C)(C)C1O	TCFN95002
NC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92319
CCCCCC1(O)OC(=O)C(C)=C1C	TCFN92908
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3.O=[N+]([O-])[O-]	TCFN70372
CN1C(CC(=O)c2ccccc2)CCCC1CC(=O)c1ccccc1	TCFN00444
CCC(C)C(=O)OC1CC[N+]2([O-])CC=C(COOC(=O)C3=C(C)OC(=O)C3C)C12	TCFN00267
O=c1cccc2n1CC1CC2CN(CCN2CC3CC(C2)c2cccc(=O)n2C3)C1	TCFN92944
CCNC(=O)OCc1ccc([N+](=O)[O-])cc1	TCFN92318
Cc1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O	TCFN92558
O=Cc1ccc2n1C(Cc1ccccc1)C(=O)OC2	TCFN95293
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.[Cl-]	TCFN90073
Nc1nc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]	TCFN91645
CCOC(=O)Cc1ccccc1	TCFN70004
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1.O=S(=O)(O)O	TCFN90548
CCOC(=O)C(N)Cc1ccc(O)c([N+](=O)[O-])c1.[Cl-].[H+]	TCFN90055
C=C1CCC(C)C(C)(CCC2=CCOC2=O)CC=CC=C1C(=O)O	TCFN95262
CCCc1ccccn1	TCFN70173
COCc1c(CO)cnc(C)c1O	TCFN91738
O=Cc1ccn2c1CCC2	TCFN00252
CCCCCCCCc1ccc(C(O)CC(CO)(CO)[N+](=O)[O-])cc1	TCFN90100
CC1C(C)C(O)(CCl)C(=O)OC2CC[N+]3([O-])CC=C(COC(=O)C1(C)O)C23	TCFN00466
Cc1coc2c1C1C=C(CCC3OC3(C)C2)C(=O)O1	TCFN91936
CCCCCCCC(=O)c1ccc(CCOC(C)=O)cc1	TCFN90103
Cc1coc2c1C(=O)C1C(C)(O)CCC(O)C1(C)C2	TCFN92619
CCCCCCCCc1ccc(C(=O)CC[N+](=O)[O-])cc1	TCFN90099
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]	TCFN90115
CCOC(=O)CCc1nccc2c1[nH]c1ccccc12	TCFN92746
O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC3C2OC(=O)C2(O)CC(O)C4(O)Oc5c(O)c(O)cc(c5C24)C(=O)OC13)c1cc(O)c(O)c(O)c1	TCFN95260
CCOc1cc(OCC)c(C=O)c(OCC)c1	TCFN70482
C=C1C=CC(OC)C(C)CC(=O)c2c(C)coc2C1	TCFN95219
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1C)C23	TCFN00365
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91962
COCc1c(CO)cnc(C)c1O.[Cl]	TCFN70336
O=C1CCn2ccc(CO)c21	TCFN00296
C=C1Cc2occ(C)c2C(=O)CC(C)CC2OC12	TCFN95214
COC1CC(C)C2c3occ(C)c3C(=O)C=C(C)C12	TCFN95220
Cc1c(N)c(=O)n(-c2ccccc2)n1C	TCFN70207
Cc1coc2c1CCC(C)C2	TCFN70292
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91961
CC1=CCC(=C(C)CO)C(=O)CC(C)=CCC1	TCFN92648
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1.CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1.O=S(=O)(O)O	TCFN70266
C#CCOS(=O)(=O)c1ccc(C)cc1	TCFN90120
CC=C(C)C(=O)OCC(=CC)C(=O)OCc1ccn2c1C(OC(=O)C(C)=CC)CC2OC(C)=O	TCFN00321
Cc1coc2c(c1=O)C1CCC(C2)N1C	TCFN00177
CC(C)C1(O)C(Cl)C2OC23C2(C)CCC4=C(COC4=O)C2CC2OC23C1O	TCFN91653
O=C1C=C2OC(c3ccc(O)cc3)C3(O)C(=O)c4c(O)cc(O)cc4OC23C2=C1CC(O)C(c1ccc(O)cc1)O2	TCFN91960
COC(=O)c1ncc(O)c2c1[nH]c1ccccc12	TCFN92929
Cc1ccc(C(O)(CO)COC(=O)C(C)C)c(O)c1	TCFN92999
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCC(O)C2(C)C	TCFN90352
CC(=O)OC1C(C)OC(n2cc(F)c(N)nc2=O)C1OC(C)=O	TCFN90094
C=C(C)C1CCC2(C)CC1c1c(O)c3c(c(CC=C(C)C)c1O2)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O	TCFN95438
CC1=C(C)C2=CC(=O)c3c(c(O)c4occ(C)c4c3O)C2(C)CC1	TCFN91966
COc1cc(C=CC(=O)OCC[N+](C)(C)C)cc(OC)c1O.O=S(=O)([O-])ON=C(Cc1ccc(O)cc1)SC1OC(CO)C(O)C(O)C1O	TCFN00490
CC(C)=CC(=O)c1coc(C)c1	TCFN96303
CC1C(C)C(O)(CO)C(=O)OC2CC[N+]3([O-])CC=C(COC(=O)C1(C)O)C23	TCFN00471
O=C1C=C2c3c(cc(O)c4c3OC(c3ccc(O)c(O)c3)C(O)C4)OC23CC1(O)OC1Cc2c(O)cc(O)cc2OC13	TCFN95451
CC=C1CC(C)C(C)(O)C(=O)OCC2=CC[N+]3([O-])CCC(OC1=O)C23	TCFN00458
CN(C)CCS(=O)(=O)O	TCFN00022
CN(C)N=Nc1nc[nH]c1C(N)=O	TCFN91756
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1	TCFN70102
Cn1c(N)nc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T7548
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=O	T19083
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O	T36850
Cn1c(=O)c2ncnnc2n(C)c1=O	T15277
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1N(C)C	T24729
COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21	T13482
CC(=O)O.CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]cn1)NC(=O)CNC(=O)C(NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCC(N)=O)NC(=O)C1CCC(=O)N1)C(C)C)C(N)=O	T20604L
CC(=O)NCCc1c[nH]cn1.CC(=O)O	T19443L
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1.[Na+].[Na+]	T40370
COC(=O)c1ccc(O)cn1	T40388
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C	TP1180
CCC(C)C(NC(=O)C1CCCCN1C)C(=O)N(COC(=O)CC(C)C)C(CC(OC(C)=O)c1nc(C(=O)NC(Cc2ccc(O)cc2)CC(C)C(=O)O)cs1)C(C)C	TQ0112
COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21	T13482
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5C(C)O)C(C)=C4C(C)O)c(C)c3CCC(=O)O	T19354
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	T13464
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	T13464L
CC(=O)c1ccc(C)s1	T20602
COc1cccc2c1[nH]c1c(CCn3ccc4c5n(c(=O)c(=O)cc3-5)c3ccccc43)ncc(OC)c12	T24638
COc1cc(OC)c(C(=O)CC(C)=O)c(OC)c1	T24050
COc1cnc(CCn2ccc3c4n(c(=O)c(=O)cc2-4)c2ccccc32)c2c1c1ccccc1n2OC	T28415
CC(=Cc1ccccc1)[N+](=O)[O-]	T29310
CCCCOC(=O)c1ccc(C(=O)OCCCC)cc1	T31429
CC1(C)C=Cc2c(O)ccc(-c3cc4ccc(O)cc4o3)c2O1	T31934
CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1C1=CN2c3ccccc3C34CCN5CC6=CCOC1C(C6CC53)C24	T32861
CS(=O)(=O)CCCCCCCCCC#N	T34389
CC(=O)OC1CCC23OC2C(OC3=O)c2c(C)coc2C=C1C	T35305
